संयुक्त राज्य अमेरिका	美国
वासिंगटन डि सि	华盛顿哥伦比亚特区
क्यालिफोर्निया	加利福尼亚州
बोस्टन	波士顿
अलाबामा	亚拉巴马州
दूरदर्शन यन्त्र	电视
चिले	智利
एल्भिस प्रेस्ली	埃爾維斯·皮禮士利
गणितं	数学
लेक वालेसा	莱赫·瓦文萨
६६६	666年
आकासो	天空
पोत्थकं	图书
भारत	印度
मेइन	缅因州
Ariyasaccāni	动物
न्हु ह्याम्प्शायर	新罕布什尔州
म्यासेच्युसेट्स	麻薩諸塞州
कनेक्टिकट	康乃狄克州
हवाई	夏威夷州
अलास्का	阿拉斯加州
फ्लोरिडा	佛罗里达州
अराइजोना	亞利桑那州
ओरेगन	俄勒冈州
उटाह	犹他州
नेपाल	尼泊尔
द सिम्प्सनस्	辛普森一家
बंगलादेश	孟加拉国
असमरज्जं	阿萨姆邦
मिसिगन	密歇根州
छत्तीसगढ़	恰蒂斯加尔邦
इलिनोइ	伊利诺伊州
उत्तर डेकोटा	北达科他州
दक्षिण ड्याकोटा	南达科他州
मोन्टाना	蒙大拿州
वायोमिंग	怀俄明州
आइडाहो	爱达荷州
वासिंगटन	华盛顿州
नेभेदा	内华达州
कोलोर्याडो	科羅拉多州
भर्जिनिया	弗吉尼亚州
पश्चिम भर्जिनिया	西維吉尼亞州
न्हु यर्क	纽约州
रोड टापू	羅德島州
मेरील्यान्ड	马里兰州
डेलावेर	特拉华州
ओहायो	俄亥俄州
पेन्सिल्भेनिया	宾夕法尼亚州
न्हु जर्सी	新泽西州
इन्डियाना	印第安纳州
ज्योर्जिया	喬治亞州
टेक्सास	德克萨斯州
उत्तर क्यारोलिना	北卡罗来纳州
दक्षिण क्यारोलिना	南卡罗来纳州
मिसिसिप्पी	密西西比州
टेनिसी	田纳西州
न्हु मेक्सिको	新墨西哥州
मिनेसोटा	明尼蘇達州
विन्कोसिन	威斯康辛州
आयोवा	艾奥瓦州
नेब्रास्का	內布拉斯加州
कान्सास्	堪薩斯州
मिसौरी	密蘇里州
लुइजियाना	路易斯安那州
केन्चकी	肯塔基州
आर्कान्स:	阿肯色州
उर्दू भाषा	乌尔都语
ओक्लाहोमा	奧克拉荷馬州
आंगलभाषा	英语
२०००	2000年
२००३	2003年
२००२	2002年
२००१	2001年
२०१२	2012年
२०११	2011年
२०१०	2010年
२००९	2009年
२०१३	2013年
२०१४	2014年
२०१५	2015年
२००८	2008年
२००४	2004年
२००५	2005年
२००६	2006年
२००७	2007年
१९००	1900年
१९०१	1901年
१९०२	1902年
१९०३	1903年
१९०४	1904年
१९०५	1905年
१९०७	1907年
१९०६	1906年
१९०८	1908年
१९०९	1909年
१९९२	1992年
१९९१	1991年
१९९०	1990年
१९९३	1993年
१९९४	1994年
१९९५	1995年
१९९६	1996年
१९१०	1910年
१९११	1911年
१९१२	1912年
१९१३	1913年
१९१४	1914年
१९१५	1915年
१९१६	1916年
१९९७	1997年
१९९८	1998年
१९९९	1999年
१९१७	1917年
१९१८	1918年
१९२०	1920年
१९१९	1919年
१९२१	1921年
१९२२	1922年
१९२३	1923年
१९२४	1924年
२७	27年
१९८९	1989年
१९८८	1988年
१९८७	1987年
१९८६	1986年
१९८५	1985年
१९८४	1984年
१९८३	1983年
१९८२	1982年
१९८१	1981年
१९८०	1980年
१९७०	1970年
१९७१	1971年
१९७२	1972年
१९७३	1973年
१९७४	1974年
१९७५	1975年
१९७६	1976年
१९७७	1977年
१९७८	1978年
१९७९	1979年
१९६९	1969年
१९६८	1968年
१९६७	1967年
१९६६	1966年
१९६५	1965年
१९६४	1964年
१९६३	1963年
१९६२	1962年
१९६१	1961年
१९६०	1960年
Wikipedia:Sandbox	Wikipedia:沙盒
वनं	森林
कोन्ग् चि	孔子
१४८८	1488年
१००४	1004年
१९४८	1948年
१९४९	1949年
१९५६	1956年
१२००	1200年
१२०१	1201年
१२०२	1202年
१२०३	1203年
१२०४	1204年
१२०५	1205年
१२०६	1206年
१९४१	1941年
१२०७	1207年
१२०८	1208年
१९४५	1945年
१२०९	1209年
१२१०	1210年
१२११	1211年
१९५८	1958年
१२१२	1212年
१९२६	1926年
१२१३	1213年
१९४७	1947年
१९४४	1944年
१९५२	1952年
पमुख पत्त Pamukha patta	Wikipedia:首页
१९५९	1959年
पटिरूप:Good article	Template:Good article
१९५७	1957年
१२१४	1214年
१२१५	1215年
१२१६	1216年
१२१७	1217年
१२१८	1218年
१२१९	1219年
१२२०	1220年
१२२१	1221年
१२२२	1222年
१२२३	1223年
१२२४	1224年
१२२५	1225年
१२२६	1226年
१२२७	1227年
१२२८	1228年
१२२९	1229年
१२३०	1230年
१२३१	1231年
१२३२	1232年
१२३३	1233年
१२३४	1234年
१२३५	1235年
१२३६	1236年
१२३७	1237年
१२३८	1238年
१२३९	1239年
१२४०	1240年
१२४१	1241年
१२४२	1242年
१२४३	1243年
१२४४	1244年
१२४५	1245年
१२४६	1246年
बार्ट सिम्प्सन	巴特·辛普森
१२४७	1247年
१२४८	1248年
१२४९	1249年
१२५०	1250年
१२५१	1251年
१२५२	1252年
१२५३	1253年
१२५४	1254年
१२५५	1255年
१२५६	1256年
१२५७	1257年
१२५८	1258年
१२५९	1259年
१२६०	1260年
१२६१	1261年
१२६२	1262年
१२६३	1263年
१२६४	1264年
१२६५	1265年
१२६६	1266年
१२६७	1267年
१२६८	1268年
१२६९	1269年
१२७०	1270年
१२७१	1271年
१२७२	1272年
१२७३	1273年
१२७४	1274年
१२७५	1275年
१२७६	1276年
१२७७	1277年
१२७८	1278年
१२७९	1279年
१२८०	1280年
१२८१	1281年
१२८२	1282年
१२८३	1283年
१२८४	1284年
१२८५	1285年
१२८६	1286年
१२८७	1287年
१२८८	1288年
१२८९	1289年
१२९०	1290年
१२९१	1291年
१२९२	1292年
१२९३	1293年
१२९४	1294年
१२९५	1295年
१२९६	1296年
१२९७	1297年
१२९८	1298年
१२९९	1299年
१३००	1300年
१३०१	1301年
१३०२	1302年
१३०३	1303年
१३०४	1304年
१३०५	1305年
१३०६	1306年
१३०७	1307年
१३०८	1308年
१३०९	1309年
१३१०	1310年
१३११	1311年
१३१२	1312年
१३१३	1313年
१३१४	1314年
१३१५	1315年
१३१६	1316年
१३१७	1317年
१३१८	1318年
१३१९	1319年
१३२०	1320年
१३२१	1321年
१३२२	1322年
१३२३	1323年
१३२४	1324年
१३२५	1325年
१३२६	1326年
१३२७	1327年
१३२८	1328年
१३२९	1329年
१३३०	1330年
१३३१	1331年
१३३२	1332年
१३३३	1333年
१३३४	1334年
१३३५	1335年
१३३६	1336年
१३३७	1337年
१३३८	1338年
१३३९	1339年
१३४०	1340年
१३४१	1341年
१३४२	1342年
१३४३	1343年
१३४४	1344年
१३४५	1345年
१३४६	1346年
१३४७	1347年
१३४८	1348年
१३४९	1349年
१३५०	1350年
१३५१	1351年
१४००	1400年
१४०१	1401年
१३५२	1352年
१४०२	1402年
१३५३	1353年
१४०३	1403年
१३५४	1354年
१४०४	1404年
१३५५	1355年
१४०५	1405年
१५००	1500年
१४०६	1406年
१३५६	1356年
१५०१	1501年
१४०७	1407年
१३५७	1357年
१५०२	1502年
१४०८	1408年
१३५८	1358年
१५०३	1503年
१३५९	1359年
१४०९	1409年
१५०४	1504年
१३६०	1360年
१४१०	1410年
१५०५	1505年
१५०६	1506年
१४११	1411年
१३६१	1361年
१५०७	1507年
१४१२	1412年
१३६२	1362年
१४१३	1413年
१५०८	1508年
१३६३	1363年
१५०९	1509年
१४१४	1414年
१५१०	1510年
१४१५	1415年
१३६४	1364年
१५११	1511年
१४१६	1416年
१३६५	1365年
१५१२	1512年
१४१७	1417年
१३६६	1366年
१५१३	1513年
१४१८	1418年
१३६७	1367年
१५१४	1514年
१४१९	1419年
१३६८	1368年
१५१५	1515年
१४२०	1420年
१३६९	1369年
१५१६	1516年
१४२१	1421年
१३७०	1370年
१३७१	1371年
१३७२	1372年
१३७३	1373年
१४२२	1422年
१५१७	1517年
१४२३	1423年
१५१८	1518年
१३७४	1374年
१४२४	1424年
१३७५	1375年
१५१९	1519年
१३७६	1376年
१४२५	1425年
१५२०	1520年
१५२१	1521年
१३७७	1377年
१४२६	1426年
१५२२	1522年
१५२३	1523年
१४२७	1427年
१३७८	1378年
१५२४	1524年
१५२५	1525年
१४२८	1428年
१३७९	1379年
१५२६	1526年
१४२९	1429年
१३८०	1380年
१३८१	1381年
१३८२	1382年
१३८३	1383年
१४३०	1430年
१४३१	1431年
इन्डियानापोलिस	印第安納波利斯
१३८४	1384年
१४३२	1432年
१३८५	1385年
१३८६	1386年
१४३३	1433年
१३८७	1387年
१४३४	1434年
१४३५	1435年
१३८८	1388年
१४३६	1436年
१३८९	1389年
१४३७	1437年
१३९०	1390年
१४३८	1438年
१३९१	1391年
१४३९	1439年
१३९२	1392年
१४४०	1440年
१३९३	1393年
१३९४	1394年
१३९५	1395年
१४४१	1441年
१३९६	1396年
१३९७	1397年
१४४२	1442年
१५२७	1527年
१५२८	1528年
१३९८	1398年
१४४३	1443年
१४४४	1444年
१५२९	1529年
१३९९	1399年
१४४५	1445年
१५३०	1530年
१४४६	1446年
१५३१	1531年
१४४७	1447年
१५३२	1532年
१४४८	1448年
१५३३	1533年
१४४९	1449年
१५३४	1534年
१४५०	1450年
१५३५	1535年
१४५१	1451年
१५३६	1536年
१४५२	1452年
१५३७	1537年
१४५३	1453年
१५३८	1538年
१४५४	1454年
१५३९	1539年
१४५५	1455年
१५४०	1540年
१५४१	1541年
१४५६	1456年
१४५७	1457年
१५४२	1542年
१४५८	1458年
१५४३	1543年
१४५९	1459年
१५४४	1544年
१४६०	1460年
१५४५	1545年
१४६१	1461年
१५४६	1546年
१४६२	1462年
१५४७	1547年
१४६३	1463年
१५४८	1548年
१४६४	1464年
१५४९	1549年
१४६५	1465年
१५५०	1550年
१४६६	1466年
१५५१	1551年
१४६७	1467年
१४६८	1468年
१५५२	1552年
१४६९	1469年
१५५३	1553年
१४७०	1470年
१५५४	1554年
१४७१	1471年
१५५५	1555年
१४७२	1472年
१५५६	1556年
१४७३	1473年
१५५७	1557年
१४७४	1474年
१५५८	1558年
१४७५	1475年
१५५९	1559年
१४७६	1476年
१५६०	1560年
१४७७	1477年
१४७८	1478年
१५६१	1561年
१४७९	1479年
१५६२	1562年
१४८०	1480年
१५६३	1563年
१४८१	1481年
१५६४	1564年
१४८२	1482年
१५६५	1565年
१४८३	1483年
१५६६	1566年
१४८४	1484年
१५६७	1567年
१४८५	1485年
१४८६	1486年
१५६८	1568年
१४८७	1487年
१५६९	1569年
१५७०	1570年
१४८९	1489年
१५७१	1571年
१४९०	1490年
१५७२	1572年
१४९१	1491年
१५७३	1573年
१४९२	1492年
१५७४	1574年
१४९३	1493年
१५७५	1575年
१४९४	1494年
१४९५	1495年
१४९६	1496年
१५७६	1576年
१४९७	1497年
१५७७	1577年
१४९८	1498年
१५७८	1578年
१४९९	1499年
१५७९	1579年
१५८०	1580年
१५८१	1581年
१५८२	1582年
१६००	1600年
१६०१	1601年
१५८३	1583年
१६०२	1602年
१५८४	1584年
१६०३	1603年
१५८५	1585年
१६०४	1604年
१५८६	1586年
१६०५	1605年
१५८७	1587年
१६०६	1606年
१६०७	1607年
१५८८	1588年
१६०८	1608年
१५८९	1589年
१६०९	1609年
१५९०	1590年
१६१०	1610年
१५९१	1591年
१६११	1611年
१५९२	1592年
१६१२	1612年
१५९३	1593年
१६१३	1613年
१५९४	1594年
१६१४	1614年
१५९५	1595年
१६१५	1615年
१५९६	1596年
१६१६	1616年
१५९७	1597年
१६१७	1617年
१५९८	1598年
१६१८	1618年
१५९९	1599年
१६१९	1619年
१६२०	1620年
१६२१	1621年
१७००	1700年
१७०१	1701年
१६२२	1622年
१६२३	1623年
१७०२	1702年
१६२४	1624年
१७०३	1703年
१७०४	1704年
१६२५	1625年
१७०५	1705年
१६२६	1626年
१६२७	1627年
१७०६	1706年
१६२८	1628年
१७०७	1707年
१७०८	1708年
१६२९	1629年
१६३०	1630年
१७०९	1709年
१६३१	1631年
१७१०	1710年
१६३२	1632年
१७११	1711年
१६३३	1633年
१७१२	1712年
१६३४	1634年
१७१३	1713年
१८००	1800年
१८०१	1801年
१७१४	1714年
१६३५	1635年
१८०२	1802年
१७१५	1715年
१६३६	1636年
१८०३	1803年
१६३७	1637年
१७१६	1716年
१६३८	1638年
१८०४	1804年
१७१७	1717年
१६३९	1639年
१८०५	1805年
१७१८	1718年
१६४०	1640年
१७१९	1719年
१८०६	1806年
१६४१	1641年
१७२०	1720年
१८०७	1807年
१६४२	1642年
१७२१	1721年
१८०८	1808年
१६४३	1643年
१७२२	1722年
१८०९	1809年
१६४४	1644年
१७२३	1723年
१८१०	1810年
१६४५	1645年
१७२४	1724年
१८११	1811年
१६४६	1646年
१७२५	1725年
१८१२	1812年
१६४७	1647年
१७२६	1726年
१८१३	1813年
१६४८	1648年
१७२७	1727年
१८१४	1814年
१६४९	1649年
१७२८	1728年
१८१५	1815年
१६५०	1650年
१७२९	1729年
१८१६	1816年
१६५१	1651年
१७३०	1730年
१८१७	1817年
१६५२	1652年
१७३१	1731年
१८१८	1818年
१६५३	1653年
१७३२	1732年
१८१९	1819年
१६५४	1654年
१७३३	1733年
१८२०	1820年
१६५५	1655年
१८२१	1821年
१७३४	1734年
१६५६	1656年
१८२२	1822年
१७३५	1735年
१६५७	1657年
१८२३	1823年
१७३६	1736年
१६५८	1658年
१७३७	1737年
१८२४	1824年
१६५९	1659年
१७३८	1738年
१८२५	1825年
१६६०	1660年
१७३९	1739年
१८२६	1826年
१६६१	1661年
१७४०	1740年
१८२७	1827年
बौद्ध	佛
१८२८	1828年
१८२९	1829年
१७४१	1741年
१६६२	1662年
१७४२	1742年
१८३०	1830年
१६६३	1663年
१८३१	1831年
१७४३	1743年
१६६४	1664年
१६६५	1665年
१७४४	1744年
१८३२	1832年
१६६६	1666年
१७४५	1745年
१८३३	1833年
१६६७	1667年
१७४६	1746年
१८३४	1834年
१६६८	1668年
१७४७	1747年
१८३५	1835年
१७४८	1748年
१८३६	1836年
१६६९	1669年
१६७०	1670年
१७४९	1749年
१८३७	1837年
१६७१	1671年
१७५०	1750年
१८३८	1838年
१६७२	1672年
१७५१	1751年
१८३९	1839年
१६७३	1673年
१७५२	1752年
१८४०	1840年
१६७४	1674年
१७५३	1753年
१८४१	1841年
१७५४	1754年
१६७५	1675年
१८४२	1842年
१७५५	1755年
१६७६	1676年
१८४३	1843年
१६७७	1677年
१७५६	1756年
१८४४	1844年
१६७८	1678年
१७५७	1757年
१८४५	1845年
१६७९	1679年
१७५८	1758年
१८४६	1846年
१६८०	1680年
१७५९	1759年
१८४७	1847年
१६८१	1681年
१७६०	1760年
१८४८	1848年
१६८२	1682年
१७६१	1761年
१८४९	1849年
१६८३	1683年
१७६२	1762年
१८५०	1850年
१६८४	1684年
१७६३	1763年
१८५१	1851年
१७६४	1764年
१६८५	1685年
१८५२	1852年
१६८६	1686年
१७६५	1765年
१८५३	1853年
१६८७	1687年
१७६६	1766年
१८५४	1854年
१६८८	1688年
१७६७	1767年
१८५५	1855年
१६८९	1689年
१७६८	1768年
१८५६	1856年
१६९०	1690年
१७६९	1769年
१८५७	1857年
१६९१	1691年
१७७०	1770年
१८५८	1858年
१६९२	1692年
१७७१	1771年
१८५९	1859年
१६९३	1693年
१७७२	1772年
१८६०	1860年
१७७३	1773年
१८६१	1861年
१६९४	1694年
१६९५	1695年
१७७४	1774年
१८६२	1862年
१६९६	1696年
१७७५	1775年
१८६३	1863年
१६९७	1697年
१७७६	1776年
१८६४	1864年
१६९८	1698年
१८६५	1865年
१७७७	1777年
१६९९	1699年
१८६६	1866年
१७७८	1778年
१७७९	1779年
१८६७	1867年
१७८०	1780年
१८६८	1868年
१७८१	1781年
१८६९	1869年
१७८२	1782年
१८७०	1870年
१७८३	1783年
१८७१	1871年
१७८४	1784年
१८७२	1872年
१७८५	1785年
१८७३	1873年
१७८६	1786年
१८७४	1874年
१७८७	1787年
१८७५	1875年
१७८८	1788年
१८७६	1876年
१७८९	1789年
१८७७	1877年
१७९०	1790年
१८७८	1878年
१८७९	1879年
१७९१	1791年
१७९२	1792年
१८८०	1880年
१७९३	1793年
१८८१	1881年
होमर सिम्प्सन	霍默·辛普森
१७९४	1794年
१८८२	1882年
१७९५	1795年
१८८३	1883年
१७९६	1796年
१८८४	1884年
१७९७	1797年
१८८५	1885年
१८८६	1886年
१७९८	1798年
१८८७	1887年
१७९९	1799年
मार्ज सिम्प्सन	玛琦·辛普森
१८८८	1888年
१८८९	1889年
१८९०	1890年
१८९१	1891年
१८९२	1892年
१८९३	1893年
१८९४	1894年
१८९५	1895年
१८९६	1896年
१८९७	1897年
१८९८	1898年
१८९९	1899年
पब्बतो	山
धम्म	宗教
लुम्मिनी	藍毗尼
चिन्तनशास्त्र	心理学
बुद्धो	释迦牟尼
११००	1100年
११०१	1101年
११०२	1102年
२०४०	2040年
२०३९	2039年
२०३८	2038年
२०३७	2037年
२०३६	2036年
२०३५	2035年
११०३	1103年
११०४	1104年
२०३४	2034年
२०३३	2033年
२०३२	2032年
२०३१	2031年
२०३०	2030年
२०२९	2029年
२०२८	2028年
२०२७	2027年
११०५	1105年
पटिरूप:Link FA	Template:Link FA
भर्मोन्ट	佛蒙特州
डेन्भर	丹佛
फिनिक्स	鳳凰城 (亞利桑那州)
अस्टिन	奧斯汀
कोलम्बस	哥伦布 (俄亥俄州)
सेक्रामेन्टो	沙加緬度
होनालुलु	檀香山
१९२५	1925年
१९२७	1927年
प्रोभिडेन्स	普罗维登斯 (罗德岛州)
१०००	1000年
९९९	999年
१९५५	1955年
१९५४	1954年
१९५३	1953年
१९५१	1951年
१९५०	1950年
१९४६	1946年
१९४३	1943年
१९४२	1942年
१९४०	1940年
१९३९	1939年
१९३८	1938年
१९३७	1937年
१९३६	1936年
१९३५	1935年
१९३४	1934年
१९३३	1933年
१९३२	1932年
१९३१	1931年
१९३०	1930年
१९२९	1929年
१००१	1001年
१००२	1002年
१००३	1003年
१००५	1005年
१००६	1006年
१००७	1007年
१००८	1008年
१००९	1009年
१०१०	1010年
१०११	1011年
१०१२	1012年
१०१३	1013年
१०१४	1014年
१०१५	1015年
१०१६	1016年
१०१७	1017年
१०१८	1018年
१०१९	1019年
१०२०	1020年
१०२१	1021年
१०२२	1022年
१०२३	1023年
१०२४	1024年
१०२५	1025年
१०२६	1026年
१०२७	1027年
१०२८	1028年
१०२९	1029年
१०३०	1030年
१०३१	1031年
१०३२	1032年
१०३३	1033年
१०३४	1034年
१०३५	1035年
१०३६	1036年
१०३७	1037年
१०३८	1038年
१०३९	1039年
१०४०	1040年
१०४१	1041年
१०४२	1042年
१०४३	1043年
१०४४	1044年
१०४५	1045年
१०४६	1046年
१०४७	1047年
१०४८	1048年
१०४९	1049年
१०५०	1050年
१०५१	1051年
१०५२	1052年
१०५३	1053年
१०५४	1054年
१०५५	1055年
१०५६	1056年
१०५७	1057年
१०५८	1058年
१०५९	1059年
१०६०	1060年
१०६१	1061年
१०६२	1062年
१०६३	1063年
१०६४	1064年
१०६५	1065年
१०६६	1066年
१०६७	1067年
१०६८	1068年
१०६९	1069年
१०७०	1070年
१०७१	1071年
१०७२	1072年
१०७३	1073年
१०७४	1074年
१०७५	1075年
१०७६	1076年
१०७७	1077年
१०७८	1078年
१०७९	1079年
१०८०	1080年
१०८१	1081年
१०८२	1082年
१०८३	1083年
१०८४	1084年
१०८५	1085年
१०८६	1086年
१०८७	1087年
१०८८	1088年
१०८९	1089年
१०९०	1090年
१०९१	1091年
१०९२	1092年
१०९३	1093年
१०९४	1094年
१०९५	1095年
१०९६	1096年
१०९७	1097年
१०९८	1098年
१०९९	1099年
११०६	1106年
११०७	1107年
११०८	1108年
११०९	1109年
१११०	1110年
११११	1111年
१११२	1112年
१११३	1113年
१११४	1114年
१११५	1115年
१११६	1116年
१११७	1117年
१११८	1118年
१११९	1119年
११२०	1120年
११३०	1130年
११३१	1131年
११३२	1132年
११३३	1133年
११३४	1134年
११३५	1135年
११३६	1136年
११३७	1137年
११३८	1138年
११३९	1139年
५	5年
११४०	1140年
११४१	1141年
११४२	1142年
११४३	1143年
११४४	1144年
४	4年
११४५	1145年
११४६	1146年
११४७	1147年
११४८	1148年
३	3年
११४९	1149年
११५०	1150年
११५१	1151年
११५२	1152年
११५३	1153年
२	2年
११५४	1154年
११५५	1155年
११५६	1156年
११५७	1157年
११५८	1158年
११५९	1159年
११६०	1160年
११६१	1161年
११६२	1162年
११६३	1163年
११६४	1164年
११६५	1165年
११६६	1166年
११६७	1167年
११६८	1168年
११६९	1169年
११७०	1170年
११७१	1171年
११७२	1172年
११७३	1173年
११७४	1174年
११७५	1175年
११७६	1176年
११७७	1177年
११७८	1178年
११७९	1179年
११८०	1180年
११८१	1181年
११८२	1182年
१९२८	1928年
११८३	1183年
११८४	1184年
११८५	1185年
११८६	1186年
११८७	1187年
११८८	1188年
११८९	1189年
११९०	1190年
११९१	1191年
११९२	1192年
११९३	1193年
११९४	1194年
११९५	1195年
११९६	1196年
११९७	1197年
११९८	1198年
११९९	1199年
६	6年
सुशांख्य यन्त्र (कम्प्युटर) विज्ञान	计算机科学
१	1年
१०	10年
न्यास्भिल्ल	纳什维尔
२०	20年
३०	30年
४०	40年
साल्ट लेक सिटी	盐湖城
९	9年
७	7年
८	8年
१२	12年
९३०	930年
१३	13年
९८५	985年
११२२	1122年
९८१	981年
९३९	939年
५१	51年
८१४	814年
६७८	678年
९५०	950年
६७९	679年
९९६	996年
६८०	680年
३७	37年
९८०	980年
९००	900年
११२९	1129年
८४३	843年
६९०	690年
६९१	691年
९८८	988年
६९२	692年
४७६	476年
६९३	693年
६९४	694年
६९५	695年
६९६	696年
६९७	697年
६९८	698年
६९९	699年
७००	700年
७०१	701年
७०२	702年
७०३	703年
७०४	704年
७०५	705年
७०६	706年
६८	68年
८९	89年
७०७	707年
७०८	708年
७०९	709年
११	11年
७१०	710年
७११	711年
७१२	712年
७१३	713年
७१४	714年
७१५	715年
७१६	716年
७१७	717年
७१८	718年
७१९	719年
७२०	720年
७२१	721年
७२२	722年
७२३	723年
७२४	724年
७२५	725年
७२६	726年
एट्लान्टा	亚特兰大
७२७	727年
७२८	728年
७२९	729年
९६३	963年
७३०	730年
७३१	731年
९६२	962年
७३२	732年
७३३	733年
९९७	997年
७३४	734年
९७२	972年
७३५	735年
९५५	955年
९०१	901年
७३६	736年
७३७	737年
९३६	936年
७३८	738年
९५३	953年
९०२	902年
७३९	739年
१५	15年
७४०	740年
१४	14年
७४१	741年
७४२	742年
१७	17年
७४३	743年
९५८	958年
७४४	744年
५००	500年
७४५	745年
१५०	150年
७४६	746年
८८०	880年
७४७	747年
७४८	748年
७४९	749年
८७०	870年
९०३	903年
७५०	750年
७५१	751年
७५२	752年
७५३	753年
९८७	987年
७५४	754年
९६५	965年
७५५	755年
९२४	924年
९५१	951年
९३२	932年
२३	23年
८००	800年
१२०	120年
४२	42年
९६७	967年
९८९	989年
९६०	960年
९६९	969年
९५७	957年
११२४	1124年
९७१	971年
९३७	937年
९९२	992年
९९०	990年
८९९	899年
९७५	975年
९४२	942年
९६६	966年
११२८	1128年
९५९	959年
९७३	973年
१८	18年
१९	19年
१६	16年
२१	21年
२६	26年
४१	41年
३२	32年
३३	33年
९८२	982年
९७४	974年
९७६	976年
९७९	979年
९८६	986年
९१९	919年
९९८	998年
९९५	995年
९७७	977年
११२५	1125年
९३४	934年
२००	200年
८७६	876年
८७५	875年
८१०	810年
९२९	929年
८८२	882年
११२७	1127年
९४०	940年
८८९	889年
८४४	844年
९१२	912年
८३८	838年
९८४	984年
८७४	874年
३८	38年
४३	43年
१२७	127年
९५४	954年
काय	人体
३९	39年
२४	24年
७९	79年
६१	61年
१०४	104年
२९	29年
१०२	102年
८६६	866年
८३९	839年
६२२	622年
९१८	918年
१००	100年
९६१	961年
५७०	570年
६३२	632年
९४६	946年
८३५	835年
८८४	884年
८५९	859年
८३२	832年
८४९	849年
८७७	877年
८७८	878年
८६१	861年
८६९	869年
९६८	968年
९८३	983年
९६४	964年
११२१	1121年
११२३	1123年
९३३	933年
९१५	915年
९७०	970年
९११	911年
९९३	993年
९९१	991年
९९४	994年
८९८	898年
९४४	944年
९०७	907年
९४३	943年
९४५	945年
९२२	922年
९०५	905年
९४१	941年
९२५	925年
९२८	928年
९४८	948年
९४७	947年
९४९	949年
९२६	926年
१२६	126年
१०१	101年
१०५	105年
१०८	108年
११७	117年
११५	115年
२२	22年
४६	46年
२५	25年
१५३	153年
१५६	156年
३१	31年
८२५	825年
३०१	301年
११६	116年
८८६	886年
३३०	330年
८६०	860年
८४२	842年
१६५	165年
८७१	871年
८९३	893年
२०३	203年
९०९	909年
२२२	222年
९३१	931年
९३८	938年
९१७	917年
१६०	160年
२८	28年
८५	85年
८८	88年
७६	76年
५४	54年
४७७	477年
९१४	914年
९२०	920年
९१३	913年
अल्बानी	奥尔巴尼
९३५	935年
८४१	841年
८२०	820年
९०६	906年
९१६	916年
८८५	885年
१६८	168年
६०	60年
४७	47年
८३६	836年
११२	112年
८५४	854年
८६२	862年
८७९	879年
८८७	887年
७७०	770年
८१७	817年
८६४	864年
८६३	863年
८६८	868年
८५५	855年
८१८	818年
८३७	837年
८४५	845年
१६६	166年
२०१६	2016年
५५२	552年
२०१९	2019年
ह्यारिसबर्ग	哈里斯堡
२०१७	2017年
२०१८	2018年
ट्रेन्टन	特伦顿 (新泽西州)
२०२०	2020年
६००	600年
४००	400年
३००	300年
मोन्टपेलियर	蒙彼利埃 (佛蒙特州)
जेफर्सन सिटी	杰斐逊城 (密苏里州)
ज्याकसन	杰克逊 (密西西比州)
अगस्टा	奥古斯塔 (缅因州)
बेटन रु	巴吞鲁日 (路易斯安那州)
ल्यान्सिंग	兰辛 (密歇根州)
कन्कर्ड	康科德 (新罕布什尔州)
लिंकन	林肯 (内布拉斯加州)
एनापोलिस	安那波利斯
३६	36年
केसा	頭髮
स्प्रिंगफिल्ड	斯普林菲尔德 (伊利诺伊州)
फ्र्यांकफोर्ट	法兰克福 (肯塔基州)
सन्त पल	圣保罗 (明尼苏达州)
आनन्दो	阿难
मोन्टगोमरी	蒙哥马利 (亚拉巴马州)
जुन्यु	朱諾 (阿拉斯加州)
चीन	中國
८१५	815年
८१६	816年
८२२	822年
८४०	840年
८२३	823年
८११	811年
७७१	771年
८८८	888年
७६८	768年
८५१	851年
२०५	205年
१५९	159年
१०७	107年
१६२	162年
१०३	103年
८०२	802年
८०४	804年
११९	119年
११८	118年
८०१	801年
८०७	807年
८०६	806年
१५२	152年
२४०	240年
२१८	218年
६५५	655年
४९६	496年
२३८	238年
१९७	197年
४५१	451年
७७५	775年
४८९	489年
७८४	784年
६६१	661年
६२५	625年
६५३	653年
९०४	904年
९२१	921年
९२३	923年
११२६	1126年
६६८	668年
६३६	636年
४०८	408年
४६४	464年
४१०	410年
९५६	956年
९५२	952年
६५८	658年
६५०	650年
५१८	518年
७०	70年
८१	81年
६९	69年
८७	87年
६५	65年
६६	66年
६७	67年
५५	55年
३४	34年
४४	44年
३५	35年
६४	64年
५०४	504年
४५३	453年
१६१	161年
१६९	169年
४८१	481年
१५१	151年
१५५	155年
१२८	128年
१२९	129年
४६३	463年
१९३	193年
६७४	674年
६८७	687年
२५१	251年
३३७	337年
७८६	786年
६६०	660年
५०	50年
२६०	260年
५०१	501年
४५	45年
४९१	491年
४९	49年
९७८	978年
२२१	221年
५४३	543年
५३६	536年
२३०	230年
७६२	762年
६१०	610年
७८७	787年
४८०	480年
२०९	209年
२०२	202年
१९२	192年
६८१	681年
८१९	819年
१७३	173年
८६७	867年
८६५	865年
८२७	827年
८२४	824年
८४७	847年
८८३	883年
८२९	829年
८१३	813年
९१०	910年
८५०	850年
८०८	808年
८५३	853年
८७२	872年
८७३	873年
८५६	856年
८५८	858年
८३१	831年
८५७	857年
८२८	828年
८२६	826年
८३३	833年
८४८	848年
८३४	834年
८८१	881年
८५२	852年
१६३	163年
१५४	154年
२०१	201年
८०३	803年
८०५	805年
५२	52年
५३२	532年
८२	82年
८४	84年
७३	73年
७२	72年
६२	62年
७१	71年
७५	75年
७४	74年
८३	83年
७८	78年
७७	77年
९०	90年
८०	80年
६२७	627年
४५६	456年
९१	91年
१९०	190年
१०९	109年
५३	53年
२७०	270年
६८८	688年
४५२	452年
७९५	795年
४६५	465年
७७८	778年
८४६	846年
८३०	830年
४०४	404年
९०८	908年
८९६	896年
८९७	897年
९२७	927年
६३	63年
५५५	555年
५७१	571年
८६	86年
४०१	401年
८९०	890年
५३३	533年
२६४	264年
९९	99年
४१५	415年
४८३	483年
४६९	469年
४६२	462年
४५९	459年
४६६	466年
४०२	402年
७६१	761年
७८०	780年
६७५	675年
६८९	689年
७७४	774年
७५९	759年
७५८	758年
३५०	350年
७८२	782年
७६०	760年
७८५	785年
७८३	783年
७६७	767年
७६६	766年
२११	211年
२३२	232年
२०४	204年
१८८	188年
९८	98年
८९४	894年
८९१	891年
६०२	602年
६२८	628年
८९२	892年
६०१	601年
६७२	672年
६८२	682年
८२१	821年
६४८	648年
६८६	686年
६६४	664年
६७७	677年
६४०	640年
११०	110年
१११	111年
१३७	137年
१३८	138年
१२२	122年
१४०	140年
८०९	809年
१६७	167年
६६५	665年
७७६	776年
७६३	763年
७६९	769年
६६७	667年
५२९	529年
७७७	777年
७८८	788年
६७१	671年
७७२	772年
४३२	432年
२३१	231年
२३७	237年
२३९	239年
१३०	130年
२२६	226年
२०७	207年
४७५	475年
४५४	454年
४९५	495年
२०६	206年
४६८	468年
४६१	461年
४६०	460年
१९४	194年
२१०	210年
२२५	225年
३११	311年
२२०	220年
५४१	541年
६४२	642年
३१३	313年
१८०	180年
७९४	794年
५८७	587年
५३०	530年
६०९	609年
४९७	497年
५४०	540年
४२८	428年
५४८	548年
४२२	422年
५४९	549年
४५७	457年
४७८	478年
२५३	253年
४६७	467年
४५८	458年
१५८	158年
१५७	157年
१६४	164年
१२४	124年
११३	113年
१२१	121年
१०६	106年
५५१	551年
४९४	494年
३२०	320年
२४२	242年
२९१	291年
४८	48年
९७	97年
५६	56年
९३	93年
५७	57年
५०३	503年
५१०	510年
५०९	509年
४७४	474年
४८४	484年
५७६	576年
४९३	493年
४७९	479年
२८७	287年
४०७	407年
४८५	485年
५४७	547年
५४६	546年
५४४	544年
५३७	537年
५३५	535年
५०२	502年
५२७	527年
५०८	508年
५२५	525年
६१३	613年
६१८	618年
६१७	617年
६०८	608年
६४५	645年
६२१	621年
६०६	606年
६२३	623年
६०४	604年
६०३	603年
६२६	626年
६१९	619年
६३४	634年
६३०	630年
६१४	614年
५०५	505年
४४६	446年
७९१	791年
५५७	557年
६५६	656年
६५७	657年
६५९	659年
६५१	651年
६७६	676年
६७०	670年
६५२	652年
६७३	673年
६५४	654年
६४७	647年
८१२	812年
६६९	669年
७९२	792年
६४९	649年
८९५	895年
७५६	756年
६६३	663年
७७९	779年
६६२	662年
६८४	684年
७७३	773年
७५७	757年
४३५	435年
७९०	790年
४३७	437年
४३३	433年
७६४	764年
४२६	426年
७८१	781年
४२५	425年
४२९	429年
४२३	423年
७६५	765年
२३५	235年
२३३	233年
२२३	223年
२२४	224年
२१६	216年
२१९	219年
२५४	254年
२७२	272年
२०८	208年
१७५	175年
१७०	170年
१७१	171年
१७२	172年
५८	58年
५९	59年
१३९	139年
११४	114年
१३४	134年
१३५	135年
१७९	179年
१४२	142年
९६	96年
१८१	181年
१४६	146年
१४५	145年
१८३	183年
१८२	182年
१८४	184年
३२४	324年
५८९	589年
५२१	521年
९२	92年
५९७	597年
३२९	329年
१३३	133年
४१३	413年
२५८	258年
२५९	259年
१९६	196年
२३६	236年
७८९	789年
३३२	332年
६३१	631年
४८७	487年
६३८	638年
४७३	473年
१७६	176年
१४३	143年
६४३	643年
५२३	523年
२१५	215年
१४८	148年
२४७	247年
४२४	424年
६४१	641年
४९२	492年
६३९	639年
२५६	256年
४४१	441年
१३१	131年
१९१	191年
४५०	450年
६१२	612年
६३५	635年
६११	611年
५३४	534年
४८८	488年
६०७	607年
५२४	524年
२८२	282年
४७२	472年
४७१	471年
४९०	490年
३१६	316年
७९७	797年
५११	511年
२९५	295年
५९८	598年
३०३	303年
२५०	250年
५१५	515年
५१२	512年
४१८	418年
३३३	333年
२९४	294年
२१७	217年
२७७	277年
५७८	578年
३१२	312年
२८४	284年
२८३	283年
२४१	241年
२४३	243年
२६२	262年
४९८	498年
३३६	336年
३३४	334年
२६६	266年
२६१	261年
४७०	470年
३४९	349年
२७१	271年
२७५	275年
२९२	292年
२९६	296年
३४५	345年
४३१	431年
३०४	304年
५५०	550年
५८६	586年
५८८	588年
५५४	554年
२२९	229年
५८३	583年
२६५	265年
२६३	263年
५८५	585年
५८२	582年
५५६	556年
४२०	420年
२८०	280年
५८१	581年
५५८	558年
३०२	302年
३०९	309年
३५३	353年
३३५	335年
३६७	367年
३४४	344年
२४५	245年
२९०	290年
४४९	449年
३०८	308年
२५५	255年
४३९	439年
३१९	319年
३१८	318年
२९९	299年
४१९	419年
४१६	416年
३३८	338年
३१०	310年
३१५	315年
३५९	359年
३६०	360年
२७३	273年
२८६	286年
२८८	288年
२७८	278年
४५५	455年
५७७	577年
५७५	575年
४८२	482年
४८६	486年
५८०	580年
५६७	567年
५६४	564年
५६१	561年
३२८	328年
३२५	325年
३१७	317年
५७४	574年
५६६	566年
२४९	249年
३४८	348年
४४२	442年
४४३	443年
२६७	267年
२४४	244年
२४८	248年
३४३	343年
५६२	562年
४१७	417年
२६८	268年
५९०	590年
२६९	269年
४९९	499年
४०९	409年
४०५	405年
४०६	406年
४०३	403年
४१४	414年
४११	411年
४१२	412年
५६०	560年
५९२	592年
२७६	276年
३१४	314年
३२३	323年
३६६	366年
३६२	362年
५४५	545年
५३१	531年
५१४	514年
५१३	513年
५३९	539年
५३८	538年
५१९	519年
५१६	516年
५२०	520年
५२२	522年
५२८	528年
५०६	506年
५२६	526年
५०७	507年
२१४	214年
२१३	213年
२१२	212年
२२८	228年
२२७	227年
१४९	149年
१७४	174年
१८९	189年
१९९	199年
१४१	141年
१३२	132年
१२५	125年
१२३	123年
१४७	147年
१४४	144年
१९८	198年
१७८	178年
१७७	177年
१८७	187年
१९५	195年
१८६	186年
३४७	347年
६२०	620年
६२४	624年
६०५	605年
६२९	629年
६१६	616年
६१५	615年
६४४	644年
६४६	646年
६३३	633年
६३७	637年
४३६	436年
४३४	434年
२९३	293年
४२७	427年
१८५	185年
३२१	321年
३२७	327年
४३०	430年
४४७	447年
लिटिल रक	小岩城 (阿肯色州)
५६९	569年
५६८	568年
४४४	444年
७९६	796年
७९८	798年
७९३	793年
६८५	685年
हार्टफोर्ड	哈特福
७९९	799年
६८३	683年
२७४	274年
डोभर	多佛 (特拉华州)
५७९	579年
२८१	281年
३०६	306年
ISO 639	ISO 639
४३८	438年
२९७	297年
४२१	421年
२९८	298年
३५१	351年
३५२	352年
३५५	355年
९५	95年
९४	94年
५९४	594年
४४८	448年
४४५	445年
३०५	305年
२३४	234年
५६५	565年
३८१	381年
३८५	385年
५५३	553年
३०७	307年
५८४	584年
३४६	346年
२५७	257年
२८५	285年
५९१	591年
२८९	289年
५६३	563年
२५२	252年
५९५	595年
२४६	246年
५९६	596年
५९३	593年
३५७	357年
५७३	573年
नेपाल भाषा	尼瓦尔语
५५९	559年
५९९	599年
३२६	326年
३४१	341年
३२२	322年
३८६	386年
३७४	374年
३८०	380年
१३६	136年
३८२	382年
३४२	342年
३७३	373年
३७२	372年
ओक्लाहोमा सिटी	奧克拉荷馬市
३७५	375年
३८७	387年
बोइज	博伊西
पालि Pāli	巴利语
टालाहासे	塔拉赫西
बिस्मार्क	俾斯麥 (北達科塔州)
३३१	331年
३६५	365年
३७९	379年
कोलम्बिया	哥伦比亚 (南卡罗来纳州)
सान्ता फे	圣菲 (新墨西哥州)
हेलेना	赫勒拿 (蒙大拿州)
चेइनी	夏延 (怀俄明州)
डेस् म्वाने	德梅因
पियेरे	皮尔 (南达科他州)
कार्सन सिटी	卡森城 (內華達州)
टोपेका	托皮卡
र्यालेइ	罗利 (北卡罗来纳州)
ओलम्पिया	奧林匹亞 (華盛頓州)
रिचमन्ड	里士满 (维吉尼亚州)
मेडिसन	麦迪逊
सालेम	塞勒姆 (俄勒冈州)
चार्ल्सटन	查尔斯顿 (西弗吉尼亚州)
३३९	339年
३४०	340年
३५४	354年
३५६	356年
३५८	358年
३६१	361年
३६३	363年
३६४	364年
३६८	368年
३६९	369年
३७०	370年
३७१	371年
३७६	376年
३७७	377年
३७८	378年
३८३	383年
३८४	384年
३८८	388年
३८९	389年
३९०	390年
३९१	391年
३९२	392年
३९३	393年
३९४	394年
३९५	395年
३९६	396年
३९७	397年
३९८	398年
३९९	399年
२७९	279年
४४०	440年
५१७	517年
५७२	572年
२०२६	2026年
२०२५	2025年
२०२३	2023年
२०२२	2022年
२०२१	2021年
२०४१	2041年
२०४२	2042年
२०४३	2043年
२०४४	2044年
२०४९	2049年
२०५०	2050年
ऊक्ष्ब्रिद्गे	阿克斯布里奇 (马萨诸塞州)
बिम्बिसारो	頻毘娑羅
बामियान्-बुद्ध-पटिमायो	巴米揚大佛
सुत्तपिटक	经藏
विभाग:Wikipedia bots	Category:維基百科機器人
Wikipedia:Administrators	Wikipedia:管理员
पटिरूप:Bot	Template:Bot
पटिरूप:Documentation	Template:Documentation
विभाग:Deleteme	Category:维基百科删除
सुंग जय-की	成在基
पटिरूप:Softredirect	Template:軟重定向
पटिरूप:Delete	Template:Delete
पटिरूप:Navbox	Template:Navbox
पटिरूप:Tnavbar	Template:Navbar
पटिरूप:Clear	Template:Clear
पटिरूप:Babel	Template:Babel
पटिरूप:Link GA	Template:Link GA
पटिरूप:Reflist	Template:Reflist
पटिरूप:Stub	Template:Stub
पटिरूप:User da-2	Template:User da-2
पटिरूप:User en-3	Template:User en-3
पटिरूप:User en-2	Template:User en-2
पटिरूप:User en	Template:User en
पटिरूप:User fi-1	Template:User fi-1
पटिरूप:Mod	Template:Mod
पटिरूप:User sv	Template:User sv
पटिरूप:Sidebar	Template:Sidebar
पटिरूप:User hi-3	Template:User hi-3
पटिरूप:देश	Template:國家基礎資訊
पटिरूप:Documentation/docname	Template:Documentation/docname
पटिरूप:Featured article	Template:Featured article
पटिरूप:Documentation/start box	Template:Documentation/start box
पटिरूप:Documentation/end box2	Template:Documentation/end box2
पटिरूप:Documentation/start box2	Template:Documentation/start box2
पटिरूप:Template other	Template:Template other
पटिरूप:Pp-template	Template:Pp-template
पटिरूप:Birth date	Template:Birth date and age
पटिरूप:Top icon	Template:Topicon
पटिरूप:Icon	Template:Icon
पटिरूप:User no-2	Template:User no-2
पटिरूप:Documentation subpage	Template:Documentation subpage
पटिरूप:Emergency-bot-shutoff	Template:Emergency-bot-shutoff
पटिरूप:Nobold	Template:Nobold
पटिरूप:Tlf	Template:Tlf
विभाग:User en-N	Category:En 母语使用者
पटिरूप:High-use	Template:High-use
पटिरूप:Bar percent	Template:Bar percent
विभाग:१९९०	Category:1990年
पटिरूप:Ombox/core	Template:Ombox/core
पटिरूप:User nn-1	Template:User nn-1
पटिरूप:Tls	Template:Tls
पटिरूप:Noitalic	Template:Noitalic
विसेस:RecentChanges	Special:最近更改
Module:HtmlBuilder	模块:HtmlBuilder
