ཨ་ཧྥེ་རི་ཁ།	非洲
ཉི་ཧོང་།	日本
ནོར་ཝེ།	挪威
སི་ཁོ་ཁྲི་ལན་ཌི།	蘇格蘭
ཨར་ལེན་ཌ།	爱尔兰共和国
ཧུང་གྷ་རི།	匈牙利
ཞི་པན་ཡ།	西班牙
ཨ་མེ་རི་ཁ་རྒྱལ་ཕྲན་མཉམ་འབྲེལ་རྒྱལ་ཁབ།	美国
པེར་ཅིན།	比利时
ལུ་སེམ་བའུརག (རྒྱལ་ཁབ།)	卢森堡
སའི་གོ་ལ།	地球
འཚོ་བ།	生命
ཤི་བ།	死亡
འགྲོ་བ་མི།	人
དགའ་སྐྱིད།	快樂
ཧྥིན་ལན།	芬兰
སི་ཝེ་དེན།	瑞典
དན་མྲག	丹麦
ཕོ་ལན།	波兰
ལི་ཐུ་ཨེ་ནི་ཡ།	立陶宛
ཨི་ཏ་ལི།	意大利
སུད་སི།	瑞士
ཨོ་སི་ཐྲི་ཡ།	奥地利
ཀེ་རི་སི།	希腊
ཏུར་ཀི།	土耳其
སྦི་རག	啤酒
པོ་ཅུ་གྷལ།	葡萄牙
ཡོ་རོབ་གླིང་།	欧洲
ཨེ་ཤེ་ཡ།	亚洲
ལྷོ་མཐའི་གླིང་།	南极洲
ཧོ་ལན།	荷兰
ནེའུ་ཡོར་ཀ།	纽约
ཝ་ཤིན་ཏྲོན།	华盛顿哥伦比亚特区
སན་ཧྥུ་རན་སིས་ཁོ	旧金山
པེར་ལིན།	柏林
གློག་ཀླད།	電子計算機
པེར་ནེ།	伯尔尼
ཀྲེ་ནེ་ཝ།	日内瓦
བ་རག་ཨོ་པྰ་མ།	贝拉克·奥巴马
ཨུ་རུ་གུ་ཡེ།	乌拉圭
པ་སེལ།	巴塞尔
ལོན་ཊོན།	伦敦
ཁ་ཡི་རོ	开罗
ཡ་ལི་ཧྲན་ད	亚历山大港
ཕ་རི།	巴黎
མེག་སི་ཀོ།	墨西哥
ནུབ་རྒྱ་མཚོ་ཆེན་པོ།	大西洋
ཞི་བདེ་རྒྱ་མཚོ་ཆེན་པོ།	太平洋
ཁྰ་ལེ་ཧྥོར་ནི་ཡ།	加利福尼亚州
བོ་སེ་ཊོན།	波士顿
གཟའ་ཟླ་བ།	星期一
མིག་དམར།	火星
མ་ཨེར་སི།	玛尔斯
ཁེ་ནི་ཡ།	肯尼亚
ཨི་ཐི་ཨོ་པི་ཡ།	埃塞俄比亚
ཀ་ན།	加纳
གཟའ་མིག་དམར།	星期二
གཟའ་ལྷག་པ།	星期三
གཟའ་ཕུར་བུ།	星期四
གཟའ་པ་སངས།	星期五
གཟའ་སྤེན་པ།	星期六
གཟའ་ཉི་མ།	星期日
སེང་གེ།	狮
ཧྥ་རན་སི།	法国
ཁྱི།	犬
དབྱིན་ཇི་མཉམ་འབྲེལ།	英国
ཞི་མི།	猫
ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ།	中华人民共和国
ཧྥ་རན་སིའི་སྐད།	法语
ཉ།	鱼
ཨ་རག་ཉིང་ཁུ།	乙醇
པུ་རུ་ཟིལ།	巴西
ཧྥ་རན་སུའཱ་ཨོ་ལན་དེ།	弗朗索瓦·奥朗德
ཨུ་རུ་སུ།	俄罗斯
ཕའེ།	Π
ཨ་ལ་པ་མ།	亚拉巴马州
སན་པའུ་ལོ་	聖保羅 (巴西)
འཇར་མན།	德国
བྷེ་ལ་རསུ།	白俄罗斯
འཇར་མན་སྐད།	德语
ཨཡིསུ་ལེན་ཌ།	冰岛
ཨིསུ་ཊོ་ནིཡ།	爱沙尼亚
སྤེན་པ།	土星
སྤེན་པའི་གདུབ་ཀོར།	土星環
སེའུ།	樱
དམག་འཁྲུག	战争
༡ (གྲངས་ཀ།)	1
༢ (གྲངས་ཀ།)	2
༣ (གྲངས་ཀ།)	3
༤ (གྲངས་ཀ།)	4
༥ (གྲངས་ཀ།)	5
༠ (གྲངས་ཀ།)	0
ལ་ཊ་ཝིཡ།	拉脫維亞
ཨུཀ་རཡི་ནི།	乌克兰
ཅེ་ཁེ།	捷克
སི་ལོ་ཕ་ཁེ།	斯洛伐克
སི་ལོ་ཝེ་ནི་ཡ།	斯洛文尼亚
ལྦེ་ནི་སུ་ནི།	维尔纽斯
མོལ་དོ་ཝ།	摩尔多瓦
རོ་མ་ནི་ཡ།	羅馬尼亞
པུ་ར་ག་རི་ཡ།	保加利亚
རོ་མ།	罗马
མ་སེ་ཌོ་ནིཡ། (རྒྱལ་ཁབ།)	馬其頓共和國
ཨལ་པ་ཉི་ཡ།	阿尔巴尼亚
གེ་རེན་ལ	格陵兰
ཁུརོ་ཤི་ཡ།	克罗地亚
བྷོསུ་ནིཡ་དང་ཧར་ཛེ་གྷོ་ཝི་ན།	波斯尼亚和黑塞哥维那
ཨ་ཛར་བཡི་ཇན།	阿塞拜疆
ཨན་ཌོར་ར།	安道尔
སེ་པི་རི་སི།	賽普勒斯
འཇོར་ཇི་ཡ། (རྒྱལ་ཁབ།)	格鲁吉亚
ཀཛ་ཀིསུ་གཏན།	哈萨克斯坦
མལ་ཏ།	马耳他
མོ་ན་ཁོ།	摩纳哥
མོན་ཊེནིག་རོ།	蒙特內哥羅
ཝ་ཏི་ཀན་གྲོང་ཁྱོར།	梵蒂冈
སན་མ་རི་ནོ།	圣马力诺
པུའུ་ལུའུ་སེལ​།	布鲁塞尔-首都大区
ཀུ་བ།	古巴
བེ་ལི་ཛི།	伯利兹
བར་བ་ཌོ་སི།	巴巴多斯
ཨིན་རྡུ་ནི་ཤིས་ཡ།	印度尼西亚
ལྷོ་ཨ་ཧྥེ་རི་ཁ།	南非
ཨཱལ་ཇི་རི་ཡ།	阿尔及利亚
ཨུ་ཟ་བྷེ་ཁི་སི་ཐན།	乌兹别克斯坦
ཕྰོ་ཟོ་ནན།	波茲南
ཐ་ཧྲི་ཀན།	塔什干
ཝར་སོ།	华沙
ཆུ།	水
ཆགས།	性别
ཆགས་སློང་རྩོམ་རིག	色情
ཁ་ལའོ་ཊ་མོ་ནེ།	克洛德·莫奈
ཅི་ལི།	智利
ཡེ་ཤུ།	耶稣
ཨེལ་ཝེ་སི་ཕིར་ཟི་ལཱེ།	埃爾維斯·皮禮士利
གཱ་ལི་ལེའོ་གཱ་ལི་ལེའི།	伽利略·伽利莱
ལྷག་པ།	水星
ལོ་རྒྱུས།	历史
པ་སངས།	金星
སྐད་རིགས།	語言
བརྩེ་དུང་།	愛
ཕུར་བུ།	木星
སྐར་མ་གནམ་རྒྱལ།	天王星
ནི་ཀོ་ལ་ས་ར་ཀོ་ཟི།	尼古拉·萨科齐
སྐར་མ་མཚོ་རྒྱལ།	海王星
སེང་ག་ཕོར།	新加坡
ཚན་རིག	科学
མིར་ཡམ །	馬利亞 (耶穌的母親)
ལི་ཆེ་ཏན་སཏིན།	列支敦斯登
ལུས་རྩལ།	体育运动
ཨྰ་སྦྲོལ་ཧྥུ་ཧི་ཐུ་ལུར།	阿道夫·希特勒
འཛམ་གླིང་འཁྲུག་ཆེན་དང་པོ།	第一次世界大战
འཛམ་གླིང་འཁྲུག་ཆེན་གཉིས་པ་	第二次世界大战
ཧྥུ་ཐ་ཅ་ཨ་རག	伏特加
སི་ཀོཔ་ཇི།	斯科普里
རྩིས་རིག	数学
ལ་ཏིན་སྐད།	拉丁语
བྷཧ་རཡིན།	巴林
ཨར་མེ་ནི་ཡ།	亞美尼亞
སེར་བྷི་ཡ།	塞尔维亚
ཟླ་བ།	月球
ཨོ་སེ་ཐེ་ལི་ཡ།	澳大利亚
དངོས་ཁམས་རིག་པ་	物理学
ཨར་ཇེན་ཊི་ན།	阿根廷
པེ་རུ།	秘鲁
སྐྱེ་དངོས་རིག་པ།	生物学
བྱང་ཀོ་རི་ཡ།	朝鲜民主主义人民共和国
ཁམ་པོ་ཛ།	柬埔寨
ཁུ་རན་གསུང་རབ།	古兰经
དབྱི་སི་ལམ་ཆོས་ལུགས།	伊斯兰教
ལི་པོ་ཡ་ན།	卢布尔雅那
རྩི་ཤིང་རིག་པ།	植物学
ལིས་ཆི་ཝེ་ལིས་ས།	莱赫·瓦文萨
འཁོར་ལོ།	輪
༄༅།། རིག་གནས་ཤེས་བྱ་ཀུན་ཁྱབ།	百科全书，或科学、艺术和工艺详解词典
ཏེའུ་ཏེ་རོ།	德尼·狄德罗
ཞི་བདེ།	和平
ལི་ཡོང་།	里昂
བུད་མེད།	女性
སོ་ཧྥི་ཡ།	索菲亞
ཐང་རྗི་ཁོཏ།	堂吉诃德
སྙན་ངག	诗歌
མི་ལཱན།	米蘭
ཁྱིམ་དྲན་སེམས་ནད།	記憶
ཊུ་རིན།	都灵
ལེ་མོན།	柠檬
ངང་ལག	香蕉
མེ་ཏོག	花
ཇོ་མོ་གླང་མ།	珠穆朗瑪峰
གཤག་བཅོས་རིག་པ།	解剖学
གྲོང་ཁྱེར།	城市
ཝེ་སུའུ་ཝེའོ་མེ་རི།	維蘇威火山
ཉི་མ།	太阳
གྲོང་ཚོ།	村
རྒྱ་མཚོ་ཆེན་པོའི་གླིང་ཆེན།	大洋洲
ཉི་མའི་ཁྱིམ་རྒྱུད།	太阳系
ཨན་ཇེ་ལ་མེར་ཁེལ།	安格拉·默克爾
ཉིན་མོ།	日
ཤར་ཏིམོར།	东帝汶
དགོང་མོ།	晚上
ལོ་	年
རེན་གཙང་པོ།	莱茵河
ཨོ་སི་ལོ།	奥斯陆
བྷོ་ཨིན།	波恩
ནག་ཁུང་།	黑洞
ལི་སི་བཱོན།	里斯本
ལུའོ་ནེའུ་གཙང་པོ།	罗纳河
མིའི་རིགས་ཀྱི་ཆགས་སྦྱོར་གྱི་བྱ་སྤྱོད།	人类性行为
ཧྥོར་ཅཱ་གཙང་པོ།	伏尔加河
གསོ་རླུང་།	氧
གཡོ་སྐར།	行星
རོལ་དབྱངས།	音乐
ཝེ་ནེ་ཟི་ཡ།	威尼斯
པོ་གཙང་པོ།	波河
མོ་སི་ཁོ།	莫斯科
ཨི་ཏ་ལིའི་སྐད།	意大利语
སན་པི་ཏི་པོག	圣彼得堡
ཆཱ་ཌ།	乍得
བྱང་ཕྱོགས།	北
ནིའུ་ཛི་ལེན་ཌི།	新西兰
རྒྱ་གར།	印度
ཏུ་ཝ་ལུ།	圖瓦盧
ཚིག་ལྷུག	散文
ཊོང་ག	東加
ནུབ་ཕྱོགས།	西
ས་མོའ།	萨摩亚
ཤར་ཕྱོགས།	東
སོ་ལོ་མོན་གླིང་ཕྲན་ཚོ་ཁག	所罗门群岛
ཝ་ནུའ་ཏུ།	瓦努阿图
མོའོ་ལིས་ཨེར།	莫里哀
པ་པུ་འ་ནིའུ་གི་ནེ།	巴布亚新几内亚
ཞེ་ཁུ་སི་པེར།	威廉·莎士比亚
པ་ལའུ།	帛琉
ནའུ་རུ།	諾魯
མའི་ཀོ་རོ་ནེ་ཤི་ཡ། (རྒྱལ་ཁབ།)	密克罗尼西亚联邦
མར་ཤལ་གླིང་ཕྲན་རྒྱལ་ཁབ།	馬紹爾群島
ཀི་རི་བ་ཏི།	基里巴斯
སོག་ཡུལ།	蒙古国
ཧྥི་ཇི།	斐濟
ཝེ་ནེ་ཟུའེ་ལ།	委內瑞拉
རྒྱལ་སྤྱིའི་མིག་མངས།	國際象棋
རྟ།	马
ཨེམ་སི་ཊར་ཌམ།	阿姆斯特丹
མཚོན་ཆ།	武器
སུ་རི་ནེམ།	蘇利南
པ་ར་གུ་ཡེ།	巴拉圭
གུ་ཡ་ན།	圭亚那
སྒྱུ་རྩལ།	艺术
ཨེ་ཁོའོ་ཌོར།	厄瓜多尔
ཁོ་ལོམ་བི་ཡ།	哥伦比亚
ནང་བསྟན།	佛教
བྷོ་ལི་ཝི་ཡ།	玻利維亞
ཏྲི་ནི་ཌད་དང་ཏྲོ་བེ་གོ	千里達及托巴哥
སེན་ཊི་བིན་སེན་ཊི་དང་གི་རི་ན་ཌིན་སི།	圣文森特和格林纳丁斯
ནེའུ་ཧམ་ཕུ་ཤར།	新罕布什尔州
སེན་ཊ་ལུ་ཤི་ཡ།	圣卢西亚
ལེ་ཨོ་ན་ཏོ་ཏ་ཧྥིན་ཆི།	列奥纳多·达·芬奇
སེན་ཊི་ཀི་ཊི་སི་དང་ནེ་བི་སི།	聖克里斯多福與尼維斯
ཇ་མའི་ཀ	牙买加
གི་རི་ན་ཌ། (རྒྱལ་ཁབ།)	格林纳达
གུ་ཝེ་ཐི་མ་ལ།	危地马拉
བ་ཧ་མཱ་སི།	巴哈马
བྱ་ཏེ་	鸡
ཨེན་ཊི་གུའ་དང་བར་བུ་ཌ།	安提瓜和巴布达
ཧ་ཝ་ཡི།	夏威夷州
ཧོང་དུ་ར་སི།	洪都拉斯
ཌོ་མི་ནི་ཀ	多米尼克
ཌོ་མི་ནི་ཀན་སྤྱི་མཐུན་རྒྱལ་ཁབ།	多明尼加
ཕག་པ།	家豬
ཧའི་ཏི།	海地
ཨིལ་སལ་ཝ་ཌོར།	萨尔瓦多
ཡི་ལང་།	伊朗
ཡི་ལའ་ཁོ།	伊拉克
ཁོ་ས་ཏ་རི་ཁ	哥斯达黎加
ཨི་སི་ར་ཨེལ།	以色列
པ་ན་མ།	巴拿马
ཡེ་མེན།	也门
ཕོ་ལན་སྐད།	波兰语
རྗོར་ཌན།	约旦
ནི་ཀ་ར་གུ་ཝ།	尼加拉瓜
ཧྥོ་ལོ་རི་ཌ།	佛罗里达州
ཀེ་རེ་གེཛུ་སུཏེན།	吉尔吉斯斯坦
ཨྰ་རི་ཟོ་ནྰ།	亞利桑那州
ཁུ་ཝི་ཐི།	科威特
ལའོ་སུ།	老挝
ལེ་པ་ནོན།	黎巴嫩
མལ་དི་ཝེསུ།	马尔代夫
ཨ་མེ་རི་ཁ་གླིང་ཆེན།	美洲
ཡུ་ཊ།	犹他州
གླང་གོག་	家牛
མ་ལ་ཤི་ཡ།	马来西亚
བྷར་མ།	缅甸
བལ་ཡུལ།	尼泊尔
ཨོ་མན།	阿曼
པ་ཀི་སི་ཐན	巴基斯坦
ཁ་ཏར།	卡塔尔
ཏན་ནེ་སི་སྤོ་ལོ།	网球
སའུ་དི་ཨ་ར་པི་ཡ།	沙特阿拉伯
སེང་ག་གླིང་།	斯里蘭卡
སི་རི་ཡ།	叙利亚
ཕི་ལ་ཐོན།	柏拉图
ཐ་ཇི་ཁེ་སི་ཏན།	塔吉克斯坦
ཐའེ་ཝན།	中華民國
ཐའི་ལེན།	泰国
མེ་འཁོར།	鐵路列車
ཏུརཀ་མེ་ནི་སུཏན།	土库曼斯坦
ཡི་ནེ་ཁྲེ་ཀྲི་ཨ་རབ་ཨེ་མེ་རེ་ཁྲི།	阿拉伯联合酋长国
ཝི་ཏི་ནམ།	越南
ཤར་ལི་ཤ་པི་ལིན།	查理·卓别林
ལྷོ་ཀོ་རི་ཡ།	大韩民国
སིམ་བུ་སན།	辛普森一家
ཨ་ཧྥུའུ་རྒན་སི་ཐན།	阿富汗
བྷང་ལ་རྡེ་ཤུ།	孟加拉国
མ་ལི།	马里共和国
ཨང་གོ་ལ།	安哥拉
འབྲུག་ཡུལ།	不丹
བྷི་རུ་ནི།	文莱
ཏན་ཛ་ནི་ཡ།	坦桑尼亚
ཧྥི་ལི་པིན།	菲律宾
དབུས་ཨ་ཧྥེ་རི་ཁན་རི་པཔ་ལིཀ།	中非共和國
སེར་པོ།	黄色
ཊོ་གོ	多哥
ཏུ་ནི་ཤི་ཡ།	突尼西亞
ཛམ་བི་ཡ།	赞比亚
ཛིམ་བབ་ཝི།	辛巴威
པེ་ཅིང་གྲོང་ཁྱེར།	北京市
བེ་ནིན།	贝宁
བྷོ་ཙི་ཝ་ན།	波札那
བུར་ཀི་ན་ཕ་སོ།	布吉納法索
བུ་རུན་ཌི།	蒲隆地
ཁོ་མོ་རོ་སུ།	葛摩
ཀོང་གོ་སྤྱི་མཐུན་རྒྱལ་ཁབ།	刚果共和国
ཀོང་གོ་མི་དམངས་དམངས་གཙོ།	刚果民主共和国
ཇི་བའོ་ཊི།	吉布提
ཨི་ཁུའ་ཊོ་རལ་གི་ནེ།	赤道几内亚
ཨི་རི་ཏྲའ།	厄立特里亚
ནེའུ་དིལ་ལི།	新德里
ཁྲེ་བྷི་ལི་སི།	第比利斯
གེ་བོན།	加蓬
གེམ་བྷི་ཡ།	冈比亚
གི་ནེ།	几内亚
གི་ནེ་-བི་སའོ།	幾內亞比索
ཀོ་ཊི་ཌི་ཨའི་བོ་རི།	科特迪瓦
ཁམ་མུ་རོན།	喀麦隆
ཁེབ་ཝར་ཌི།	佛得角
ལི་སོ་ཐོ།	莱索托
ལི་བེ་རི་ཡ།	利比里亚
ལི་པི་ཡ།	利比亚
མ་ད་གཱ་སི་ཀར།	马达加斯加
མ་ལ་ཝི།	马拉维
མའུ་རི་ཏ་ནི་ཡ།	毛里塔尼亚
མའུ་རི་ཊིའུ་སུ།	毛里求斯
མོ་རོ་ཁོ།	摩洛哥
མོ་ཛམ་བིཀ།	莫桑比克
ན་མི་བྷི་ཡ།	纳米比亚
ནི་ཇར།	尼日尔
ནི་ཇི་རི་ཡ།	奈及利亞
ཨུ་གན་ད།	乌干达
རུ་ཝན་ཌ།	卢旺达
སའོ་ཊོ་མེ་དང་པི་རིན་སི་པ།	圣多美和普林西比
སི་ནི་གཱལ།	塞内加尔
སེ་ཞེལ།	塞舌尔
སི་ར་ལེ་ཨོན།	塞拉利昂
སོ་མ་ལི།	索马里
ཡིའུ་ལི་ཝུའུ་སི་ཁའེ་ས།	尤利烏斯·凱撒
སུའུ་ཏན།	苏丹共和国
སུ་ཝ་ཛི་ལནཌ།	斯威士兰
འཇའ།	彩虹
གྷུ་ཇ་རཱཏ།	古吉拉特邦
མཉམ་འབྲེལ་རྒྱལ་ཚོགས།	联合国
ཏན་ཐེ།	但丁·阿利吉耶里
ས་ཁམས་རིག་པ།	地理学
པུ་ལ་ཁེ།	布拉格
སྔོན་པོ།	藍色
འབོམ་སྦེ	孟买
ཨཱན་དྷ་ར་མངའ་སྡེ།	安得拉邦
ཨ་རུ་ནཱ་ཅལ་མངའ་སྡེ།	阿鲁纳恰尔邦
ཨཱསཱམ།	阿萨姆邦
སྦི་ཧཱར།	比哈尔邦
མི་ཅི་གྷན།	密歇根州
ཆར་ཊི་སི་གྷར།	恰蒂斯加尔邦
གྷོའ།	果阿邦
ཧ་རི་ཡཱ་ཎཱ།	哈里亚纳邦
ཧི་མ་ཅལ་མངའ་སྡེ།	喜马偕尔邦
ཇ་མུ་དང་ཀ་ཤི་མིར།	查谟-克什米尔邦
རྗར་ཁན་ཌི།	贾坎德邦
ཁར་ན་ཀྲ་ཁཱ།	卡纳塔克邦
ཀེ་ར་ལཱ།	喀拉拉邦
མཱ་ནི་པུར།	曼尼普尔邦
མོན་ཏཱ་ན།	蒙大拿州
ཝ་ཡོ་མིང་།	怀俄明州
ཇེ་རུ་ས་ལེམ།	耶路撒冷
ཝ་ཤིན་ཏྲོན། (རྒྱལ་ཁབ།)	华盛顿州
ནེ་བ་ད།	内华达州
ཏོན་གཙང་པོ།	頓河 (俄羅斯)
ཝེ་ནེ་ཏོ།	威尼托
ཁོ་སོ་ཝོ།	科索沃
ཁོ་ལོ་ར་ཌོ།	科羅拉多州
ཁོ་ལོ་ར་ཌོ་གཙང་པོ།	科羅拉多河
Category:རིགས།	Category:頁面分類
ཕི་ལེ་ཟི་ཕ་སི་ཁལ།	布莱兹·帕斯卡
མཆོང་སྒྲིག་མིག་མངས།	西洋跳棋
དགུན་ཁ།	冬季
དཔྱིད།	春季
དབྱར་ཁ།	夏季
སྟོན་ཁ།	秋季
སེ་པན་སྐད།	西班牙语
མཱོན་ཊི་ཝི་ཌོ།	蒙得维的亚
ཀ་ལི་ཀུ་ཏ	加尔各答
དྷ་ཁ།	达卡
ཨི་སི་ལམ་བོ།	伊斯兰堡
ཤིང་ཏོག	果实
སྤྲེའུ།	猴
དངུལ་ལོར།	貨幣
ཝིར་ཇི་ནི་ཡ།	弗吉尼亚州
མ་རིས་ལེན་ཌ།	马里兰州
དྷེའི་ལ་ཝར།	特拉华州
ལེ་ཉིན།	列宁
ཨོ་ཧེའོ།	俄亥俄州
བིར་སྒྲེལ།	维吉尔
ཕེན་སུལ་ཝེ་ནའི་ཡ།	宾夕法尼亚州
པོ་ཅ་ཆུའུ།	乔万尼·薄伽丘
ཨའོ་ཀུའུ་སི་ཏུའུ།	奥古斯都
ནེའུ་ཇེར་སས།	新泽西州
ཨིན་ཌི་ཡཱ་ན།	印第安纳州
འཇོར་ཇི་ཡ། (ཨ་མེ་རི་ཁ།)	喬治亞州
མར་ཁུའུ་སེ་ཨའུ་རེ་ལིའུ་སེ།	馬爾庫斯·奧列里烏斯
ཛག་རེབ།	萨格勒布
ཋེག་ཟ་སི།	德克萨斯州
ཏཱ་མིལ་ན་ཌུ།	泰米尔纳德邦
ཁ་རོ་ལི་ན་ལྷོ་ཕྱོགས།	南卡罗来纳州
སི་ཅི་ལི་ཡ།	西西里岛
མ་ནི་ལ།	马尼拉
ལུའུ་ཝར་གཙང་པོ།	卢瓦尔河
སེ་ན་གཙང་པོ།	塞纳河
པུ་ཨེ་ནོ་སི་ཨས་རི་སི།	布宜諾斯艾利斯
མེག་སི་ཀོ་གྲོང་།	墨西哥城
ཐོ་ཁེ་ཡོ།	東京都
བྷར་སེ་ལོ་ནཱ།	巴塞罗那
ཐང་འབྲས།	菠蘿
མི་སི་སི་ཕི།	密西西比州
མི་སི་སི་ཕི་གཙང་པོ།	密西西比河
འབྲས་ལྗོངས།	锡金
ཐེན་ནེ་སི།	田纳西州
ཨ་པོའུ་དྷ་པེ།	阿布扎比
ཨ་སི་ཐ་ན།	阿斯塔納
མེག་སི་ཀོ་གསར་མ།	新墨西哥州
ཨ་ཐེན།	雅典
པ་ག་ཏ	巴格达
ཁ་ར་ཁ་སི	卡拉卡斯
ཝིས་སི་ཁོན་སིན།	威斯康辛州
ཡོ་བ།	艾奥瓦州
གུ་ཝེ་ཐི་མ་ལ་གྲོང་ཁྱེར།	瓜地馬拉市
ཁན་སཱ་སི།	堪薩斯州
ཧ་ཝན	哈瓦那
རྒྱ་གར་སྐད།	印地语
ཤོག་དྲིལ་དུ་བ།	香煙
ཚོགས་བདག	象头神
ལུའི་ཟི་ཨཱན་ནཱ།	路易斯安那州
ཨར་ཁན་སཱ་སི།	阿肯色州
ཕའི་ཆིའུ་སྤོ་ལོ།	排球
ཝི་ཨེ་ན།	維也納
ཁོ་ཕེན་ཧ་ཀེན།	哥本哈根
སི་ཏོག་ཧོ་ལིམ།	斯德哥尔摩
ཧེལ་སིན་ཀི།	赫尔辛基
དུབ་ལིན།	都柏林
རེཀ་ཇ་བིཀ།	雷克雅維克
ཏཱལ་་ལིན།	塔林
རི་ག	里加
བ་ར་ཏིསི་ལ་བ།	布拉迪斯拉发
བུ་ད་ཕེ་སིད།	布达佩斯
ལུ་སེམ་བའུརག (གྲོང་རྡལ།)	盧森堡市
བ་དུ་ཛི།	瓦都茲
གསུང་རབ།	聖經
སན་མ་རི་ནོ། (གྲོང་རྡལ།)	聖馬力諾 (城市)
ཕོམ་ཕེན།	金边
ཧོ་ཀྲི་མིན་གྲོང་ཁྱེར།	胡志明市
ཧེ་ནོ།	河內市
སྟོན་པ་ཡེ་ཤུའི་ཆོས་ཚོགས།	真耶稣教会
དབྱིན་ཇིའི་སྐད།	英语
པན་ཀོག	曼谷
ཨན་ཌོར་ར་གྲོང་ཁྱེར།	安道尔城
ཁལ་ལུང་ཕུ།	吉隆坡
ཐའེ་པེ	臺北市
ཕྱི་འབྲིལ།	外交
ཀིབ།	基輔
ཨོ་ཏ་ཝ།	渥太華
ཡེ་རེ་ཝན།	葉里溫
ཏ་རེ་སི་ས་ལམ།	达累斯萨拉姆
ཁར་ཏུམ།	喀土穆
༢༠༠༩	2009年
ཝེ་རོ་ན།	维罗纳
ཧྥུ་ལོ་རོན་ཟིའུ་ཡ།	佛罗伦萨
ཨེ་ཏི་མོན་ཐོན།	埃德蒙顿
སྦྲུལ།	蛇
ཁ་ཐོག་གི་ཆགས་སྦྱོར།	口交
ལུའོ་མུའུ་ལུའོ་སི་དང་རུའེ་མོ་སི།	罗慕路斯与雷穆斯
ཞི་པི་ཨ་ཨ་ཧྥེ་རི་ཁ་ནུའོ་སི།	大西庇阿
མིན་སིཀ།	明斯克
རྫས་འགྱུར་རིག་པ།	化學
༡༩༨༩	1989年
༡༩༨༡	1981年
མོ་ག་དི་ཤུ།	摩加迪休
ན་སའོ། (བ་ཧ་མཱ་སི།)	拿骚 (巴哈马)
ས་ནཱ།	萨那
ཐ་ར་ཝ།	塔拉瓦环礁
རྐང་རྩེད་སྤོ་ལོ།	足球
ཡཱ་ཁོ་དང་ཝེ་ལེམ་.ཀོ་ལིམ།	格林兄弟
མ་ད་རིད།	马德里
ཁོལ་ཁོལ་ཁུ་ནག	可口可乐
མའེ་ཁོའོ་ཅས་ཁ་ཤུན།	迈克尔·杰克逊
ཚད་རིམས།	流行性感冒
པོ་གོ་ཏ	波哥大
པུ་རུ་ཟི་ལི་ཡ།	巴西利亚
ལི་མ།	利馬
སཱན་ཏི་ཡ་གོ (ཅི་ལི།)	圣地亚哥-德智利
ཁེ་ཐོ།	基多
སུ་ཁུ་རེ།	苏克雷
བ་ཕྱུགས་	乳牛
ཨ་སུན་སི་འན།	亞松森
ར་མ།	家山羊
ཝེ་ཧི་ས་ཡེ་ཕོ་བྲང་།	凡尔赛宫
རང་དབང་།	自由
པེ་ར་མེ་རི་བོ།	帕拉马里博
ཀ་ཏ་མན་ཏུ།	加德滿都
པེར་མོ་ཕན།	貝爾墨邦
སན་ཇོ་སེ། (ཁོ་ས་ཏ་རི་ཁ།)	聖荷西 (哥斯大黎加)
སན་སལ་ཝ་ཌོར།	聖薩爾瓦多
ཁན་པེ་ར།	堪培拉
སིད་ནེ།	悉尼
ལྗང་ཁུ།	綠色
མེར་བུན	墨尔本
དམར་པོ།	红色
ཨ་ཝེ་རོང་།	阿韦龙省
ཐེ་གུ་སི་གེ་པ།	德古斯加巴
མ་ན་གུ་འ།	馬納瓜
པ་ན་མ། (གྲོང་རྡལ།)	巴拿馬城
ཁོང་ཀོ་གཙང་པོ།	刚果河
ར་བ་ཐེ།	拉巴特
ཨཱལ་ཇི་ཡར་སི།	阿爾及爾
ཊུ་ནིསི།	突尼斯市
ཐི་རི་ཕོ་ལི	的黎波里
ཇི་བའོ་ཊི། (གྲོང་རྡལ།)	吉布地市
ཏེ་ཧི་རན།	德黑兰
ཨ་ཌི་སི་ཨ་བ་བ།	亚的斯亚贝巴
ཊ་ཁར་ཏ།	雅加达
ཨན་ཁ་ར།	安卡拉
ཨཱ་སི་མི་ར།	阿斯馬拉
ཇ་མི་ན།	恩賈梅納
ནི་ཡ་མེ།	尼亞美
ནའུ་ཀ་ཅོ་ཊི།	努瓦克肖特
རིས་ཡག	利雅德
བ་མ་ཀོ།	巴馬科
བེལ་གེ་རེ་ཌི།	贝尔格莱德
ཌ་ཀར།	達喀爾
བཱན་ཇཱུ་ལ།	班竹
ཀོ་ནཀ་རི།	科納克里
བི་སའོ།	比绍
Category:སྒྲོམ་གཞི།	Category:維基百科模板
མོང་རོ་ཝི་ཡ།	蒙羅維亞
ཕུ་ར་ཡ།	培亞
ཇ་ཝ།	爪哇岛
ཨ་ཁ་ར།	阿克拉
དྷ་མ་སི་ཁོ་སི།	大马士革
ཡམ་སོ་ཁེ་རོ།	亚穆苏克罗
ཨོ་འ་ག་དོའུ་གོའུ།	瓦加杜古
ཕིརི་ཊའུན།	弗里敦
ཡ་མ་སོན་གཙང་པོ།	亚马逊河
ཨ་པུ་ཅ།	阿布贾
ལཱོ་མེ།	洛美
པོར་ཊོ་-ནོ་བོ།	波多诺伏
ཨམ་མན།	安曼
ཡོན་དྷི།	雅温得
མ་ལ་བོ།	馬拉博
པེ་རུ་ཐེ།	贝鲁特
ལིབ་རེ་ཝིལ།	利伯维尔
མི་སི་ཁ་ཁྲི།	马斯喀特
བང་གུའི།	班基
ཀིན་ཤ་ས།	金夏沙
བ་ར་ཛ་བི་ལི།	布拉柴维尔
བུ་ཇུམ་བུ་ར།	布琼布拉
ནེ་ཁོ་ཤི་ཡ།	尼科西亚
ཀི་ག་ལི།	吉佳利
དྷོ་ཧ།	多哈
ནའི་རོ་བི།	奈洛比
ལི་ལོང་ཀུའེ།	利隆圭
ལུ་ས་ཀ།	路沙卡
མ་ན་མ།	麦纳麦
མ་པུ་ཊོ།	马普托
ཀམ་པ་ལ།	坎帕拉
ལའུན་ཌ།	罗安达
མོ་རོ་ནི། (ཁོ་མོ་རོ་སུ།)	莫洛尼
མ་པ་པན།	墨巴本
མ་སི་རུ།	马塞卢
སློབ་གྲྭ།	学校
ཨེན་ཊ་ན་ན་རི་བོ།	塔那那利佛
སློབ་གྲྭ་ཆེན་མོ།	大學
ག་བོ་རོ་ནི།	嘉柏隆里
ཧ་ར་རི།	哈拉雷
ཕི་རི་ཐོ་རི་ཡ།	比勒陀利亞
ལོ་ཡི་སི་གྲུ་ཁ།	路易港
ཕིན་ཕང་སྤོ་ལོ།	乒乓球
སའོ་ཊོ་མེ།	圣多美
ཝིན་ཌི་ཧོཡིཀ།	温得和克
Wikipedia:Sandbox	Wikipedia:沙盒
ཝིག་ཐོ་རི་ཡ། (སེ་ཞེལ།)	维多利亚 (塞舌尔)
ནང་།	住宅
ཉི་ཕུའུ་ཏུན།	尼普顿
གྲོང་རྡལ།	鎮
ཆུ་རྒྱུན།	河流
གཟི་རྩ་སྡེ་དགུ་	九寨沟风景名胜区
གི་ཉོལ།	吉尼奥尔
ཝུའུ་ལིན་ཡོན།	武陵源
ལུ་ཛེར་ན།	卢塞恩
Category:ཉི་ཧུང་གི་ལོ་རྒྱུས།	Category:日本历史
ཨེ་མི་ལིས་ཏིས་ཁེན་སིན།	埃米莉·狄更生
ཁུང་ཙི།	孔子
Category:རྩིས་རིག	Category:数学
Category:རྒྱ་གར་གི་ལོ་རྒྱུས།	Category:印度歷史
ཀྲུའུ་པི་ཐེ།	朱庇特
ཏི་ཀྲུང་ཧའེ་རྒྱ་མཚོ།	地中海
ཧང་ཀྲོའུ།	杭州市
ཡེ་ཤུའི་ཆོས་ལུགས།	基督教
པེར་ལིན་ལྕགས་རི།	柏林圍牆
གླང་ཆེན་ཁ་བབས།	恒河
འབྲས།	稻
བྷལ་ཏྲི་མོར།	巴爾的摩
བྱ།	鸟
པོ་ཅུ་གྷལ་གྱི་སྐད།	葡萄牙語
ཟླ།	月
ཉི་ཧོང་སྐད།	日语
གཙོ་ངོས།	Wikipedia:首页
Cpu	中央处理器
དེ་སྦེལ།	分貝
འབྲི་ཆུ	长江
སེ་པོ་རི་ཡ།	西伯利亚
ཧྥུ་རོན་སི་སི་ཀོ་ཀོའོ་ཡ།	弗朗西斯科·戈雅
ཧི་མ་ལ་ཡ	喜马拉雅山脉
མཚོ་མོ་ཝེ་ཁེ་ཐོ་རི་ཡ།	維多利亞湖
པེ་གལ་མཚེའུ།	贝加尔湖
སལ་ཝ་ཌོར་དཱ་ལི།	萨尔瓦多·达利
ཝིན་སན་ཝན་ཀའོ།	文森特·梵高
ཧོ་ཀུ་སའི།	葛饰北斋
ཧྥ་རིས་ད་ཀ་ལོ།	芙烈達·卡蘿
མེ་ཀེ་ལན་ཇུ་ལོ།	米开朗基罗
པ་བུ་ལོ་པི་ཀ་སོ།	巴勃羅·畢卡索
ཨན་ཏོ་ནེལ་ལོ་ད་མེ་སི་ན།	安托内罗·达·梅西那
ར་ཧྥ་ཨེལ་ལོ་སན་ཛིའོ།	拉斐尔·圣齐奥
ཧྥ་ར་ཨན་ཇེ་ལི་ཁོ།	弗拉·安杰利科
སན་ཌོ་པའོ་ཊི་ཅེ་ལི།	桑德罗·波提切利
མ་ཏི་སུའོ་བ་ཤོ།	松尾芭蕉
པི་ཨེར་ཇོ་སེ་ཧྥེ་པུ་རུ་དོང་།	皮埃爾-約瑟夫·普魯東
མ་ཁ།	麥加
མྰ་སྰ་ཅིའོ།	马萨乔
མའོ་ཙེ་ཏུང་།	毛泽东
ཤེ་ཨན།	西安市
པེ་རུ་ཇི་ནོ།	彼得羅·佩魯吉諾
ཇང་ལུག་མེ་ལང་ཅོང་།	让-吕克·梅朗雄
ཁ་པུལ།	喀布尔
ལྷ་ས།	拉萨市
ཆགས་སྦྱོར་བྱེད་པ།	性交
ཆགས་པ་མཐོ་རུ་འཕེལ་བ།	性高潮
མཚན་ཉིད་རིག་པ།	哲学
Category:Candidates for speedy deletion	Category:快速删除候选
རྣོ་སྦྲེང་།	钢琴
ཇ།	茶
མཱར་ཁོ་ཕོ་ལོ།	马可·波罗
གཞུང་མེད་ལམ་སྲོལ།	无政府主义
ཧྥ་ཤི་སིའི་རིང་ལུགས།	法西斯主义
མི་རིགས་རིང་ལུགས།	民族主義
ནུབ་ས་ཧ་ར།	西撒哈拉
ཅ་ཐའེ་ཅི།	迦太基
ཨ་ཝི་ཉོང་།	亞維農
Category:གཟའ་སྐར་རིག་པ།	Category:天文学
ཏ་ཏ་ནེར་མཚོ་འགག	達達尼爾海峽
གདང་ཡ་ཙེ།	唐老鸭
ས་ཧ་ར་བྱེ་ཐང་ཆེན་པོ།	撒哈拉沙漠
སི་ཐི་རཱ་སི་བུར།	斯特拉斯堡
རྒྱུད་དྲུག	吉他
མཚན་མཐུན་དགའ་རོགས་སྒྲིག་པ།	同性戀
ཧོ་མུར།	荷马
དི་ཇཱོན།	第戎
ལུ་ག་ནོ།	盧加諾
སངས་རྒྱས། (ཐ་སྙད།)	佛
ལྷ་མེད་སྨྲ་བ་པོ།	无神论
ལི་པའེ།	李白
དཔེ་མཛོད་ཁང་།	图书馆
ཆབ་སྲིད་ཀྱི།	政治
ཆིན་རྒྱལ་རབས།	秦朝
ཆིན་ཧྲི་ཧོང་།	秦始皇
ཨོ་བི་རྡི།	奧維德
ཧན་རྒྱལ་རབས།	汉朝
ལིའུ་པང་།	刘邦
ཧན་ཝུའུ་ཏི།	汉武帝
ཐོར་སི་ཐའེ།	列夫·托爾斯泰
མར་ཁེ་སེ་རིང་ལུགས།	马克思主义
ཧན་གྱི་བརྒྱད་པ་གླེའུ་གོང་བུ་	汉光武帝
རྒྱལ་སྲིད།	君主制
འཁྲབ་སྒྲགས།	政治宣传
བྱ་སྒྲོ་སྤོ་ལོ།	羽毛球
རི་བོ་ཆི་ལི་མ་ཀྲ་ལུའོ།	乞力马扎罗山
ཁ་སྐྱེལ་པ།	親吻
ཡོན་རྒྱལ་རབས།	元朝
ཁ་རི་སི་ཐོའོ་ཧྥུ་ཀོ་ལུན་སྤུ་སི།	克里斯托弗·哥伦布
སེང་གེ་ཁ་འབབ	印度河
ཅིན་རྒྱལ་རབས།	晋朝
རྨ་ཆུ།	黄河
སྣ།	鼻
མིག	眼
ལུག	綿羊
མཚོ་ཕག	海豚
གཏུམ་ཉ།	鲨鱼
རྔ་མོང་།	骆驼
འུ་འཐུང་སྲོག་ཆགས།	哺乳动物
གླང་ཆེན།	象
འབུ་གྲོག་མ།	蚂蚁
མར་ག་རེ་ཐ་ཁྲ་ཆེའར།	玛格丽特·撒切尔
སུང་ཐའེ་ཙུའུ།	赵匡胤
མེ་ཚལ་དཀར་པོ།	花椰菜
རྡོ་ལུ་མ།	茄
བྱ་གག	鸭科
ཨ་མ།	母親
ཨ་ཕ།	父親
ཕྲུ་གུ	儿童
ཇང་མར་ཀི་ཨེ་རོ།	让-马克·埃罗
ཨུ་རུ་སུའི་སྐད།	俄语
ཁྲིམས།	法律
ཡོ་རོབ་གི་ལོ་རྒྱུས།	欧洲历史
ཧོའོ་མར་སིམ་བུ་སན།	霍默·辛普森
༄༅༎ ཡོངས་ཁྱབ་གསལ་བསྒྲགས་འགྲོ་བ་མིའི་ཐོབ་ཐང༌།	世界人权宣言
ཆའོ་ཐོ།	喬托·迪·邦多納
རྒྱ་སྐད།	汉语
ཁྲག	血液
ཊོའུ་ལོའུ་སེ།	圖盧茲
ཆར་པ།	雨
ཟེན།	禅宗
རང་བྱུང་གི་ཚན་རིག	自然科学
འགྲིམ་འགྲུལ་བརྡ་སྒྲོན།	交通號誌
འཕྲེད་བརྒལ་ལམ།	行人穿越道
ཝིན་སུ་ཏོན་ཆུར་ཆེལ།	温斯顿·丘吉尔
སན་ཏོ་ཨོའོ་ཀོའོ་སེ་ཐིང་།	希波的奥古斯丁
ནེལ་སོན་མཱན་ཌེ་ལ།	纳尔逊·曼德拉
མར་ཏིན་ལུ་ཏར་ཁིན།	马丁·路德·金
མེ་རི།	火山
སྤྲིན།	云
དབྱིབས་རྩིས་རིག་པ།	几何学
བརྡ་སྤྲོད་ཀྱི་གཞུང་།	语法
རླུང་།	風
དཔལ་འབྱོར་རིག་པ།	经济学
སྐད་བརྡ་རིག་པ།	语言学
སྒྲ་ཚན།	音位
ཀེ་རི་སིའི་དབྱངས་གསལ་རེའུ་མིག	希腊字母
Category:པུ་ར་ག་རི་ཡ།	Category:保加利亚
རྩོམ་རིག་ཡི་གེའི་རིག་པ།	文學
Category:ཧྥ་རན་སི།	Category:法国
Category:རོལ་དབྱངས།	Category:音乐
Category:རྩོམ་རིག	Category:文学
ཁང་ཆེན་དམར་པོའི་རྨི་ལམ།	红楼梦
མན་གྷ།	日本漫画
ཨེ་ལི་ཡེ་ཏེ།	伊利亚特
༼མ་ཧ་བ་ར་ཏ།༽	摩诃婆罗多
ཝ་མོ།	狐
ཝ་དམར།	赤狐
འཁྱིལ་ཆུང་།	小號
ཨོག་ལེན།	小提琴
ཆགས་སྦྱོར་བྱེད་སྟངས་ཀྱི་ཐོ།	性交体位
ལག་གཡེམ།	自慰
བཤང་སྒོའི་ཆགས་སྦྱོར།	肛交
སློབ་གསོ།	教育
ཁྱིམ་ཚང་།	家庭
ཕོ་གཞོན།	男性
ཆང་ས།	婚姻
བྲན་གཡོག་རིང་ལུགས།	奴隶制度
དམག་དོན།	軍事
ཁོ་ཧྥེ།	咖啡
སིལ་ཁུ།	果汁
སུན་ཀྲུང་ཧྲན།	孫中山
ཧོང་ཀོང་།	香港
ཀ་ར་ཆི	卡拉奇
རིའོ་ཌེ་ཇ་ནེའུ་རའོ།	里约热内卢
སེ་ཨུལ།	首爾
ཧྲང་ཧའེ་གྲོང་ཁྱེར།	上海市
རིག་གནས་གསར་བརྗེ་ཆེན་པོ	文化大革命
ཆིང་རྒྱལ་རབས།	清朝
ཨར་ཁི་མེའུ་ཏེ་སི།	阿基米德
ཡོའུ་ཁེ་ལེ་ཏེ།	欧几里得
ཨུཀ་རཡི་ནི་སྐད།	乌克兰语
ནམ་ཆོམ་སི་ཀེ།	诺姆·乔姆斯基
པུ་ཏིང་།	布丁
ཁཱར་ལ་མར་ཁེ་སི།	卡尔·马克思
མོ་ཤི།	摩西
ཧིན་ཏུའི་ཆོས་ལུགས།	印度教
ནུ་མ།	乳房
འོད་རིག་པ་	光
ཀེ་རི་སིའི་སྐད།	希腊语
ཐེ་ཇི་བང་སོ།	泰姬陵
བྱ་ཁྱིའུ།	企鵝
གློག་རྡུལ་འཕྲིན་སྒམ།	电子邮件
ལྷ་གཅིག་ཆོས་ལུགས།	一神論
ལྷ་མང་ཆོས་ལུགས།	多神論
ཏ་ཟིག་གི་སྐད།	波斯语
ཆོས་ལུགས།	宗教
ཨབ་ར་ཧམ།	亞伯拉罕
རོས་ནེ་དེ་ཁར་ཏེ།	勒内·笛卡儿
རང་དབང་ལྷ་མོའི་འདྲ་བརྙན།	自由女神像
ལུམ་བི་ནི་	藍毗尼
འབར་མའི་སྐད།	缅甸语
གཅེར་བུ་བའི་ཆོས་ལུགས།	耆那教
སོག་པོའི་སྐད།	蒙古语
པཱ་ཁི།	巴库
ཡིའུ་ཐའེ་ཆོས་ལུགས།	犹太教
ཐིམ་ཕུ།	廷布
སི་རི་པེ་ཀ་མཚོ་ཁུགས་གྲོང་ཁྱེར།	斯里巴加湾市
དྷི་ལི།	帝力
སིག་གི་ཆོས་ལུགས།	锡克教
ཏིན་ཏོ་རེ་ཏོ།	丁托列托
ཝིན་ཆིའང་	永珍
ལོའོ་ཙེ།	老子
མ་ལེ།	馬累
ཡོ་ག	瑜伽
པི་སི་ཁེག	比什凯克
དུ་ཤང་པེ།	杜尚别
སི་མ་ཆན།	司馬遷
ལུད་ཝིག་ཝིཏ་གེན་སི་ཏེ་ཡིན།	路德维希·维特根斯坦
ཀྲུའུ་ཞི།	朱熹
འདུ་ཤེས།	情绪
སེམས་ཁམས་རིག་པ།	心理学
ཐོ་མཱ་སི་ཨ་ཁི་ཝི་ནཱ་སི།	托马斯·阿奎那
ཕའོ་ལོ་ཝེ་རོ་ནེ་ཟེ།	保罗·委罗内塞
བཅོམ་ལྡན་འདས།	释迦牟尼
མུ་ཧ་མད།	穆罕默德
ནགས་བྱི།	松鼠
བྱ་མ་བྱི།	鼯鼠
ཁུང་ཙིའི་གཞུང་ལུགས།	儒家
ཏོའོ་ཅོའོ་ཆོས་ལུགས།	道教
ཛོ་ར་སིའི་ཆོས་ལུགས།	琐罗亚斯德教
སྐེ།	頸
ཁ།	口腔
ཐང་རྒྱལ་རབས།	唐朝
ཐང་ཀའོ་ཙུང་།	唐高宗
གནའ་གཞུང་རོལ་དབྱངས།	古典音乐
ཝུའུ་ཙེ་ཐེན།	武则天
ཐང་ཞོན་ཙུང་།	唐玄宗
ཨལ་ཧྥ།	Α
ཨོ་མེ་ག	Ω
མིའུ།	Μ
མིང་རྒྱལ་རབས།	明朝
ཀྲུའུ་ཡོན་ཀྲང་།	朱元璋
ཧྥའེ།	Φ
ཙོ་ལུའུའི་སྐད།	祖鲁语
ཕའེ་ཐ་གྷོ་ར་ཟི།	毕达哥拉斯
ཕཱར་ཧྥེ་ནན།	帕德嫩神廟
དབུལ་ཕོངས།	貧窮
རྩ་རྫས་ཀྱི་དུས་འཁོར་རེའུ་མིག།	元素周期表
ཅོར་ཅི་ཐོན། (གུ་ཡ་ན།)	乔治敦 (圭亚那)
རང་ཤི་རྒྱབ་པ།	自殺
ཆགས་སྦྱོར་གྱི་མཁོ་ཆས།	性玩具
ཆགས་སྦྱོར་གྱི་ཨ་ལས་པད་གོག	性愛娃娃
ཤིང་།	树
ལེམ་ད།	Λ
ཆུར་བ།	乾酪
རྒུནའབྲུམ།	葡萄
ཞོ་ཁོག	马铃薯
སྲན་སེར།	大豆
འཕྲུལ་འཁོར།	机械
གཅུ་འཛེར།	螺絲
གསར་འགོད།	新闻学
ཚགས་པར།	報紙
རིག་གནས།	文化
ལེགས་སྦྱར་སྐད།	梵语
སྨན།	医学
ས་ར་ཇི་བོ།	塞拉耶佛
ཚྭ།	食盐
Category:པུ་རུ་ཟིལ།	Category:巴西
Category:རོ་མ་ནི་ཡ།	Category:罗马尼亚
དབང་ཕྱུག	湿婆
ཁྱབ་​འཇུག	毗湿奴
ཚངས་པ།	梵天
རྔ།	鼓
གླིང་བུ།	笛
རོལ་རྩེད།	游戏
མིག་མངས་སྒོར་སྒོར།	围棋
ཁ་ར་ཏེ།	空手道
འབོལ་འཇུ།	柔道
རྩེད་ཆས།	玩具
གློག་བརྙན།	电影
འགུལ་རིས་གློག་བརྙན།	动画
སོ་ནམ།	农业
སྒྲ་	声音
དྲོད་ཚད་	温度
དུས་ཚོད།	时间
ཤོག་བུ།	纸
གྲངས་ཀ།	数
སྟོང་ཁེའུ།	千克
སྨི།	米 (单位)
སྐར་ཆ།	秒
ཨ་ཤོམ།	玉米
ནས།	大麦
ཁེལ།	开尔文
སྤྱི་ཧྲན།	公升
རི་མོ།	绘画
འོད་པར་རྒྱབ་ཐབས།	摄影
ཟློས་གར།	劇場 (藝術)
ཞབས་བྲོ།	舞蹈
ཁྲུང་ཆིན་གྲོང་ཁྱེར།	重庆市
ཐན་ཅིན ་གྲོང་ཁྱེར།	天津市
ཝུའུ་ཧན་གྲོང་ཁྱེར།	武汉市
རྒྱལ་ཁབ་དག་གི་མིང་།	世界政區索引
ལོ་རྒྱུས་བྱུང་གོང་གི་དུས་མཚམས།	史前時代
རྡོ་ཆས་སྤྱོད་པའི་དུས་རབས།	石器時代
ཟངས་ཆས་སྤྱོད་པའི་དུས་རབས།	青铜时代
ལྕགས་ཆས་སྤྱོད་པའི་དུས་རབས།	铁器时代
གནའ་རབས་ཀེ་རི་སི།	古希腊
དོམ།	熊科
༄༅།། གངས་དཀར་སྲས་མོ།	白雪公主
༄༅།། ཞྭ་མོ་དམར་ཆུང་།	小红帽
མིག་གིའི་ཙི་ཙི།	米老鼠
མིན་ནིའི་ཙི་ཙི།	米妮老鼠
མངལ་སྦུམ་པ།	妊娠
བེ་ཤིང་།	栎属
ཐང་ཤིང་།	松屬
འབྲས་སྐྲན།	癌症
སྐྱུག་ཤལ་འགོས་ནད།	霍亂
གྲོ་ནག	裸麥
གྲི་རྩེད།	击剑
ཡུག་པོ།	燕麦
གྲོ།	小麦
འབྲུ་རིགས།	谷物
འོན་པ	聾
ན་ཚ།	疾病
བེ་རེ་སི་ཊི། (ཧྥ་རན་སི།)	布雷斯特 (法国)
གློ་གཅོང་གི་ནད།	結核
མ་ཅང་།	麻将
ཁང་རྩིག་བཟོ་རིག	建筑
ཟམ་པ།	橋
མོ་ན་ལི་ས།	蒙娜丽莎
ལྕགས་རི་རིང་པོ།	长城
གློག་རིག་པ།	電
དཔའ་དམ།	劍
ཝོ་ཁ་ལུ་ཟེ།	沃克吕兹省
ཨུམ་བེར་ཏོ་ཨེ་ཀོ།	翁贝托·埃可
ཁྲབ་ལྡན་འཁོར་ལོ།	坦克
ཕོ་ལོ་ཁོའེ་ལོ།	保羅·科爾賀
མ་ཇུ་རོ།	馬久羅
མ་རིན་ལེ་པེན།	马琳·勒庞
འབྲུག་ཚགས།	荔枝
བེ་ཏ།	椰
སེ་འབྲུ།	石榴
ཁམ་བུ།	桃
ཚ་ལུ་མ།	橙
སྤྲེལ་ཁམ།	奇異果
ཀྲོང་སྐད།	壮语
ཡུལ་གོར་སྐད།	维吾尔语
ཀ་རཱ་ར།	卡拉拉
འབུར་མདའ།	凸轮轴
ཐའེ་པོ་ཆུ་བོ།	台伯河
ནུ་ཤུབ།	胸罩
ཨན་ཇེ་ལི་ནའ་ཇོའོ་ལི།	安吉丽娜·朱莉
ཨ་རབ་སྐད།	阿拉伯语
ཧོན་ཤུ།	本州
སྲུང་ཤུབས།	避孕套
ཥིང་ཏ་ལ་	棕榈科
མོ་ཟ་རེལ་ལ། (ཆུར་བ།)	莫薩里拉乾酪
ཁོར་སི་ཁ་གླིང་ཕྲན།	科西嘉岛
པིས་ཐ།	Β
གྷེ་མ།	Γ
དེལ་ཐ།	Δ
ཨེ་ཕི་སེ་ལོན།	Ε
ཟེས་ཐ།	Ζ
ཨིས་ཐ།	Η
ཐིས་ཐ།	Θ
ཨའོ་ཐ།	Ι
ཁེ་ཕི།	Κ
ནིའུ།	Ν
ཁི་སའེ།	Ξ
ཨོ་མི་ཁི་རོན།	Ο
རོའུ།	Ρ
སིག་མ།	Σ
ཐོ།	Τ
ཡུབ་སི་ལོན།	Υ
ཁའེ།	Χ
ཕི་སའེ།	Ψ
ཀླུ་ཥིང་	仙人掌
གོ་རེ་ཤིང་འབྲས།	麵包樹
སྒྲོག་སྟེང་རྐང་རྩེད་སྤོ་ལོ།	桌上足球
ཧུའུ་ཅིན་ཐོའོ།	胡锦涛
ཞིས་ཅིན་ཕིང་།	习近平
ཤ་བ་སྐེ་རིང་།	长颈鹿
ཕོ་རོའོ་ཝང་སི་ཝལ་ཕེས་ཁོ་ཏེ་ད་ཟུར།	普罗旺斯-阿尔卑斯-蓝色海岸
མཆུ།	唇
ཀོང་ཏུང་ཞིང་ཆེན།	广东省
ཀོའོང་ཤི་ཀྲོང་རིགས་རང་སྐྱོང་ལྗོངས།	广西壮族自治区
པར་ཆས།	照相機
སྲམ་ངང་མཆུ་ཅན།	鸭嘴兽
དུ་ཅིའོ།	杜喬·迪·博尼塞尼亞
རྩིགས་རྨིགས།	壁虎
རྩངས་པ།	蜥蜴
ཁ་ཏ་ཉ། (ཞིང་ཆེན།)	卡塔尼亞省
མེ་སི་ན། (ཞིང་ཆེན།)	墨西拿省
ཕ་ལེར་མོ། (ཞིང་ཆེན།)	巴勒莫省
དཔུང་པ།	肩
མི་དི་ཕི་རེ་ནེ།	南部-比利牛斯
ལི་ཞོའོ་ལུང་།	李小龙
Template:Link FA	Template:Link FA
ཁྲིམས་དཔོན།	法官
ཀོང་ཀྲོའུ་གྲོང་ཁྱེར།	广州市
ཅང་རྩེ་མིན།	江泽民
ཨུ་རུམ་ཆི་གྲོང་ཁྱེར།	乌鲁木齐市
ཅང་སུའུ་ཞིང་ཆེན།	江苏省
ཀྲེ་ཅང་ཞིང་ཆེན།	浙江省
ཨེཏ་ན་རི་བོ།	埃特纳火山
རེ་འབྱམས་མཆུ་རིང་།	恆河鱷
ཇི་ཡོ་ཝ་ནི་བེལ་ལི་ནི།	乔瓦尼·贝利尼
བོད་ཡུལ།	藏区
བོད་རང་སྐྱོང་ལྗོངས།	西藏自治区
བསྟན་འཛིན་རྒྱ་མཚོ།	第十四世达赖喇嘛
ལག་ཐོག་ཁ་དཔར།	移动电话
འགག་བརྡར་གྱི་སྒྲ།	塞擦音
ཁང་ཞི། (གོང་མ།)	康熙帝
བགྲེས་སོང་གི་ལོ་ཚོད།	成人年龄
ཧོ་ནོ་ལུ་ལུ།	檀香山
ཀོ་རི་ཡ།	朝鲜 (称谓)
ཀོའོ་ཤིན་ཅན།	高行健
སྤྱང་ཀི	狼
ཕོང་ཡང་།	平壤
ཡེ་དེན་གྱི་ལདུམ་རའི་སྐོར།	伊甸園
༩ (གྲངས་ཀ།)	9
ཆན་ལུང་། (གོང་མ།)	乾隆帝
ཧའེ་ལུང་ཅང་ཞིང་ཆེན།	黑龙江省
ཁྱུ་དགའ།	鹈鹕
པོ་དོལ་སིག	波多利斯克
བོ་ནོ་བོ།	倭黑猩猩
པུ་ཁ་རེ་སིད།	布加勒斯特
ཨཱལ་གྷོར།	阿尔·戈尔
ལུའུ་བུ་ཝི་ཕོ་བྲང་།	卢浮宫
ཐེམ་ཟི་གཙང་པོ།	泰晤士河
ཐིས་རན།	地拉那
བོང་བུ།	驴
སི་ཁྲོན་ཞིང་ཆེན།	四川省
ཡེ་ཤུའི་འཁྲུངས་སྐར།	圣诞节
ལ་ཊིན་ནས་ཆད་པའི་ཡུལ་སྐད།	罗曼语族
སེ་ཏེའི་ཧྥུ་འོ་པོ་སེ།	史蒂夫·乔布斯
ཧིན་རྡུ་དང་ཡོ་རོབ་ཀྱི་སྐད།	印欧语系
སྟག	虎
ཅི་སི་ནའུ།	基希讷乌
རང་བྱུང་གྲངས།	自然数
སྤྱི་ཚོགས་རིག་པ།	社会学
རྒྱལ་སྤྱིའི་སྒྲ་རྟགས།	國際音標
ཧའོ་པེ་ཞིང་ཆེན།	河北省
ཨོ་རི་ས།	奥里萨邦
པན་ཇབ།	旁遮普邦
མེ་ཊི་ཛི།	梅斯
རི་འཛེག་ལུས་རྩལ།	攀岩
ཚྭ་མཚོའི་གྲོང་ཁྱེར།	盐湖城
༧ (གྲངས་ཀ།)	7
༨ (གྲངས་ཀ།)	8
Jean Auguste Dominique Ingres	让·奥古斯特·多米尼克·安格尔
གཟའ་འཁོར།	星期
ཤ་བ།	鹿科
སྒོག་ལོག	蒜
མིའི་རིགས་དཔྱད་པའི་རིག་པ།	人类学
རྡོ་ཀུབ།	黄瓜
ཝུ་ལན་བ་ཐུར	乌兰巴托
ཨ་ཧྲི་ཁ་པད།	阿什哈巴德
དཀར་པོ།	白色
ནག་པོ།	黑色
ཙོང་རིལ།	洋蔥
༦ (གྲངས་ཀ།)	6
ལྡུམ་སྒོང་།	番茄
ཨ་ཊི་ལཱན་ཊཱ།	亚特兰大
ཝེ་ལིང་ཐོན།	惠灵顿
ཇི་མི་ཀར་ཀྲར།	吉米·卡特
ཝ་ལེ་ཐ།	瓦莱塔
༡༠ (གྲངས་ཀ།)	10
ཇོའོར་ཇེ་ཁ་ལོན་ནེ།	佐治·古尼
ཨིལ་དཨཱཨུཥ	利拉·唐斯
ཤ་གཟིག	猎豹
ནམ་དུས།	季节
ཝན་ཁུ་ཝེར།	溫哥華
འུག་པ།	貓頭鷹
ཝ་ཐི།	瓦特
རྒྱལ་བ་ཐུབ་བསྟན་རྒྱ་མཚོ།	第十三世達賴喇嘛
མཁས་གྲུབ་རྒྱ་མཚོ་	第十一世達賴喇嘛
ཤིང་སྟག་པ།	桦木属
ཚུལ་ཁྲིམ་རྒྱ་མཚོ་	第十世达赖喇嘛
ལུང་རྟོགས་རྒྱ་མཚོ་	第九世达赖喇嘛
པུ་ཤུད།	戴胜
བྱམས་སྤེལ་རྒྱ་མཚོ་	第八世达赖喇嘛
ཝོལ།	伏特
ངག་དབང་བློ་བཟང་རྒྱ་མཚོ་	第五世达赖喇嘛
ཡོན་ཏན་རྒྱ་མཚོ་	第四世达赖喇嘛
དགེ་འདུན་གྲུབ།	第一世达赖喇嘛
གནམ་གཤིས་རིག་པ།	气象学
སེ་དྲོད།	摄氏温标
ཅོལ།	焦耳
པི་རི་སི་ཊི་ན།	普里什蒂纳
ཨམ་ཕེར།	安培
སྐྱ་ཀ།	喜鹊
སྣ་མའི་མེ་ཏོག	蘭科
བསེ་སྦྲང་།	蟑螂
སོམ་ཤིང་།	冷杉属
ཕོ་རོག	渡鴉
ན་གི།	穿山甲
ཁུ་ལོམ།	库仑
ཞ་ལུ་དགོན།	夏鲁寺
ཁུ་བྱུག	杜鹃科
རྒྱལ་མོ་རྔུལ་ཆུ།	薩爾溫江
གཡག	牦牛
ལི་ཤི།	丁香
བྱང་སྣེའི་སྐྱར་རྟ།	北極燕鷗
གོ་སྙོད།	葛縷子
༄༅།། ཨོ་སེ་ལོ།	奧賽羅
སྟག་ཆུ་སྲིན།	虎鯨
ཁོ་ཁེ་གླིང་ཚོམ།	库克群岛
གྲུམ་བ།	獾
སྐྱར་མོ།	鷗
མི་ཁ་ཨིལ་ཕ་ཁུ་ནིན།	米哈伊尔·亚历山德罗维奇·巴枯宁
གཞས་གཏོང་བ།	歌唱
ཨའི་ནུ་སྐད།	阿伊努語
ལྕ་ཚལ།	旱芹
འདམ་མྱུག	芦笋
ཟེ་མོ་སེར་པོ།	鼬屬
གནའ་རབས་མ་ཡ།	瑪雅文明
ལས་རིགས།	專業
དྲི་ཞིམ་སོན་ཅན།	茴芹
ཁང་བྱིའུ།	雀科
ཧན་ཧྥེ།	韩非
ཧོང་ཏི།	黄帝
མེར་ཁྲེས་ཨ་ཁྲེ་ས་རེས།	马尔蒂·阿赫蒂萨里
ཆུ་ལྷ།	水仙属
རྒྱ་ནག	中國
ཅོ་ཀ།	百灵科
ཆུ་སྲམ།	歐亞水獺
གསའ་གཟིག	雪豹
མཚོ་གཟིག	鰭足類
སེལ་འོ་སུ་འན་གྱི་སྐད	西里西亞語
ཨོ་སི་ཀར་ཝེལ་ཌེ།	奥斯卡·王尔德
ཐི་བ་རིགས་	斑鸠属
མེ་ཤེཀ།	米設
ཡ་རེན།	亞倫區
༩༣ (གྲངས་ཀ།)	93
ཡོ་ས་བུ་སོན།	與謝蕪村
མར་ཀུས།	聖馬爾谷
ལོའོ་ཕིན།	羅聘
ཁུར་འཛིང་།	拳击
གྲི།	小刀
རྐྱང་ཁྲ།	斑馬
ཁ་ཆེའི་ཆོས་ཁང་།	清真寺
འབྲུག་པའི་སྐད།	宗喀語
སྦལ་ཏིའི་སྐད།	巴尔蒂语
ཆུ་ཤིང་	芭蕉
ཡུལ་སྐད།	方言
ལི་ཡོན་ཁྲོའོ་ཚི་ཁི།	列夫·达维多维奇·托洛茨基
སུག་སྨེལ།	白豆蔻
ཤུག་པ་	侧柏
འགྲེམས་སྟོན་ཁང་།	博物馆
སྐྲན་	癌
སི་མ་ཀོང་།	司马光
དོམ་ཁྲ།	大熊猫
བྱང་སྣེའི་དོམ་དཀར།	北極熊
གཞུ་ཚད།	弧度
ལག་པ།	手
ཏུའུ་ཧྥུ།	杜甫
བལ་པོའི་སྐད།	尼泊尔语
པེ་ཏྲོ།	彼得 (使徒)
ལོ་མ།	葉
སི་ཅི་ལིའི་སྐད།	西西里语
བལྤ་རཨིསོ	瓦尔帕莱索
གའཀ	瓦哈卡州
ཕུ་ན་ཕུ་ཊི།	富纳富提
ལྷ་ཆོས་རིག་པ།	神學
པ་བུ་ལོ་ནེ་རུ་དཱ།	巴勃罗·聂鲁达
བརྡ སྐད	手語
ཨོ་ཀི་ན་ལྦ་སྐད།	沖繩語
པོ་རོ་ཊི་ཨའུ་པི་རིན་སི།	太子港
བོད་ཀྱི་སྐད་ཡིག།	標準藏語
ཐ་སི་མ་ནི་ཡཱ།	塔斯馬尼亞州
རོལ་ཆ།	乐器
ངང་དཀར།	天鹅
མའ་མའོ་སྒྲི་ཨ་མ་སྒྲེན་ཅ་ཊི།	马哈茂德·艾哈迈迪内贾德
ཧི་རོ་ཧི་ཐོ།	昭和天皇
ཆུ་རྟ།	河马
ཁེཡོ་ཐྲོ།	京都市
ཨལ་བྷེར་ཀ་མུས།	阿尔贝·加缪
རྒྱ་སེ།	蔷薇属
ཁིང་སི་ཐོན། (ཇ་མའི་ཀ།)	京斯敦
གཟིག	豹
བསེ་རུ།	犀牛
ཤིན་ཅང་ཡུ་གུར་རང་སྐྱོང་ལྗོངས།	新疆维吾尔自治区
སཱན་ཏོ་ཌོ་མིང་གོ	聖多明哥
Windows Phone 8	Windows Phone 8
སེ་ཡབ།	番木瓜
རི་བོ་ཁ་ཕི་ཐུའོ་ཉི།	卡比托利欧山
པད་ལོག	捲心菜
གཏམ་དཔེ།	谚语
ཨ་ངྷི་སེའུ།	奥德赛
ཁུ་ཝི་ཐི། (རྒྱལ་ས།)	科威特市
ཀྲོའུ་རྒྱལ་རབས།	周朝
འབྲས་ལྗོངས་སྐད།	锡金语
པ་རའི་པི་ཏ།	畢·彼特
ཏི་ཏི་ཁ་ཁ་མཚེའུ།	的的喀喀湖
ཁོ་ལུམ་པོ།	可倫坡
ཨཱལ་མ་ཊི།	阿拉木圖
ཤ་བ་ནོག་ལྡན།	駝鹿
ཉེན་རྟོག་པ།	警察
ཧོ་ཁའི་དོ།	北海道
བཅའ་ལྒ།	薑
ནོར་བྷེལ་བྱ་དགའ།	诺贝尔和平奖
དངོས་པོ།	物质
ཧེག་ཐ།	公顷
དགོད་བྲོ།	幽默
སྨུག་མ།	竹
རྒྱལ་སྤྱིའི་སྐད།	国际语
སུའུ་ཧྲི།	苏轼
ཧོང་ཧྲན་རི་བོ།	黄山
ལྕང་མ།	柳树
མེ་ཏོག་མེད་པའི་ཤིང་ཏོག	無花果
པུ་རུའི་ཀྲི་ཐོན།	布里奇敦
རྩོམ་པ་པོ།	作家
དབྱངས་ཡིག	元音
ཨ་པི་ཡ།	阿皮亚
སེནཊི་ཇཱོན་སི། (ཨེན་ཊི་གུའ་དང་བར་བུ་ཌ།)	聖約翰 (安提瓜和巴布達)
རུ་ཟོ།	羅索
དྲེད་མོང་།	棕熊
ཧན་ཉི་པ།	汉尼拔
པོ་རོ་ཊི་མོ་རེ་སི་བི།	莫尔兹比港
སྨད་འཚོང་མ།	性交易
ཀྲོང་མི།	壮族
ཨང་སན་སུའུ་ཁེའི།	翁山蘇姬
༄༅།། ཡོ་ཧ་ནན་གྱིས་བྲིས་པའི་འཕྲིན་བཟང་བཞུགས་སོ།།	約翰福音
ཧྥ་རན་སི་ཡི་ས་ཁུལ་།	法国大区
བུར་ཤིང་།	甘蔗
མཛེ་ནད།	麻风病
རྔོན་པ།	狩獵
གྲེང་ལུང་།	成龍
༡༢ (གྲངས་ཀ།)	12
དར་ཁྱབ་ཆེ་བའི་རོལ་དབྱངས།	流行 (音樂類型)
ལྕགས་འཛེར།	钉子
ཤ་ལོ་མོ།	所羅門
ཨ་ཧྥན་ན།	雅典娜
༡༡ (གྲངས་ཀ།)	11
༡༣ (གྲངས་ཀ།)	13
དགེ་རྒན།	教师
༼ར་མ་ཡ་ན།༽	罗摩衍那
ཨ་པོ་ལུའོ།	阿波罗
རྒྱལ་དབང་སྐུ་འཕྲེང་རིམ་བྱོན།	达赖喇嘛
ཧྥ་རན་སི་ཨི་སི་བྷེ་ཀན།	弗兰西斯·培根
༡༠༠ (གྲངས་ཀ།)	100
པུས་མོ།	膝
པོལ.ཀའོ་ཀེང་།	保羅·高更
ཧའི་གུ།	俳句
ཝེ་ལ་གྲུ་ཁ།	维拉港
མཚོ་འགག	海峡
ཞོག་མངར།	番薯
ཡང་ཀོང་།	仰光
གསལ་བྱེད།	辅音
ཀའོ་ལུའུ།	高卢
ས་མུ་རའི།	武士 (日本)
ཡོ་ཀོ་ཧ་མ།	横滨市
༡༤ (གྲངས་ཀ།)	14
ཆུ་ཀུབ།	西瓜
༡༥ (གྲངས་ཀ།)	15
༡༨ (གྲངས་ཀ།)	18
སུ་ཝ།	蘇瓦
ནུ་ཁུ་ཨ་ལོ་ཧྥ།	努库阿洛法
རོ་མའི་ཨང་ཀི།	罗马数字
པེའུ་ས་མཚོད་རྟེན་གསེག་མ།	比萨斜塔
ཕྲ་མཐོང་དཔལ་འབྱོར།	微观经济学
པོ་རོ་ཊི་ཨོཕ་སི་པེ་ན།	西班牙港
ཙི་ཙི།	小鼠属
དོ་ཁྱི།	藏獒
ལི་ཝང།	橙色
ཧེར་ཚི།	赫兹
ལག་ཆ།	工具
སྨན་པ།	医生
ཆེ་མཐོང་དཔལ་འབྱོར།	宏观经济学
ལའོ་ཨག	佬沃
༡༩ (གྲངས་ཀ།)	19
༄༅།། ལུ་ཀཱ་ཡིས་བྲིས་པའི་འཕྲིན་བཟང་བཞུགས་སོ།།	路加福音
ཨ་ཇཀ་སིའོ།	阿雅克肖
༡༧ (གྲངས་ཀ།)	17
ཆུ་སྲིན་ལག་བརྒྱད།	章鱼
ཧོ་སྦར་ཐེ།	荷巴特
མ་ལ་སུང་རྒྱུགས་འགྲན།	马拉松
༡༦ (གྲངས་ཀ།)	16
༢༠ (གྲངས་ཀ།)	20
Radio Free Asia	自由亚洲电台
སི་པི་རིང་ཧྥིལ་ཌི། (ཨོ་ཧེའོ།)	斯普林菲尔德 (俄亥俄州)
ཁྲིམས་རྩོད་པ།	律師
སུ་མོ་སྦེ་ག	相撲
འཐབ་རྒྱུག་རིམ།	对流层
ནཱན་སི།	南锡
ཧོ་ཉི་ཡ་ར།	霍尼亚拉
སྨོན་ལམ།	祷告
ཨན་ཧུའེ་ཞིང་ཆེན།	安徽省
མཚོ་གླང་།	海象
སྤྲ།	猩猩屬
དཔྲལ་བ།	前额
ནང་སོག་རང་སྐྱོང་ལྗོངས།	内蒙古自治区
ཤོ་ཏོ་ཀན་ཁ་ར་ཏེ།	松濤館流
གི་ཆིན་ཧྥུ་ན་ཀོ་ཤི།	船越義珍
ཐང་ཆེན་དམར་པོ།	紅場
ཧེ་རཱ་ཁི་ལེ་ཁྲི་ཟི།	赫拉克利特
ཟླ་ཆུ།	湄公河
པིན་ཆེན་ཆུ་ཚོད།	大本钟
པ་སི་ཐེར།	巴斯特尔 (圣基茨和尼维斯)
དུས་དེབ།	杂志
དཱ་བིད། (གསུང་རབ།)	大衛
ཁིན་སི་ཐོན།	金斯敦 (圣文森特和格林纳丁斯)
རྩ་བ།	根
ཞུ་མཁན།	枇杷
མོལ།	摩尔 (单位)
སན་ཐ་ཇོར་ཇི། (གི་རི་ན་ཌ།)	圣乔治 (格林纳达)
༄༅།། ཧམ་ལེ་ཐྲི།	哈姆雷特
ཉི་གདུགས་	傘
འུ་སུ།	芫荽
ལིའུ་ཞ་པོ།	刘晓波
དྲེལ།	骡
ཁ་སི་ཐྲིས།	卡斯特里
ཧྥུའུ་ཅན་ཞིང་ཆེན།	福建省
བྱི་ལ་དོམ་ཆུང་།	小熊猫
སོག་པོ།	蒙古族
ཞོན་ཙང་།	玄奘
ཧའེ་ནན་ཞིང་ཆེན།	海南省
ཨིལ་ཁས་ར་ཝ་ཇིའོ།	卡拉瓦乔
གཡའ་ཤིང་།	槭属
༤༠ (གྲངས་ཀ།)	40
ཀན་སུའུ་ཞིང་ཆེན།	甘肃省
དབྱིན་ཇིའི་མི།	英格蘭人
སྦེ་ག	摔跤
གྲུ་མོ།	肘
ཆོས་དཔོན།	祭司
རི་ཞི།	豹貓
ཝུའུ་ཞི།	无锡市
མ་ཧེ།	水牛
རྒྱ་མི།	汉族
༣༠ (གྲངས་ཀ།)	30
ཤོག་བྱ།	风筝
བདེ་བར་གཤེགས་པའི་གནས།	涅槃
ཐོ་ཕུ་རིག་པ།	拓扑学
པགས་གཙགས་རི་མོ།	刺青
ཌེ་སི་མོན་ཌི་ཏུ་ཏུ།	德斯蒙德·图图
ཙན་པི་ཞི་གཙང་པོ།	赞比西河
ཨའི་ཁི་དོ།	合氣道
ཝེ་ཁེ་རིག་མཛོད་ནང་འཕྲད་སྲིད་པའི་དཀའ་རྙོག་སེལ་ཐབས།	Wikipedia:常见问题解答
ཨེ་ར་ཐོ་སི་ཐེ་ནེ་སི།	埃拉托斯特尼
ཡུན་ནན་ཞིང་ཆེན།	云南省
ས་ངོས་སྙོམས་ཐིག	地平線
མོའོ་ཀའོ་བྲག་ཕུག	莫高窟
པོམ་པེ་ཡི།	庞贝
དམངས་ཁྲོད་རོལ་དབྱངས།	民俗音樂
སྐྱེས་ཆེན་དམ་པ་ཨན་དྲི་ཡཱ།	安得烈
ཧྲན་ཏུང་ཞིང་ཆེན།	山东省
འདོད་ཆགས་ཀྱི་མནར་གཅོད་བཏང་བ།	性虐待
རྟ་བླ།	蜈蚣
མིའི་རིགས་རྒྱུད་རིག་པ།	民族学
སྦྲོ་སྦྲོ།	渡渡鸟
སྐྱེས་ཆེན་དམ་པ་མད་ཐཱ།	馬太
རང་བྱུང་ཁོར་ཡུག	自然环境
རྐང་ཤུབས།	短襪
ཧའོ་ནན་ཞིང་ཆེན།	河南省
མིག་གི་རྫི་མ།	眉毛
ལའུ་ཉིང་ཞིང་ཆེན།	辽宁省
ཧ་མའེ་སྒྲི་ཁར་སའེ།	哈米德·卡尔扎伊
མས་ཋ་ཀ་རོའེ་ནིང་།	马特·格勒宁
ཡ་ཀོབ་ནི་ཟེ་བད་ཡཱ་ཞེས་བྱ་བའིབུ།	雅各 (西庇太的兒子)
ཤེད་འཕྲུལ།	发动机
ལྗེས་ཧ་སྒྲིའམ།	圣战
ཕ་སི་ཁལ།	帕斯卡
ལྷ་དབང་ཆབ་སྲིད་ལམ་ལུགས།	神權政治
སྐྲག་པ།	恐惧
ཡེ་སེ།	耶西
གཤིན་རྗེ།	閻摩
སིད་ནེ་ཟློས་གར་ཁང་།	悉尼歌剧院
ཅི་ལིན་ཞིང་ཆེན།	吉林省
ཡར་ཀླུང་གཙང་པོ་	布拉马普特拉河
གཡུང་དྲུང་།	卐
པ་ར་མི་ཏ།	波罗蜜
ཧུའུ་ནན་ཞིང་ཆེན།	湖南省
མཚོ་སྔོན་ཞིང་ཆེན།	青海省
ཡུལ་གོར་མི།	维吾尔族
ཧྲོའུ་སི།	寿司
ཨུ་སའེ་ལི་སི།	欧西里斯
རང་དབང་ཁྲོམ་ར་	自由市場
ཝང་གྷ་རི་མཱ་ཐཱི།	旺加里·马塔伊
སོར་གདུབ།	戒指
ཧུའུ་པེ་ཞིང་ཆེན།	湖北省
ཧྲན་ཞི་ཞིང་ཆེན།	山西省
མཁུར་ཆོས།	臉頰
ཨོ་མུ།	歐姆
བཙན་གཡེམ།	强奸
ཀུད་ཀྲོའུ་ཞིང་ཆེན།	贵州省
ཕེ་ཐིར་ནེའུ་སི།	蓋厄斯·佩特羅尼烏斯·阿爾比特
འཁྲུངས་སྐར།	生日
ཨེག་སི་-ཨེན་-ཕོ་རོའོ་ཝང་སི།	普罗旺斯地区艾克斯
ཨ་མའི་དུས་ཆེན།	母亲节
གྲོག་ཆུ།	溪
ཨན་ནུའུ་པེ་སི།	阿努比斯
ཌི་ཛི་ཨ་ནོ་ཝ་ཅེ་ལི་ཡོ།	提齊安諾·維伽略
ལྷ་མོ་ཝེ་ནུ་སི།	维纳斯
ལྦུ་སིམ་ཁུ་ནག	百事可樂
མེ་ཚལ་ལྗང་ཁུ།	西蘭花
ཀྲོའང་ཙེ།	庄子
རྩ་འཁུམ་ནད།	破傷風
རྒྱལ་ཡུམ་ཚི་ཞི།	慈禧太后
ཧྲའན་ཞི་ཞིང་ཆེན།	陕西省
༢༣ (གྲངས་ཀ།)	23
སློབ་ཕྲུག་	学生
མ་ལིའུ་ཅ་མཚོ་འགག	马六甲海峡
ཐེག་པ་ཆེན་པོ།	大乘佛教
མེ་ཀྲི་ལོན་མཚོ་འགག	麦哲伦海峡
ལུའོ་སའེ་རྡོ་རིང་།	羅塞塔石碑
སན་པི་ཏི་པོག (ཧྥོ་ལོ་རི་ཌ།)	聖彼德斯堡 (佛羅里達州)
མིང་ལྡོག	綽號
འཁྱོག་མདའ།	曲轴
སྙན་ངག་མཁན།	诗人
ཅི་ཅོ་ལི་ན།	伊蘿娜·史特拉
ཨི་ཏ་ལིའི་མི།	義大利人
སྒྱུ་རྩལ་གྱི་བྱུང་ཚུལ།	藝術歷史
ཀེའུ།	蝦夷蔥
ཁ་འབུད།	口琴
གླང་དམར།	紅牛能量飲料
འགག་སྒྲ།	塞音
ཨན་ན་ཐོའོ་ལི་ཡ།	安那托利亞
ཡེ་ཤུའི་བརྒྱུད་རྩ།	耶稣的谱系
ཨ་རོན།	亞倫
ཆེང་མྰེ།	清邁
Template:Taxobox	Template:Taxobox
ཧར་རྗེར།	埃尔热
ཏིན་ཏིན།	丁丁和白雪
Category:རྒྱལ་སྲིད།	Category:君主制
Category:བརྩེ་དུང་།	Category:愛
མོ་ན་ཁོ་གྲོང་།	摩纳哥城
Category:ཕོ་ལན་གྱི་ཙུང་ཐུང་།	Category:波蘭總統
ལུ་མེ་ཨེར་གཅེན་གཅུང་།	盧米埃兄弟
ཅང་ཤིའི་ཞིང་ཆེན།	江西省
སྡེར་མ།	碟
ཉིང་ཤ་ཧུའི་རིགས་རང་སྐྱོང་ལྗོངས།	宁夏回族自治区
འབྲུག་གྲུ།	龍舟
ཡྰང་ཀྲོའུ།	扬州市
ཀྲེན་ཅང་།	镇江市
ཨ་མོན།	阿蒙
སྣོལ་རྒྱུ་གློག་འདོན་འཕྲུལ།	交流發電機
མི་ལ་རས་པ་	密勒日巴
ཕག་རྒོད།	野豬
འཁོར་གཡུགས་གཙོག་སྐྱོན།	污染
དབྱངས་ཅན་མ།	辯才天女
ཞི་བདེ་རིང་ལུགས།	和平主義
སི་ནོ་པེ་ཡིའི་དིའོ་ཇེ་ན།	锡诺普的第欧根尼
འདི་ན་ཡང་དྲག་ཏུ་མཆོང་ལྡིང་བྱེད་བཞིན་པའི་སྙིང་གསོན་པོ་ཞིག་འདུག	巴比倫省
མེ་ཏོག་ལུག་མིག	菊属
༄༅།། ཨེ་ནེ་རྡི།	埃涅阿斯纪
འགྱུར་མིང་།	化名
མག་དལ་མ་མིར་ཡམ།	抹大拉的馬利亞
ཟི་ལིང་།	西宁市
༼ནུབ་ཕྱོགས་སུ་བསྐྱོད་པའི་རྣམ་ཐར།༽	西游记
༼རྒྱལ་ཁབ་གསུམ་གྱི་གཏམ་རྒྱུད།༽	三国演义
ཆུ་ངོགས་གཏམ་རྒྱུད།	水浒传
ཨ་དམ།	亞當
པོ་ཏ་ལ།	布达拉宫
མཚོ་རྟེའུ།	海馬
ལིའུ་པོལ་ཌི་བོན་ཪཱན་ཀེ།	利奧波德·馮·蘭克
གློག་དཀྲོལ་རྒྱུད་མང་།	电吉他
སིབ་བི།	痲疹
ལག་སྦྲེང་།	手风琴
༢༠༡༤ལོའི་འཛམ་གླིང་བུམ་པའི་རྐང་རྩེད་སྤོ་ལོའི་མགྲན་སྡུར།	2014年世界盃足球賽
རྦིར་མིང་ཧམ། (ཨ་ལ་པ་མ།)	伯明翰 (亚拉巴马州)
ཁོང་ཁྲོ།	憤怒
དབྱི་ཞི་སི།	伊西斯
༢༥ (གྲངས་ཀ།)	25
༢༤ (གྲངས་ཀ།)	24
༦༠ (གྲངས་ཀ།)	60
སྐྱུར་ཙི་ཆེན་པོ།	柚子
ཊ་བི་རི་ཛ།	大不里士
ཏག་སེ།	撲克
བེང་ག་ལི།	孟加拉
ཨའི་ཆི་ཞེས་པའི་སྲིད་འཛིན་ས་ཁུལ།	愛知縣
མ་ནི།	轉經筒
སྰ་ཝན་ཐི་ཨྰར་ཧེན་ཡ་སུ།	斯凡特·奥古斯特·阿伦尼乌斯
འབྲོག་ལས།	畜牧业
ན་སོ་ལོན་པ།	成年人
ཡུ་དཱ་དབྱི་སི་ཀར།	加略人猶大
མཱོན་ཊི་རེ།	蒙特雷
ཆུ་ཁམས་འཁོར་སྐྱོད།	水循环
ནོ་ཨ།	挪亞
ལའེ་ཧྥན་ཐ།	黎凡特
ཀུབ་མངར།	厚皮甜瓜
མགྱོགས་ཟས།	快餐
ཁ་དབྲག	餐叉
ཐུར་མ།	匙
ཟ་ཐུར་རམ་ཁོ་ཙེ།	筷子
གེབ་རི་ཨེལ།	加百列
བ་སྤུའི་མེ་ཏིག	素馨属
ལ་རོ་ཅེ་ལེ།	拉罗歇尔
བྱང་སྣེའི་ཝ་མོ།	北極狐
ཀྲུང་གོའི་རྒྱལ་རབས།	中国历史
ཨ་ན་ཁི་ཟཱ་གྷོ་རཱ་ཟི།	阿那克萨哥拉
༄༅།། རའོ་མེའུ་ཨོ་དང་ཇོའུ་ལིའུ་ཡ་ཐི།	罗密欧与朱丽叶
རྗེན་ཚལ་	莴苣
ཁེན།	坎德拉
ཏེ་ལོ།	臭鼬科
༢༦ (གྲངས་ཀ།)	26
པཎ་ཆེན་ཨེར་ཏི་ནི་ཆོས་ཀྱི་རྒྱལ་མཚན་	第十世班禅额尔德尼
གློག་རྡུལ་ཝོལ།	電子伏特
ཨེམ་ཕི་ཌོལ་ཁི་ཟི།	恩培多克勒
ཧོ་ལུའུ་སི།	荷鲁斯
ཧན་སེ་ཁལ་སེན།	汉斯·凯尔森
ཧེན་རིག་ཆི་ཧཱ་རཱར།	海因里希·哈勒
ཡུས་ཅིན་མེ་ཏོག	郁金香
མཚོ་ལེ།	海里
ཝི་ཆི།	維希
ཝུའུ་དབྱི་ཧྲན་གྲོང་ཁྱེར།	武夷山市
བདེ་འཇགས་དབུགས་སྒྲོ།	安全气囊
ལང་ཚོ་དར་བབས།	青春期
མཚན་ཉིད།	定义
ཕོ་རོའོ་ཝང་སི།	普罗旺斯
འཇོན་མི།	能人
མཁའ་སྐྱོད་བུ་མོ།	空中乘务员
ཨའི་ནུ་མི།	阿伊努人
པེ་ཁེར།	贝可勒尔
ལྷོ་སྤྲ།	南方古猿
སི་ཝེད།	西弗
སྒོ་ཕྱུགས་སེམས་ཅན།	家畜
པཱར།	巴
ཤིས་ས་སྤང་མ།	希夏邦马峰
སྐྲ་བཞར་མཁན།	理发师
༄༅།། མར་ཀུས་བྲིས་པའི་འཕྲིན་བཟང་བཞུགས་སོ།།	馬可福音
འཁོར་འགྲོས།	自转
སེད།	塞特
ཁྲང་པེ་རི་བོ།	长白山
སྙོམས་རྒྱུག་རིམ།	平流层
ཏིང་ངེ་འཛིན།	冥想
ཤིང་ཀུན།	阿魏
ཧྭ་ཧྲན་རི་བོ།	华山
འདོད་པའི་དབང་ཕྱུག	伽摩
མགོ་ལོག་བོད་རིགས་རང་སྐྱོང་ཁུལ་	果洛藏族自治州
ཐི་ཧྥུ་ན་ཐི།	泰芙努特
གཞིས་ཀ་རྩེ་གྲོང་ཁྱེར།	桑珠孜区
ཨ་མེ་ཏིའོ་མོ་ཏིག་ལི་ཡ་ནི།	阿梅代奥·莫迪利亚尼
ཧྥ་རན་སིའི་མི།	法兰西人
འཆར་ལྡན་བུ་བཙའ།	生育控制
ལོག་གཡེམ་མམ་ཉེས་སྤྱོད།	暴力
སེ་ར་དགོན།	色拉寺
ཀྲུའུ་ནུའོ།	朱諾 (羅馬神話)
ལུ་ཟོན།	呂宋
ཕང་ཕེ་	格奈乌斯·庞培
འཕར་བ།	胡狼
ཕཱ་ར་མེ་ནེ་ཌི་ཟི།	巴门尼德
ཁམས།	康區
སྨི་ཉི་ཝ།	弥涅耳瓦
གཉེན་ཚན་བར་ཆགས་སྦྱོར་བྱེད་པ།	近親性交
དཀར་མཛེས་བོད་རིགས་རང་སྐྱོང་ཁུལ་	甘孜藏族自治州
སྐྱེས་ཆེན་དམ་པ་ཡོ་སེབ།	聖若瑟
བརྒྱ་བྱིན།	因陀羅
སྐྱེས་ཆེན་དམ་པ་ལུ་ཀཱ།	路加
ཐང་ཁྲག	雪松
ཚིགས།	節 (單位)
ཨ་འབྲུམ།	栗
གཡའ་དྲེད།	雪人 (傳說生物)
ཙོ་ལུའུ་པ།	祖魯族
རྨ་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ་	黄南藏族自治州
དཔྱིད་མཛེས་མེ་ཏག	虞美人 (花卉)
ལྷུན་རྩེ་རྫོང་།	隆子县
སི་ཧྥུན་ཁོ་སི། (ཨའི་ཅི།)	狮身人面像
ཁཱ།	卡路里
ཡའོ་ཁེས་འོ་ཧ་ཐའོ་ཡ་མ།	鳩山由紀夫
ཡོམ་འབོག་ཤིང་།	榆屬
བསྟན་བཤིག	笑話
ཤི་རིན་ཨེ་བྷ་ཌི།	希林·伊巴迪
ཡུལ་ཏོ་པི་ཡ།	乌托邦
འཁྱིལ་ཆེན།	大号
སྲན་ལེབ་ཆུང་ངུ།	小扁豆
ཧྥ་རད།	法拉
གའཀགྲོང་།	瓦哈卡市
མན་རྡ་ར།	曼怛罗
ཞིང་པ་	農夫
ཨོ་ལི་ནོ་ཁི་གཙང་པོ།	奥里诺科河
སའེ་ཐི།	赛特
ཆུ་སྲིན་དཀར་པོ།	白鲸
ཨུ་བཱོན་ར་ཊི་ཅ་ཐ་ནི།	乌汶叻差他尼
དུས་ཆེན།	节日
ལྷ་མོ་ཏི་ཨན་ན།	狄安娜
སྐྱུ་རུ་དམན་པ།	山楂
འཕར་སྤྱང་།	豺
ཊ་རོ་ཨ་སོ།	麻生太郎
བྲ་བོ།	蕎麥
ཨཱལ་ཕི།	阿尔比
ཕ་རིའི་ཀོ་མུ་ནེ། (༡༨༧༡)	巴黎公社
རྒྱ་གར་གི་ལོ་རྒྱུས།	印度历史
རྫོང་གྲུག	壁球
ཨེལ་བྷ་ར་སྒྲེ།	穆罕默德·巴拉迪
ཧ་ཐུའོ་ཨེར།	哈索尔
ཨེ་ལི་ཡཱ།	以利亞
ནད་ཡམས།	鼠疫
ཨ་པོ་ལི་ནེར།	纪尧姆·阿波利奈尔
ཀེར་ལངས།	勃起
མོག་མོག་	饃饃 (餃子)
ཕི་ལོ་ཋི་ནཱ་ཟི།	普罗提诺
སོ་བཀྲུ།	牙刷
ལྷ་ཆོས།	法 (印度哲學)
ཡུ་ཁྱོ་མི་ཤི་མ།	三岛由纪夫
ཁོ་རེ་ཡའི་ཤིང་ཞིག	菜薊
ཆུ་པུ།	中部地方
འབྲུམ་སྨན།	疫苗
ཤམ་ཕེན་ཆང་།	香槟酒
རྟག་པའི་རང་བཞིན་ཡུན་ནས།	永恆
སྙེ་མོ་རྫོང་།	尼木县
ཅཱོན་བུ་རི།	春武里市
ཐའེ་ཧུའུ་མཚེའུ།	太湖
ཏི་རེ་ཁི་མཚོ་འགག	德雷克海峡
ཝེ་ཁེ་ཏོ་རི་ཡ་བྱེ་ཐང་ཆེན་མོ།	大维多利亚沙漠
འཛམ་ཐང་	壤塘县
མ་མེན་མེ་ཏོག	堇菜属
ལྕི་ཚ།	毛茛属
སུའོ་པོ་ཁོ།	索貝克
པུའུ་ཐ།	卜塔
རྒྱ་མེན།	罌粟屬
རྩ་མདའ་རྫོང་།	札达县
སིལ་ཏོག་ཅིག་གི་མིང་།	黑加仑
༄༅།། ཤི་ལོག	复活 (小说)
རྡོ་པད་མ།	馬蹄蓮屬
ཚ་ལུ་མ་སྐྱུར་མོ།	苦橙
ཤིང་པད་མ།	芍药属
རླངས་ཆུ།	軟性飲料
༄༅།། ཨན་ན་ཁ་ལི་ཉེ་ན།	安娜·卡列尼娜
གནམ་རིག་ཁང་།	天象儀
ཆུ་པད་མ།	睡蓮科
ངོ་ཚ་བ།	羞耻
ཤིང་བཟོ་བ།	木匠
ཁ་རེལ་ཆ་ཕེག	卡雷尔·恰佩克
དྲང་སོང་མེ་ཏོག	繡球屬
ཟིང་དཀར།	石竹属
མེ་ཐུ་ཟི་ལཱ།	瑪土撒拉
གུར་ཀུམ།	红花
ཕྱེ་ལེབ་མེ་ཏོག	鸢尾属
ཤང་དྲིལ།	报春花科
ཞབས་ཞུ་བ།	侍應
ལི་ཤིའི་མེ་ཏོག	丁香屬
མེ་རི་ཌུ་ཁོ་རེ་གྷན་མ་གྷུ་རེ།	梅里德·科里根·麥奎爾
བྷེ་ཊི་ཝེལ་ལམ།	貝蒂·威廉斯
ཀུན་སྤྱོད་བཟང་པོ།	美德
ཧྥེ་ཧྥེ།	狒狒屬
ལི་ལན་ཅིའེ།	李连杰
རླབས་ཤུད།	衝浪
པ་གླིང་།	低音管
མིག་སྤུ།	睫毛
སྡང་སེམས།	仇恨
ཇོའོ་ཏའེ་ལྦེ་སོན་རོའོ་ཀ་ཧྥེ་ལར།	约翰·戴维森·洛克菲勒
སྒྲོག་གུ	鈕扣
ཟི་ར་ནག་པོ།	黑种草属
ཟུར་དྲུག་མའི་སྐར་མ།	大衛星
གདོང་འབག	面具
༄༅།། དམག་འཁྲུག་དང་ཞི་བདེ།	戰爭與和平
ཉི་ཧོང་གི་མི།	日本人
ཕ་ཁྲི་རི་ཟེ་ལི་མིན་བ།	帕特里斯·卢蒙巴
བར་རིམ།	中间层
མ་སེའི་མི།	马赛人
སྒེར་རྩེ་རྫོང་།	改则县
ཐེ་སླ།	特斯拉
འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པ།	八思巴
འཁྱིལ་དུང་།	法國號
གཞས་རིག་པ།	音乐学
ཁམ་ཤིང་།	甜櫻桃
ཚལ་དཀར་ཆེ་བ།	大白菜
ཅག་ཕུ་རེ་ཝེར།	賈克·普維
ལྷོ་ཀུབ།	南瓜
སྣུམ་སྒྱུར་ཆས།	化油器
ནུའུ་ཐི།	努特 (埃及神祇)
ཤིང་དཀྲོལ།	木琴
སྦུབས་མཆོངས།	跳高
ཉུལ་ཞིབ་པ།	间谍
ཨའོ་ཉེ་ཅ་མཚེའུ།	奥涅加湖
བྱི་བ་གཡི།	兔猻
རྫ་ཡུལ་རྫོང་།	察隅县
ཐའེ་ཅི་ཆོན།	太极拳
ཁབ་ར།	羱羊
ཀའེ་པུའུ།	盖布
རྣ་རྒྱན།	耳環
ཕུ་དིག	欧斑鸠
ལག་ཤུབས།	手套
ནའེ་ཧྥུ་ཏི་སི།	奈芙蒂斯
ཕི་རོ་ཁྲེ་གྷོ་རཱ་ཟི།	普罗泰戈拉
སེམས་སྐྱོ་བ།	悲傷
ཧྲུའུ།	舒 (埃及神祇)
འུག་དཀར།	雪鸮
ཅི་ནན།	济南市
ཕྱི་རིམ།	散逸层
ཨཱ་ཝཛ།	阿瓦士
ཨ་ཝ་རུ་ཨ།	阿瓦鲁阿
ཨ་ཐུན།	亞圖姆
གད་མོ་ཤོར་བ།	笑
མགོམས་མཆོངས།	跳遠
ཆགས་སྦྱོར་རིག་པ།	性學
ཟས་ཀྱི་རིག་པ།	美食學
མི་ཆོག་པའི་བཀག་བྱ།	禁忌
དཔལ་དགོན་བླུ་གྲུབ།	龍樹
ཉི་མ་མེ་ཏོག​	向日葵
ལར་ན་ཀ།	拉纳卡
གསུབ་འགྱིག	橡皮擦
དྲི་ཞིམ་ཅན།	薰衣草
ཆོས་དད་རང་མོས།	宗教自由
ཕིག་མིའི་མི།	俾格米人
གབ་རེས་འུར་རེས།	捉迷藏
ཧེན་ཐའེ།	變態 (色情用語)
འཕྲེད་བཅད་རི་རྒྱུད	横断山脉
འཁོར་བ།	轮回
ལི་སྨིད།	厘米
གཡང་ཊི།	玉
བྱང་གི་ལྡོག་ཐིག	北回归线
གཞས་པ་གཞས་མ།	歌手
ལྷོའི་ལྡོག་ཐིག	南回归线
ཟླུམ་ངོས་ཚད།	球面度
རྐང་ལམ།	人行道
སྣུམ་ཚལ་	油菜籽
ཚ་རིམ།	热层
བྱང་སེམས་ཅན།	菩萨
གཏེར་ཆུ།	礦泉水
ཝེ་ཞིན་ཀེ་ཐུའོ་ལི་ཁོ་སི།	维钦托利
ཇེ་དུ་ཀྲི་ཤི་ན་མུར་ཏི།	吉杜·克里希那穆提
ནན་ཉིང་གྲོང་ཁྱེར།	南宁市
ལ་ཁི་སི།	勒克斯
བོད་ས་མཐོ།	青藏高原
ཤྭ་བ་རྔ་རིང་།	加拿大馬鹿
གསོ་ཕྲུག	收養
ན་ཏི་སུ་མེ་སོ་སེ་ཁི	夏目漱石
ཆགས་སྲེད་ཀྱི་རྒྱུ་རྩལ།	情色
ཕ་ལོན་ཁེ།	帕伦克
ཨོ་ལན་ཀི་གཙང་པོ།	奧蘭治河
ཀའོ་ཞུང་གྲོང་ཁྱེར།	高雄市
༄༅།། རྒྱལ་པོ་ལེར།	李爾王
མོ་རི་ཧེའི་ཨུའེ་ཤི་ཕཱ།	植芝盛平
ཚའོ་ཞུའེ་ཆིང་།	曹雪芹
མངར་ཟས།	甜品
ཁུ་ནུའུ་མུའུ།	庫努牡
ཀོ་ཅ་བང་ལྦ་	科恰班巴
བོད་ཞི་བས་བཅིངས་འགྲོལ་འབྱུང་ཐབས་སྐོར་གྱི་གྲོས་མཐུན་དོན་ཚན་བཅུ་བདུན་	中央人民政府和西藏地方政府关于和平解放西藏办法的协议
ཧུད་མི།	回族
ཤུགས་འཁོར།	飛輪
ལན་ཀྲོའུ།	兰州市
ཊར་བེ།	塔布
ཨ་བྲ་ཡང་ན་ཨབ་ར།	鼠兔
ༀ	唵
ཏེའོ་དོར་དེ་ཇེ་རི་ཀོ།	西奧多·傑利柯
ལ་ཕུའི་ཨང་ཝ་ལེ།	勒皮
རྒྱུན་འཇགས་བརྗོད་ཚིག	熟语
རྒྱ་རིགས་ཀྱི་མཚན་ཉིད་རིག་པ།	中国哲学
༄༅།། གཟུགས་འགྱུར་བའི་གཏམ་རྒྱུད།	变形记 (奥维德)
ཨེ་དོའི་དུས་སྐབས།	江户时代
ལིན་ཙེ་ཞིའུ།	林则徐
པར་ན་པཱ།	巴拿巴
ཨ་ཡོ་དྷི་ཡ།	阿约提亚
སྒང་ཐོག	甘托克
རྡ་རམ་ས་ལ།	达兰萨拉
གཉན།	盘羊
ཁོ་བོ་ཨ་བེ།	安部公房
སྨན་གཡོག	護理人員
ལེབ་ཤྭ།	平菇
བོད་ཀྱི་ལོ་རྒྱུས་དོན་ཆེན་རེའུ་མིག།	西藏歷史年表
ལུའོ་དབྱང་།	洛阳市
ཨོ་ནོ་རེ་དོ་མི་ཡེ།	奥诺雷·杜米埃
སྒར་ཉེའི་ཟློས་གར་ཁང་།	巴黎歌劇院
ཁུ་ནུ་རི་རྒྱུད།	昆仑山脉
བོད་མི།	藏族
ཧ་ནུ་མན།	哈奴曼
རི་གྷོ་བྷེར་ཏ་མེན་ཆུ་ཏུམ།	里戈韦塔·门楚
ཇིང་ཏ་ལིང་ཏ།	秋千
མིག་སེར།	羨慕
རོ་ཌེ་ཛི།	罗德兹
ཁོར་ཡུག་རིག་པ།	环境科学
TED	TED大会
རོ་ཀ་ཧྥོར། (ཆུར་བ།)	罗克福干酪
སྐེ་རྒྱལ།	项链
ཁོ་རོར།	科羅爾
ཧའེ་ཁོའུ་གྲོང་ཁྱེར།	海口市
ཐག་རྒུལ་འདྲ་གཟུགས།	懸絲傀儡
ཨི་ནུའི་ཏི་མི།	因纽特人
མོ་གཅུས། (ལག་ཆ།)	螺母
སྐེ་དཀྲིས།	圍巾
ལེ་ཉིན་གྱི་བང་སོ།	列宁墓
བླ་མ།	喇嘛
དཀྱིལ་འཁོར།	曼荼羅
མིག་མངས།	象棋
ཨོ་ཝུན་ཁེ་མི།	鄂温克族
བཙུན་མ།	修女
ནའེ་ཐི།	涅伊特
ཨ་བ་དཱེ།	阿巴代
ཨུ་སུག་རིང་མོ།	絲襪
གདུགས་མཆོང་ལུས་རྩེད།	跳伞
མི་ཡ་མོ་ཏོ་མུ་ས་ཤི།	宮本武藏
འབྲུག་མིག	龙眼
རྒྱལ་བ་བྱམས་པ།	彌勒菩薩
ར་རྒྱ།	羚牛
སིལ་རྔ།	鈴鼓
སྤྱན་རས་གཟིགས།	觀世音菩薩
རྒས་མེད་ཚེ་རིང་།	长生不老
དགེ་འདུན་དཀོན་མཆོག	僧伽
རི་བོ་ཨ་ཝུན་ཏི་ཉི།	阿文提诺山
སྒྲིག་མཁན།	编辑
ས་རཱ།	撒拉
འཕང་འབྲས།	枸杞
བྲག་གཡབ་རྫོང་།	察雅县
གྲ་ནང་རྫོང་།	扎囊县
ཀྲང་ཧྥེ།	张飞
ཀྲང་ཧེང་།	张衡
ཀྲའོ་མེང་ཀྲའོ།	趙孟頫
གཞལ་སྒང་གི་ས་ཁོངས།	谢姆冈宗
འབྲོང་པ་རྫོང་།	仲巴县
ཀྲུའུ་ཀོ་ལིའང་།	诸葛亮
ཞུས་ཀྲོའུ།	株洲市
ཨོ་ནོ་ནོ་ཁོ་མ་ཆི།	小野小町
འཛམ་གླིང་རྒྱལ་རབས་	世界歷史
ཡ་ཕེད།	雅弗
པོལ་ཝ་ལེ་རི།	保羅·瓦勒里
རི་བོ་ཕ་ལ་ཏི་ཉི།	帕拉蒂尼山
ལ་དྭགས	拉達克
སྤྱི་མཐུན་རྒྱལ་ཁབ་ཨང་ལྔ་པ།	法蘭西第五共和國
ཤེམ།	閃姆
ཟེར་མོ།	松鸡科
མཚོ་སྔོན	青海湖
ལག་གདུབ།	手镯
སྤྱི་ཚོགས་རང་མོས་རེང་ལུགས།	社会自由主义
སུར་པན།	辣椒属
ཁར་པེན་ཏྲ།	卡庞特拉
ཇ་དམར།	红茶
ལི་ཧྲང་དབྱིན།	李商隐
སེན་གོའི་དུས་མཚམས་	战国时代 (日本)
ཚའོ་ཚའོ།	曹操
ཀ་ཡིན །	該隱
ར་བཟི་བ།	酒精中毒
སྐར་རེའི་འཁོར་ཚད།	每分鐘轉速
ཨེ་ལི་ཤ།	以利沙
ཨ་ཌོལ་ཧྥོ་པེ་རེ་ཛུ།	阿道弗·佩雷斯·埃斯基维尔
ཤེད་འཕྲུལ་འགྲོས་ཁྲ།	轉速表
བསིལ་ལྦུ།	雪碧
ཅཱོན་བུ་རི་ཞིང་ཆེན།	春武里府
མཚན་སྙན།	名譽
ཝུའུ་དབྱི་རི་བོ།	武夷山脉
ལུས་བསྲུངས་མཐའ་འཁྱོལ།	贞操
རི་བོ་ཁུའེ་ལི་ན་ཨེར།	奎利那雷山
དཀོན་མཆོག་གསུམ།	三宝 (佛教)
ཉ་རྡོ་གཟན་ཐོད་ཞེང་ཅན།	双髻鲨
བསམ་པའི་དགའ་རོགས།	柏拉图式恋爱
གོར་གོན་ཟོ་ལ། (ཆུར་བ།)	古岡左拉芝士
ཕུག་རོན།	鸽属
མིའོ་མི།	苗族
སི་རོ་སི།	锡罗斯岛
རི་བོ་ཨའེ་སི་ཁུའེ་ལི་ཉི།	埃斯奎利诺山
ཇོ་ཌེ་ཝེ་ལེམ།	乔迪·威廉斯
ཡིན་ཁྲོའོན་གྲོང་ཁྱེར།	银川市
ཀ་ཡ་ཕཱ།	該亞法
མ་ཡ་མིའི་ཡི་གེ	瑪雅文字
འཕར་ལེན།	阻尼器
ཨོ་སེལ་ཏཱ་མི་ཝིར།	奥司他韦
པོ་ཨ་ཟི།	波阿斯
རོ་ནིན།	浪人
ཧྥ་རན་སི་ཡི་གྲོང་ཁྱེར་ཆེན་པོ།	法國本土
ཐི་མོ་ཐེ།	提摩太
མེ་ཏོག་བྲག་སྤོས།	山茶属
སེམས་ཁམས་རིག་པ་བ།	心理学家
ཧེ་ནོག	以諾
ཞི་ལིན།	先令
སྤྱོད་ལམ་སྒྱུ་རྩལ་ཐོག	行为艺术
དྲིལ་ཁྲུ།	卷尺
ཁའོ་ཕན།	科潘
སྦུལ་ཆེན།	紅尾蚺
༄༅།། ས་ག་ཟླ་བ།	卫塞节
ཐའེ་ཧྲན་རི་བོ།	泰山
སེ་བ། (གསུང་རབ།)	示巴王國
ཞུན་ཙི།	荀子
ཅིའུ་ཅང་།	九江市
ཏུང་ཐིང་མཚེའུ།	洞庭湖
རི་བོ་ཝེ་སྨི་ན་ཨེར།	维米那勒山
ལུ་ཡི་སེ་མི་ཤེལ།	路易斯·米歇尔
ཏུང་མི།	侗族
རི་བོ་ཁ་ཨའེ་ལི་ཨན།	西里欧山
བྱང་སྣེའི་སྤྱང་ཀི	北極狼
རི་ཀོ་ཏ། (ཆུར་བ།)	里考塔
ཏ་ཝོར་མི།	达斡尔族
མཛོ་སྒང་རྫོང་།	左贡县
མཛོད་དགེ་རྫོང༌།	若尔盖县
སྒྲ་གཅན་འཛིན།	罗睺罗
ཚ་ལུ་མའི་ཁུ་བ།	橙汁
ཐག་འགྲོས།	走钢丝
མི་རྟག་པ།	无常 (佛教)
རྐྱང་།	西藏野驴
འདོད་ཕྱོགས་ཀྱི་ཚོང་ཁང་།	成人用品店
ཡན་ནིག་ནོ་ཨ།	雅尼克·诺阿
ཀོན་ཡུས།	关羽
རུས་སྤལ་	龜
རྒྱལ་པོ་ཟས་གཙང་།	净饭王
ཝུའུ་ཁྲེང་ཨེན།	吴承恩
གླ་བ།	麝科
གངས་རིན་པོ་ཆེ།	冈仁波齐峰
ཚའེ་ལུན།	蔡伦
ཁུ་རའེ།	居里 (单位)
ཧམ།	含姆
པདྨ་འབྱུང་གནས།	蓮花生
ཇ་ཝུའུ་ལུང་།	乌龙茶
ཧྲའོ་ལིན་དགོན་པ།	少林寺
ས་ལོ་མེ།	撒羅默
ཆེང་མྰེ་ཞིང་ཆེན།	清邁府
འགྲུལ་བྱི།	旅鼠
ར་ལྦ་ན།	罗波那
སོང་ཁ་ལ་ཞིང་ཆེན།	宋卡府
ཨོ་ལི་ཝེར་.རྒོ་རྡི་སིམ་སི།	奧立佛·高德史密斯
འོད་དཔག་མེད།	阿弥陀佛
ས་ཊུན་ཞིང་ཆེན།	沙敦府
ཆེང་རཱེ་ཞིང་ཆེན།	清萊府
པ་ཊ་ནི་ཞིང་ཆེན།	北大年府
ར་ནོང་ཞིང་ཆེན།	拉廊府
༩༠ (གྲངས་ཀ།)	90
མེ་ཏོག་ཧོང་ཀྲང་།	花烛属
ན་ཁཱོན་ས་ཝན་ཞིང་ཆེན།	北攬坡府
རྣམ་པར་སྣང་མཛད།	毗卢遮那佛
སུ་ར་ཊི་ཐ་ནི་ཞིང་ཆེན།	素叻府
ལམ་པང་ཞིང་ཆེན།	南邦府
ཨོཾ་མ་ཎི་པ་དྨེ་ཧཱུྃ།	六字真言
༥༨ (གྲངས་ཀ།)	58
འབྲས་སྤུངས་དགོན།	哲蚌寺
དི་ནོ་བུ་ཟ་ཏི།	迪诺·布扎蒂
ཚེམ་བཟོ།	裁缝
འབྲ་གོ་དམར་པོ།	枣
བུན་ར་ཀུ།	文樂
༧༢ (གྲངས་ཀ།)	72
ཐག་མཆོང་།	跳繩
སྲམ།	亞洲小爪水獺
ན་ཁཱོན་སི་ཐམ་མ་ར་ཊི་ཞིང་ཆེན།	洛坤府
ཅུམ་ཕཱོན་ཞིང་ཆེན།	春蓬府
པེ་སོ།	比索 (貨幣)
ནཱན་ཞིང་ཆེན།	楠府
ཕེ་ཊི་ཅ་བུ་རི་ཞིང་ཆེན།	佛丕府
སན་ཇོ་སེ།རྒྱ་ནག	圣何塞奇南特基利亚
ཁམ་ནག་གི	栗色
ལིའུ་པེ།	刘备
བུ་མོ་རའོ་ཟི།	露西 (南方古猿)
རྩེ་ཐང་	泽当镇
ཞིག་ཀྲུའུ།	新竹市
ངང་པ།	鹅
མིང་གི་གོ་རིམ།	語序
ཁྲེ།	杂谷
ལུའོ་ཀོན་ཀྲུང་།	罗贯中
ན་ཁཱོན་ར་ཊི་ཅ་སི་མ་ཞིང་ཆེན།	呵叻府
གཙོད།	藏羚羊
སྦུག་ཚལ།	蕹菜
པང་གདན།	围裙
ལུང་མོན་བྲག་ཕུག	龙门石窟
ཅའི་ཡ་ཕུམ་ཞིང་ཆེན།	猜也奔府
ལོའི་ཞིང་ཆེན།	黎府
པའེ་མི།	白族
ཀཱན་ཅ་ན་བུ་རི་ཞིང་ཆེན།	北碧府
ཕི་ཊི་ཙ་ནུ་ལོཀ་ཞིང་ཆེན།	彭世洛府
ཨུ་སུག་སྲབ་མོ།	连裤袜
ཕ་སི་ཁལ་ལ་མི།	帕斯卡尔·拉米
༩༢ (གྲངས་ཀ།)	92
ཨ་མྱེས་རྨ་ཆེན།	阿尼玛卿山
༨༤ (གྲངས་ཀ།)	84
༩༦ (གྲངས་ཀ།)	96
ཅང་ཝེ།	姜维
༤༣ (གྲངས་ཀ།)	43
ཡུ་དཱ། (གསུང་རབ།)	猶大 (創世記)
༨༧ (གྲངས་ཀ།)	87
ཡ་ཀོབ།	雅各 (舊約聖經)
༥༤ (གྲངས་ཀ།)	54
ཨ་ལན་ཟླ་བ་སྒྲོལ་མ།	阿兰·达瓦卓玛
ལི་མི།	黎族
ཀེན་ཤིན་ཨུའེ་སུ་གི	上杉謙信
ནུའུ་ཨར་ཧ་ཁྲི།	努尔哈赤
དབྱང་མེ།	杨梅
ཏཱ་མིན་རོས་སེ།	戴米恩·莱斯
ཁོ་བ་ཡ་ཤི་ཨི་ས།	小林一茶
རོའོ་པེར་ཐ་འཛོ་ལི་ཀ།	罗伯特·佐利克
པའེ་ཅུས་དབྱི།	白居易
སུན་ཆོན།	孙权
ཆུས་ཡོན།	屈原
པར་ཨབ་པཱ།	巴拉巴
ཧ་བེལ།	亞伯
ཝང་ཝེ་ཡི། (ཐང་རྒྱལ་རབས།)	王维
ཝ་སེར།	藏狐
ཏུན་ཧོང་གྲོང་ཁྱེར།	敦煌市
དགེ་ལུགས་པ།	格鲁派
སན་ཡ་གྲོང་ཁྱེར།	三亚市
སྲོང་བཙན་སྒམ་པོ།	松赞干布
མི་ཧྥུ།	米芾
ཐེ་ཏུ།	提多
བཟེ་རུ་པ་པེལ། (གསུང་རབ།)	所罗巴伯
ཤཱ་རིའི་བུ།	舍利弗
ཇོ་བོ་རྗོ།	阿底峽
པ་ར་ཅིན་བུ་རི་ཞིང་ཆེན།	巴真府
ཨབ་ཡཱ་ཐར།	亚比亚他
རྗེ་ཙོང་ཁ་པ་བློ་བཟང་གྲགས་པ་	宗喀巴
བལ་ཏུ་སི།	巴尔蒂斯
བཙན་བྱོལ་བོད་གཞུང་།	藏人行政中央
ཅཱན་ཐ་བུ་རི་ཞིང་ཆེན།	尖竹汶府
ནོང་ཁའི་ཞིང་ཆེན།	廊開府
མཐུད་རྒྱུགས།	接力賽跑
དབུས་གཙང་	衛藏
ཉ་པ།	漁民
ཏུའུ་མུའུ།	杜牧
ཨོ་དབྱང་ཞིའུ།	欧阳修
གློག་བརྙན་པར་ཆས།	電影攝影機
པེ་ཅིང་གི་ཁྲང་ཞི།	京剧
མ་ཡའི་ཨང་ཀི།	玛雅数字
གསེར་མོ།	红腹锦鸡
མུཀ་ད་ཧཱན་ཞིང་ཆེན།	莫拉限府
རེ་ཡོང་ཞིང་ཆེན།	羅勇府
འོད་སྲུང་།	摩訶迦葉
ས་ལར་མི།	撒拉族
མི་གཡོ་བ།	不动明王
པའོ་ཀུང་།	包拯
པང་ཏ།	鎊
ཆགས་སྤྱོད་ཀྱི་རྒྱུ་རྩལ་གྱི་ལོ་རྒྱུས།	情色描写历史
༨༨ (གྲངས་ཀ།)	88
རྒྱུག་ཆུ།	流水
དང་པོའི་སངས་རྒྱས།	普賢王如來
ཇི་ཡོ་ཝ་ནི་བོལ་དི་ནི།	乔瓦尼·波尔蒂尼
ཨེ་ལི། (གསུང་རབ།)	以利
ཁྲི་སྲོང་ལྡེ་བཙན།	赤松德贊
ཆེད་ཚན།	短期大学
ཆུ་ཤུར་རྫོང་	曲水县
ཡའོ་མི།	瑶族
ཡང་ཧྲང་ཁུན།	杨尚昆
ཝང་ཞི་ཀྲི།	王羲之
མར་པ་ལོ་ཙཱ་བ་ཆོས་ཀྱི་བློ་གྲོས་	馬爾巴
མོའུ་འགལ་བུ།	目犍連
རྗེ་བཙུན་ཐོགས་མེད།	无著
ཏོའུ་ཨེར་ཏུན།	多爾袞
ཨུ་ཌོན་ཐ་ནི་ཞིང་ཆེན།	烏隆府
ཧྥན་ཀྲུང་ཡན།	范仲淹
ཨའེ་ཏ་མི།	阿埃塔人
ས་ཀཱོན་ན་ཁཱོན་ཞིང་ཆེན།	色軍府
འབའ་ཐང་།	巴塘县
ཨོས་ཏྲལིཨན་ཕྱི་རྒྱལ་ཞབས་ཞུ་ཁང་	奥地利国外服务
ལྷུན་གྲུབ་རྫོང་།	林周县
ལྗི་བ།	跳蚤
༄༅།། མད་ཐཱ་བྲིས་པའི་འཕྲིན་བཟང་བཞུགས་སོ།།	馬太福音
བེང་ག་ལི་ཡི་མི།	孟加拉族
པེ་ཅིང་གི་བྱ་གག་སྲེག་མ།	北京烤鸭
ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཀྱི་སྒྱུ་རྩལ།	西方美术史
ནམ་མཁའི་སྙིང་པོ།	虚空藏菩萨
ཞུས་ཀོང་ཆི།	徐光启
ཆོས་རྗེ་ཨ་དཀོན་རིན་པོ་ཆེ།	阿贡仁波切
ཨ་མདོ	安多地区
༨༥ (གྲངས་ཀ།)	85
མུ་མེན།	雪青色
ཁ་བཏགས།	哈达
ཁ་ཀུབ།	苦瓜
ཟིང་སྐྱ །	粉红色
༢༧ (གྲངས་ཀ།)	27
ཟེ་མོ།	香鼬
༣༥ (གྲངས་ཀ།)	35
༦༤ (གྲངས་ཀ།)	64
༩༩ (གྲངས་ཀ།)	99
༡༠༡ (གྲངས་ཀ།)	101
ཨར་པག་སད།	亚法撒
ཨ་མདོ་རྫོང་།	安多县
བེན་ཡ་མིན། (གསུང་རབ།)	便雅悯
དབྱི་མི།	彝族
ཧོང་ཧོ་ཐོག་ཁང་།	黄鹤楼
བུམ་ཐང་གི་ས་ཁོངས།	布姆唐宗
ཧན་ཧུང།	韩红
ཡི་ཤེས་མཚོ་རྒྱལ།	伊喜措嘉
ཡོ་ས་ནོ་ཨ་ཁི་ཀོ།	與謝野晶子
ཚེ་བརྟན་སྒྲོལ་མ།	才旦卓瑪
ལི་ཆིང་ཀྲའོ།	李清照
པའེ་ལིང་།	白靈 (演員)
དབང་ཧྥེའི།	王菲
གནའ་བ།	岩羊
གྲགས་འཛིན་མ།	耶输陀罗
ཨིག་ཁྱུ་སོ་ཇུན།	一休
ཨ་རའི་ཧ་ཀུ་སེ་གི	新井白石
ན་ཁཱོན་ཕ་ནོམ་ཞིང་ཆེན།	那空拍儂府
བཀའ་བརྒྱུད་པ།	噶舉派
འཇམ་དཔལ་དབྱངས།	文殊菩萨
དཀྱིལ་ཀྲུང་།	跏趺坐
ཀུ་རུ་ཀུ་ལླེ་དམར་མོ་ཞལ་གཅིག་ཕྱག་བརྒྱད་མ་	作明佛母
ཧ་ཉི་མི།	哈尼族
ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཀྱི་རིག་གནས།	西方文化
ཤ་རི་ཡ།	伊斯蘭教法
རྡུལ་ཕྲན་སྤུས་ཚད་རྩི་གཞི།	原子质量单位
རི་མོ་བ།	艺术家
ཝལ་མར།	沃尔玛
མཆོངས་རྒྱུག	跑酷
བོད་བརྒྱུད་ནང་བསྟན།	藏傳佛教
ཇ་ལྗང་།	綠茶
ལུ་མེན།	流明
སྲན་ལྗང་།	绿豆
སྐད་ཀྱི་མཚན་ཉིད་རིག་པ།	语言哲学
མགོ་མཁྲེགས་གཞུང་ལུག	犬儒學派
བདག་མ་མཆིས་པ།	無我
དེབ་འཛེར་ཆས།	訂書機
ས་མུ་ཨེལ་ཝལ་ཏོན།	山姆·沃尔顿
ཤིང་ཏོག་གི་མིང་ཐོ།	水果列表
ཨེ་པེར།	希伯
ལམ་སྒྲོན།	街燈
འབར་མའི་མི།	缅族
ཧོ་ཀྲེ་མི།	赫哲族
ཝེ་ཟོང་ལ་རོ་མེ་ནེ།	韦松拉罗迈纳
མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་	海北藏族自治州
ཁོ་ལོ་ཉི་ཡ། (མའི་ཀོ་རོ་ནེ་ཤི་ཡ།)	科洛尼亚 (波纳佩州)
ཡན་ཨན།	延安市
དཔལ་སྤྲུལ་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོ།	巴楚仁波切
ང་ཕོད་ངག་དབང་འཇིགས་མེད་	阿沛·阿旺晋美
ཉིང་ཁྲི་ས་རྫོང་།	林芝县
བོད་ཀྱི་རྒྱལ་རབས་	西藏历史
༥༦ (གྲངས་ཀ།)	56
འཛུལ་སྒོ།	窨井
༨༩ (གྲངས་ཀ།)	89
སྨར་ཁམས་རྫོང་།	芒康县
མཁར་སྔོན་གྲོང་ཁྱེར།	呼和浩特市
དཀར་ཆག་གི་ཨང་གྲངས།	數表
༧༦ (གྲངས་ཀ།)	76
༢༩ (གྲངས་ཀ།)	29
ཆོས་རྒྱམ་དྲུང་པ་རིན་པོ་ཆེ།	丘揚創巴
དན། (གསུང་རབ།)	但
ཤུ་སུའི་ཀོ་ཏོ་ཀུ།	幸德秋水
དར་མ་འུ་དུམ་བཙན།	朗达玛
ཕོགས་ཀྱི་གླང་པོ།	陳那
འཕགས་པའི་ལྷ།	提婆 (人名)
ཧ་ཡ་ཤི་ར་ཟན།	林羅山
རྒྱལ་མཚན།	经幢
ཧོང་ཀའེ།	黃蓋
གླང་རྔ།	莴笋
མངའ་རིས་ས་ཁུལ།	阿里地区
རི་བོང་།	高原兔
ཐེ་རཱ།	他拉
༧༡ (གྲངས་ཀ།)	71
༢༨ (གྲངས་ཀ།)	28
ཐུའུ་ཅ་མི།	土家族
བཀའ་འགྱུར།	甘珠爾
༥༩ (གྲངས་ཀ།)	59
ཀོ་རི་ཡའི་ནང་ཆོས།	朝鲜佛教
༦༢ (གྲངས་ཀ།)	62
༩༥ (གྲངས་ཀ།)	95
དོན་གྲུབ།	不空成就佛
སི་ནོ་པེ། (ཏུར་ཀི།)	锡诺普
༣༨ (གྲངས་ཀ།)	38
༧༥ (གྲངས་ཀ།)	75
ཡུལ་ཤུལ་བོད་རིགས་རང་སྐྱོང་ཁུལ།	玉树藏族自治州
རི་པིན་གྱི་སྒྱུ་རྩལ།	日本藝術
ས་ཡི་སྙིང་པོ།	地藏菩萨
ཕུན་ཚོགས་དབང་རྒྱལ་	平措汪杰
ཕ་སྤྲེལ་རྒན་བྱང་ཆུབ་སེམས་པ།	慈悲心的老猴子父亲
མལ་གྲོ་གུང་དཀར་རྫོང་།	墨竹工卡县
གཉའ་ཁྲི་བཙན་པོ་	聂赤赞普
འཇུ་མི་ཕམ་འཇམ་དབྱངས་རྣམ་རྒྱལ་རྒྱ་མཚོ།	米龐仁波切
ཐ་བུ་ལོན།	西布伦
ཏུའུ་ལུང་མི།	独龙族
ཤུ་ཟོ་ཀུ་ཀི།	九鬼周造
གདང་ལ་།	唐古拉山脉
རིན་ཆེན་སྡེ་	般若波羅蜜多心經
ཆིག་རྡང་།	单杠 (体操)
རུ་བེན། (གསུང་རབ།)	流便
༤༥ (གྲངས་ཀ།)	45
ཨུ་བཱོན་ར་ཊི་ཅ་ཐ་ནི་ཞིང་ཆེན།	烏汶府
ན་ཁཱོན་ར་ཊི་ཅ་སི་མ།	呵叻
མེ་གསོད་ཆུ་སྒོ།	消防栓
བོད་ཀྱི་ལོ་ཐོ།	藏曆
ནོའོ་བྷེལ་བྱ་དགའ་རགས་མཁན་གྱི་མིང་ཐོ།	諾貝爾和平獎得主列表
ཧིན་ཧྲན་རི་བོ།	衡山
༦༥ (གྲངས་ཀ།)	65
ས་སྐྱ་པ།	萨迦派
འཕྱི་བ།	旱獭
བྱུར་སྦྲུལ།	珊瑚蛇
ཡི་ས་གར།	以萨迦
སྤྲུལ་སྐུ།	祖古
ཏ་ཙུའུ་རྡོ་བརྐོས།	大足石刻
ཧ་ཊི་ཡའི།	合艾
གནམ་མཚོ་ཕྱུག་མོ།	纳木错
ཀུབ་དཀར།	冬瓜
Chukha District	楚卡宗
བཀྲ་ཤིས་སྒང་གི་ས་ཁོངས།	塔希冈宗
ཧྥུ་ཇི་ཝ་ར་སེའི་ཀཱ།	藤原惺窩
རིན་སྤུངས་རྫོང་།	仁布县
༦༨ (གྲངས་ཀ།)	68
གྲགས་པ་རྒྱལ་མཚན།	扎巴坚赞 (萨迦)
ཁེ་ར་བི་ཧན།	加勒比地区
འཀོར་ལོ།	法轮
རྭ་སྒྲེང་དགོན།	热振寺
ཨི་སཱག	以撒
པུའུ་དབྱི་མི།	布依族
གུང་རི་གུང་བཙན།	共松共赞
༩༧ (གྲངས་ཀ།)	97
མ་ཆོ་པེ་ཆོ།	马丘比丘
ཨེ་ནོ་ཟི། (གསུང་རབ།)	以挪士
༩༤ (གྲངས་ཀ།)	94
པི་པི་ལིང་།	荜拔
ཆུ་གསུམ་རྫོང་།	曲松县
༥༥ (གྲངས་ཀ།)	55
༩༡ (གྲངས་ཀ།)	91
ཉིས་རྡང་།	双杠
ཝུའུ་ཀྲི་ཧྲན་རི་བོ།	五指山 (海南)
རྡོ་རྗེ།	金剛
༨༠ (གྲངས་ཀ།)	80
༢༡ (གྲངས་ཀ།)	21
༢༢ (གྲངས་ཀ།)	22
༧༠ (གྲངས་ཀ།)	70
༥༠ (གྲངས་ཀ།)	50
༤༡ (གྲངས་ཀ།)	41
༣༤ (གྲངས་ཀ།)	34
༣༣ (གྲངས་ཀ།)	33
༤༧ (གྲངས་ཀ།)	47
༣༡ (གྲངས་ཀ།)	31
༣༢ (གྲངས་ཀ།)	32
༤༤ (གྲངས་ཀ།)	44
༤༦ (གྲངས་ཀ།)	46
༤༩ (གྲངས་ཀ།)	49
༤༨ (གྲངས་ཀ།)	48
༣༧ (གྲངས་ཀ།)	37
༣༩ (གྲངས་ཀ།)	39
༣༦ (གྲངས་ཀ།)	36
༥༣ (གྲངས་ཀ།)	53
༨༡ (གྲངས་ཀ།)	81
༦༦ (གྲངས་ཀ།)	66
༦༣ (གྲངས་ཀ།)	63
༥༢ (གྲངས་ཀ།)	52
༦༩ (གྲངས་ཀ།)	69
༧༣ (གྲངས་ཀ།)	73
༥༧ (གྲངས་ཀ།)	57
༧༤ (གྲངས་ཀ།)	74
༧༩ (གྲངས་ཀ།)	79
༦༧ (གྲངས་ཀ།)	67
༧༧ (གྲངས་ཀ།)	77
༨༣ (གྲངས་ཀ།)	83
༨༢ (གྲངས་ཀ།)	82
༨༦ (གྲངས་ཀ།)	86
༧༨ (གྲངས་ཀ།)	78
༩༨ (གྲངས་ཀ།)	98
ཝང་ཧྲེ་མིན།	王时敏
ལི་ཁུའེ།	李悝
ཝང་ཡིས་རོང་།	王懿荣
ཡུས་ཧྲན་རི་བོ།	玉山山脈
ཀའོ་ཆིའུ།	高俅
ཉི་ཟླ་མཚོ་མོ།	日月潭
སུང་ཡིང་ཞིང་།	宋应星
ཝང་ཧུའེ།	王翬
ཏིང་ཧྲི་ཁྲང་།	邓世昌
རི་བོ་པོ་ཏ་ལ།	普陀山
སུང་ཅང་།	宋江
ལི་ཁྲེང་།	李成
ལིའི་ཀུང་ལིན།	李公麟
ཨ་ལེ་ཧྲན་རི་བོ།	阿里山山脈
ལིའུ་ཀུང་ཆོན།	柳公權
སྤྲེའུ་ས་ལག	長尾葉猴屬
སྡུག་བསྔལ་བརྒྱད།	苦 (佛教)
བརྒྱངས་དཀྲོལ།	古筝
པི་ཝང་།	二胡
ར་རྒོད།	喜瑪拉雅塔爾羊
ཤྭ་བ་མཆུ་དཀར།	白唇鹿
རྩི་རང་གི་ས་ཁོངས།	奇朗宗
དབང་འདུས་ཕོ་བྲང་གི་ས་ཁོངས།	旺杜波德朗宗
གསར་སྦང་གི་ས་ཁོངས།	盖莱普宗
སྟེང་ཆེན་རྫོང་།	丁青县
ཀུའོ་ཧྲོའུ་ཅིང་།	郭守敬
བཙུན་པ།	出家人
ཧྲེ་མི།	畲族
ཇོ་ཁང་།	大昭寺
ཉི་ཧུང་གི་ནང་ཆོས།	日本佛教
ཨཱ་སམ་སྤྲེལ།	熊猴
༄༅།། ཏིན་ཏིན་གྱི་དཔའ་རྩལ།	丁丁歷險記
ས་དགའ་རྫོང་།	萨嘎县
སྣ་དཀར་རྩེ་རྫོང་།	浪卡子县
འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ།	多羅菩薩
ཀརྨ་པ་	噶玛巴
ཏུང་ཞང་མི།	东乡族
ལ་ཧུའུ་མི།	拉祜族
ཤེར་ཕྱིན།	般若经
ལུས་འབྲེལ་གྱི་ཕོག་ཐུག་བཟོ་བ།	性骚扰
ཨ་ཝེ་རོང་གཙང་པོ།	阿韋龍河
བྱིའུ་སེར།	北美黃林鶯
མི་འཁྲུགས་པ།	阿閦佛
རྒྱ་ནག་གི་སྒྱུ་རྩལ།	中国美术史
ཡན་ཀྲེན་ཆིན།	颜真卿
མཚོ་གཉིས་དོན་གཅོད་ཁྲུའུ།	双湖县
ཤིབ་རཱ།	施弗拉
འདམ་གཞུང་རྫོང་།	当雄县
༦༡ (གྲངས་ཀ།)	61
ལྷོ་ཁ་ས་ཁུལ།	山南地区
ཆབ་མདོ་རྫོང་།	卡若区
པ་སྣམ་རྫོང་།	白朗县
ལྡུམ་སྒོང་ཁུ་བ།	番茄汁
སོང་ཁ་ལ།	宋卡
དཔལ་མགོན་རྫོང་།	班戈县
དཔལ་འབར་རྫོང་།	边坝县
འབར་ཁམས་	马尔康县
དཔའ་ཤོད་རྫོང་།	八宿县
ཧྲིན་ཐོ།	神道
༤༢ (གྲངས་ཀ།)	42
བོན།	苯教
ཨུ་ཌོན་ཐ་ནི།	乌隆他尼
པའོ་ཨན་མི།	保安族
སེན་ཏེ་ཨ་ཧྥེ་རི་ཁེ།	圣阿夫里屈埃 (阿韦龙省)
སྤྱི་ལེ།	千米
ཁྲི་པི་གཡུལ་འགྱེད།	赤壁之戰
ཧ་ཝ།	夏娃
དུས་འཁོར།	十相自在
གཡོག་མོ།	女傭
ཨ་ལའེ་ཞི་ཡ།	阿萊西亞
ཏའེ་མི།	傣族
མོན་པ།	门巴族
སུ་ར་ཊི་ཐ་ནི།	素叻他尼
ཆའང་མི།	羌族
གེ་སར་རྒྱལ་པོ།	格萨尔王传
མགར་སྟོང་བཙན་ཡུལ་སྲུང༌།	禄东赞
དབའ་མི།	佤族
པུ་ཁེཊ་གྲོང་ཁྱེར​།	普吉市
ཁེ་ནཱན་ནི་ཨེ་ནོ་ཟི་ཞེས་བྱ་བའི་བུ།	该南
མེ་རི་ན་མི།	梅里納人
Wylie	威利转写
ཡོ་གའི་སྒོམ་སྒྲུབ་ཉམས་ལེན་སློབ་གྲྭ།	瑜伽行唯識學派
རྒྱ་ནག་གི་ནང་ཆོས།	汉传佛教
རྙིང་མ་པ།	宁玛派
རྫོགས་ཆེན།	大圆满
ཨ་ཁྲང་མི།	阿昌族
སྐུ་སྲུང་།	保鏢
གད། (གསུང་རབ།)	迦得
ཧོར་མི།	土族
རྒོ་བ།	藏原羚
སྤྲེའུ་ཨཱ་ཧ།	藏酋猴
མཐོ་དམན་གདང་།	高低杠
སྨན་བླ།	藥師佛
ཧྲའོ་ལིན་དྲག་རྩལ།	少林功夫
རིན་ཆེན་འབྱུང་གནས།	寶生佛
ཆེང་རཱེ།	清萊
ཧྲུའེ་མི།	水族
ཀོ་ལའོ་མི།	仡佬族
ཅིང་ཕོ་མི།	景颇族
ལྷོ་པ།	珞巴族
ལི་སུའུ་མི།	傈僳族
འབྲི་རུ་རྫོང་།	比如县
ཕི་ཊི་ཙ་ནུ་ལོཀ།	彭世洛
མའོ་ནན་མི།	毛南族
ནུའུ་མི།	怒族
མུའུ་ལའོ་མི།	仫佬族
ཀུན་ཏུ་བཟང་པོ།	普贤菩萨
པེ་ཅིང་རྒྱུད་གཉིས།	京胡
མཚོ་ནུབ་སོག་རིགས་དང་བོད་རིགས་རང་སྐྱོང་ཁུལ་	海西蒙古族藏族自治州
ཉག་ཆུ་	雅砻江
གླང་ཆེན་དཀར་པོ།	大白象
ཕྱེ་ལེབ་རོལ་ཆས།	揚琴
ཕུ་འུ་སྨི་མི།	普米族
བཀྲ་ཤིས་ལྷུན་པོ་དགོན།	扎什伦布寺
ལྷ་མོ་སྒྱུ་འཕྲུལ་མ།	摩耶夫人
ཏེ་ཨང་མི།	德昂族
པུའུ་ལང་མི།	布朗族
བཙན་པོ་རིམ་བྱོན་གྱི་མཚན་བྱང་།	吐蕃國王列表
ཐོ་ཐོ་རི་གཉན་བཙན།	佗土度
འདྲེ་ཚེར་མ།	枸杞属
སྤོ་མེས་རྫོང་།	波密县
༥༡ (གྲངས་ཀ།)	51
རིན་པོ་ཆེ།	仁波切
རྒྱ་རྒོ་ར།	红斑羚
མ་ཧཱ་གཱ་ལ།	大黑天
མཚུར་བུ་དགོན།	楚布寺
ཡཱ་རིད། (གསུང་རབ།)	雅列
དགའ་ལྡན་དགོན།	甘丹寺
རྒྱལ་པོ་དང་བྱིའུ།	国王与小鸟
ཟླ་ཆུ་བདག་གཉེར་ལྷན་ཚོགས།	湄公河委员会
ཨི་ཏ་ལི་གྱི་སྒྱུ་རྩལ།	義大利藝術
རྒྱལ་རྩེ་རྫོང་།	江孜县
ཁང་དམར་རྫོང་།	康马县
ལུའུ་ཡུས།	陸羽
དབུགས་མདོང་སྒྲོམ་གཞི།	汽缸本體
དམག་འཐབ་གྲུ་གཟིངས།	海战 (游戏)
སྤྱི་འཁོར་སྒུག་ཁང་།	巴士站
སྨན་གླིང་རྫོང་།	米林县
ཐའོ་ཧུང་ཅིན།	陶弘景
ས་ཀྱ་པཎ་ཌི་ཏ།	萨迦·班智达
མ་སྐྱེས་དགྲ།	堅戰
ཇ་སྲུབ་མ།	酥油茶
བོད་རྒྱལ་ཁབ་ཆེན་པོའི་རྒྱལ་གླུ།	西藏国歌
སྤང་།	草原
སྤུ་ཧྲེང་རྫོང་།	普兰县
ཆབ་མདོ་ས་ཁུལ།	昌都市
ན་ཁཱོན་སི་ཐམ་མ་ར་ཊི།	那空是贪玛叻
མཚོ་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ།	海南藏族自治州
སྟོད་ལུང་བདེ་ཆེན་རྫོང༌།	堆龙德庆县
ན་ཁཱོན་ས་ཝན།	北欖坡
ར་ནོང་།	拉廊
ལ་ཇུན་ཏ།	拉洪塔 (科罗拉多州)
རྔ་བ་བོད་རིགས་ཆ་བ༹ང་རིགས་རང་སྐྱོང་ཁུལ་	阿坝藏族羌族自治州
ཨཱལ་པེ་ན། (མི་ཅི་གྷན།)	阿尔皮纳 (密歇根州)
ནག་ཆུ་ས་ཁུལ།	那曲地区
དཀར་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ་	甘南藏族自治州
ཉིང་ཁྲི་ས་ཁུལ	林芝地区
སྟག་རྩེ་རྫོང་།	达孜县
ཅཱན་ཐ་བུ་རི།	庄他武里
མ་ད་ནཱ་པལ་ལི།	马达纳帕尔莱
མུཀ་ད་ཧཱན།	莫拉限市
ཧུའུ་པེའི་སློབ་ཆེན།	湖北大学
གཏེར་ལེན་ཁ་	德令哈市
ཡུལ་ཤུལ་རྫོང།	玉树市
རི་བོ་ཆེ་རྫོང་།	类乌齐县
སོག་རྫོང་།	索县
ཁྲིན་ཀོན་ཆུས།	城关区 (拉萨市)
དིང་རི་རྫོང་།	定日县
ལྷ་རི་རྫོང་།	嘉黎县
ཤན་རྩ་རྫོང་།	申扎县
རྨ་ཆེན་རྫོང་།	玛沁县
འཇོ་མདའ་རྫོང་།	江达县
ནག་ཆུ་རྫོང་།	那曲县
ལྷོ་རོང་རྫོང་།	洛隆县
ངམ་རིང་རྫོང་།	昂仁县
གཉན་རོང་རྫོང་།	聂荣县
སྦྲ་ཆེན་རྫོང་།	巴青县
ཉི་མ་རྫོང་།	尼玛县
གོ་འཇོ་རྫོང་།	贡觉县
གམ་པ་རྫོང་།	岗巴县
རྣམ་གླིང་རྫོང་།	南木林县
སྒར་རྫོང་།	噶尔县
སྐ་ཁོག	夏河县
ཀོང་པོ་རྒྱ་མདའ་རྫོང་།	工布江达县
རུ་ཐོག་རྫོང་།	日土县
གཉའ་ལམ་རྫོང་།	聂拉木县
གྲོ་མོ་རྫོང༌།	亚东县
མེ་ཏོག་རྫོང་།	墨脱县
སྙེ་ཐང་སྒྲོལ་མ་ལྷ་ཁང་།	聂塘卓玛拉康
སྟག་རི་གཉན་གཟིགས།	达日宁色
ཤར་ལི་ཨེཕ་དོ།	查理周刊
མཚོ་ཁྱི།	海狗
ཞི་པོ་མི།	锡伯族
ཧྲན་ཧའེ་ཀོན།	山海关
ཅི་ནུའོ་མི།	基诺族
འཁོར་ལོ་སྡོམ་པ།	勝樂金剛
བོད་པའི་དགོན་སྡེའི་ཐོ།	藏传佛教寺庙列表
ཨའི་ཧ་ནེ་ད།	羽田愛
དེ་བཞིན་གཤེགས་པ།	如来
ཀྲོའུ་ཝུའུ་ཝང་།	周武王
ལུའུ་ཀྲི་ཧྲེན།	鲁智深
ཨ་ཀོའོ་འར་སྐད་ཡིག་སློབ་གྲྭ།	阿高尔语言学校
ཐཱན༦༠	巴克明斯特富勒烯
ཧན་ཧྥེ་ཙི།	韩非子
ཆགས་སྦྱོར་དང་ཁྲིམས།	性犯罪
རྒྱལ་མོ་རྔུལ་ཆུ	大渡河
ཇོ་མོ་ལྷ་རི།	卓木拉日峰
ཝ་ཡང་ཟློས་གར་ཁང་།	哇揚皮影偶戲
ཞོན་ཙང་། (ནུབ་ཕྱོགས་སུ་བསྐྱོད་པའི་རྣམ་ཐར།)	唐三藏
ཆོས་འཁོར་གླིང་དགོན།	琼果杰寺
ཁི་ནོ་ཏོ་མོ་ནོ་རི།	紀友則
གཉན་ཆེན་ཐང་ལྷ།	念青唐古拉峰
ང་ཚོས་དེར་གཡོལ་གི་ཡོད་པ་རེད།	我们只是逃避
མཚོ་སམད་རྫོང་།	措美县
མཚོ་སྣ་རྫོང་།	错那县
ཚལ་ཐོ།	蔬菜列表
མཁའ་འགྲོ།	荼吉尼
མཚོ་ཆེན་རྫོང་།	措勤县
ཨོ་པེད། (གསུང་རབ།)	俄备得
ཀུ་ཤ། (གསུང་རབ།)	古实人
ལིན་ཁྲུང་།	林冲
རྩམ་པ།	糌粑
སྒྲ་མཚོན་ཡི་གེ།	表音文字
ཀྲུའུ་པའ་ཅེད།	猪八戒
ལོ་བདུན་རིང་གི་བོད།	西藏七年 (书籍)
ནཱ་ཧོར།	拿鹤
སེ་རུག	西鹿
སྒྲ་སྙུང་ཆས།	消音器
ཆུ་འབྲུམ།	油莎草
དགེ་བཤེས།	格西
ཏུའེ་ལེན​།	对联
ཐབ་སི་ཐུང་།	谭嗣同
ཡུའེ་དབྱང་ཐོག་ཁང་།	岳阳楼
ཆོས་པ་ཝེལ་ཁི་ཧྥེལ་རྡིའི་རྟོགས་བརྗོད།	威克菲德的牧師
ཧྲའ་ཝུའུ་ཅིང་།	沙僧
རོང་བྲག།	丹巴县
འོད་ཟེར་	唯色
སྐྱིད་གྲོང་རྫོང་།	吉隆县
ཧའེ་ཡན་	海晏县
སྡེ་དགེ	德格县
ལྷ་རྩེ་རྫོང་།	拉孜县
ནང་ཆེན།	囊谦县
གཞིས་ཀ་རྩེ་ས་ཁུལ།	日喀则市
མོ་ནད་ཚན་ཁག་གི་མཁས་པ།	婦科學
གདིང་སྐྱེས་རྫོང་།	定结县
མར་མེ་མཛད།	燃灯佛
བོད་ཀྱི་རྩོམ་རིག	藏族文学
རུའེ།	拉 (埃及神祇)
གཡེར་པ་དགོན།	扎叶巴寺
འབྲི་གུང་དགོན།	直贡梯寺
རྫོང་ཆེན་དགོན།	佐钦寺
སྡེ་རོང་།	得荣县
ཝང་པོ།	王勃
གོང་དཀར་རྫོང་།	贡嘎县
མོག་དཀར།	銀耳
ཧིང་ཧྲན་རི་བོ།	恒山
ཁྲུར་སི་ཐན་དང་ཨེ་སོལ་རྡེ། (ཝ་རྒི་ནར།)	特里斯坦与伊索尔德
པའི་ལེན་དབང་	白兰王
བོད་ཀྱི་ལོ་གསར།	藏历新年
རྡོ་རྗེ་འཇིགས་བྱེད།	大威德金剛
གཅན་ཚ།	尖扎县
རྒྱ་ཚ་རྫོང་།	加查县
ལྷོ་བྲག་རྫོང་།	洛扎县
ས་སྐྱ་རྫོང་།	萨迦县
འཕྱོངས་རྒྱས་རྫོང་།	琼结县
གཙོས་གྲོང་ཁྱིར།	合作市
དགེ་རྒྱས་རྫོང་།	革吉县
སྣེ་གདོང་རྫོང་།	乃东县
ཐུང་རེན་	同仁县
དཔྱིད་ཚུགས།	立春
ཁྱུང་མཆུ་	红原县
སྣང་རྫོང་།	朗县
ཆར་འབབ།	雨水
ཟངས་རི་རྫོང་།	桑日县
བཞད་མཐོང་སྨོན་རྫོང་།	谢通门县
ཐེ་བོ།	迭部县
ཨ་བྲ་མཆུ་ནག	高原鼠兔
ཕྱག་ན་རྡོ་རྗེ།	金剛手菩薩
ཀ་ཀོ་ལ།	香豆蔻
ཁྲི་སྙན་ས་ལེ།	斑羚属
ཐིག་ལེ་འཐེན་པ།	授精
རྡོ་རྗེ་རྣལ་འབྱོར་པ།	金剛亥母
སློབ་དཔོན་ཐུ་མི་སམ་བྷོ་ཊ།	吞弥·桑布扎
ཧ་ཇི་མེ་ཏ་ན་ཕེ།	田邊元
ལྷ་བསང་ཏུ།	密集金刚
ཧྥ་རན།	法郎
Category:འཇར་མན།	Category:德国
Category:ཨི་ཏ་ལི།	Category:意大利
Category:ཨ་མེ་རི་ཁ་རྒྱལ་ཕྲན་མཉམ་འབྲེལ་རྒྱལ་ཁབ།	Category:美国
Category:ཨུ་རུ་སུ།	Category:俄罗斯
Category:ཁ་ན་ཌ།	Category:加拿大
Category:དབྱིན་ཇི་མཉམ་འབྲེལ།	Category:英国
Category:ཞི་པན་ཡ།	Category:西班牙
Category:རྒྱ་ནག	Category:中国
Category:རི་པིན།	Category:日本
Category:ཨོ་སེ་ཐེ་ལི་ཡ།	Category:澳大利亚
Category:མེག་སི་ཀོ།	Category:墨西哥
Category:རྒྱ་གར།	Category:印度
Category:སའུ་དི་ཨ་ར་པི་ཡ།	Category:沙烏地阿拉伯
Category:ཨི་སི་ར་ཨེལ།	Category:以色列
Category:ཝ་ཏི་ཀན།	Category:梵蒂冈
Category:ལྷོ་ཨ་ཧྥེ་རི་ཁ།	Category:南非
Category:ཨའི་ཅི།	Category:埃及
Category:ཡི་ལང་།	Category:伊朗
Category:ནིའུ་ཛི་ལེན་ཌི།	Category:新西兰
Category:ཨར་ཇེན་ཊི་ན།	Category:阿根廷
དཔལ་ལྡན་ལྷ་མོ།	吉祥天母
དངོས་ཚན།	本科教育
བསམ་ཡས་དགོན།	桑耶寺
Category:ཨ་ཧྥུའུ་རྒན་སི་ཐན།	Category:阿富汗
Category:ཨཱལ་ཇི་རི་ཡ།	Category:阿爾及利亞
Category:ཨ་སུ་ཊ་རི་ཡ།	Category:奧地利
Category:བྷང་ལ་རྡེ་ཤུ།	Category:孟加拉国
Category:ཀོང་གོ་མི་དམངས་དམངས་གཙོ།	Category:剛果民主共和國
Category:ཨི་ཐི་ཨོ་པི་ཡ།	Category:衣索比亞
Category:ཨིན་རྡུ་ནི་ཤིས་ཡ།	Category:印尼
Category:ཧོ་ལན།	Category:荷兰
Category:ནི་ཇི་རི་ཡ།	Category:奈及利亞
Category:པ་ཀི་སི་སྟན།	Category:巴基斯坦
Category:ཕོ་ལན།	Category:波蘭
Category:པོ་ཅུ་གྷལ།	Category:葡萄牙
Category:ལྷོ་ཀོ་རི་ཡ།	Category:大韓民國
Category:སུད་སི།	Category:瑞士
Category:ཏན་ཛ་ནི་ཡ།	Category:坦尚尼亞
Category:ཐའེ་གོ	Category:泰國
Category:ཨུཀ་རཡི་ནི།	Category:烏克蘭
Category:ཝི་ཏི་ནམ།	Category:越南
Category:འུ་འཐུང་སྲོག་ཆགས།	Category:哺乳類
Category:བྱ།	Category:鸟类
Category:དངོས་ཁམས་རིག་པ།	Category:物理学
Category:རང་བྱུང་གི་ཚན་རིག	Category:自然科学
Category:སྐྱེས་དངོས་རིག་པ།	Category:生物学
Category:རྫས་འགྱུར་རིག་པ།	Category:化学
Category:ལོ་རྒྱུས།	Category:历史
Category:ས་ཁམས།	Category:地理
Category:ཆོས་ལུགས།	Category:宗教
Category:ལུས་རྩལ་སྐོར།	Category:体育
Category:ཚན་རིག	Category:科学
Category:མཉམ་འབྲེལ་རྒྱལ་ཚོགས།	Category:联合国
Category:གློག་བརྙན།	Category:电影
Category:སྤེལ་རེས།	Category:通信
Category:སའི་གོ་ལ།	Category:地球
ཤིང་ཉ།	木鱼
རྟ་མགྲིན།	馬頭明王
སྣར་ཐང་དགོན།	纳塘寺
དགེ་འདུན་ཆོས་འཕེལ།	更敦群培
སའི་ཧོ་ཇི།	西芳寺
ཨལ་ཕཱ།	亞勒腓
ཞེ་ཆེན་དགོན།	雪謙寺
དགོན་ལུང་དགོན།	佑宁寺
བོད་ཀྱི་རོལ་དབྱངས།	藏族音乐
ས་སྐྱ་དགོན།	萨迦寺
སྨོན་གྲོལ་གླིང་དགོན།	敏珠林寺
ཁྲུང་ཆིང་གྲོང་ཁྱེར།	中國省份
རྒྱ་ཨར།	阿塞图纳
ཀིརྟི་དགོན་	格尔登寺
བོད་ཀྱི་ཡུལ་གྲུ་སོ་སོའི་སྐད།	藏語
ཕེ་ལེག	法勒
ཏ་ཟིག་གི་མི།	伊朗人
ཇོ་ནང་པ།	觉囊派
ཤོ།	西藏雙六
བསོད་ནམས་དཔལ་འཛོམས།	芫荽属
རྫ་བྲ།	川西鼠兔
སལ་མོན།	撒门
ནབ་ཏ་ལིྰ།	拿弗他利
སི་མེ་ཡོན། (གསུང་རབ།)	西缅
གནས་ཆུང་དགོན།	乃琼寺
ལུང་སྟོན་མ་ཨན་ནཱ།	女先知亚拿
ཨ་ཤེར།	亚设
ཧྲི་ནའེ་ཨེན།	施耐庵
ནཱ་སོན།	拿顺
དཔལ་ཆོས་དགོན།	白居寺
སྐུ་འབུམ་དགོན།	塔尔寺
ཧོ་ཐོག་ཐུ་	呼圖克圖
རའོ་ནི་མེ་ཏུག་ཏི་རེ།	郝倪
བླ་བྲང་དགོན།	拉卜楞寺
ཀེའུ་ཙོང་།	韭葱
པེ་རེ་ཟི།	法勒斯
རམ། (གསུང་རབ།)	亚兰
ཆོས་ལུགས་བར་གྱི་དམག་འཁྲུག	宗教战争
མ་བཅུག་པར་ཆགས་སྦྱོར་བྱེད་ཚུལ།	非插入式性行為
ར་མོ་ཆེ།	小昭寺
ཆུ་སྲིན།	鯨
གྲོང་ཁྱེར་ཆེན་པོར།	城市群
སད་ན་ལེགས།	赤德松贊
བཀྲ་ཤིས་རྟགས་བརྒྱད།	佛门八宝
དམན་རི་དགོན།	梅日寺
༄༅། ཞོ་སྟོན།	雪顿节
སྨོན་ལམ་ཆེན་མོ།	默朗木祈愿大法会
Category:མཚན་ཉིད་རིག་པ།	Category:哲学
Category:སེམས་ཁམས་རིག་པ།	Category:心理学
Category:ནང་པ་སངས་རྒྱས་ཆོས་ལུགས།	Category:佛教
Category:ཡེ་ཤུའི་ཆོས་ལུགས།	Category:基督教
Category:ཧིན་ཏུའི་ཆོས་ལུགས།	Category:印度教
Category:དབྱི་སི་ལམ་ཆོས་ལུགས།	Category:伊斯兰教
རྒྱལ་རྩེ།	江孜镇
རེའུ།	拉吴
དཔལ་སྤུངས་དགོན།	八邦寺
བོད་ཡིག་གི་ཝེ་ཁེ་རིག་མཛོད།	Wikipedia:藏語維基百科
བྱ་རྒོད།	鵰
རྒྱ་གླིང་།	唢呐
སི་པི་རིང་ཧྥིལ་ཌི། (ཧྥོ་ལོ་རི་ཌ།)	斯普林菲尔德 (佛罗里达州)
སྨྱུག་རྩ།	筍
ཡིག་སྐྱེལ་བ།	郵遞員
ཁྲི་ལྡེ་གཙུག་བརྟན།	赤德祖赞
གནམ་རི་སྲོང་བཙན།	囊日論贊
རྡོ་རྗེ་ཆང་།	執金剛神
ཁྲི་རལ་པ་ཅན།	赤祖德贊
མཚོ་རྫོང་དགོན།	措宗寺
མུ་ནེ་བཙན་པོ།	穆尼贊普
ཐུའུ་བཀྭན་བློ་བཟང་ཆོས་ཀྱི་ཉི་མ།	土观·洛桑却吉尼玛
ཏིན་ཏིན་བོད་ལ་ཕྱིན་པ།	丁丁在西藏
སྟར་ཤིང་།	胡桃
ཁྲི་གཉན་གཟུངས་བཙན།	赤聂松赞
གཡང་ཆེན་ལྷ་མོ།	央金拉姆 (拉薩)
ཐོའུ་ཅ།	土家语
མང་སྲོང་མང་བཙན།	芒松芒赞
ཤིན་གོ་ཨ་ར་ཁི།	荒木伸吾
འདུས་སྲོང་མང་པོ་རྗེ།	赤都松赞
ཁྲེན་རུང་།	陈容 (南宋画家)
གོ་སྙོད་ཟུར་བརྒྱད།	八角
Category:ཆ་མི་ཚང་བ	Category:小作品
Category:ལྦེ་ཁེ་རིག་མཛོད།	Category:維基百科管理
Category:རིག་གནས།	Category:文化
བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་སྲིད་འཛིན་ས་ཁོངས་ཀྱི་ཐོ།	西藏自治区行政区划
ཝུ་སུང་།	武松
ཝུ་ཝེའེ།	吴伟
མེའི་ཇིའི་དུས་དུས་མཚམས།	明治
སྲན་དམར།	紅豆 (消歧義)
ཕྲེང་བ།	念珠
ས་ཡ་མི་ས་ཁི།	美咲沙耶
ཡར་ཀླུངས་གཙང་པོ་	雅鲁藏布江
སྨུག་པོའི།	紫色
Template:User uk-2	Template:User uk-2
སྟོན་པ།	闡陀
ཁབ་ལེན་	磁
སླི་ཁེ་རི་ནི་ཞི་ཡ།	密克罗尼西亚群岛
ནཱ་ཐན་ནི་དཱ་བིད་ཅེས་བྱ་བའི་བུ།	拿单 (大卫之子)
ཞོགས་དུང་།	扎加
Category:ཕའི་ཆིའུ་སྤོ་ལོ།	Category:排球
ཝང་ཤིའི་ཧྥུང་།	王熙鳳
ཉུང་མ།	芜菁
Category:འཁྲབ་སྟོན་པ།	Category:演员
Template:Tl	Template:Tl
Category:ཁྲིམས་ལུགས།	Category:法学
Category:རྒྱལ་ཁབ།	Category:国家
Category:དཔལ་འབྱོར་རིག་པ།	Category:经济学
Wikipedia:Administrators	Wikipedia:管理员
Category:ཀཛ་ཀིསུ་གཏན།	Category:哈萨克斯坦
Wikipedia:བཀོད་འདོམས་པར་རེ་ཞུ	Wikipedia:申请成为管理人员
Category:ལས་རིགས།	Category:職業
Category:དུས་ཚོད།	Category:时间
Category:དངུལ་ལོར།	Category:货币
Category:རྩི་ཤིང་རིག་པ།	Category:植物學
Category:གཤག་བཅོས་རིག་པ།	Category:解剖学
Category:སྨན།	Category:医学
Category:ཆབ་སྲིད།	Category:政治
Category:སློབ་གསོ།	Category:教育
Category:སྒྱུ་རྩལ།	Category:艺术
ཨའི་ཅི།	埃及
ཧེ་ཟི་རོན།	希斯仑
Category:མཚན་ཉིད་རིག་པ་བ།	Category:哲学家
Template:Bot	Template:Bot
ཁ་ན་ཌ།	加拿大
Category:ཧུང་གྷ་རི།	Category:匈牙利
Category:པེར་ཅིན།	Category:比利時
Category:སེ་པི་རི་སི།	Category:賽普勒斯
Category:ཅེཀ་སྤྱི་མཐུན་རྒྱལ་ཁབ།	Category:捷克
Category:དན་མྲག	Category:丹麥
Category:ཨིསུ་ཊོ་ནིཡ།	Category:爱沙尼亚
Category:ཀེ་རི་སི།	Category:希腊
Category:ལ་ཊ་ཝིཡ།	Category:拉脫維亞
Category:ཨཡིསུ་ལེན་ཌ།	Category:冰島
Category:ལུ་སེམ་བའུརག (རྒྱལ་ཁབ།)	Category:卢森堡
Category:ལི་ཐུ་ཨེ་ནི་ཡ།	Category:立陶宛
Category:མལ་ཏ།	Category:馬爾他
Category:སི་ཝེ་དེན	Category:瑞典
Category:སི་ལོ་ཕ་ཁེ།	Category:斯洛伐克
Category:སི་ལོ་ཝེ་ནི་ཡ།	Category:斯洛維尼亞
Category:ཨར་ལེན་ཌ།	Category:爱尔兰
Wikipedia:Copyrights	Wikipedia:版权信息
Wikipedia:ཡི་སྐོར།	Wikipedia:关于
Category:རོལ་རྩེད།	Category:游戏
Template:Flagicon	Template:Flagicon
Category:ཡོ་རོབ་གླིང་གི་རྒྱལ་ཁབ།	Category:欧洲国家
Category:ཡོ་རོབ་གླིང་།	Category:欧洲
Template:Documentation	Template:Documentation
Category:ལྦེ་ཁེ་བ།	Category:维基人
འབྲོང་གཉན་ལྡེ་རུ།	仲宁德乌
ཚོང་ལས།	企业
Template:Softredirect	Template:軟重定向
Template:གསུབ་པ	Template:Delete
ཉེན་རྟོགས་པ་ཞི་མི་ནག་པོ།	黑猫警长
Category:སྐད་རིགས།	Category:语言
Category:བརྡ་སྤྲོད་ཀྱི་གཞུང་།	Category:语法
Category:ལོ་ཐོ།	Category:曆法
Wikipedia:General disclaimer	Wikipedia:免责声明
ཁོར་ཡུག་འཛུགས་སྐྲུན།	建成环境
Category:Pages with broken file links	Category:缺少文件的页面
Wikipedia:སྒྲོམ་གཞི།	Wikipedia:模板消息
དམག་མི།	士兵
Template:Navbox	Template:Navbox
ཁུག་བྱི།	袋鼠
དྲང་པོ།	公平正義
དད་པ།	信仰
Template:Clear	Template:Clear
Template:Col-break	Template:Col-break
Template:Col-begin	Template:Col-begin
Template:Col-end	Template:Col-end
Template:Nowrap	Template:Nowrap
རྩི་ཤིང་རིགས་ཤིག	歐洲越橘
Wikipedia:སྐད་རིགས་ཆ་ཚང་ཡོད་པའི་རྩོམ་ཡིག་ཟིན་ཐོ།	Wikipedia:基礎條目
Category:ཨ་ཧྥེ་རི་ཁ་གླིང་།	Category:非洲
Category:གྲངས་ཀ།	Category:数
Category:གྲོང་ཚོ།	Category:村落
Category:གསུང་རབ།	Category:圣经
Category:དེབ།	Category:書籍
Template:བྷི་པེལ།	Template:Babel
Template:Commons	Template:Commons
Template:Reflist	Template:Reflist
Template:ཆ་མི་ཚང་བ	Template:Stub
Template:User eo-1	Template:User eo-1
Template:User bg-1	Template:User bg-1
Template:User eo-3	Template:User eo-3
Template:User de	Template:User de
Template:User de-1	Template:User de-1
Template:User es	Template:User es
Template:User de-3	Template:User de-3
Template:User en-3	Template:User en-3
Template:User en-1	Template:User en-1
Template:User en-2	Template:User en-2
Template:User eo-2	Template:User eo-2
Template:User en-4	Template:User en-4
Template:User en-0	Template:User en-0
Template:User en	Template:User en
Template:User de-2	Template:User de-2
Category:དངོས་པོ།	Category:物质
Category:འཚོ་བ།	Category:生命
Template:User he-2	Template:User he-2
Template:User it-3	Template:User it-3
Template:User ja-4	Template:User ja-4
Template:User ja	Template:User ja
Template:User ja-1	Template:User ja-1
Template:User it-1	Template:User it-1
Template:User hr-1	Template:User hr-1
Template:User fr	Template:User fr
Template:Unsigned	Template:Unsigned
Category:སྲིན་འབུ།	Category:昆蟲綱
Category:མོལ་དོ་ཝ།	Category:摩爾多瓦
Category:ཨ་ཛར་བཡི་ཇན།	Category:亞塞拜然
Category:ཡ་ཀྲོའུ་གླིང་	Category:亚洲
Category:ཅི་ལི།	Category:智利
Category:ལི་སོ་ཐོ།	Category:莱索托
Category:User uk	Category:Uk 使用者
Category:User uk-N	Category:Uk 母語使用者
Category:མ་ལ་ཤི་ཡ།	Category:马来西亚
Template:Mod	Template:Mod
Template:User uk	Template:User uk
Template:དགའ་བསུ་ཞུ	Template:Welcome
Category:གཟའ་འཁོར་གྱི་རེ་གཟའ་གཅིག	Category:星期中的日子
Category:ཟླ་བ།	Category:月球
Category:སྐད་བརྡ་རིག་པ།	Category:语言学
Template:ཨ་ཧྥེ་རི་ཁ་གླིང་།	Template:Africa
Category:རིགས་དགར་མེད་པའི་རྩོམ་ཡིག་དག	Category:缺少頁面分類的頁面
Template:Userboxbottom	Template:Userboxbottom
Template:Country data ལེ་སུ་ནི་ཡྰ།	Template:Country data Lithuania
Template:S-start	Template:Start
Category:ཀ་ན།	Category:加纳
Category:ཕ་རི།	Category:巴黎
Category:User en-4	Category:En-4 使用者
Category:ཊོ་གོ	Category:多哥
Category:User en	Category:En 使用者
Category:ཁུརོ་ཤི་ཡ།	Category:克罗地亚
Category:User zh-N	Category:Zh 母语使用者
Category:User en-2	Category:En-2 使用者
Template:User eo	Template:User eo
Template:User zh	Template:User zh
Template:Template other	Template:Template other
Template:རྒྱལ་ཁབ་ཀྱི་ཆ་འཕྲིན།	Template:Country data
Category:མིང་།	Category:名称
Category:ཟས་ཀྱི་རིག་པ།	Category:飲食
Template:Pp-template	Template:Pp-template
Template:Wikispecies	Template:Wikispecies
Template:User nl-2	Template:User nl-2
Category:སོ་ནམ།	Category:农业
Category:ཙུང་ཐུང་ གཙོ་འཛིན།	Category:总统
Template:User ru	Template:User ru
Category:ཨ་མེ་རི་ཀ	Category:美洲
Category:ནོའོ་བྷེལ་བྱ་དགའ་རགས་མཁན།	Category:诺贝尔和平奖获得者
Category:ཚད་འཇལ་བྱེད་ཀྱི་སྡེ་ཚན།	Category:度量衡
Template:User eo-4	Template:User eo-4
Category:རྩོམ་པ་པོ།	Category:作家
Category:དམག་དོན།	Category:军事
Category:སློབ་གྲྭ་ཆེན་མོ།	Category:大学
Category:ཀྲུང་ཧྭ་མི་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཀྲུའུ་ཞི།	Category:中华人民共和国主席
Template:User pl	Template:User pl
Template:ཆོས་ལུགས།	Template:宗教
Template:རིགས་དགར་མེད་པ	Template:Uncategorized
Category:རི་མོ།	Category:繪畫
Template:Purge	Template:Purge
Category:འདུ་ཤེས།	Category:情緒
Category:ཡི་ལང་གི་སྒྱུ་རྩལ།	Category:伊朗藝術
རམས་ཚོས།	靛色
Template:User pl-1	Template:User pl-1
Category:ཏུ་ནི་ཤི་ཡ།	Category:突尼西亞
Template:User lt	Template:User lt
Category:ལག་ཆ།	Category:设备
Template:Mbox	Template:Mbox
Category:མར་ཁེ་སེ་རིང་ལུགས།	Category:馬克思主義
Template:User de-0	Template:User de-0
Template:User en-5	Template:User en-5
Wikipedia:Guestbook for non-Tibetan speaker	Wikipedia:Guestbook for non-Chinese speakers
Category:User ja-N	Category:Ja 母语使用者
Category:སྤེན་པ།	Category:土星
Category:ལྷག་པ།	Category:水星
Category:ཤ་རི་ཡ།	Category:伊斯兰教法
Category:ཇ།	Category:茶
Category:རྩ།	Category:禾本科
Category:ཁེ་ར་བི་ཧན།	Category:加勒比地区
Category:སུ་ཝ་ཛི་ལནཌ།	Category:斯威士蘭
Category:འོད་པར་རྒྱབ་ཐབས།	Category:摄影
Category:ཚགས་པར།	Category:报纸
Category:མངར་ཟས།	Category:甜品
Template:གསལ་བྱེད།	Template:輔音
Category:ཁང་རྩིག་བཟོ་རིག	Category:建筑
Category:མེ་འཁོར།	Category:鐵路
Category:ཁྲོམ་ལམ།	Category:街道
Category:གི་རི་ན་ཌ། (རྒྱལ་ཁབ།)	Category:格林納達
Template:User fr-4	Template:User fr-4
Template:User bo-1	Template:User bo-1
Category:མ་སེ་ཌོ་ནིཡ། (རྒྱལ་ཁབ།)	Category:馬其頓共和國
Category:User la	Category:La 使用者
Category:User lt	Category:Lt 使用者
Category:User fr-4	Category:Fr-4 使用者
Category:User fr-N	Category:Fr 母語使用者
Category:User lt-N	Category:Lt 母語使用者
Category:User ru-N	Category:Ru 母語使用者
Category:ཚོང་ལས།	Category:企業
Category:ཏོའོ་ཅོའོ་ཆོས་ལུགས།	Category:道教
Category:User bo	Category:Bo 使用者
Category:User de	Category:De 使用者
Category:User de-0	Category:De-0 使用者
Category:User en-3	Category:En-3 使用者
Category:User en-N	Category:En 母语使用者
Category:སའོ་ཊོ་མེ་དང་པི་རིན་སི་པ།	Category:圣多美普林西比
Category:དགེ་སྒྲུབ།	Category:慈善组织
Category:ཀན་སུ།	Category:甘肃
Category:ཀྲུང་གོའི་རི་མོ་མཁས་ཅན།	Category:中国画家
Category:ཨའི་ཆི་ཞེས་པའི་སྲིད་འཛིན་ས་ཁུལ།	Category:愛知縣
Category:རྒྱལ་ཁབ་གྱི་ཆབ་སྲིད།	Category:各國政治
Category:དབྱིབས་རྩིས་རིག་པ།	Category:几何学
Category:གཞས་རིག་པ།	Category:音乐学
Category:User ja-1	Category:Ja-1 使用者
Category:མེ་རི།	Category:火山
Category:User ru-1	Category:Ru-1 使用者
Category:སྙན་ངག་མཁན།	Category:诗人
Category:ས་མུ་རའི།	Category:武士
Template:ཀེ་རི་སིའི་དབྱངས་གསལ་རེའུ་མིག	Template:Greek alphabet sidebar
Category:མའི་ཀོ་རོ་ནེ་ཤི་ཡ། (རྒྱལ་ཁབ།)	Category:密克罗尼西亚联邦
ཧྲང་ཨན།	长安
Category:རྒྱལ་སྤྱིའི་འཁྲབ་སྟོན་པ།	Category:各國演員
Category:མེ་ཏོག་སྐོར།	Category:花卉
Category:ཉི་མའི་ཁྱིམ་རྒྱུད།	Category:太阳系
Category:ཧོ་ཁའི་དོ།	Category:北海道
Category:ཀོང་ཏུང་ཞིང་ཆེན།	Category:广东
Category:ཧྲའན་ཞི།	Category:陕西
Category:ཨན་ཧུའེ་ཞིང་ཆེན།	Category:安徽
Category:ཅི་ལིན།	Category:吉林
Category:ཧྥུའུ་ཅན།	Category:福建
Category:ཧའེ་ནན།	Category:海南
Category:ཌོ་མི་ནི་ཀན་སྤྱི་མཐུན་རྒྱལ་ཁབ།	Category:多米尼加共和国
Category:ཆུ།	Category:水
Category:བཏུང་བྱའི་སྐོར།	Category:饮料
Category:རྒྱལ་ཁབ་གྱི་དབུ་འཛིན།	Category:各国总统
ལུང་སྟོན་པ་ཤ་མུ་ཨེལ།	撒母耳
Category:བྷེ་ལ་རསུ།	Category:白俄羅斯
Category:ཨ་ཧྥེ་རི་ཁའི་གླིང་གི་རྒྱལ་ཁབ།	Category:非洲国家
Category:བེང་ག་ལི།	Category:孟加拉
Category:ཨེ་དོའི་དུས་སྐབས།	Category:江戶時代
Category:ཧྥ་ཤི་སིའི་རིང་ལུགས།	Category:法西斯主義
Category:བྲན་གཡོག་རིང་ལུགས།	Category:奴隸制度
Template:User ru-2	Template:User ru-2
Template:User es-3	Template:User es-3
Category:མིག་དམར།	Category:火星
Category:པལ་ཊིམ་གྱི་ཟུར་ཟའི་མུ་འབྲེལ་རི་མོ།	Category:比利時漫畫
Category:User ru	Category:Ru 使用者
Category:User ru-2	Category:Ru-2 使用者
Category:User ru-3	Category:Ru-3 使用者
Category:User uk-2	Category:Uk-2 使用者
Category:ཧྲན་ཏུང་།	Category:山东
Category:ཀྲེ་ཅང་།	Category:浙江
Category:མཚོ་སྔོན་ཞིང་ཆེན།	Category:青海
Category:ཧའོ་ནན།	Category:河南
Category:ཧུའུ་ནན།	Category:湖南
Category:དགོན་པ།	Category:僧院
Category:ཤིང་།	Category:树
Category:སྤྱི་ཚོགས་རིག་པ།	Category:社会学
Category:སྤྲིན།	Category:雲
པོའོ་ཅིང་ཡན།	鮑敬言
Template:Nowrap end	Template:Nowrap end
Category:འགྲོ་བ་མི།	Category:人类
ཅ་སི་ཞེ།	贾思勰
Category:ཨོ་ཝེར་ཉེ།	Category:奥弗涅大区
Template:རྩི་ཤིང་རིག་པ།	Template:植物学
Category:མི་དི་ཕི་རེ་ནེ།	Category:南部-比利牛斯大区
རབ་བྱུང་	绕迥
སྲིད་སྐྱོང་ཀུན་གསལ་མེ་ལོང་།	歷年圖
ཀུན་དགའ།	根呷
Category:ཕོ་རོའོ་ཝང་སི་ཝལ་ཕེས་ཁོ་ཏེ་ད་ཟུར།	Category:普罗旺斯-阿尔卑斯-蓝色海岸大区
Category:ནང་པ་སངས་རྒྱངས་ཀྱི་ལྷ།	Category:佛教神祇
Category:མེག་སི་ཀོ་གསར་མ།	Category:新墨西哥州
Category:མི་ཅི་གྷན།	Category:密歇根州
Category:ཡོ་བ།	Category:艾奥瓦州
Category:ཨིན་ཌི་ཡཱ་ན།	Category:印第安纳州
Category:ཁོ་ལོ་ར་ཌོ།	Category:科罗拉多州
Category:ཨ་པོའུ་དྷ་པེ།	Category:阿布達比
Category:འཛམ་གླིང་འཁྲུག་ཆེན་དང་པོ།	Category:第一次世界大战
Category:རླུང་།	Category:風
Category:ཨོའོ་སི་ཁྲོ་རི་ཡའི་རྩོམ་པ་པོ།	Category:奧地利作家
Category:དབྱི་རག་གི་རྩོམ་པ་པོ།	Category:爱尔兰作家
Category:དབྱི་ཐ་ལི་ཡི་རྩོམ་པ་པོ།	Category:意大利作家
Category:ཨང་གོ་ལ།	Category:安哥拉
Category:བེ་ནིན།	Category:貝南
Category:བྷོ་ཙི་ཝ་ན།	Category:波札那
Category:བུར་ཀི་ན་ཕ་སོ།	Category:布吉納法索
Category:བུ་རུན་ཌི།	Category:布隆迪
Category:ཇི་བའོ་ཊི།	Category:吉布地
Category:ཀོ་ཊི་ཌི་ཨའི་བོ་རི།	Category:象牙海岸
Category:ཨི་ཁུའ་ཊོ་རལ་གི་ནེ།	Category:赤道几内亚
Category:ཨི་རི་ཏྲའ།	Category:厄利垂亞
Category:གེ་བོན།	Category:加蓬
Category:གེམ་བྷི་ཡ།	Category:冈比亚
Category:གི་ནེ།	Category:幾內亞
Category:གི་ནེ་-བི་སའོ།	Category:幾內亞比索
Category:ཁམ་མུ་རོན།	Category:喀麥隆
Category:ཁེབ་ཝར་ཌི།	Category:佛得角
Category:ཁེ་ནི་ཡ།	Category:肯亞
Category:ཁོ་མོ་རོ་སུ།	Category:葛摩
Category:ལི་བེ་རི་ཡ།	Category:利比里亚
Category:མ་ད་གཱ་སི་ཀར།	Category:馬達加斯加
Category:མ་ལ་ཝི།	Category:马拉维
Category:མ་ལི།	Category:馬利
Category:མའེ་ལོ་ཀོ།	Category:摩洛哥
Category:མའུ་རི་ཏ་ནི་ཡ།	Category:毛里塔尼亚
Category:མའུ་རི་ཊིའུ་སུ།	Category:毛里求斯
Category:མོ་ཛམ་བིཀ།	Category:莫桑比克
Category:ན་མི་བྷི་ཡ།	Category:纳米比亚
Category:ནི་ཇར།	Category:尼日
Category:ཀོང་གོ་སྤྱི་མཐུན་རྒྱལ་ཁབ།	Category:剛果共和國
Category:རུ་ཝན་ཌ།	Category:盧安達
Category:དྷོ་ཧ།	Category:多哈
Category:ཆོས་ལུགས་དང་ལོག་གཡེམ་མམ་ཉེས་སྤྱོད།	Category:宗教與暴力
Template:Merge	Template:Merge
Category:ནང་པ་སངས་རྒྱས།	Category:佛教徒
Template:Infobox Language/family-color	Template:Infobox Language/family-color
Template:User ca-3	Template:User ca-3
Template:User cs-3	Template:User cs-3
Category:གཙང་པོ།	Category:河流
Template:User la-2	Template:User la-2
Template:User ru-1	Template:User ru-1
Template:User sk-2	Template:User sk-2
Template:User zh-1	Template:User zh-1
Template:User zh-4	Template:User zh-4
Category:ཛམ་བི་ཡ།	Category:赞比亚
Category:སི་ནི་གཱལ།	Category:塞內加爾
Category:ཧྥ་རན་སིའི་སྲིད་དོན།	Category:法國政治
Category:སེ་ཆེ་ལེ་སུ།	Category:塞舌尔
Category:སི་ར་ལེ་ཨོན།	Category:塞拉利昂
Category:ཛིམ་བབ་ཝི།	Category:津巴布韦
Category:ཁབ་ལེན།	Category:磁学
Category:སོ་མ་ལི།	Category:索马里
Category:ཆཱ་ཌ།	Category:乍得
Category:ཨུ་གན་ད།	Category:烏干達
Category:དབུས་ཨ་ཧྥེ་རི་ཁན་རི་པཔ་ལིཀ།	Category:中非共和國
Category:ཀྲུང་གོའི་རང་སྐྱོང་ལྗོངས།	Category:中国自治区
Category:གཞས་གཏོང་བ།	Category:歌唱
Category:བོད་མི།	Category:藏族人
Category:ཟློས་གར།	Category:戏剧
Category:མི་རིགས་ཀྱི་གཞས་གཏོང་མཁན།	Category:各國歌手
Category:ཧྥི་ལི་པིན​།	Category:菲律宾
Category:ཧྥ་རན་སིའི་གཞས་པ་གཞས་མ།	Category:法国歌手
Category:དབྱིན་ཇིའི་ཕྱི་འབྲེལ་མཁས་ཅན།	Category:英国外交官
Category:ཤོག་བུ།	Category:紙
Category:དགོང་མོ།	Category:晚上
Category:ཨར་མེ་ནི་ཡ།	Category:亞美尼亞
Category:ཐའེ་ཅི་ཆོན།	Category:太極拳
Category:བྷཧ་རཡིན།	Category:巴林
Category:འབྲུག་ཡུལ།	Category:不丹
Category:ཨ་མི་རི་ཁའི་སྙན་ངག	Category:美国诗人
Category:རང་ཤི་རྒྱབ་པ།	Category:自殺
Category:སི་རི་ཡ།	Category:敘利亞
Category:དབྱི་ཐ་ལི་ཡི་སྙན་ངག་མཁས་ཅན།	Category:意大利诗人
Category:དྲ་ཕས་སྤོ་ལོ།	Category:篮球
Category:མེག་སི་ཀོ་ཡི་རི་མོ་མཁས་ཅན།	Category:墨西哥画家
Category:ཡེ་ཤུའི་འཁྲུངས་སྐར།	Category:圣诞节
Category:མི་རིགས་རིང་ལུགས།	Category:民族主义
Category:ཤི་བ།	Category:死亡
Category:དབུལ་ཕོངས།	Category:贫困
Category:ལོག་གཡེམ་མམ་ཉེས་སྤྱོད།	Category:暴力
Category:ལྗོར་མན་གྱི་ལོ་རྒྱུས་མཁས་ཅན།	Category:德国历史学家
Category:ཧྥ་རན་སི་ཡི་ལོ་རྒྱུས་མཁས་ཅན།	Category:法国历史学家
Category:ཁ་ར་ཏེ།	Category:空手道
Category:སོང་ཁ་ལ་ཞིང་ཆེན།	Category:宋卡府
Category:ཆེང་རཱེ་ཞིང་ཆེན།	Category:清莱府
Category:ཆེང་མྰེ་ཞིང་ཆེན།	Category:清邁府
Category:ཝོ་ཁ་ལུ་ཟེ།	Category:沃克呂茲省
Category:ཧྥ་རན་སིའི་སྲིད་དོན་ལས་མཁན།	Category:法國政治人物
Category:མཚོ་འགག	Category:海峡
Category:དབྱིན་ཇིའི་འཁྲབ་སྟོན་པ།	Category:英格蘭演員
Category:སྐར་མ་གནམ་རྒྱལ།	Category:天王星
Category:ཕུར་བུ།	Category:木星
ཀོང་ཏུང་སྐད།	粤语
Category:སྐར་མ་མཚོ་རྒྱལ།	Category:海王星
Category:ཧིན་རྡུ་དང་ཡོ་རོབ་ཀྱི་སྐད།	Category:印欧语系
Category:ཉི་ཧུང་གི་རི་མོ་མཁས།	Category:日本画家
Category:འབྲུ་རིགས་སྐོར།	Category:谷物
Template:རྒྱལ་ཁབ་ཀྱི་ཆ་འཕྲིན།Lithuanian SSR	Template:Country data Lithuanian SSR
Category:ཀྲུང་གོའི་གཞས་པ་དང་གཞས་མ།	Category:中国歌手
Category:ཧྥ་རན་སིའི་བཀའ་བློན་འགོ་གཙོ།	Category:法國總理
Category:བྱང་ཀོ་རི་ཡ།	Category:朝鮮民主主義人民共和國
Category:ཇིཨོར་ཇི་ཡ། (རྒྱལ་ཁབ།)	Category:喬治亞
Category:ཁམ་པོ་ཛ།	Category:柬埔寨
Category:རྒྱ་མི།	Category:中国人
Category:ཨ་མེ་རི་ཁའི་གཞས་གཏོང་མཁན།	Category:美国歌手
Category:ཝ་ནུའ་ཏུ།	Category:瓦努阿图
Category:གསར་འགོད།	Category:新闻学
Category:ཉི་ཧུང་གི་མཚན་ཉིད་རིག་པ་བ།	Category:日本哲學家
Category:ཁ་ཏར།	Category:卡塔尔
Category:ཀེ་རེ་གེཛུ་སུཏེན།	Category:吉爾吉斯
Category:ཀོ་རི་ཡ།	Category:朝鮮半島
Category:ཁུ་ཝི་ཐི།	Category:科威特
Category:ལེ་པ་ནོན།	Category:黎巴嫩
Category:མལ་དིཝེསུ།	Category:馬爾地夫
Category:བྷར་མ།	Category:緬甸
Category:བལ་ཡུལ།	Category:尼泊爾
Category:ཨོ་མན།	Category:阿曼
Category:སེང་ག་གླིང་།	Category:斯里蘭卡
Category:ཐ་ཇི་ཁེ་སི་ཏན།	Category:塔吉克
Category:ཐེ་ཝན།	Category:台灣
Category:ཤར་ཏིམོར།	Category:東帝汶
Category:ཏུརཀ་མེ་ནི་སུཏན།	Category:土库曼斯坦
Category:ཨུཛ་བེ་ཀིསུ་ཏན།	Category:烏茲別克
Category:ཡི་ནེ་ཁྲེ་ཀྲི་ཨ་རབ་ཨེ་མེ་རེ་ཁྲི།	Category:阿拉伯联合酋长国
Category:ཧྥ་རན་སིའི་འཁྲབ་སྟོན་པ།	Category:法国演员
Template:User de-4	Template:User de-4
Category:གསུང་རབ་ཀྱི་མི་སྣ།	Category:聖經人物
Category:བོད་ཀྱི་ལོ་རྒྱུས།	Category:西藏歷史
Category:ཡོ་རོབ་གི་ལོ་རྒྱུས།	Category:欧洲历史
Category:ཀི་རི་བ་ཏི།	Category:基里巴斯
Category:སན་མ་རི་ནོ།	Category:聖馬力諾
Category:རྗོར་ཌན།	Category:约旦
Category:ས་མོའ།	Category:萨摩亚
Category:ཁོ་ས་ཏ་རི་ཁ།	Category:哥斯大黎加
Category:ཏྲི་ནི་ཌད་དང་ཏྲོ་བེ་གོ	Category:特立尼达及多巴哥
Category:སུ་རི་ནེམ།	Category:蘇利南
Category:ནི་ཀ་ར་གུ་ཝ།	Category:尼加拉瓜
Category:བྷོསུ་ནིཡ་དང་ཧར་ཛེ་གྷོ་ཝི་ན།	Category:波斯尼亚和黑塞哥维那
Category:བར་བ་ཌོ་སི།	Category:巴巴多斯
Category:པ་ན་མ།	Category:巴拿馬
Category:པ་ར་གུ་ཡེ།	Category:巴拉圭
Category:ཧྥི་ཇི།	Category:斐济
Category:པ་པུ་འ་ནིའུ་གི་ནེ།	Category:巴布亚新几内亚
Category:མར་ཤལ་གླིང་ཕྲན་རྒྱལ་ཁབ།	Category:马绍尔群岛
Category:ལི་ཆེ་ཏན་སཏིན།	Category:列支敦斯登
Category:སོ་ལོ་མོན་གླིང་ཕྲན་ཚོ་ཁག	Category:索羅門群島
Category:ཧོང་དུ་ར་སི།	Category:宏都拉斯
Category:ཨུ་རུ་གུ་ཡེ།	Category:乌拉圭
Category:ཨན་ཌོར་ར།	Category:安道爾
Category:སེན་ཊི་བིན་སེན་ཊི་དང་གི་རི་ན་ཌིན་སི།	Category:圣文森特和格林纳丁斯
Category:སེར་བྷི་ཡ།	Category:塞尔维亚
Category:བེ་ལི་ཛི།	Category:貝里斯
Category:ཨིལ་སལ་ཝ་ཌོར།	Category:萨尔瓦多
Category:ཧའི་ཏི།	Category:海地
Category:ཨེ་ཁོའོ་ཌོར།	Category:厄瓜多
Category:ཡེ་མེན།	Category:也门
Category:པེ་རུ།	Category:秘鲁
Category:ཌོ་མི་ནི་ཀ	Category:多米尼克
Category:བྷོ་ལི་ཝི་ཡ།	Category:玻利维亚
Category:ཨལ་པ་ཉི་ཡ།	Category:阿爾巴尼亞
Category:མོ་ན་ཁོ།	Category:摩纳哥
Category:གོམས་སྲོལ།	Category:傳統
Category:ཨ་མེ་རི་ཁའི་བྱང་གླིང་གི་རྒྱལ་ཁབ།	Category:北美洲國家
Category:པེ་ཅིང་།	Category:北京
Category:སྔོ་ཚལ་རིགས།	Category:蔬菜
Category:ཤིང་ཏོག་རིགས།	Category:水果
Category:ཡུལ་སྐད།	Category:方言
Category:སངས་རྒྱས།	Category:佛
Category:བྱང་ཆུབ་སེམས་དཔའ།	Category:菩薩
Category:འགྲེམས་སྟོན་ཁང་།	Category:博物馆
Category:རྒྱ་མཚོ།	Category:远洋
Category:མན་གྷ།	Category:日本漫畫
Category:ཁ་ཆེའི་ཆོས་ཁང་།	Category:清真寺
Category:མིའི་རིགས་དཔྱད་པའི་རིག་པ།	Category:人类学
Category:མཚོ་རྟེའུ།	Category:海马属
Category:རྡོ་ཆས་སྤྱོད་པའི་དུས་རབས།	Category:石器时代
Category:ལྕགས་ཆས་སྤྱོད་པའི་དུས་རབས།	Category:铁器时代
Category:འབྲས་ལྗོངས།	Category:锡金
Category:ཆིང་རྒྱལ་རབས།	Category:清朝
Category:ཅིན་རྒྱལ་རབས།	Category:晉朝
Category:སུང་རྒྱལ་རབས།	Category:宋朝
Category:མིང་རྒྱལ་རབས།	Category:明朝
Category:ཡོན་རྒྱལ་རབས།	Category:元朝
Category:ཧན་རྒྱལ་རབས།	Category:汉朝
Category:ཀྲོའུ་རྒྱལ་རབས།	Category:周朝
Category:ནམ་དུས།	Category:季節
Category:ལི་ཡོང་།	Category:里昂
Category:ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཀྱི་རིག་གནས།	Category:西方文化
Category:རླུང་འཕྲིན།	Category:無線電
Category:གཅེར་​བུ་​བའི་​ཆོས་​ལུགས།	Category:耆那教
Category:ཛོ་​ར་​སིའི་​ཆོས་​ལུགས།	Category:瑣羅亞斯德教
Category:ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཀྱི་སྒྱུ་རྩལ།	Category:西方藝術
Category:ཞི་བདེ།	Category:和平
Category:ཆགས་སློང་རྩོམ་རིག	Category:色情
Category:གདོང་འབག	Category:面具
Category:ནག་ཁུང་།	Category:黑洞
Category:གསོ་རླུང་།	Category:氧
Category:མཚོན་ཆ།	Category:武器
Category:ཨ་མེ་རི་ཁའི་གཞས་པ།	Category:美国男歌手
Category:ནའུ་རུ།	Category:瑙鲁
Category:པ་ལའུ།	Category:帛琉
Category:ཊོང་ག	Category:汤加
Category:ཏུ་ཝ་ལུ།	Category:图瓦卢
Category:ཨེན་ཊི་གུའ་དང་བར་བུ་ཌ།	Category:安提瓜和巴布达
Category:ཨ་མེ་རི་ཁའི་ལྷོ་གླིང་གི་རྒྱལ་ཁབ།	Category:南美洲國家
Category:གུ་ཡ་ན།	Category:圭亚那
Category:ཁོ་ལོམ་བི་ཡ།	Category:哥倫比亞
Category:ཁོ་སོ་ཝོ།	Category:科索沃
Template:ཆགས།	Template:性
Category:རོལ་ཆའི།	Category:乐器
Category:དབྱངས་ཡིག	Category:元音
Category:གནའ་རབས་མ་ཡ།	Category:玛雅文明
Category:རང་དབང་།	Category:自由權
Category:གནམ་གཤིས་རིག་པ།	Category:气象学
Category:ཧོང་ཀོང་།	Category:香港
Category:ཚྭ།	Category:盐
Category:སི་ཅི་ལི་ཡ།	Category:西西里
Category:ཆུ་རགས།	Category:水坝
Category:གྱོན་ཆས།	Category:服裝
Category:དུས་ཆེན།	Category:节日
Category:ཧི་མ་ལ་ཡ།	Category:喜马拉雅山脉
Category:ཕིན་ཕང་སྤོ་ལོ།	Category:乒乓球
Category:ཆགས།	Category:性
Category:ཁྲག	Category:血液
Category:ཕྲ་མཐོང་དཔལ་འབྱོར།	Category:微观经济学
Category:གསལ་བྱེད།	Category:輔音
Category:འགུལ་རིས་གློག་བརྙན།	Category:動畫
Category:རིམས་ནད།	Category:疾病
Category:སླི་ཁེ་རི་ནི་ཞི་ཡ།	Category:密克罗尼西亚群岛
Category:གནའ་རབས་ཀེ་རི་སི།	Category:古希腊
Category:ལ་ཊིན་ནས་ཆད་པའི་ཡུལ་སྐད།	Category:罗曼语族
Category:པར་ཆས།	Category:照相机
Category:ཕྱི་འབྲིལ།	Category:外交
Category:ཞབས་བྲོ།	Category:舞蹈
Category:སྦྲང་མ་ཉར་སྲུང་།	Category:养蜂
Category:རྩེད་ཆས།	Category:玩具
Category:ཁྱིམ་ཚང་།	Category:家庭
Category:དྲང་པོ།	Category:公平正義
Category:སྦྲུལ།	Category:蛇亚目
Category:ཉི་མ།	Category:太阳
Category:དཔའ་དམ།	Category:劍
Category:པ་སངས།	Category:金星
Category:ལྷོ་མཐའི་གླིང་	Category:南极洲
Category:ཐོ་ཕུ་རིག་པ།	Category:拓扑学
Category:བོད་ཡུལ།	Category:藏区
Template:Flagcountry	Template:Flagcountry
Template:Infobox language	Template:Infobox Language
Category:རྒྱ་མཚོ་ཆེན་པོའི་གླིང་ཆེན།	Category:大洋洲
Category:ཀྲུང་གོའི་གྲོང་ཁྱེར།	Category:中国城市
Category:སྐྲག་པ།	Category:恐懼
Category:ཀུན་སྤྱོད་བཟང་པོ།	Category:美德
དངུལ་ཆུ་དྷརྨ་བྷ་དྲ་	恩久·达玛巴扎
Category:གུ་ཝེ་ཐི་མ་ལ།	Category:瓜地馬拉
Category:མོན་ཊེནིག་རོ།	Category:黑山
Category:GFDL images	Category:GFDL图像
Category:གྲི།	Category:刀
Category:ཁྲབ་ལྡན་འཁོར་ལོ།	Category:坦克
མཚོ་སྔོན་མི་རིགས་དགེ་འོས་ཆེད་སྦྱོང་སློབ་གླིང	青海师范大学
Category:ཟུར་ཟའི་མུ་འབྲེལ་རི་མོ།	Category:漫画
Category:གཉེན་སྒྲིག	Category:婚姻
Category:རི་པིན་གྱི་སྒྱུ་རྩལ།	Category:日本艺术
Category:ཁ་ན་ཌ་ཀྱི་སྒྱུ་རྩལ།	Category:加拿大藝術
Category:བོད་ཀྱི་ཟ་ཆ།	Category:藏族食品
Category:གདུགས་མཆོང་ལུས་རྩེད།	Category:跳伞
Category:ལི་ཡོན་ཁྲོའོ་ཚི་ཁི།	Category:托洛茨基
Category:ཨར་ཇེན་ཊི་ན་གྱིས་སྒྱུ་རྩལ།	Category:阿根廷艺术
Category:ཧུང་གྷ་རི་གྱིས་སྒྱུ་རྩལ།	Category:匈牙利艺术
Category:ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ།	Category:中华人民共和国
Template:CompactTOC	Template:CompactTOC
Category:ཐེག་པ་ཆེན་པོ།	Category:大乘佛教
Category:མ་ཧ་བ་ར་ཏ།	Category:摩訶婆羅多
Category:བོད་རང་སྐྱོང་ལྗོངས།	Category:西藏
Category:རྒྱ་གར་གྱི་སྒྱུ་རྩལ།	Category:印度藝術
Template:Recent changes article requests	Template:Recent changes article requests
Template:Rounddown	Template:Rounddown
Category:སློབ་གྲྭ།	Category:学校
Category:མར་ཏིན་ལུ་ཏར་ཁིན།	Category:马丁·路德·金
Category:ཏིན་ཏིན།	Category:丁丁歷險記
Category:ལྷ་ས།	Category:拉萨
Category:མིང་ལྡོག	Category:暱稱
Category:ཐུར་མ།	Category:匙
Category:མིའི་རིགས་རྒྱུད་རིག་པ།	Category:民族学
Template:ཨ་མེ་རི་ཀ	Template:America
ཚོ་ཁག་གི་ཆགས་སྤྱོད།	群交
Category:ཟེན།	Category:禪宗
ཨ་རིའི་བོད་པ།	藏裔美国人
Category:TED	Category:TED
Category:ཡེ་རེ་ཝན།	Category:葉里溫
པད་འབྲུ།	蓮子
Category:ཨེ་ཤེ་ཡའི་གླིང་གི་རྒྱལ་ཁབ།	Category:亚洲国家
Category:ཝུའུ་ཧན།	Category:武汉
Template:ཀྲུང་ཧྭ་མི་རིགས།	Template:中华民族
Template:User bs-1	Template:User bs-1
Category:ཆེ་མཐོང་དཔལ་འབྱོར།	Category:宏观经济学
Category:ཨྰ་སྦྲོལ་ཧྥུ་ཧི་ཐུ་ལུར།	Category:希特勒
Category:ཝེ་ནེ་ཟི་ཡ།	Category:威尼斯
Category:ཨའི་ནུ་མི།	Category:阿伊努人
Category:ཝེ་ནེ་ཏོ།	Category:威尼托
Category:ཨ་མདོ།	Category:安多地区
Category:ཨ་མི་རི་ཁའི་ཡེ་ཤུའི་ཆོས་ལུགས་པ།	Category:美國基督徒
Category:རྒྱལ་ཁབ་ཁག་གི་གཞུང་མེད་རིང་ལུག	Category:各地區的無政府主義
Category:སྒྱུ་རྩལ་གྱི་བྱུང་ཚུལ།	Category:藝術史
Category:པ་སེལ།	Category:巴塞尔
Category:དོམ།	Category:熊科
Category:བེང་ག་ལི་ཡི་མི།	Category:孟加拉人
Category:འཁྲུངས་སྐར།	Category:生日
Category:བོན།	Category:苯教
Category:ཟམ་པ།	Category:橋樑
Category:ཟངས་ཆས་སྤྱོད་པའི་དུས་རབས།	Category:青铜时代
Category:ཏཱ་ལའི་བླ་མ་	Category:达赖喇嘛
Category:སྐད་ཀྱི་མཚན་ཉིད་རིག་པ།	Category:语言哲学
Category:ཁྲུང་ཆིན།	Category:重庆
Category:གྲི་རྩེད།	Category:擊劍
Category:དམག་འཁྲུག	Category:战争
Category:ཨེལ་ཝེ་སི་ཕིར་ཟི་ལཱེ།	Category:埃爾維斯·皮禮士利
Category:ཁོར་ཡུག	Category:環境
རྗ་རྦའོ་ཡུད།	賈寶玉
Category:ཧྥ་རན་སིའི་སྐད།	Category:法语
Category:དགེ་ལུགས་པ།	Category:格魯派
Category:ཀེ་རི་སིའི་དབྱངས་གསལ་རེའུ་མིག	Category:希腊字母
Category:དགའ་སྐྱིད།	Category:幸福
Category:ནང་།	Category:住宅
Category:དགོད་བྲོ།	Category:幽默
Category:ཡུལ་ཏོ་པི་ཡ།	Category:乌托邦
Category:གཞུང་མེད་ལམ་སྲོལ།	Category:無政府主義
Category:རྒྱལ་སྤྱིའི་སྒྲ་རྟགས།	Category:國際音標
Category:ཉི་ཧུང་གི་མཚན་ཉིད་རིག་པ།	Category:日本哲學
Category:ནུབ་ཕྱོགས་སུ་བསྐྱོད་པའི་རྣམ་ཐར།	Category:西游记
Category:ཁམས།	Category:康区
Category:བོད་ཀྱི་ཡུལ་སྐད།	Category:西藏语言
Category:གད་མོ་ཤོར་བ།	Category:笑
Category:ལེ་ཨོ་ན་ཏོ་ཏ་ཧྥིན་ཆི།	Category:列奥纳多·达·芬奇
Category:དཔེ་མཛོད་ཁང་།	Category:圖書館
Category:ཆིན་རྒྱལ་རབས།	Category:秦朝
Category:སྐད་མེད་པའི་ཁྲང་ཞི།	Category:默劇
Category:རིས་ཡག	Category:利雅德
Category:རོ་མ།	Category:罗马
Category:སེན་ཊི་ཀི་ཊི་སི་དང་ནེ་བི་སི།	Category:圣基茨和尼维斯
Category:སེན་ཊ་ལུ་ཤི་ཡ།	Category:聖露西亞
Category:ལེགས་སྦྱར་སྐད།	Category:梵語
Category:པེ་ཅིང་གི་ཁྲང་ཞི།	Category:京剧
Category:ཆགས་སྦྱོར་རིག་པ།	Category:性學
Category:ཧྲིན་ཐོ།	Category:神道
Category:སིག་​གི་​ཆོས་​ལུགས།	Category:锡克教
Category:སྒྲ།	Category:声音
Category:འགྱུར་མིང་།	Category:化名
Category:ཐང་རྒྱལ་རབས།	Category:唐朝
Category:དྲོད་ཚད།	Category:温度
Category:བ་ཧ་མཱ་སི།	Category:巴哈马
Category:སིམ་བུ་སན།	Category:辛普森一家
Category:བོད་བརྒྱུད་ནང་བསྟན་ཆོས་ལུགས།	Category:藏傳佛教
Category:བོད་ཀྱི་གཞས་པ་དང་གཞས་མ།	Category:藏族歌手
Category:བོད་རིག་པ།	Category:藏学
Category:ཨའི་ཁི་དོ།	Category:合气道
Category:ཚོན་མདོག།	Category:颜色
Category:སིད་ནེ།	Category:悉尼
Category:ཨའི་ནུ།	Category:阿伊努民族
Category:User bo-N	Category:Bo 母语使用者
Category:བོད་ཀྱི་རི་བོ།	Category:西藏山峰
Category:ཨ་མེ་རི་ཁའི་གཞས་མ།	Category:美国女歌手
Category:བྷི་རུ་ནི།	Category:文萊
Category:རྒྱ་རིགས་ཀྱི་མཚན་ཉིད་རིག་པ།	Category:中国哲学
Category:ཐག་རྒུལ་འདྲ་གཟུགས།	Category:傀儡戲
Category:ཁོ་ཁེ་གླིང་ཚོམ།	Category:庫克群島
Category:ཤེ་ཨན།	Category:西安
Category:ཟི་ལིང་།	Category:西宁
Category:རྐང་རྩེད་སྤོ་ལོ།	Category:足球類運動
Category:རབ་བཏགས་རི་མོ།	Category:卡通
Category:བོད་པའི་འཁྲབ་སྟོན་པ།	Category:藏族演员
Category:ལོ་རྒྱུས་བྱུང་གོང་གི་དུས་མཚམས།	Category:史前史
Category:མིང་གི་གོ་རིམ།	Category:按語序分類的語言
Category:གྲོང་ཁྱེར།	Category:城市
ལྷ་སྡེ་གནམ་ལོ་ཡག	安乐业
ཆོས།	法 (佛教)
Template:Infobox Language/IPA notice	Template:Infobox Language/IPA notice
Category:ལང་ཚོ་དར་བབས།	Category:青春期
Category:User en-1	Category:En-1 使用者
Category:User de-1	Category:De-1 使用者
Template:Infobox language/quilt	Template:Infobox language/quilt
ཚོན་མདོག་གི་ཐོ།	颜色列表
མཱ་ཧ་ལཱ་ཨེལ།	玛勒列
Category:ཇ་ཝ།	Category:爪哇島
Template:Userbox-level	Template:Userbox-level
ལ་མེག	拉麦
བྱ་ཁྱུང་དགོན།	夏琼寺
Template:User zh-min-nan-3	Template:User nan-3
Template:User bo-0	Template:User bo-0
Template:User sh-2	Template:User sh-2
Wikipedia:Recent changes article requests	Wikipedia:最近更改条目请求
Template:User bo	Template:User bo
Wikipedia:ནང་བཞུགས་མི་སྣར་རྟག་ཏུ་འཕྲད་སྲིད་པའི་དཀའ་རྙོག་སེལ་ཐབས།	Wikipedia:参与者常见问题解答
Template:དབུས་གཙང་	Template:藏区
Wikipedia:རྩོམ་སྒྲིག་པར་རྟག་ཏུ་འཕྲད་སྲིད་པའི་དཀའ་རྙོག་སེལ་ཐབས།	Wikipedia:编辑者常见问题解答
གསེར་ཁོག་དགོན།	广惠寺
ཁཱན་ཇེ་གྷོ་ཌོ།	後藤健二
སུན་ཝུའུ་ཁུང་།	孙悟空
ལ་ཕུག	萝卜
ཐེགས།	紡織材料測量單位
Template:Style/ril	Template:Style/ril
Template:Infobox Language/genetic2	Template:Infobox language/genetic
དར་མདོ་	康定市
བཟོད་པ།	耐心
Special:RecentChanges	Special:最近更改
Category:User ja-4	Category:Ja-4 使用者
བང་སྒྱུར་སྒམ།	变速器
གསུང་རབ་ཀྱི་མིང་ཐོ།	聖經人物列表
