आफ्रिकाखण्डः	非洲
जपान्	日本
दक्षिणामेरिका	南美洲
नार्वे	挪威
इङ्ग्लेण्डदेशः	英格兰
ऐर्लेण्ड्देशः	爱尔兰共和国
हंगरी	匈牙利
स्पेन्	西班牙
अमेरिकासंयुक्तराज्यम्	美国
बेल्जियम्	比利时
लक्सम्बर्ग	卢森堡
पृथ्वी	地球
मनुष्यः	人
जार्ज वाशिंगटन	乔治·华盛顿
फिन्लैंड	芬兰
स्वीडन	瑞典
डेनमार्क	丹麦
पोलॅण्ड्	波兰
लेतुवा	立陶宛
इटली	意大利
स्विट्झर्ल्याण्ड्	瑞士
आस्ट्रिया	奥地利
यवनदेशः	希腊
तुर्की	土耳其
पुर्तगाल	葡萄牙
यूरोपखण्डः	欧洲
जम्बूद्वीपः	亚洲
उत्तर-अमेरिकाखण्डः	北美洲
अण्टार्क्टिका	南极洲
विकिपीडिया	维基百科
नेदर्लेण्ड्देशः	荷兰
शिश्	阴茎
न्‍यू यॉर्क्	纽约
वाशिङ्ग्टन् डि सि	华盛顿哥伦比亚特区
लास एंजलस	洛杉矶
सङ्गणकम्	電子計算機
जिनीवा	日内瓦
अन्तरजालम्	互联网
बराक् ओबामा	贝拉克·奥巴马
उरुग्वाय	乌拉圭
लन्डन्	伦敦
शिरोवेदना	頭痛
सेवफलम्	苹果
अट्लाण्टिक्-महासागरः	大西洋
प्रशान्तमहासागरः	太平洋
कालिफ़ोर्निया	加利福尼亚州
बास्टन्	波士顿
सोमवासरः	星期一
जनवरी	1月
फरवरी	2月
मार्च	3月
मङ्गलः	火星
केन्या	肯尼亚
ईथ्योपिया	埃塞俄比亚
घाना	加纳
अप्रैल	4月
मई	5月
जून	6月
जुलाई	7月
अगस्त	8月
सितम्बर	9月
अक्तूबर	10月
नवम्बर	11月
दिसम्बर	12月
मङ्गलवासरः	星期二
बुधवासरः	星期三
गुरुवासरः	星期四
शुक्रवासरः	星期五
शनिवासरः	星期六
रविवासरः	星期日
फ्रान्सदेशः	法国
एस्पेरान्तो	世界语
शुनकः	犬
संयुक्त अधिराज्य	英国
मार्जालः	猫
फ्रांसीसी भाषा	法语
मत्स्याः	鱼
ब्रासील	巴西
रशिया	俄罗斯
अलाबामा	亚拉巴马州
साओ पाओलो	聖保羅 (巴西)
विकिमीडिया	维基媒体基金会
जर्मनी	德国
बेलारूस	白俄罗斯
जर्मन् भाषा	德语
आइसलैंड	冰岛
एस्टोनिया	爱沙尼亚
शनिः	土星
युद्धम्	战争
शून्यम् (सङ्ख्या)	0
जार्ज डबल्यु बुश	乔治·沃克·布什
लाट्विया	拉脫維亞
ज़ेक् रिपब्लिक	捷克
स्लोवाकिया	斯洛伐克
स्लोवीनिया	斯洛文尼亚
मोल्दोवा	摩尔多瓦
बुल्गारिया	保加利亚
रोमा	罗马
मेसेडोनिया	馬其頓共和國
अल्बेनिया	阿尔巴尼亚
क्रोएशिया	克罗地亚
बास्निया	波斯尼亚和黑塞哥维那
अजर्बैजान	阿塞拜疆
अण्डोरा	安道尔
जार्जिया (देशः)	格鲁吉亚
कजाकस्थान	哈萨克斯坦
माल्टा	马耳他
मोनाको	摩纳哥
वैटिकन	梵蒂冈
सान मरीनो	圣马力诺
क्यूबा	古巴
बेलीज	伯利兹
बार्बाडोस	巴巴多斯
इण्डोनेशिया	印度尼西亚
वोल्फगांग आमाडेउस मोझार्ट	沃尔夫冈·阿马德乌斯·莫扎特
दक्षिण-आफ्रिका	南非
अल्जीरिया	阿尔及利亚
उजबेकिस्थान	乌兹别克斯坦
जलम्	水
दूरदर्शनम्	电视
चिलि	智利
बुधः	水星
इतिहासः	历史
एप्पल्	蘋果公司
शुक्रः	金星
भाषा	語言
आकाशगङ्गा	星系
गुरुग्रहः	木星
मिशेल बाचेलेत	蜜雪兒·巴切萊
बिग्-ब्याङ्ग्	大爆炸
युरेनस्-ग्रहः	天王星
नेप्चून्-ग्रहः	海王星
ज्योतिषशास्त्रम्	天文學
सिङ्गापुरम्	新加坡
विज्ञानम्	科学
खगोलशास्त्रम्	宇宙学
प्लूटो-ग्रहः	冥王星
लिक्टनस्टैन	列支敦斯登
ऐडॉल्फ् हिटलर्	阿道夫·希特勒
फेस्बुक्	Facebook
द्वितीयविश्वयुद्धम्	第二次世界大战
भ्रष्टाचारः	贪污
विकिसूक्तयः	维基语录
गणितम्	数学
लातिनी	拉丁语
बहरैन	巴林
आर्मीनिया	亞美尼亞
सर्बिया	塞尔维亚
चन्द्रः	月球
आस्ट्रेलिया	澳大利亚
भौतिकशास्त्रम्	物理学
अर्जण्टिना	阿根廷
पेरु	秘鲁
जीवशास्त्रम्	生物学
उत्तर कोरिया	朝鲜民主主义人民共和国
कुरान्	古兰经
इस्लाम्-मतम्	伊斯兰教
वनस्पतिविज्ञानम्	植物学
लेक वलेंसा	莱赫·瓦文萨
कविता	诗歌
जम्बीरम्	柠檬
कदलीफलम्	香蕉
६६६	666年
पुष्पाणि	花
सगरमाथा	珠穆朗瑪峰
नेपोलियन बोनापार्ट	拿破仑一世
तारा	恒星
सूर्यः	太阳
लूयीस् पाश्चर्	路易·巴斯德
ग्रामः	村
विक्टर ह्यूगो	维克多·雨果
ओशीनिया	大洋洲
सूर्यमंडलम्	太阳系
उदजन	氢
हीलियम्	氦
लीथियम्	锂
अहोरात्रम्	日
वर्षः	年
लिस्बन	里斯本
इचिरो सुजुकी	鈴木一朗
बोरान	硼
निकोलस् कपरनिकस्	尼古拉·哥白尼
क्लियोपैत्रा	克娄巴特拉七世
सङ्गीतम्	音乐
मास्कोनगरम्	莫斯科
इतालवी भाषा	意大利语
चाड	乍得
न्यूजिलैण्ड्	新西兰
भारतम्	印度
फ्रान्सियम	钫
टुवालु	圖瓦盧
अयः	铁
टोंगा	東加
गन्धकः	硫
समोआ	萨摩亚
सोलोमन-द्वीप	所罗门群岛
पपुवा न्यू गिनी	巴布亚新几内亚
विलियम शेक्सपीयर	威廉·莎士比亚
नौरु	諾魯
पोटासियम्	钾
सीसम्	铅
किरिबाटी	基里巴斯
मंगोलिया	蒙古国
फिजी	斐濟
वेनेजुयेला	委內瑞拉
चतुरङ्गक्रीडा	國際象棋
चङ्गेझ खान	成吉思汗
मेन	缅因州
क्रोमियम	铬
अश्वः	马
जन्तवः	动物
पेरेग्वाय	巴拉圭
गयाना	圭亚那
कला	艺术
एक्वाडोर	厄瓜多尔
कोलोम्बिया	哥伦比亚
बौद्धधर्मः	佛教
बोलिविया	玻利維亞
ताम्रम्	铜
ओषधयः	植物
सेंड विन्सेन्ड ग्रेनदिनेश्च	圣文森特和格林纳丁斯
दस्ता	锌
न्‍यू हेम्‍पशायर	新罕布什尔州
सेंट लूसिया	圣卢西亚
लियोनार्दो दा विन्सी	列奥纳多·达·芬奇
सेंट किट्	聖克里斯多福與尼維斯
जमैका	牙买加
ग्रेनाडा	格林纳达
मासचुसेट्‍स	麻薩諸塞州
ग्वाटेमाला	危地马拉
बहामास	巴哈马
कनेक्टिकट्	康乃狄克州
अण्टीग्वा	安提瓜和巴布达
हवाई	夏威夷州
हांडूरस	洪都拉斯
डोमोनिका	多米尼克
डोमोनिकन रिपब्लिक	多明尼加
उत्तरध्रुवीयमहासागरः	北冰洋
एल-साल्वाडोर	萨尔瓦多
ईरान	伊朗
इराक्	伊拉克
अलास्का	阿拉斯加州
कोस्टा रीका	哥斯达黎加
इजराइल	以色列
पानामा	巴拿马
यमन	也门
जार्डन	约旦
निकारगुवा	尼加拉瓜
फ्लोरिडा	佛罗里达州
किरगिस्थान	吉尔吉斯斯坦
आरिज़ोना	亞利桑那州
कुवैत	科威特
लाओस	老挝
लेबनान	黎巴嫩
ओरेगन्	俄勒冈州
मालाद्वीपः	马尔代夫
यूटाह	犹他州
गौः	家牛
मलयेशिया	马来西亚
बर्मा	缅甸
नेपालदेशः	尼泊尔
ओमान	阿曼
पाकिस्थानम्	巴基斯坦
कतार	卡塔尔
टेनिस्-क्रीडा	网球
सऊदी अरब	沙特阿拉伯
श्रीलङ्का	斯里蘭卡
जोसेफ़ स्टालिन	斯大林
सिरिया	叙利亚
प्लातोन्	柏拉图
गालियम्	镓
ताजिकिस्थान	塔吉克斯坦
तैवान	中華民國
अरिस्टाटल्	亚里士多德
थैलेण्ड्	泰国
रेडियो	无线电
तुर्कमिनिस्थान	土库曼斯坦
चम्पादेश	越南
दक्षिणकोरिया	大韩民国
द सिम्प्सन्स्	辛普森一家
अफगानिस्तान्	阿富汗
सुवर्णम्	金
बाङ्गलादेशः	孟加拉国
माली	马里共和国
सुकरात	苏格拉底
अङ्गोला	安哥拉
ब्रूनै	文莱
टंजानिया	坦桑尼亚
कलिंगद्वीप	菲律宾
केन्द्रीय अफ्रीका गणराज्यम्	中非共和國
ऐसाक् न्यूटन्	艾萨克·牛顿
अल्बर्ट् ऐन्स्टायिन्	阿尔伯特·爱因斯坦
पीत	黄色
टोगो	多哥
टुनिशिया	突尼西亞
जोह्न बार्डीन	约翰·巴丁
जाम्बिया	赞比亚
जिम्बाबवे	辛巴威
बीजिङ्ग्	北京市
बेनिन्	贝宁
बोत्सवाना	波札那
बुर्कीना-फासो	布吉納法索
बुरुंडी	蒲隆地
कोमोरोस	葛摩
कांगो गणराज्यम्	刚果民主共和国
जिबूटी	吉布提
इरीट्रिया	厄立特里亚
नवदेहली	新德里
गाबोन	加蓬
महात्मा गान्धी	圣雄甘地
गाम्बिया	冈比亚
गिनी	几内亚
गिनी-बिसो	幾內亞比索
कोट ऐवरी (ऐवरी कोस्ट)	科特迪瓦
केमेरून	喀麦隆
केप वर्डी	佛得角
लेसोथो	莱索托
लायबीरिया	利比里亚
लिबिया	利比亚
मडगास्कर	马达加斯加
मलावी	马拉维
मारिटेनिया	毛里塔尼亚
मारिषस्	毛里求斯
मोराको	摩洛哥
मोजम्बीक	莫桑比克
नमीबिया	纳米比亚
नीजे	尼日尔
नैजीरिया	奈及利亞
चार्ल्स् डार्विन्	查尔斯·达尔文
रवाण्डा	卢旺达
सेनेगल	塞内加尔
सेशेल	塞舌尔
केरोलस् लीनियस्	卡尔·林奈
सियारा-लियोन	塞拉利昂
सोमालिया	索马里
जवाहरलाल नेहरू	贾瓦哈拉尔·尼赫鲁
जुलियस कैसर	尤利烏斯·凱撒
सूडान	苏丹共和国
स्वाजीलैंड	斯威士兰
नरेन्द्र मोदी	纳伦德拉·莫迪
गुजरातराज्यम्	古吉拉特邦
संयुक्तराष्ट्रसङ्घः	联合国
प्राचीनभूगर्भशास्त्रम्	地质学
अहमदाबाद	艾哈迈达巴德
भूगोल	地理学
हृदयम्	心臟
मस्तिष्कम्	脑
चर्म	皮膚
रुथेनियम	钌
नीलः	藍色
रजतम्	銀
बङ्गम्	锡
यूरानियम	鈾
अयोडिन्	碘
इन्दिरा गान्धी	英迪拉·甘地
जामनगरम्	贾姆讷格尔
मुम्बई	孟买
आन्ध्रप्रदेशराज्यम्	安得拉邦
अरुणाचलप्रदेशराज्यम्	阿鲁纳恰尔邦
असमराज्यम्	阿萨姆邦
बिहारराज्यम्	比哈尔邦
मिशिगन	密歇根州
छत्तीसगढराज्यम्	恰蒂斯加尔邦
गोवाराज्यम्	果阿邦
हरियाणाराज्यम्	哈里亚纳邦
हिमाचलप्रदेशराज्यम्	喜马偕尔邦
जम्मूकाश्मीरराज्यम्	查谟-克什米尔邦
झारखण्डराज्यम्	贾坎德邦
कर्णाटकराज्यम्	卡纳塔克邦
केरळराज्यम्	喀拉拉邦
मध्यप्रदेशराज्यम्	中央邦
उसैन् बोल्ट्	尤塞恩·博尔特
महाराष्ट्रराज्यम्	马哈拉施特拉邦
मणिपुरराज्यम्	曼尼普尔邦
मेघालयराज्यम्	梅加拉亚邦
इलिनाई	伊利诺伊州
नार्थ डेकोटा	北达科他州
दक्षिण डकोटा	南达科他州
मान्‍टाना	蒙大拿州
वायोमिङ्	怀俄明州
ऐडहो	爱达荷州
वाशिङ्टन्	华盛顿州
नेवाडा	内华达州
हिन्दुमहासागरः	印度洋
कोलोराडो	科羅拉多州
वर्गः:विषयसर्वस्वम्	Category:頁面分類
शिशिरः	冬季
वसन्तः	春季
सद्दाम हुसेन्	萨达姆·侯赛因
ओसामा बिन् लाडेन्	奥萨马·本·拉登
स्पैनिश भाषा	西班牙语
कोलकाता	加尔各答
चेन्नै	金奈
देहली	德里
ढाका	达卡
बेङ्गळूरु	班加羅爾
पश्चिमवङ्गराज्यम्	西孟加拉邦
हैदराबाद्-नगरम्, भारतम्	海得拉巴 (印度)
त्रिपुराराज्यम्	特里普拉邦
फलानि	果实
धनम्	貨幣
वर्जिनिया	弗吉尼亚州
वेस्‍ट वर्जिनिया	西維吉尼亞州
न्यू यार्क्	纽约州
सेरियम्	铈
रोड ऐलैंड	羅德島州
जन्तुः	昆虫
मेरील्यान्ड्	马里兰州
डेलावेर्	特拉华州
व्लाडिमिर लेनिन	列宁
युरोपियम	铕
ओहायो	俄亥俄州
पेन्‍सिल्‍वेनिया	宾夕法尼亚州
ऊएतेर्सेन्	于特森
आगस्टस कैसर	奥古斯都
न्‍यू जर्सी	新泽西州
इन्डियाना	印第安纳州
नोकिया	诺基亚
जार्जिया (अमेरिका देशस्य प्रदेशः)	喬治亞州
राजस्थानराज्यम्	拉贾斯坦邦
टेक्सास्	德克萨斯州
तमिळनाडुराज्यम्	泰米尔纳德邦
नार्थ केरोलैना	北卡罗来纳州
साउथ केरोलैना	南卡罗来纳州
टोक्यो	東京都
अनानसफलरसः	菠蘿
मिसिसिपी	密西西比州
उत्तरप्रदेशराज्यम्	北方邦
उत्तराखण्डराज्यम्	北阿坎德邦
मिजोरामराज्यम्	米佐拉姆邦
सिक्किमराज्यम्	锡金
टेनेसी	田纳西州
नागपुरम्	那格浦尔
न्‍यू मेक्‍सिको	新墨西哥州
मिनेसोटा	明尼蘇達州
समन्वितसार्वत्रिकसमयः	协调世界时
विस्कान्सिन्	威斯康辛州
पुण्यपट्टनम्	浦那
अयोवा	艾奥瓦州
नेब्रास्‍का	內布拉斯加州
केन्‍सास	堪薩斯州
हिन्दीभाषा	印地语
मराठीभाषा	马拉地语
गणेशः	象头神
मिसूरी	密蘇里州
लूइसियाना	路易斯安那州
नागाल्याण्डराज्यम्	那加兰邦
केन्‍टकी	肯塔基州
अर्कान्स	阿肯色州
ओक्‍लाहोमा	奧克拉荷馬州
अपातकन्दुक	排球
कोपनहागन	哥本哈根
कोच्ची	柯枝
प्रोमेथियम	钷
हनोई	河內市
ट्रु जीसस् चर्च्	真耶稣教会
आङ्ग्लभाषा	英语
अमेरिसियम	镅
कान्सेप्सियान् (चिले)	康塞普西翁 (智利)
कालिफोर्नियम	锎
मेन्डेलेभियम	钔
पाटरीस एव्रा	帕特里斯·埃夫拉
येरेवान	葉里溫
२०१२	2012年
२०११	2011年
२०१०	2010年
१९००	1900年
१९०१	1901年
चार्ल्स द गॉल	夏爾·戴高樂
१९०२	1902年
१९०३	1903年
१९०४	1904年
१९०५	1905年
१९०६	1906年
१९०८	1908年
आहारः	食物
सर्पः	蛇
ज्याक शिराक	雅克·希拉克
जनवरी १	1月1日
जनवरी २	1月2日
अरुणस्य उपग्रहाः	天王星的卫星
नेताजी सुभाषचन्द्र बोस	苏巴斯·钱德拉·鲍斯
विद्युदणुः	电子
बर्मिङ्घम्	伯明翰
जनवरी १७	1月17日
जनवरी १८	1月18日
जनवरी १९	1月19日
जनवरी २०	1月20日
माइक्रोसाफ्ट्	微软
दिसम्बर ९	12月9日
रसतन्त्रम्	化學
२७	27年
कैसर विल्हेम द्वितीय (जर्मनी)	威廉二世 (德国)
जुलाई १०	7月20日
मद्रिद्	马德里
दिसम्बर ३१	12月31日
अक्टोबर् ९	10月9日
नवम्बर १३	11月13日
नवम्बर २९	11月29日
नवम्बर २६	11月26日
नवम्बर २३	11月23日
नवम्बर २४	11月24日
कन्याः	女孩
काठ्माण्डू	加德滿都
शार्लेमन्य	查理大帝
केनबरा	堪培拉
सिड्नि	悉尼
हरितः	綠色
रक्तः	红色
पृथिव्याः वायुमण्डलम्	地球大气层
अम्ब्रिअल (उपग्रहः)	天卫二
नील्-नदी	尼罗河
धूमकेतुः	彗星
तरुमा नगर	雅加达
वर्गः:विकिपीडियाफलकानां वर्गाः	Category:維基百科模板
यवद्वीप	爪哇岛
वर्गः:विकिपीडिया फलकम् वर्गाः	Category:按内容分类的模板
ऍमज़ॉन नदी	亚马逊河
पटलानम्	乒乓球
विकिपीडिया:प्रयोगपृष्ठम्	Wikipedia:沙盒
विकिपीडिया:स्वागतम्	Wikipedia:新手入門/主頁
नदी	河流
ग्लास्गो	格拉斯哥
महाबोधिमन्दिरम्	摩訶菩提寺
सुन्दरवनराष्ट्रियोद्यानम्	蘇達班
पश्चिमघट्टाः	西高止山脉
राजीवगान्धिः	拉吉夫·甘地
कॉर्बीन ब्लेऊ	柯賓·布魯
सुरत	苏拉特
वर्गः:भारतस्य इतिहासः	Category:印度歷史
मोहम्मदमुर्शी	穆罕默德·穆尔西
फलकम्:Country data Iran	Template:Country data Iran
बाली	巴厘岛
१४८८	1488年
क्रैस्तमतम्	基督教
फलकम्:एशियाखण्डस्य देशाः	Template:亞洲
१००४	1004年
भागीरथी	恒河
तण्डुलाः	稻
महाद्वीपाः	洲
पक्षिणः	鸟
गुजरातीभाषा	古吉拉特语
पुर्तगाली भाषा	葡萄牙語
मासाः	月
मुस्ताफ़ा केमल्	穆斯塔法·凯末尔·阿塔蒂尔克
सियानफ़ां हुआंग	黄现璠
१२००	1200年
१२०१	1201年
१२०२	1202年
१२०३	1203年
१२०४	1204年
१२०५	1205年
१२०६	1206年
१२०७	1207年
१२०८	1208年
१२०९	1209年
१२१०	1210年
१२११	1211年
१२१२	1212年
१२१३	1213年
हिप्पाक्रटीस्	希波克拉底
वज्रम्	钻石
बिल गेट्स	比尔·盖茨
जापानी भाषा	日语
विश्वकोशः	百科全书
मुख्यपृष्ठम्	Wikipedia:首页
१२१४	1214年
१२१५	1215年
बास्केट्बाल्-क्रीडा	篮球
१२१६	1216年
क्रिकेट्-क्रीडा	板球
गोल्फ्-क्रीडा	高爾夫球
१२१७	1217年
१२१८	1218年
१२१९	1219年
बीजिङ्ग्-ओलिम्पिक्-क्रीडोत्सवः	奥林匹克运动会
१२२०	1220年
१२२१	1221年
१२२२	1222年
१२२३	1223年
१२२४	1224年
१२२५	1225年
१२२६	1226年
१२२७	1227年
१२२८	1228年
१२२९	1229年
१२३०	1230年
१२३१	1231年
१२३२	1232年
१२३३	1233年
१२३४	1234年
१२३५	1235年
१२३६	1236年
१२३७	1237年
१२३८	1238年
१२३९	1239年
१२४०	1240年
१२४१	1241年
१२४२	1242年
१२४३	1243年
१२४४	1244年
१२४५	1245年
१२४६	1246年
हिमालयः	喜马拉雅山脉
आण्डिस्	安地斯山脈
बार्ट सिम्प्सन	巴特·辛普森
१२४७	1247年
१२४८	1248年
१२४९	1249年
१२५०	1250年
१२५१	1251年
१२५२	1252年
१२५३	1253年
१२५४	1254年
१२५५	1255年
१२५६	1256年
१२५७	1257年
१२५८	1258年
१२५९	1259年
१२६०	1260年
१२६१	1261年
१२६२	1262年
१२६३	1263年
१२६४	1264年
१२६५	1265年
१२६६	1266年
१२६७	1267年
१२६८	1268年
१२६९	1269年
१२७०	1270年
१२७१	1271年
१२७२	1272年
१२७३	1273年
१२७४	1274年
१२७५	1275年
१२७६	1276年
१२७७	1277年
१२७८	1278年
१२७९	1279年
१२८०	1280年
१२८१	1281年
१२८२	1282年
१२८३	1283年
१२८४	1284年
१२८५	1285年
१२८६	1286年
१२८७	1287年
१२८८	1288年
१२८९	1289年
१२९०	1290年
१२९१	1291年
१२९२	1292年
१२९३	1293年
१२९४	1294年
१२९५	1295年
१२९६	1296年
१२९७	1297年
१२९८	1298年
१२९९	1299年
१३००	1300年
१३०१	1301年
१३०२	1302年
१३०३	1303年
१३०४	1304年
१३०५	1305年
जार्ज बैरन	拜伦勋爵
१३०६	1306年
१३०७	1307年
१३०८	1308年
१३०९	1309年
१३१०	1310年
१३११	1311年
१३१२	1312年
१३१३	1313年
१३१४	1314年
१३१५	1315年
१३१६	1316年
१३१७	1317年
१३१८	1318年
१३१९	1319年
१३२०	1320年
१३२१	1321年
१३२२	1322年
१३२३	1323年
१३२४	1324年
१३२५	1325年
१३२६	1326年
१३२७	1327年
१३२८	1328年
चे ग्वेएरा	切·格瓦拉
नोवाक् जोकोविक्	諾瓦克·喬科維奇
माओ त्से-तुंग	毛泽东
लिजा सिम्प्सन	莉萨·辛普森
जोहान वुल्फगांग गेटे	约翰·沃尔夫冈·冯·歌德
योनिः	阴道
तमिऴ्	泰米尔语
तत्त्वज्ञानम्	哲学
१३२९	1329年
१३३०	1330年
१३३१	1331年
१३३२	1332年
१३३३	1333年
१३३४	1334年
१३३५	1335年
१३३६	1336年
१३३७	1337年
१३३८	1338年
१३३९	1339年
१३४०	1340年
१३४१	1341年
१३४२	1342年
१३४३	1343年
१३४४	1344年
१३४५	1345年
१३४६	1346年
१३४७	1347年
१३४८	1348年
१३४९	1349年
१३५०	1350年
चायम्	茶
१३५१	1351年
हेबे कामार्हो	赫柏·卡马戈
पोर्टलण्ड्	波特蘭 (俄勒岡州)
१४००	1400年
१४०१	1401年
१३५२	1352年
१४०२	1402年
१३५३	1353年
१४०३	1403年
१३५४	1354年
१४०४	1404年
१३५५	1355年
१४०५	1405年
१५००	1500年
१४०६	1406年
१३५६	1356年
१५०१	1501年
१४०७	1407年
१३५७	1357年
१५०२	1502年
१४०८	1408年
१३५८	1358年
१५०३	1503年
१३५९	1359年
१४०९	1409年
१५०४	1504年
१३६०	1360年
१४१०	1410年
१५०५	1505年
१५०६	1506年
१४११	1411年
१३६१	1361年
१५०७	1507年
१४१२	1412年
१३६२	1362年
१४१३	1413年
१३६३	1363年
१५०९	1509年
१४१४	1414年
१५१०	1510年
१४१५	1415年
१३६४	1364年
१५११	1511年
१४१६	1416年
१३६५	1365年
१५१२	1512年
१४१७	1417年
१३६६	1366年
१५१३	1513年
१४१८	1418年
१३६७	1367年
१५१४	1514年
१४१९	1419年
१३६८	1368年
१५१५	1515年
१४२०	1420年
१३६९	1369年
१५१६	1516年
१४२१	1421年
१३७०	1370年
१३७१	1371年
१३७२	1372年
१३७३	1373年
१४२२	1422年
१५१७	1517年
१४२३	1423年
१५१८	1518年
१३७४	1374年
१४२४	1424年
१३७५	1375年
१५१९	1519年
१३७६	1376年
१४२५	1425年
१५२०	1520年
१५२१	1521年
१३७७	1377年
१४२६	1426年
१५२२	1522年
१५२३	1523年
१४२७	1427年
१३७८	1378年
१५२४	1524年
१५२५	1525年
१४२८	1428年
१३७९	1379年
१५२६	1526年
१४२९	1429年
१३८०	1380年
१३८१	1381年
१३८२	1382年
१३८३	1383年
१४३०	1430年
१४३१	1431年
इन्डियानापोलिस्	印第安納波利斯
१३८४	1384年
१४३२	1432年
१३८५	1385年
१३८६	1386年
१४३३	1433年
१३८७	1387年
१४३४	1434年
१४३५	1435年
१३८८	1388年
१४३६	1436年
१३८९	1389年
१४३७	1437年
१३९०	1390年
१४३८	1438年
१३९१	1391年
१४३९	1439年
१३९२	1392年
१४४०	1440年
१३९३	1393年
१३९४	1394年
१३९५	1395年
१४४१	1441年
१३९६	1396年
१३९७	1397年
१४४२	1442年
१५२७	1527年
१५२८	1528年
१३९८	1398年
१४४३	1443年
१४४४	1444年
१५२९	1529年
१३९९	1399年
१४४५	1445年
बोयिङ्ग् ७८७	波音787
१५३०	1530年
१४४६	1446年
१५३१	1531年
१४४७	1447年
१५३२	1532年
१४४८	1448年
१५३३	1533年
१४४९	1449年
१५३४	1534年
१४५०	1450年
१५३५	1535年
१४५१	1451年
१५३६	1536年
१४५२	1452年
१५३७	1537年
१४५३	1453年
१५३८	1538年
१४५४	1454年
१५३९	1539年
१४५५	1455年
१५४०	1540年
१५४१	1541年
१४५६	1456年
१४५७	1457年
१५४२	1542年
१४५८	1458年
१५४३	1543年
१४५९	1459年
१५४४	1544年
१४६०	1460年
१५४५	1545年
१४६१	1461年
१५४६	1546年
गुंटर ग्रास	君特·格拉斯
१४६२	1462年
१५४७	1547年
१४६३	1463年
१५४८	1548年
१४६४	1464年
१५४९	1549年
१४६५	1465年
१५५०	1550年
१४६६	1466年
१५५१	1551年
१४६७	1467年
१४६८	1468年
१५५२	1552年
१४६९	1469年
१५५३	1553年
१४७०	1470年
१५५४	1554年
१४७१	1471年
१५५५	1555年
सहारा	撒哈拉沙漠
१४७२	1472年
१५५६	1556年
१४७३	1473年
१५५७	1557年
१४७४	1474年
१५५८	1558年
गिटार् (वाद्यम्)	吉他
१४७५	1475年
१५५९	1559年
१४७६	1476年
१५६०	1560年
१४७७	1477年
१४७८	1478年
१५६१	1561年
१४७९	1479年
१५६२	1562年
१४८०	1480年
१५६३	1563年
१४८१	1481年
१५६४	1564年
१४८२	1482年
१५६५	1565年
१४८३	1483年
१५६६	1566年
१४८४	1484年
१५६७	1567年
१४८५	1485年
१४८६	1486年
१५६८	1568年
१४८७	1487年
१५६९	1569年
१५७०	1570年
१४८९	1489年
१५७१	1571年
१४९०	1490年
१५७२	1572年
१४९१	1491年
१५७३	1573年
१४९२	1492年
१५७४	1574年
१४९३	1493年
१५७५	1575年
१४९४	1494年
१४९५	1495年
१४९६	1496年
१५७६	1576年
१४९७	1497年
१५७७	1577年
१४९८	1498年
१५७८	1578年
१४९९	1499年
१५७९	1579年
१५८०	1580年
१५८१	1581年
१५८२	1582年
१६००	1600年
कार्ल फ्राइडरिक गास	卡爾·弗里德里希·高斯
१६०१	1601年
१५८३	1583年
१६०२	1602年
१५८४	1584年
१६०३	1603年
१५८५	1585年
१६०४	1604年
१५८६	1586年
१६०५	1605年
१५८७	1587年
१६०६	1606年
१६०७	1607年
१५८८	1588年
१६०८	1608年
१५८९	1589年
१६०९	1609年
१५९०	1590年
१६१०	1610年
१५९१	1591年
१६११	1611年
१५९२	1592年
१६१२	1612年
१५९३	1593年
१६१३	1613年
१५९४	1594年
१६१४	1614年
१५९५	1595年
१६१५	1615年
१५९६	1596年
१६१६	1616年
१५९७	1597年
१६१७	1617年
१५९८	1598年
१६१८	1618年
१५९९	1599年
१६१९	1619年
१६२०	1620年
१६२१	1621年
१७००	1700年
१७०१	1701年
१६२२	1622年
१६२३	1623年
१७०२	1702年
१६२४	1624年
१७०३	1703年
१७०४	1704年
१६२५	1625年
UTC+५:३०	UTC+5:30
१७०५	1705年
१६२६	1626年
१६२७	1627年
१७०६	1706年
१६२८	1628年
१७०७	1707年
१७०८	1708年
१६२९	1629年
१६३०	1630年
१७०९	1709年
१६३१	1631年
१७१०	1710年
अमूर	黑龙江
१६३२	1632年
१७११	1711年
अन्ताराष्ट्रीय-खगोलीय-सङ्घः	國際天文聯會
१६३३	1633年
१७१२	1712年
१६३४	1634年
१७१३	1713年
१८००	1800年
१८०१	1801年
१७१४	1714年
१६३५	1635年
१८०२	1802年
१७१५	1715年
१६३६	1636年
१८०३	1803年
१६३७	1637年
१७१६	1716年
१६३८	1638年
१८०४	1804年
१७१७	1717年
१६३९	1639年
१८०५	1805年
१७१८	1718年
१६४०	1640年
१७१९	1719年
१८०६	1806年
१६४१	1641年
१७२०	1720年
१८०७	1807年
१६४२	1642年
१७२१	1721年
१८०८	1808年
१६४३	1643年
१७२२	1722年
१८०९	1809年
१६४४	1644年
१७२३	1723年
१८१०	1810年
१६४५	1645年
१७२४	1724年
१८११	1811年
१६४६	1646年
१७२५	1725年
१८१२	1812年
१६४७	1647年
१७२६	1726年
१८१३	1813年
१६४८	1648年
१७२७	1727年
१८१४	1814年
१६४९	1649年
१७२८	1728年
१८१५	1815年
१६५०	1650年
१७२९	1729年
१८१६	1816年
१६५१	1651年
१७३०	1730年
१८१७	1817年
१६५२	1652年
१७३१	1731年
१८१८	1818年
१६५३	1653年
१७३२	1732年
१८१९	1819年
१६५४	1654年
१७३३	1733年
१८२०	1820年
१६५५	1655年
१८२१	1821年
१७३४	1734年
१६५६	1656年
१८२२	1822年
१७३५	1735年
१६५७	1657年
१८२३	1823年
१७३६	1736年
१६५८	1658年
१७३७	1737年
१८२४	1824年
१६५९	1659年
१७३८	1738年
१८२५	1825年
१६६०	1660年
१७३९	1739年
१८२६	1826年
१६६१	1661年
१७४०	1740年
१८२७	1827年
कालिदासः	迦梨陀娑
नील्स बोह्र	尼尔斯·玻尔
परिसरविज्ञानम्	生态学
राजनीतिः	政治
प्रजातन्त्रम्	民主
विश्व रेड्क्रास दिनम्	国际红十字与红新月运动
मेरी क्यूरी	玛丽·居里
नोबेल् प्रशस्तिः	诺贝尔奖
एलिजबेथ् प्रथमा	伊丽莎白一世 (英格兰)
रोजा लक्जेम्बर्ग	羅莎·盧森堡
रवीन्द्रनाथ ठाकुरः	罗宾德拉纳特·泰戈尔
एलेन ट्यूरिंग	艾伦·图灵
बाड्मिण्टन्-क्रीडा	羽毛球
गुस्तावः मालेरः	古斯塔夫·馬勒
नात्सी पार्टी	纳粹党
सिन्धूनदी	印度河
दक्षिणध्रुवीयमहासागरः	南冰洋
हुआंग हे नदी	黄河
कर्णः	耳
नासिका	鼻
अक्षि	眼
एल्फ़्रेड हिचकॉक	亞弗列·希治閣
सस्तनः	哺乳动物
गजः	象
आण्ड्रे अगास्सि	安德烈·阿加西
डच भाषा	荷蘭語
मार्गरेट थाचर	玛格丽特·撒切尔
डारोति क्रोफट् हाज्किन्	多萝西·霍奇金
पुष्पशाकम्	花椰菜
वृन्ताकः	茄
इंगमार बर्गमान	英格玛·伯格曼
माता	母親
१८२८	1828年
१८२९	1829年
१७४१	1741年
१६६२	1662年
१७४२	1742年
१८३०	1830年
१६६३	1663年
१८३१	1831年
१७४३	1743年
१६६४	1664年
१६६५	1665年
१७४४	1744年
१८३२	1832年
१६६६	1666年
१७४५	1745年
१८३३	1833年
१६६७	1667年
१७४६	1746年
परिवहनम्	运输
१८३४	1834年
१६६८	1668年
१७४७	1747年
१८३५	1835年
१७४८	1748年
१८३६	1836年
१६६९	1669年
लियोनार्ड ओइलर	萊昂哈德·歐拉
१६७०	1670年
१७४९	1749年
१८३७	1837年
१६७१	1671年
१७५०	1750年
१८३८	1838年
१६७२	1672年
१७५१	1751年
१८३९	1839年
१६७३	1673年
१७५२	1752年
१८४०	1840年
१६७४	1674年
१७५३	1753年
१८४१	1841年
१७५४	1754年
१६७५	1675年
१८४२	1842年
१७५५	1755年
१६७६	1676年
१६७७	1677年
१७५६	1756年
१८४४	1844年
१६७८	1678年
१७५७	1757年
१६७९	1679年
१७५८	1758年
१८४६	1846年
१६८०	1680年
१७५९	1759年
१८४७	1847年
१६८१	1681年
१७६०	1760年
१८४८	1848年
१६८२	1682年
१७६१	1761年
१८४९	1849年
१६८३	1683年
१७६२	1762年
१८५०	1850年
१६८४	1684年
१७६३	1763年
१८५१	1851年
१७६४	1764年
१६८५	1685年
१८५२	1852年
१६८६	1686年
१७६५	1765年
१८५३	1853年
१६८७	1687年
१७६६	1766年
१८५४	1854年
१६८८	1688年
१७६७	1767年
१८५५	1855年
१६८९	1689年
१७६८	1768年
१८५६	1856年
१६९०	1690年
१७६९	1769年
१६९१	1691年
१७७०	1770年
१८५८	1858年
१६९२	1692年
१७७१	1771年
१८५९	1859年
१६९३	1693年
१७७२	1772年
१८६०	1860年
१७७३	1773年
१८६१	1861年
१६९४	1694年
१६९५	1695年
१७७४	1774年
१८६२	1862年
१६९६	1696年
१७७५	1775年
१८६३	1863年
१६९७	1697年
१७७६	1776年
१८६४	1864年
१६९८	1698年
१८६५	1865年
१७७७	1777年
१६९९	1699年
१८६६	1866年
१७७८	1778年
१७७९	1779年
१८६७	1867年
१७८०	1780年
१८६८	1868年
१७८१	1781年
१८६९	1869年
जलकूर्दनक्रीडा	跳水
रूसी भाषा	俄语
१७८२	1782年
१८७०	1870年
१७८३	1783年
१८७१	1871年
व्लाडिमिर पुटिन	弗拉基米尔·弗拉基米罗维奇·普京
१७८४	1784年
१८७२	1872年
१७८५	1785年
१८७३	1873年
१७८६	1786年
१८७४	1874年
१७८७	1787年
१८७५	1875年
१७८८	1788年
१८७६	1876年
१७८९	1789年
१८७७	1877年
१७९०	1790年
१८७८	1878年
१८७९	1879年
१७९१	1791年
रोटी	麵包
१७९२	1792年
१८८०	1880年
१७९३	1793年
१८८१	1881年
विश्व संस्थानस्य शैक्षणिक, वैज्ञानिक, सांस्कृतिक संस्थानम्	联合国教科文组织
होमर सिम्प्सन	霍默·辛普森
१७९४	1794年
१८८२	1882年
१७९५	1795年
१८८३	1883年
१७९६	1796年
१८८४	1884年
१७९७	1797年
१८८५	1885年
१८८६	1886年
१७९८	1798年
१८८७	1887年
१७९९	1799年
मार्ज सिम्प्सन	玛琦·辛普森
१८८८	1888年
१८८९	1889年
१८९०	1890年
म्यागी सिम्प्सन	玛吉·辛普森
१८९१	1891年
१८९२	1892年
१८९३	1893年
१८९४	1894年
१८९५	1895年
१८९६	1896年
१८९७	1897年
१८९८	1898年
चीनी भाषा	汉语
१८९९	1899年
रक्तम्	血液
अस्थिपञ्जरः	骨骼系統
फुफ्फुसः	肺
हिमप्रपात	雪崩
भूकम्पः	地震
खानिजः	礦物
सत्यम्	真理
मूषकम्	鼠标
प्राकृतिकविज्ञानम्	自然科学
सेर्गे आइसेन्स्टाइन	谢尔盖·米哈依洛维奇·爱森斯坦
अकिरा कुरोसावा	黑澤明
फ़्राँक्लिन रुज़वेल्ट	富兰克林·德拉诺·罗斯福
अविसेन्न	伊本·西那
विन्स्टन चर्चिल	温斯顿·丘吉尔
नेल्सन् मण्डेला	纳尔逊·曼德拉
मार्टिन् लूथर् किङ्ग् (ज्यू)	马丁·路德·金
प्राकृतिकी आपद्	自然灾害
प्लावनम्	洪灾
सुनामी	海啸
अग्निपर्वतः	火山
चक्रवातः	龍捲風
व्याकरणम्	语法
प्रभञ्जन	熱帶氣旋
तेलुगु	泰卢固语
वायुमण्डलम्	大气层
अर्थशास्त्रम् (ग्रन्थः)	经济学
भाषाविज्ञानम्	语言学
लिपयः	文字
साक्षरता	識字
विराटनगर	比拉德訥格爾
वर्गः:साहित्यम्	Category:文学
महाभारतम्	摩诃婆罗多
सिकन्दर महान	亚历山大大帝
कान्स्टण्टैन १	君士坦丁大帝
हस्तकन्दुकक्रीडा	手球
सभ्यता	文明
ओट्टो वॉन बिस्मार्क	奥托·冯·俾斯麦
तैमुरलंग	帖木儿
पीटर महान (रूस)	彼得大帝
काफीपेयम्	咖啡
फलरसः	果汁
क्षीरम्	乳
पर्वताः	山
हरि रुद नदी	哈里河
मरुस्थलीयभूमिः	荒漠
सलाउद्दीन	萨拉丁
अशोकः	阿育王
अक्बरः	阿克巴
साइमन बोलीवार	西蒙·玻利瓦尔
क्वामे एन्क्रूमाह	夸梅·恩克鲁玛
हांग् कांग् नगरम्	香港
कराची	卡拉奇
अरब-इस्रैल सङ्घर्षः	阿以冲突
वाल्ट डिज्नी	華特·迪士尼
आर्किमिडीस्	阿基米德
थामस् एडिसन्	爱迪生
एन्रीको फर्मी	恩里科·费米
हेन्री फोर्ड	亨利·福特
जोसेफ फोरिए	约瑟夫·傅里叶
गेलेन्	盖伦
कोषि अगस्टीन् लूयी	奧古斯丁·路易·柯西
सत्यजित राय	萨蒂亚吉特·雷伊
स्टीवन स्पीलबर्ग	斯蒂芬·斯皮尔伯格
योहानेस केप्लर्	约翰内斯·开普勒
माक्स प्लान्क	马克斯·普朗克
निकोला टेस्ला	尼古拉·特斯拉
चाणक्यः	考底利耶
गाटफ्रीड् लैबनिट्ज्	戈特弗里德·莱布尼茨
कार्ल मार्क्स	卡尔·马克思
विद्या	知识
लेतुवाभाषा	立陶宛语
हिन्दूधर्मः	印度教
कुचः	乳房
परमाणुः	原子
अर्विन श्रोडिन्गर	埃尔温·薛定谔
मिथकशास्त्रं	神话
ताजमहल्	泰姬陵
आत्मा	灵魂
धर्मशास्त्रप्रविभागः	宗教
कोरियालि भाषा	朝鮮語
नारायणी	納拉亞尼專區
कैंटोनी भाषा	广州话
रने देकार्त	勒内·笛卡儿
वियतनामी भाषा	越南语
सिग्मण्ड् फ़्रुड्	西格蒙德·弗洛伊德
थाई भाषा	泰语
जैनमतम्	耆那教
जार्ज विल्हेम फ्रेडरिच हेगेल	格奥尔格·威廉·弗里德里希·黑格尔
बहासा इंडोनेशिया	印尼语
विश्वपरम्परास्थानानि	世界遗产
इमान्युएल काण्ट	伊曼努尔·康德
सिखमतम्	锡克教
योगः	瑜伽
यकृत्	肝臟
वृक्का	腎
एडम स्मिथ	亚当·斯密
शशः	兔
महावीरः	笩駄摩那
सागरः	洋
थामस एक्विनास	托马斯·阿奎那
विक्टोरिया	维多利亚 (英国君主)
गौतमबुद्धः	释迦牟尼
लोथाल्	洛塔
सरदार वल्लभभाई पटेल	萨达尔·瓦拉巴伊·帕特尔
मुहम्मद्	穆罕默德
चिक्रोड़ः	松鼠
सचिन तेण्डुलकर	沙奇·德鲁卡
ए पि जे अब्दुल् कलाम्	阿卜杜尔·卡拉姆
शाहरूख खान	沙·魯克·罕
टोनी ब्लेयर	托尼·布莱尔
कैटरीना कैफ	卡特丽娜·卡芙
मार्टिन लूथर	馬丁·路德
आमिर खान	阿米爾·罕
अमिताभ बच्चन	阿米塔布·巴沙坎
नाभिः	腹
बाङ्गला भाषा	孟加拉语
जिह्वा	舌
नाडी	神经
कण्ठः	頸
वक्त्रम्	口腔
अन्त्रम्	腸臟
एलिज़बेथ २	伊丽莎白二世
डायना राजकुमारी	威爾斯王妃戴安娜
कोयम्बत्तूरु	哥印拜陀
ऊटी	乌塔卡蒙德
मैसूरु	迈索尔
नीलगिरिपर्वतः	尼尔吉里丘陵
राफेल् नडाल्	拉斐爾·拿度
राहुल गान्धी	拉胡爾·甘地
भारतीयराष्ट्रियकाङ्ग्रेस्	印度国民大会党
भारतीयजनतापक्षः	印度人民党
दादाभाई नवरोजि	瑙罗吉
दीपावलिः	排燈節
होलीपर्व	侯丽节
पैथागोरस्	毕达哥拉斯
कुम्भोत्सवः	大壺節
रायन गिग्स	瑞恩·吉格斯
टॉम क्लेवेर्ली	汤姆·克莱维利
एश्ली यंग	艾殊利·楊格
११००	1100年
सर्पण-शीलः	爬行动物
अन्धता	失明
जीवाणुः	细菌
तरुः	树
द्राक्षा	葡萄
मधु (आहारपदार्थः)	蜂蜜
आलुकम्	马铃薯
शर्करा	食糖
शाकानि	蔬菜
सोयामाषः	大豆
सञ्चारः	通信
वार्त्तापत्रम्	報紙
दूरवाणी	电话
संस्कृतम्	梵语
इन्द्रियाणि	感觉系统
अम्लम्	酸
आयुर्विज्ञान	医学
क्षारः	鹽基
लवणम्	食盐
फिदेल कास्ट्रो	菲德尔·卡斯特罗
तत्त्वम् (रसायनशास्त्रम्)	化學元素
आर्यभटः	阿耶波多
शिवः	湿婆
विष्णुः	毗湿奴
ब्रह्मा	梵天
परस्परक्रिया	力
गुरुत्वाकर्षणशक्तिः	引力
संहतिः (भौतविज्ञानम्)	质量
चलच्चित्रम्	电影
द्विचक्रिका	自行車
कृषिः	农业
शब्दः	声音
क्षेत्रफलम्	面积
यवः	大麦
हैरी ट्रूमन	哈里·S·杜鲁门
चित्रकला	绘画
नृत्यम्	舞蹈
ऋणाणुशास्त्र	电子学
आवर्तनम् (Frequency)	頻率
लाहोर	拉合爾
देशाः	世界政區索引
पाषाणयुगम्	石器時代
कांस्ययुगम्	青铜时代
लोहयुगम्	铁器时代
पौराणयवनसंस्कृतिः	古希腊
गुप्त-साम्राज्यम्	笈多王朝
थामस् जेफरसन्	托马斯·杰斐逊
राजकोट	拉杰果德
सिल्विओ बर्लुस्कोनी	西尔维奥·贝卢斯科尼
जुनागढ	朱納格特
वडोदरा	巴罗达 (古吉拉特邦)
गान्धीनगरम्	甘地讷格尔
प्रभासंयोगः	光合作用
११०१	1101年
११०२	1102年
कर्कटरोगः	癌症
विसूचिका	霍亂
गोधूमः	小麦
यावानलः	高粱屬
बधिरता	聾
मानसिकरोगः	精神病
ग्रेगोरी-कालगणना	公历
समयवलयः	时区
स्वस्थ:	健康
हृदयाघातः	心肌梗死
शीतज्वरः	疟疾
मेदुरता	肥胖症
एइड्स्	艾滋病
क्षयरोगः	結核
मधुमेहः	糖尿病
वास्तुशास्त्रम्	建筑
फलकम्:Location map India	Template:Location map India
मापनप्रविधिः	量度
संख्याशास्त्रम्	数论
११०३	1103年
११०४	1104年
आस्ट्टाल्ट् फ्रिडरिक् विल्हेल्म्	威廉·奥斯特瓦尔德
अण्वस्त्रम्	核武器
विनोबा भावे	維諾巴·巴韋
कपालः	颅骨
तृणबदरफलम्	草莓
केरवृक्षः	椰
दाडिमफलम्	石榴
नारङ्गफलम्	橙
राजस्थानी	拉贾斯坦语
हार्वर्ड् विश्वविद्यालयः	哈佛大学
११०५	1105年
अरबीभाषा	阿拉伯语
कासनी जियावानि डोमिनिको	乔凡尼·多美尼科·卡西尼
ब्रान्टोसारस्	迷惑龍屬
नागदामिनी	麵包樹
अरियलूर् मण्डलम्	阿里雅盧爾縣
चेन्नैमण्डलम्	金奈縣
कोयम्बत्तूरुमण्डलम्	哥印拜陀縣
कडलूरुमण्डलम्	古達羅爾縣
धर्मपुरीमण्डलम्	達爾馬布里縣
दिण्डुगलमण्डलम्	丁迪古爾縣
ईरोडमण्डलम्	埃羅德縣
काञ्चिपुरमण्डलम्	坎契浦蘭縣
कन्याकुमारीमण्डलम्	甘尼亞古馬里縣
अधरम्	唇
करूरुमण्डलम्	卡魯爾縣
कृष्णगिरिमण्डलम्	克里斯赫納吉里縣
मधुरैमण्डलम्	馬杜賴縣
नागपट्टिणमण्डलम्	納加帕蒂南縣
पेरम्बलूरुमण्डलम्	貝蘭巴盧爾縣
नामक्कलमण्डलम्	納馬卡爾縣
नीलगिरीमण्डलम्	尼爾吉利斯縣
पुदुक्कोट्टैमण्डलम्	普杜果泰縣
रामनाथपुरमण्डलम्	拉馬納塔普蘭縣
सेलम्-मण्डलम्	塞勒姆縣 (泰米爾納德邦)
तञ्जावूरुमण्डलम्	坦加布爾縣
शिवगङ्गामण्डलम्	錫瓦甘加縣
तेनिमण्डलम्	德尼縣
तिरुवारूरुमण्डलम्	蒂魯瓦魯爾縣
तूतुकुडिमण्डलम्	杜蒂戈林縣
तिरुनेल्वेलीमण्डलम्	蒂魯內爾維利縣
तिरुच्चिरापळ्ळिमण्डलम्	蒂魯吉拉伯利縣
तिरुप्पूरमण्डलम्	蒂魯布爾縣
तिरुवळ्ळूरुमण्डलम्	蒂魯瓦盧爾縣
विऴुप्पुरमण्डलम्	維魯普蘭縣
वेल्लूरुमण्डलम्	韋洛爾縣
तिरुवण्णामलैमण्डलम्	蒂魯文納默萊縣
विरुदुनगरमण्डलम्	韋魯杜納加爾縣
अदिलाबादमण्डलम्	阿迪拉巴德县
अनन्तपुरमण्डलम्	阿嫩达布尔区
चित्तूरुमण्डलम्	契托爾縣
पूर्वगोदावरीमण्डलम्	東哥達瓦里縣
कडपामण्डलम्	古德伯縣
खम्मम् मण्डलम्	坎曼縣
करीम्नगरमण्डलम्	卡因纳加尔县
महबूबनगरमण्डलम्	馬布那加爾縣
कृष्णामण्डलम्	克利須那縣
नेल्लूरुमण्डलम्	內洛爾縣
नल्गोण्डामण्डलम्	那爾貢達縣
मेदकमण्डलम्	梅达克县
रङ्गारेड्डिमण्डलम्	兰加雷迪县
प्रकाशमण्डलम्	普拉喀桑縣
निजामाबादमण्डलम्	尼扎马巴德县
विजयनगरमण्डलम्	維茲亞那格蘭縣
श्रीकाकुळम् मण्डलम्	斯里加古蘭縣
वरङ्गलमण्डलम्	瓦朗加爾縣
पश्चिमगोदावरीमण्डलम्	西哥達瓦里縣
अञ्जावमण्डलम्	安娇县
पूर्वसियाङ्गमण्डलम्	东桑朗县
पूर्वकमेङ्गमण्डलम्	东卡门县
चङ्लङ् मण्डलम्	长朗县
पपुम्पारेमण्डलम्	帕普派尔县
दक्षिणसुबनसिरीमण्डलम्	下苏班西里县
लोहितमण्डलम्	洛西特县
उत्तरदिबाङ्गव्यालीमण्डलम्	迪邦山谷县
तिरप् मण्डलम्	特拉普县
तवाङ्गमण्डलम्	达旺县
पश्चिमसियाङ्गमण्डलम्	西桑朗县
पश्चिमकामेङ्गमण्डलम्	西卡门县
उत्तरसुबनसिरीमण्डलम्	上苏班西里县
उत्तरसियाङ्गमण्डलम्	上桑朗县
चरणम्	脚
एमील डर्खीम	爱米尔·涂尔干
स्कन्दः	肩
विकिपीडिया:निर्वाचित लेख	Wikipedia:特色条目
फलकम्:Link FA	Template:Link FA
विकिपीडिया:विचारमण्डपम्	Wikipedia:互助客栈
कमलम्	莲
वर्मांट	佛蒙特州
डेन्वर्	丹佛
फिनिक्स्, एॅरिझोना	鳳凰城 (亞利桑那州)
आस्टिन्	奧斯汀
ISO 15924	ISO 15924
विकिया	Wikia
स्टार् वार्स्:अ नुय्य् होप्	星際大戰四部曲：曙光乍現
साक्रामेन्टो	沙加緬度
हानलूलू	檀香山
कोरिया	朝鲜 (称谓)
प्राविडेन्स्	普罗维登斯 (罗德岛州)
१०००	1000年
९९९	999年
वैश्विकस्थितिसूचकपद्धतिः	全球定位系统
मामे बिराम दिउफ़	马默·比莱姆·迪乌夫
ताजमहल् प्यालेस्	泰姬玛哈酒店
१००१	1001年
१००२	1002年
१००३	1003年
१००५	1005年
१००६	1006年
१००७	1007年
१००८	1008年
१००९	1009年
१०१०	1010年
१०११	1011年
१०१२	1012年
१०१३	1013年
१०१४	1014年
१०१५	1015年
१०१६	1016年
१०१७	1017年
१०१८	1018年
१०१९	1019年
१०२०	1020年
१०२१	1021年
१०२२	1022年
१०२३	1023年
१०२४	1024年
१०२५	1025年
१०२६	1026年
१०२७	1027年
१०२८	1028年
१०२९	1029年
१०३०	1030年
१०३१	1031年
१०३२	1032年
१०३३	1033年
१०३४	1034年
१०३५	1035年
१०३६	1036年
१०३७	1037年
१०३८	1038年
१०३९	1039年
१०४०	1040年
१०४१	1041年
१०४२	1042年
१०४३	1043年
१०४४	1044年
१०४५	1045年
१०४६	1046年
१०४७	1047年
१०४८	1048年
१०४९	1049年
१०५०	1050年
१०५१	1051年
१०५२	1052年
१०५३	1053年
१०५४	1054年
१०५५	1055年
१०५६	1056年
१०५७	1057年
१०५८	1058年
१०५९	1059年
१०६०	1060年
१०६१	1061年
१०६२	1062年
१०६३	1063年
१०६४	1064年
१०६५	1065年
१०६६	1066年
१०६७	1067年
१०६८	1068年
१०६९	1069年
१०७०	1070年
१०७१	1071年
१०७२	1072年
१०७३	1073年
१०७४	1074年
१०७५	1075年
१०७६	1076年
१०७७	1077年
१०७८	1078年
१०७९	1079年
१०८०	1080年
१०८१	1081年
१०८२	1082年
१०८३	1083年
१०८४	1084年
१०८५	1085年
१०८६	1086年
१०८७	1087年
१०८८	1088年
१०८९	1089年
१०९०	1090年
१०९१	1091年
१०९२	1092年
१०९३	1093年
१०९४	1094年
१०९५	1095年
१०९६	1096年
१०९७	1097年
१०९८	1098年
१०९९	1099年
११०६	1106年
११०७	1107年
११०८	1108年
११०९	1109年
१११०	1110年
पोडाल्स्क्	波多利斯克
११११	1111年
१११२	1112年
१११३	1113年
१११४	1114年
१११५	1115年
१११६	1116年
१११७	1117年
१११८	1118年
१११९	1119年
११२०	1120年
११३०	1130年
११३१	1131年
११३२	1132年
११३३	1133年
११३४	1134年
११३५	1135年
११३६	1136年
११३७	1137年
११३८	1138年
११३९	1139年
५	5年
११४०	1140年
११४१	1141年
११४२	1142年
११४३	1143年
११४४	1144年
४	4年
११४५	1145年
११४६	1146年
११४७	1147年
११४८	1148年
३	3年
११४९	1149年
११५०	1150年
११५१	1151年
११५२	1152年
११५३	1153年
२	2年
११५४	1154年
११५५	1155年
११५६	1156年
११५७	1157年
११५८	1158年
११५९	1159年
११६०	1160年
११६१	1161年
११६२	1162年
११६३	1163年
११६४	1164年
११६५	1165年
११६६	1166年
११६७	1167年
११६८	1168年
११६९	1169年
११७०	1170年
११७१	1171年
११७२	1172年
११७३	1173年
११७४	1174年
११७५	1175年
११७६	1176年
११७७	1177年
११७८	1178年
११७९	1179年
११८०	1180年
११८१	1181年
११८२	1182年
११८३	1183年
११८४	1184年
११८५	1185年
११८६	1186年
११८७	1187年
११८८	1188年
११८९	1189年
११९०	1190年
११९१	1191年
११९२	1192年
११९३	1193年
११९४	1194年
११९५	1195年
११९६	1196年
११९७	1197年
११९८	1198年
११९९	1199年
कच्छवनस्पतियुक्तभूमिः	红树林
६	6年
क्रिस्मस्	圣诞节
अधिवर्षम्	闰年
स्टीव जाब्स	史蒂夫·乔布斯
व्याघ्रः	虎
हरितकानि	绿叶蔬菜
निस्सान् मोटार् कम्पनि	日產汽車
स्याम्सङ्ग्	三星集团
एडवर्ड ७	爱德华七世
चिशिनौ	基希讷乌
सङ्गणकविज्ञानम्	计算机科学
ओडिशाराज्यम्	奥里萨邦
पञ्जाबराज्यम्	旁遮普邦
जनसङ्ख्यासान्द्रता	人口密度
आयर्लैंड	爱尔兰岛
१	1年
१०	10年
नाश्विल्	纳什维尔
२०	20年
३०	30年
४०	40年
साल्ट् लेक् सिटी	盐湖城
९	9年
७	7年
८	8年
१२	12年
हरिणः	鹿科
लशुनम्	蒜
मानवविज्ञानं	人类学
९३०	930年
१३	13年
९८५	985年
११२२	1122年
९८१	981年
९३९	939年
उर्वारुकम्	黄瓜
५१	51年
श्वेत	白色
कृष्ण वर्णः	黑色
८१४	814年
६७८	678年
९५०	950年
६७९	679年
९९६	996年
६८०	680年
३७	37年
९८०	980年
९००	900年
११२९	1129年
८४३	843年
६९०	690年
६९१	691年
९८८	988年
६९२	692年
४७६	476年
६९३	693年
६९४	694年
६९५	695年
पलाण्डुः	洋蔥
६९६	696年
६९७	697年
६९८	698年
६९९	699年
७००	700年
७०१	701年
७०२	702年
पुरातत्त्व	考古学
७०३	703年
वार्तकी	番茄
७०४	704年
७०५	705年
७०६	706年
६८	68年
८९	89年
७०७	707年
७०८	708年
७०९	709年
११	11年
७१०	710年
७११	711年
७१२	712年
७१३	713年
७१४	714年
७१५	715年
७१६	716年
७१७	717年
७१८	718年
७१९	719年
७२०	720年
७२१	721年
७२२	722年
७२३	723年
नासा	美国国家航空航天局
७२४	724年
७२५	725年
७२६	726年
अटलान्टा	亚特兰大
७२७	727年
बेनितो मुसोलिनी	贝尼托·墨索里尼
७२८	728年
७२९	729年
९६३	963年
७३०	730年
७३१	731年
९६२	962年
७३२	732年
७३३	733年
९९७	997年
७३४	734年
९७२	972年
७३५	735年
९५५	955年
९०१	901年
७३६	736年
७३७	737年
९३६	936年
७३८	738年
९५३	953年
९०२	902年
७३९	739年
१५	15年
७४०	740年
१४	14年
७४१	741年
७४२	742年
१७	17年
७४३	743年
९५८	958年
७४४	744年
५००	500年
७४५	745年
१५०	150年
७४६	746年
८८०	880年
७४७	747年
७४८	748年
७४९	749年
८७०	870年
९०३	903年
७५०	750年
७५१	751年
७५२	752年
मस्तकम्	头
७५३	753年
९८७	987年
७५४	754年
९६५	965年
७५५	755年
९२४	924年
९५१	951年
९३२	932年
२३	23年
८००	800年
१२०	120年
४२	42年
९६७	967年
९८९	989年
९६०	960年
९६९	969年
९५७	957年
११२४	1124年
९७१	971年
९३७	937年
९९२	992年
९९०	990年
८९९	899年
९७५	975年
९४२	942年
९६६	966年
११२८	1128年
९५९	959年
९७३	973年
१८	18年
१९	19年
१६	16年
२१	21年
२६	26年
४१	41年
३२	32年
३३	33年
९८२	982年
९७४	974年
९७६	976年
९७९	979年
९८६	986年
९१९	919年
९९८	998年
९९५	995年
९७७	977年
११२५	1125年
९३४	934年
अल्फ्रेड नोबेल	阿尔弗雷德·诺贝尔
२००	200年
८७६	876年
८७५	875年
८१०	810年
९२९	929年
८८२	882年
११२७	1127年
९४०	940年
८८९	889年
८४४	844年
९१२	912年
८३८	838年
९८४	984年
८७४	874年
३८	38年
४३	43年
१२७	127年
९५४	954年
३९	39年
२४	24年
७९	79年
६१	61年
१०४	104年
२९	29年
१०२	102年
८६६	866年
८३९	839年
६२२	622年
९१८	918年
१००	100年
९६१	961年
५७०	570年
६३२	632年
९४६	946年
८३५	835年
८८४	884年
८५९	859年
८३२	832年
८४९	849年
८७७	877年
८७८	878年
८६१	861年
८६९	869年
९६८	968年
९८३	983年
९६४	964年
११२१	1121年
११२३	1123年
९३३	933年
९१५	915年
९७०	970年
९११	911年
९९३	993年
९९१	991年
९९४	994年
८९८	898年
९४४	944年
९०७	907年
९४३	943年
९४५	945年
९२२	922年
९०५	905年
९४१	941年
९२५	925年
९२८	928年
९४८	948年
९४७	947年
९४९	949年
९२६	926年
ऋतुः	季节
१२६	126年
१०१	101年
१०५	105年
१०८	108年
११७	117年
११५	115年
२२	22年
४६	46年
२५	25年
१५३	153年
१५६	156年
३१	31年
८२५	825年
३०१	301年
११६	116年
८८६	886年
३३०	330年
८६०	860年
८४२	842年
१६५	165年
८७१	871年
८९३	893年
२०३	203年
९०९	909年
२२२	222年
९३१	931年
९३८	938年
९१७	917年
१६०	160年
२८	28年
८५	85年
८८	88年
७६	76年
५४	54年
४७७	477年
९१४	914年
९२०	920年
९१३	913年
अल्बानी, न्यू यार्क्	奥尔巴尼
९३५	935年
८४१	841年
८२०	820年
९०६	906年
९१६	916年
८८५	885年
१६८	168年
६०	60年
४७	47年
८३६	836年
११२	112年
८५४	854年
८६२	862年
८७९	879年
८८७	887年
७७०	770年
८१७	817年
८६४	864年
८६३	863年
८६८	868年
सुदाबसस्यम्	芸香
८५५	855年
८१८	818年
८३७	837年
८४५	845年
१६६	166年
उलूकः	貓頭鷹
हरेणुः	豌豆
कशेरुकाः	脊椎动物
५५२	552年
खर्जूरम्	海枣
नाट्यकला	戏剧
केसरम्	番紅花
६००	600年
४००	400年
३००	300年
इरावती नदी	伊洛瓦底江
मान्ट्पेलियर्, वर्मान्ट्	蒙彼利埃 (佛蒙特州)
बि एम् डब्ल्यू	BMW
मिश्रेयसस्यम्	蒔蘿
हम्पी	亨比
लवङ्गम्	丁香
हेरोडोटस	希羅多德
लक्षद्वीपाः	拉克沙群島
शाका ज़ूलू	恰卡
झापामण्डलम्	查巴县
वराङ्गम्	桂皮
अगस्टा	奥古斯塔 (缅因州)
बेटन रूज	巴吞鲁日 (路易斯安那州)
लान्सिङ्	兰辛 (密歇根州)
आनापालिस्	安那波利斯
कुस्तुम्बरीपर्णम्	旱芹
३६	36年
केशः	頭髮
स्प्रिंग्फ़ील्ड्	斯普林菲尔德 (伊利诺伊州)
फ़्रांक्फ़ोर्ट्, केन्टकी	法兰克福 (肯塔基州)
कासिमिर फन्क	卡西米尔·冯克
फील्ड्स् पदकप्रशस्तिः	菲尔兹奖
इग्नेसी ल्युकसिविक्ज	伊格納齊·武卡謝維奇
मान्टगोमेरी	蒙哥马利 (亚拉巴马州)
असमिया	阿萨姆语
जुनो	朱諾 (阿拉斯加州)
क्रिस स्मालिंग	克里斯·斯莫林
जोनी एवंस	乔尼·埃文斯
चीनादेशः	中國
निर्गुण्डिसस्यम्	蔓荆
घनत्वम् (भौतविज्ञानम्)	密度
अवधी भाषा	阿瓦德语
८१५	815年
८१६	816年
८२२	822年
८४०	840年
८२३	823年
८११	811年
७७१	771年
८८८	888年
७६८	768年
८५१	851年
२०५	205年
१५९	159年
१०७	107年
१६२	162年
१०३	103年
८०२	802年
८०४	804年
११९	119年
११८	118年
८०१	801年
८०७	807年
८०६	806年
१५२	152年
२४०	240年
२१८	218年
६५५	655年
४९६	496年
२३८	238年
१९७	197年
४५१	451年
७७५	775年
सर्षपः	芥菜类蔬菜
४८९	489年
७८४	784年
६६१	661年
६२५	625年
६५३	653年
९०४	904年
९२१	921年
९२३	923年
११२६	1126年
६६८	668年
६३६	636年
४०८	408年
४६४	464年
४१०	410年
९५६	956年
९५२	952年
६५८	658年
६५०	650年
५१८	518年
७०	70年
८१	81年
६९	69年
८७	87年
६५	65年
६६	66年
६७	67年
५५	55年
३४	34年
४४	44年
३५	35年
६४	64年
५०४	504年
४५३	453年
१६१	161年
१६९	169年
४८१	481年
१५१	151年
१५५	155年
१२८	128年
१२९	129年
४६३	463年
१९३	193年
६७४	674年
६८७	687年
२५१	251年
३३७	337年
७८६	786年
६६०	660年
५०	50年
२६०	260年
५०१	501年
४५	45年
४९१	491年
४९	49年
९७८	978年
२२१	221年
५४३	543年
५३६	536年
२३०	230年
७६२	762年
६१०	610年
७८७	787年
४८०	480年
२०९	209年
२०२	202年
१९२	192年
६८१	681年
८१९	819年
१७३	173年
८६७	867年
८६५	865年
८२७	827年
८२४	824年
८४७	847年
८८३	883年
८२९	829年
८१३	813年
९१०	910年
८५०	850年
८०८	808年
८५३	853年
८७२	872年
८७३	873年
८५६	856年
८५८	858年
८३१	831年
८५७	857年
८२८	828年
८२६	826年
८३३	833年
८४८	848年
८३४	834年
८८१	881年
८५२	852年
१६३	163年
१५४	154年
२०१	201年
८०३	803年
८०५	805年
५२	52年
५३२	532年
८२	82年
८४	84年
७३	73年
७२	72年
६२	62年
७१	71年
७५	75年
७४	74年
८३	83年
७८	78年
७७	77年
९०	90年
८०	80年
६२७	627年
४५६	456年
९१	91年
१९०	190年
१०९	109年
५३	53年
२७०	270年
६८८	688年
४५२	452年
७९५	795年
४६५	465年
७७८	778年
८४६	846年
८३०	830年
४०४	404年
९०८	908年
८९६	896年
८९७	897年
९२७	927年
६३	63年
५५५	555年
५७१	571年
८६	86年
४०१	401年
८९०	890年
५३३	533年
२६४	264年
मिखाइल् गोर्बचोफ्	米哈伊尔·谢尔盖耶维奇·戈尔巴乔夫
९९	99年
४१५	415年
४८३	483年
४६९	469年
४६२	462年
४५९	459年
४६६	466年
४०२	402年
७६१	761年
७८०	780年
६७५	675年
६८९	689年
७७४	774年
७५९	759年
७५८	758年
३५०	350年
मदर् तेरेसा	真福加爾各答的德肋撒
७८२	782年
७६०	760年
७८५	785年
७८३	783年
७६७	767年
७६६	766年
२११	211年
२३२	232年
२०४	204年
१८८	188年
९८	98年
८९४	894年
८९१	891年
६०२	602年
६२८	628年
८९२	892年
६०१	601年
६७२	672年
६८२	682年
८२१	821年
६४८	648年
६८६	686年
६६४	664年
६७७	677年
६४०	640年
११०	110年
१११	111年
१३७	137年
१३८	138年
१२२	122年
१४०	140年
८०९	809年
१६७	167年
६६५	665年
७७६	776年
७६३	763年
७६९	769年
६६७	667年
५२९	529年
७७७	777年
७८८	788年
६७१	671年
७७२	772年
४३२	432年
२३१	231年
२३७	237年
२३९	239年
१३०	130年
२२६	226年
२०७	207年
४७५	475年
४५४	454年
४९५	495年
२०६	206年
४६८	468年
४६१	461年
४६०	460年
१९४	194年
२१०	210年
२२५	225年
३११	311年
२२०	220年
५४१	541年
६४२	642年
३१३	313年
१८०	180年
७९४	794年
५८७	587年
५३०	530年
६०९	609年
४९७	497年
५४०	540年
४२८	428年
५४८	548年
४२२	422年
५४९	549年
४५७	457年
४७८	478年
२५३	253年
४६७	467年
४५८	458年
१५८	158年
१५७	157年
१६४	164年
१२४	124年
११३	113年
१२१	121年
१०६	106年
५५१	551年
४९४	494年
३२०	320年
२४२	242年
२९१	291年
४८	48年
९७	97年
५६	56年
९३	93年
५७	57年
५०३	503年
५१०	510年
५०९	509年
४७४	474年
४८४	484年
५७६	576年
४९३	493年
४७९	479年
२८७	287年
४०७	407年
४८५	485年
५४७	547年
५४६	546年
५४४	544年
५३७	537年
५३५	535年
५०२	502年
५२७	527年
५०८	508年
५२५	525年
६१३	613年
६१८	618年
६१७	617年
६०८	608年
६४५	645年
६२१	621年
६०६	606年
६२३	623年
६०४	604年
६०३	603年
६२६	626年
६१९	619年
६३४	634年
६३०	630年
६१४	614年
५०५	505年
४४६	446年
७९१	791年
५५७	557年
६५६	656年
६५७	657年
६५९	659年
६५१	651年
६७६	676年
६७०	670年
६५२	652年
६७३	673年
६५४	654年
६४७	647年
८१२	812年
६६९	669年
७९२	792年
६४९	649年
८९५	895年
७५६	756年
६६३	663年
७७९	779年
६६२	662年
६८४	684年
७७३	773年
७५७	757年
४३५	435年
७९०	790年
४३७	437年
४३३	433年
७६४	764年
४२६	426年
७८१	781年
४२५	425年
४२९	429年
४२३	423年
७६५	765年
२३५	235年
२३३	233年
२२३	223年
२२४	224年
२१६	216年
२१९	219年
२५४	254年
२७२	272年
२०८	208年
१७५	175年
१७०	170年
१७१	171年
१७२	172年
५८	58年
५९	59年
१३९	139年
११४	114年
१३४	134年
१३५	135年
१७९	179年
१४२	142年
९६	96年
१८१	181年
१४६	146年
१४५	145年
१८३	183年
१८२	182年
१८४	184年
३२४	324年
५८९	589年
शुकः	鹦形目
५२१	521年
९२	92年
५९७	597年
३२९	329年
१३३	133年
४१३	413年
२५८	258年
२५९	259年
१९६	196年
२३६	236年
७८९	789年
३३२	332年
६३१	631年
४८७	487年
६३८	638年
४७३	473年
१७६	176年
१४३	143年
६४३	643年
५२३	523年
२१५	215年
१४८	148年
२४७	247年
४२४	424年
६४१	641年
४९२	492年
६३९	639年
२५६	256年
४४१	441年
१३१	131年
१९१	191年
४५०	450年
६१२	612年
६३५	635年
६११	611年
५३४	534年
४८८	488年
६०७	607年
५२४	524年
२८२	282年
४७२	472年
४७१	471年
४९०	490年
३१६	316年
७९७	797年
५११	511年
२९५	295年
५९८	598年
३०३	303年
२५०	250年
५१५	515年
५१२	512年
४१८	418年
३३३	333年
२९४	294年
२१७	217年
२७७	277年
५७८	578年
३१२	312年
२८४	284年
२८३	283年
२४१	241年
मेषराशिः	白羊宮
२४३	243年
२६२	262年
४९८	498年
३३६	336年
३३४	334年
२६६	266年
मुष्टिकाताडनक्रीडा	拳击
२६१	261年
४७०	470年
३४९	349年
२७१	271年
२७५	275年
२९२	292年
२९६	296年
३४५	345年
४३१	431年
३०४	304年
५५०	550年
५८६	586年
५८८	588年
५५४	554年
२२९	229年
५८३	583年
२६५	265年
२६३	263年
५८५	585年
५८२	582年
५५६	556年
४२०	420年
२८०	280年
५८१	581年
५५८	558年
३०२	302年
३०९	309年
३५३	353年
३३५	335年
३६७	367年
३४४	344年
२४५	245年
२९०	290年
४४९	449年
३०८	308年
२५५	255年
४३९	439年
३१९	319年
३१८	318年
२९९	299年
४१९	419年
४१६	416年
३३८	338年
३१०	310年
३१५	315年
३५९	359年
३६०	360年
२७३	273年
२८६	286年
२८८	288年
२७८	278年
४५५	455年
५७७	577年
५७५	575年
४८२	482年
४८६	486年
५८०	580年
५६७	567年
५६४	564年
५६१	561年
३२८	328年
३२५	325年
३१७	317年
५७४	574年
५६६	566年
२४९	249年
३४८	348年
४४२	442年
४४३	443年
२६७	267年
२४४	244年
२४८	248年
३४३	343年
५६२	562年
४१७	417年
२६८	268年
५९०	590年
२६९	269年
४९९	499年
मलाला युसुफजई	马拉拉·优素福扎伊
४०९	409年
४०५	405年
४०६	406年
४०३	403年
४१४	414年
४११	411年
४१२	412年
५६०	560年
५९२	592年
२७६	276年
३१४	314年
३२३	323年
३६६	366年
३६२	362年
५४५	545年
५३१	531年
५१४	514年
५१३	513年
५३९	539年
५३८	538年
५१९	519年
५१६	516年
५२०	520年
५२२	522年
५२८	528年
५०६	506年
५२६	526年
५०७	507年
२१४	214年
२१३	213年
२१२	212年
२२८	228年
२२७	227年
१४९	149年
१७४	174年
१८९	189年
१९९	199年
१४१	141年
१३२	132年
१२५	125年
१२३	123年
१४७	147年
१४४	144年
१९८	198年
१७८	178年
१७७	177年
१८७	187年
१९५	195年
१८६	186年
३४७	347年
६२०	620年
६२४	624年
६०५	605年
६२९	629年
६१६	616年
६१५	615年
६४४	644年
६४६	646年
६३३	633年
६३७	637年
मोघलसाम्राज्‍यम्	莫卧儿帝国
४३६	436年
४३४	434年
२९३	293年
४२७	427年
सीकर	錫卡爾
१८५	185年
३२१	321年
जालन्धर	賈朗達爾
३२७	327年
४३०	430年
त्रोत्स्की	列夫·达维多维奇·托洛茨基
४४७	447年
लिटिल् राक्	小岩城 (阿肯色州)
५६९	569年
हुब्बळ्ळी	胡布利
होसपेटे	霍斯佩特
५६८	568年
४४४	444年
७९६	796年
७९८	798年
एला	白豆蔻
७९३	793年
६८५	685年
हार्टफ़र्ड्	哈特福
७९९	799年
६८३	683年
२७४	274年
डोवर्, डेलावेर्	多佛 (特拉华州)
५७९	579年
२८१	281年
३०६	306年
४३८	438年
कश्मीरी	克什米爾語
२९७	297年
४२१	421年
२९८	298年
३५१	351年
३५२	352年
३५५	355年
९५	95年
९४	94年
५९४	594年
५४२	542年
४४८	448年
४४५	445年
३०५	305年
२३४	234年
५६५	565年
कन्नडभाषा	卡纳达语
३८१	381年
३८५	385年
५५३	553年
३०७	307年
५८४	584年
३४६	346年
२५७	257年
विद्युत्	闪电
२८५	285年
५९१	591年
२८९	289年
हस्तः	手
५६३	563年
२५२	252年
ओडियाभाषा	奥里亚语
नेपाली भाषा	尼泊尔语
जनसङ्ख्या	人口
५९५	595年
२४६	246年
५९६	596年
५९३	593年
३५७	357年
५७३	573年
नेपालभाषा	尼瓦尔语
वालपाराईसो	瓦尔帕莱索
अभिनेता	演員
भल्लातकः	腰果
जलपातः	瀑布
५५९	559年
५९९	599年
३२६	326年
३४१	341年
३२२	322年
३८६	386年
३७४	374年
३८०	380年
नवनीतम्	黄油
१३६	136年
कोङ्कणी	孔卡尼语
लाइनस टोर्वाल्ड्स	林纳斯·托瓦兹
अलेग्झाण्डर् ग्रहां बेल्	亚历山大·格拉汉姆·贝尔
फलितज्योतिषम्	占星学
वाद्ययन्त्राणि	乐器
हंसः	天鹅
न्‍यू आर्लीन्‍स	新奥尔良
हिरोहितो	昭和天皇
३८२	382年
३४२	342年
३७३	373年
३७२	372年
सोमालिलैंड	索马里兰
मधुकर्कटीफलम्	番木瓜
३७५	375年
बेंजामिन फ्रैंकलिन	本傑明·富蘭克林
पर्णशाकम्	捲心菜
विल्हेल्म् कार्नार्ड् रोण्ट्जेन्	威廉·伦琴
तत्त्वमीमांसा	形而上学
३८७	387年
कोलम्बो	可倫坡
आर्द्रकम्	薑
द्रव्यम् (भौतविज्ञानम्)	物质
बाय्सी	博伊西
श्वासरोगः	哮喘
हो चि मिन्ह	胡志明
मैथिली भाषा	迈蒂利语
प्लाक्षफलम्	無花果
मलयाळम्	马拉雅拉姆语
जीवनी	傳記
इगुवास्सुजलपातः	伊瓜苏瀑布
लोज़बानम्	逻辑语
हाम्मुरबी	汉谟拉比
महारानी काथरिन	叶卡捷琳娜二世
हान्निबल	汉尼拔
पिष्टानि	麵粉
गुग्लिमो मार्कोनी	古列尔莫·马可尼
अटिला	阿提拉
पालिभाषा	巴利语
अङ्ग सान् सू की	翁山蘇姬
नखः	指甲
मधुबाला	瑪杜芭拉
कुष्ठरोगः	麻风病
वदनम्	臉
टालाहासे	塔拉赫西
सर् अलेक्साण्डर् प्लेमिङ्ग्	亚历山大·弗莱明
राष्ट्रियबालदिनम् (भारतम्)	兒童節
फ्लोरेन्स नैटिन्गेल	弗羅倫斯·南丁格爾
गुल्बर्गा	古尔伯加
३३१	331年
३६५	365年
३७९	379年
राबर्ट् कोख्	罗伯特·科赫
अध्यापकः	教师
रामायणम्	罗摩衍那
कलायः	花生
जानु	膝
पिएरे क्युरी	皮埃尔·居里
टी. एस. एलियट	T·S·艾略特
पर्यावरणव्यवस्था	生态系统
शीतकम्	冰箱
मिष्टालुकम्	番薯
ग्रिगोर् जान् मेण्डेल्	孟德爾
रङ्गून	仰光
हेलेन केलर	海倫·凱勒
हेनरी ८	亨利八世
सान्टा फ़े	圣菲 (新墨西哥州)
देवनागरी	天城文
कलिङ्गफलम्	西瓜
पाकशास्त्रम्	烹饪
ज्वरः	发热
अन्ताराष्ट्रिय-महिलादिनम्	国际妇女节
शेयेन्	夏延 (怀俄明州)
रिचार्ड फैनमन	理查德·費曼
आयतनम्	体积
नारङ्ग	橙色
पोल पॉट	波尔布特
पेट्रोल्	汽油
क्रिस्टियन् हुगेन्स्	克里斯蒂安·惠更斯
डे माय्ने	德梅因
वातामम्	扁桃
वेदः	吠陀
जार्डन्-नदी	约旦河
आम्लीयवर्षणम्	酸雨
कार्ल बेन्ज़	卡尔·本茨
परवेज़ मुशर्रफ़	佩尔韦兹·穆沙拉夫
पियेर्	皮尔 (南达科他州)
धान्यानि	種子
एड्वर्ड् जेन्नर्	愛德華·詹納
अण्डमाननिकोबारद्वीपसमूहः	安达曼-尼科巴群岛
वर्नर हाइजेनबर्ग	维尔纳·海森堡
नेफेरतिति	娜芙蒂蒂
एवा पेरोन	伊娃·裴隆
ललाटम्	前额
टोपेका	托皮卡
इटानगरम्	伊塔那噶
मार्टिन स्कोर्सेसे	马丁·斯科塞斯
ग्रनैट् (शिला)	花崗岩
कर्ट गोडेल	库尔特·哥德尔
आमलकम्	鵝莓
डेविड हिल्बर्ट	大卫·希尔伯特
छत्रम्	傘
कुस्तुम्बरी	芫荽
भारतस्य राष्ट्रध्वजः	印度国旗
हेण्ड्रिक लारेन्ज़	亨德里克·洛伦兹
चित्तौडगढ	奇陶尔加尔
अन्तरतारकीयमाध्यमम्	星际物质
मनमोहन सिंह	曼莫汉·辛格
रोजा पार्क्स	羅莎·帕克斯
भीलवाडामण्डलम्	皮爾瓦拉縣
अन्वर् अल्-सादात्	穆罕默德·安瓦爾·薩達特
बाडमेरमण्डलम्	巴爾梅爾縣
स्टार् वार्स्:रिवेंज् आफ़् दि सिथ्	星際大戰三部曲：西斯大帝的復仇
गोबीमरुस्थलम्	戈壁
संशोधनस्य प्रयोजनानि	研究
गूगल् अर्त्	Google地球
बर्न्हार्ड रीमन	波恩哈德·黎曼
मृत्तिका	黏土
शिम्बी	菜豆
मल्लक्रीडा	摔跤
गन्धद्रव्याणि	香辛料
सिन्धुसंस्कृतिः	印度河流域文明
हरिद्रा	薑黃
कूर्परः	肘
ओलम्पिया	奧林匹亞 (華盛頓州)
बोरोबुदुर्	婆羅浮屠
वाहनम्	载具
कृष्णः	黑天
आग्रा	阿格拉
तैलम्	油
इवान् पेत्रोविच् पाव्लोव्	巴甫洛夫
फ़्रान्ज़ फर्डिनान्ड	弗朗茨·斐迪南大公
मरीचम्	黑胡椒
माणिक्यम्	红宝石
काश्मीर	克什米尔
ओमाहा	奥马哈 (内布拉斯加州)
काकः	乌鸦
रिच्मन्ड्	里士满 (维吉尼亚州)
चण्डीगढ	昌迪加尔
मुक्ता	珍珠
स्त्री	雌性
दाक्षम्	体操
अङ्गकोरवाटम्	吴哥窟
अन्तोन् वान् ल्यूवेन् वोक्	安東尼·范·列文虎克
बैठा बैल	坐牛
भ्रूः	眉毛
माडिसन्	麦迪逊
अकशेरुकाः	无脊椎动物
सेलेम्, ओरेगन्	塞勒姆 (俄勒冈州)
लेतुवायर्क्	国歌 (立陶宛)
आलिवर क्रामवेल	奥利弗·克伦威尔
रुडोल्फ मोसबेउर	鲁道夫·穆斯堡尔
सलमान रश्दी	薩爾曼·魯西迪
हान्स कृस्टियन ओर्स्टेड	汉斯·奥斯特
पियर सिमों लाप्लास	皮埃尔-西蒙·拉普拉斯
हिन्दुदेवालयः	神庙
चार्ल्सटन्	查尔斯顿 (西弗吉尼亚州)
विद्याधर सूरजप्रसाद नैपाल	V·S·奈波爾
पोताश्रयः	港口
सुहार्तो	蘇哈托
ब्रह्मपुत्रनदः	布拉马普特拉河
विलियम वर्ड्सवर्थ	威廉·华兹华斯
विश्वनाथन् आनन्द	维斯瓦纳坦·阿南德
पनसफलम्	波罗蜜
सत्येन्द्रनाथ बोस्	薩特延德拉·納特·玻色
वरदक्षिणा	嫁妆
रक्तदुर्गम्	德里红堡
भारतीयप्रबन्धनसंस्था (IIM)	印度管理研究所
दादरा नगरहवेली च	达德拉-纳加尔哈维利
विलियम ए फोलर	威廉·福勒
कूर्मः	陸龜
अफीण	鸦片
द प्रेस्टीज्	頂尖對決
भगवद्गीता	薄伽梵歌
द टाइम्स ओफ इण्डिया	印度时报
राबर्ट् हुक्	罗伯特·胡克
तिब्बतीलिपिः	藏文字
पालीमण्डलम्	帕里縣
कपोलः	臉頰
ऐश्वर्या रै	艾西瓦娅·巴克罕
बभ्रुः	褐色
ब्राह्मणः	婆罗门
यजुर्वेदः	夜柔吠陀
पञ्जाबराज्यस्य मण्डलानि	旁遮普邦行政区划
कामसूत्रम्	欲经
कीटः	蠕虫
हासनम्	哈斯桑
जे जे थामसन	约瑟夫·汤姆孙
स्वामी विवेकानन्द	斯瓦米·維韋卡南達
मातृदिवसः	母亲节
प्रतिभा पाटिल	普拉蒂巴·帕蒂尔
३३९	339年
३४०	340年
लखनौ	勒克瑙
३५४	354年
बुलढाणामण्डलम्	布爾達納縣
३५६	356年
३५८	358年
३६१	361年
३६३	363年
३६४	364年
३६८	368年
३६९	369年
३७०	370年
३७१	371年
फलकम्:Commonscat	Template:Commons category
३७६	376年
३७७	377年
३७८	378年
३८३	383年
३८४	384年
३८८	388年
३८९	389年
३९०	390年
३९१	391年
३९२	392年
३९३	393年
३९४	394年
३९५	395年
३९६	396年
३९७	397年
३९८	398年
३९९	399年
काळिङ्गसर्पः	眼镜王蛇
पक्ष्म	眼睑
महायानम्	大乘佛教
अमृतसर	阿姆利则
शवः	屍體
२७९	279年
४४०	440年
५१७	517年
५७२	572年
कोलोराडो स्प्रिंग्स्	科罗拉多斯普林斯
मजापहित साम्राज्य	满者伯夷
नुसान्तर	马来世界
पर्यटनम्	旅游
कविः	诗人
जी-सुंग पार्क	朴智星
फलकम्:Taxobox	Template:Taxobox
स्वातन्त्र्यदिनोत्सवः (भारतम्)	印度獨立日
जेम्स फ्रान्क	詹姆斯·弗兰克
विल्हेम वेन	威廉·维恩
गुस्टाफ् हर्ज्	古斯塔夫·赫兹
आटो स्टर्न	奥托·施特恩
पाल् एर्लख्	保罗·埃尔利希
जोहन्नेस स्टार्क	约翰内斯·斯塔克
मारिया गोपर्ट-मेयर	玛丽亚·格佩特-梅耶
प्रणब मुखर्जि	普拉纳布·慕克吉
एस्. एम्. कृष्णः	索玛纳哈利·马雷阿·克里希纳
पञ्जाबीभाषा	旁遮普語
सतना	瑟德納
सरस्वती देवी	辯才天女
काव्यविभागाः	文学批评
हिक्का	打嗝
तन्तुकरणयन्त्रम्	纺车
शिवसेना	湿婆神军党
वेङ्कटरामन् रामकृष्णन्	文卡特拉曼·拉马克里希南
चन्द्रशेखर वेङ्कटरामन्	钱德拉塞卡拉·拉曼
फ्रेडरिक क्यास्पर् वुल्फ्	卡斯帕尔·沃尔弗
मौर्यसाम्राज्यम्	孔雀王朝
वुल्फगांग पौली	沃尔夫冈·泡利
जयपुरम्	齋浦爾
कानपुरम्	坎普尔
इन्दौर	印多尔
दमण	达曼-第乌
पुदुच्चेरी	本地治里
अज्मल् कसब्	穆罕默德·阿吉马·卡萨布
सूरणम्	薯蓣属
अपवर्तनम् (भौतविज्ञानम्)	折射
सुकर्णो	蘇卡諾
मेघावती सुकर्णोपुत्री	梅加瓦蒂·苏加诺普特丽
वुल्फगांग केट्टेर्ले	沃爾夫岡·克特勒
ओट्टो हेन्रिक् वार्बर्ग्	奥托·海因里希·瓦尔堡
अगस्ट् वीस्मान्	奥古斯特·魏斯曼
वाल्थेर बोथे	瓦尔特·博特
अहिंसा	非暴力
केरो हेन्रिज्	海因里希·卡罗
थियोडोर् स्छ्वान्	泰奥多尔·施旺
म्याथयास् जेकब् ष्लेडन्	馬蒂亞斯·雅各布·施萊登
जे हान्स डी जेन्सेन	約翰內斯·延森
पावेल शेरेन्कोव	帕维尔·阿列克谢耶维奇·切连科夫
जेम्स ६ (स्काटलैंड)	詹姆斯六世及一世
काशी	瓦拉納西
घृतकुमारी	庫拉索蘆薈
तिन्त्रिणी	酸豆
पटना	巴特那
श्रीवपोर्ट	什里夫波特 (路易斯安那州)
रूप्यकम्	印度盧比
भेण्डा	秋葵
जेम्स् चाडविक	詹姆斯·查德威克
डोनाल्ड ए ग्लेसर	唐纳德·格拉泽
भोपाल	博帕尔
होमियोपति	顺势疗法
चणकः	鹰嘴豆
चार्ल्स १	查理一世 (英格蘭)
खदिरवृक्षः	金合欢
चार्ल्स् -अगस्टीन् डि कूलुम्ब	夏尔·奥古斯丁·库仑
जान कीट्स	约翰·济慈
जीन् ब्याप्टिस्ट् लामार्क्	让-巴蒂斯特·拉马克
सेम्येल टेलर कोलरिज	塞缪尔·泰勒·柯勒律治
विलियम वालेस	威廉·華萊士
लीयों नील कूपर	利昂·库珀
मेरी १ (इंगलैंड)	玛丽一世 (英格兰)
चिबुकम्	頷
टिमोर	帝汶
अग्निप्रस्तरः	燧石
छत्राकम्	蕈類
जन गण मन	人民的意志
श्रीनिवासरामानुजन्	斯里尼瓦瑟·拉马努金
जातीफलम्	肉豆蔻
एडवर्ड ६	爱德华六世
गुरु नानक देव	拿那克
लुइस डे ब्रोग्ली	路易·德布罗意
जेम्स् डि व्याट्सन्	詹姆斯·杜威·沃森
अङ्गुष्ठः	拇指
एलेनोर रोज़वेल्ट	埃莉诺·罗斯福
पारासेल्सस्	帕拉塞尔苏斯
कुलु	库尔卢
मनाली	马纳利
भारोत्तोलनक्रीडा	举重
मराठासाम्राज्यम्	馬拉地帝國
जहाङ्गीरः	贾汉吉尔
शाहजहानः	沙贾汗
शिमला	西姆拉
कार्ल् लाण्ड्स्टैनर्	卡尔·兰德施泰纳
शब्दमालिन्यम्	噪音污染
विलियं हार्वे	威廉·哈维
जिततैलम्	橄欖油
पर्सी बिश शेली	珀西·比希·雪莱
सारनमण्डलम्	薩蘭縣
दन्तेवाडामण्डलम्	丹德瓦達縣
चायसस्यम्	茶树
सर् रोनाल्ड् रास्	罗纳德·罗斯
बकमिन्स्टर फुलर	巴克敏斯特·富勒
आस्टन् फ्रान्सिस् विलियम्	弗朗西斯·阿斯顿
जेर्मेन ग्रीर	吉曼·基爾
लक मन्टेगेनियरः	吕克·蒙塔尼耶
रविशङ्कर	拉维·香卡
दन्तपाली	牙齦
वितली गिन्ज़बर्ग	维塔利·拉扎列维奇·金兹堡
सिमोन वान डर मीर	西蒙·范德梅尔
अङ्गप्रत्यारोपणम्	器官移植
युरोलोजी	泌尿外科
क्रैस्ताः	基督徒
तक्रम्	酪漿
मिर्जा गालिब	米尔扎·迦利布
शेल्डन ग्लास्हौ	谢尔登·格拉肖
हरगोविन्द खुराना	哈爾·葛賓·科拉納
मध्यदेहलीमण्डलम्	中德里
उत्तरगोवामण्डलम्	北果阿縣
दक्षिणगोवामण्डलम्	南果阿县
लक्ष्यसाधनक्रीडा	射箭
ए. आर्. रहमान्	A·R·拉曼
एड्वर्ड् क्याल्विन् केण्डल्	爱德华·卡尔文·肯德尔
हिङ्गु	阿魏
रमोन् मेग्सेसे	拉蒙·麥格塞塞
चाओ फ्रया	昭拍耶河
एन	安妮 (英国女王)
ग्यास्त्रोएन्टेरोलोजी	胃肠学
जडत्वम् (भौतविज्ञानम्)	慣性
चार्ल्स २	查理二世 (英格兰)
गोवाराज्यस्य मण्डलानि	果阿邦行政区划
केल्विन् विलियं थाम्सन् लार्ड्	第一代开尔文男爵威廉·汤姆森
चार्ल्स एडुआर्ड गुइल्लौमे	夏尔·纪尧姆
फ्रान्सिस् एच् सि क्रिक्	弗朗西斯·克里克
हिमाचलप्रदेशस्य मण्डलानि	喜马偕尔邦行政区划
वस्त्रनिर्मलीकरणयन्त्रम्	洗衣機
स्लम्डाग् मिलियनेर्	貧民百萬富翁
जेम्स ७ (स्काटलैंड)	詹姆斯二世 (英格蘭)
स्टीव् इर्विन्	史帝夫·厄文
मङ्गळूरु	门格洛尔
अल्बर्ट ए मिकेल्सन	阿尔伯特·迈克耳孙
जार्ज ३	喬治三世
सन्तरविदासनगरमण्डलम्	聖拉維達斯那加爾縣
आर्थर एच काम्पटन	阿瑟·康普顿
गतिविज्ञानम्	動力學
ट्रिनिडाड	特立尼达岛
इन्द्रः	因陀羅
पुनर्जन्म	轉世
माइकल ओवेन	迈克尔·欧文
पॉल पोग्बा	保罗·博格巴
भारतस्य विभजनम्	印巴分治
मिथुनराशिः	雙子宮
अन्नगन्धिः	痢疾
जाह्न (इंगलैंड)	约翰 (英格兰国王)
ऊरुः	大腿
भारतस्य प्रथमस्वातन्त्र्यसङ्ग्रामः	印度民族起义
विलियम ३ (इंगलैंड)	威廉三世 (奥兰治)
जार्ज ४	喬治四世
जार्ज १	乔治一世 (大不列颠)
मेरी २	玛丽二世 (英格兰)
विलियम ४	威廉四世 (英國)
रोबर्ट ए मिल्लिकन्	罗伯特·密立根
वायुमालिन्यम्	空氣污染
ली क्वान यु	李光耀
वर्तुलकम्	蚕豆
मेरी १ (स्काटलैंड)	玛丽一世 (苏格兰)
लक्ष्मीः	吉祥天女
मन्त्रः	曼怛罗
भारतस्य राज्यानि	印度各邦和中央直辖区
हेनरी ५	亨利五世 (英格兰)
विलियम लारेन्स ब्राग	威廉·劳伦斯·布拉格
क्यावेण्डिष् हेन्रि	亨利·卡文迪什
औपसर्गिकव्याधिः	傳染病
जार्ज २	乔治二世 (大不列颠)
काली	时母
सानिया मिर्ज़ा	萨尼娅·米尔扎
भारतीयपर्वाणि	节日
आयुर्वेदः	阿育吠陀
अमर्त्य सेन	阿马蒂亚·库马尔·森
जीरकम्	孜然
यमुनानदी	亞穆納河
रिचर्ड ३	理查三世 (英格兰)
पादः	腿
भारतस्य इतिहासः	印度历史
मेथिका	胡芦巴
लेव लाण्डौ	朗道
पृष्ठभागः	背
विलियम हेन्री ब्राग	威廉·亨利·布拉格
जार्ज पेजेट थामसन	乔治·汤姆孙
आकस्मिक चिकित्सा	急救
कन्याराशिः	室女宮
जां बाप्टिस्टे पेरिन	让·佩兰
पोलोक्रीडा	马球
धर्मः	法 (印度哲學)
तुलाराशिः	天秤宮
वृश्चिकराशिः	天蝎宫
भौतिकी तुला	計重秤
जेम्स ५	詹姆斯五世 (苏格兰)
जेम्स ४	詹姆斯四世 (苏格兰)
प्रिन्‍सटन	普林斯顿 (新泽西州)
नेवेहिः	內韋日斯河
पाणिपत्	帕尼帕特
ग्रहणम्	食 (天文現象)
जाकिर हुसैन	扎基尔·侯赛因
राजशिम्बी	荚果
अजय देवगन	阿傑·德烏根
कन्दशाकम्	苤藍
बहुनेत्रफलम्	凤梨属
सिद्धपेयम्	軟性飲料
सुब्रह्मण्यन् चन्द्रशेखरः	苏布拉马尼扬·钱德拉塞卡
रजनीशः	奧修
मध्यप्रदेशस्य मण्डलानि	中央邦行政区划
लज्जालुसस्यम्	含羞草
कबड्डिक्रीडा	卡巴迪
गुरु दत्त	古魯·度特
नागरङ्गफलम्	枸櫞
डेविड दे हेया	大衞·迪基亞
जार्ज् कार्लिन्	喬治·卡林
चोळवंशः	朱罗王朝
एडवार्ड् वी एप्पलटन्	爱德华·阿普尔顿
काफीबीजम्	咖啡豆
भ्रष्टतण्डुलः	米香
कोला	科拉
नार्मन् बोर्लाग्	诺曼·布劳格
इगोर वाइ टाम	伊戈尔·叶夫根耶维奇·塔姆
राबर्ट् ब्रौन्	罗伯特·布朗
जोसेफ् लिस्टर्	约瑟夫·李斯特，第一代李斯特男爵
मासातोशी कोशिबा	小柴昌俊
हिदेकी युकावा	汤川秀树
लुइ नील	路易·奈耳
डेनिस गाबोर	丹尼斯·加博尔
यूजीन विग्नर	尤金·维格纳
हान्स बेथे	汉斯·贝特
एरण्डसस्यम्	蓖麻
आजाद हिन्द फौज्	印度国民军
काकमाची	颠茄
तक्षशिलाविश्वविद्यालयः	塔克西拉
जे. बि. एस्. हाल्डेन्	约翰·伯顿·桑德森·霍尔丹
वास्तुकम्	苋属
सर्वपल्ली राधाकृष्णन्	萨瓦帕利·拉达克里希南
काफीसस्यम्	咖啡屬
लकुचम्	桑科
पूगवृक्षः	檳榔
साम्युयेल् हानिमन्	山姆·赫尼曼
वामनी	菖蒲
भेडाघाट्	贝达加特
ग्वालियर	瓜廖尔
जूही चावला	菊希·曹拉
दीपिका पडुकोणे	荻皮卡·帕都恭
नागवल्लीपत्रम्	蒌叶
जपापुष्पम्	朱槿
सिंहराशिः	獅子宮
ह्यूगो द व्रीस्	许霍·德弗里斯
रामः	羅摩
हेनरी ६	亨利六世 (英格兰)
एडवर्ड ४	爱德华四世
थियोफ्रास्टस्	泰奧弗拉斯托斯
पुतिहासस्यम्	野薄荷
पारसीकयवानी	天仙子 (植物)
अरग्वदवृक्षः	阿勃勒
प्रियङ्गुः	小米
कर्कटराशिः	巨蟹宮
आम्रम्	杧果属
वितुन्नः	青葙
एडवार्ड गिबन	爱德华·吉本
हेनरी ४	亨利四世 (英格兰)
कुम्भराशिः	寶瓶宮
महानिम्बिसस्यम्	苦楝
स्पन्दमापिनी	聽診器
जेन	简·格雷
प्रयागः	安拉阿巴德
ओन्कोलोजी	肿瘤学
सी टी आर विल्सन	查爾斯·湯姆森·里斯·威爾遜
सोनिया गान्धी	索尼娅·甘地
विलियम शाक्ली	威廉·肖克利
निमेन्या विडिच	內馬尼亞·維迪奇
द डार्क् नैट्	黑暗騎士
श्यामाकः	稗属
वृषभराशिः	金牛宮
मकरराशिः	摩羯宮
आल्बर्ट् स्याबिन्	阿爾伯特·沙賓
साङ्ख्यदर्शनम्	数论 (印度哲学)
हरितगृहम्	溫室
चित्रदुर्गमण्डलम्	奇特拉杜尔加县
मधुरकूष्माण्डम्	南瓜
उन्नतकूर्दनम्	跳高
स्टार् वार्स्:दि फ़ांटम् मेनस्	星際大戰首部曲：威脅潛伏
परावर्तनम् (भौतविज्ञानम्)	反射 (物理学)
इसिडोर ऐजक रबि	伊西多·拉比
बैटमेन बिगिंस्	蝙蝠俠：開戰時刻
मध्यमा	中指
विजयनगरसाम्राज्यम्	毗奢耶那伽罗王朝
तिरुवनन्तपुरम्	锡鲁万纳塔普拉姆
गुल्फः	腳踝
कार्ल् डी एन्डरसन्	卡尔·戴维·安德森
धूमनीहारः	烟霞
दार्जिलिङ्ग	大吉嶺
श्रीनगरम्	斯利那加
डिमीटार बरबाटोव	迪米塔尔·贝尔巴托夫
आण्ड्रियेस् वेसेलियस्	安德雷亚斯·维萨里
ओलम्पिक् ज्वाला	奥林匹克圣火
अगर्तला	阿加尔塔拉
निम्बः	印度苦楝樹
एडवर्ड ५	爱德华五世
पार्वती	雪山神女
प्रलम्बकूर्दनम्	跳遠
जानुवातः सन्धिवातश्च	关节炎
रोबर्ट वूड्रो विल्सन	罗伯特·威尔逊
मृदुकन्दुक-क्रीडा	壘球
शतद्रुनदी	萨特莱杰河
भुवनेश्वरम्	布巴内什瓦尔
रक्तदुर्गम् (आग्रा)	阿格拉堡
भारतस्य राष्ट्रियचिह्नम्	印度国徽
जार्ज् क्युव्ये	喬治·居維葉
पर्सी ब्रिजमन	珀西·布里奇曼
स्टीवन चू	朱棣文
कटनी	穆尔瓦拉
डैरेन फ्लेचर	达伦·弗莱彻
मरे गेलमन	默里·盖尔曼
प्योट्र कापिट्सा	彼得·列昂尼多维奇·卡皮察
एमिलियो गीनो सेग्रे	埃米利奥·塞格雷
कनीनिका	瞳孔
मनोरञ्जनं	娛樂
प्रेमचन्दः	普列姆昌德
हिब्रूविश्वविद्यालयः (येरुशलम्)	耶路撒冷希伯來大學
अंटोनियो वालेंसिया	安东尼奥·瓦伦西亚
पार्ष्णिः	踵
रेमन्ड डेविस जुनियर	雷蒙德·戴维斯
थामस् हण्ट् मार्गन्	托马斯·亨特·摩尔根
गाब्रियोलो फालोपियस्	加布里瓦·法罗皮奥
सेसिल पावेल	塞西尔·鲍威尔
लुइ अल्वारेज़	路易斯·阿尔瓦雷茨
अन्ताराष्ट्रियः व्यापारः	国际贸易
खजुराहो	克久拉霍
खण्डकाव्यानि	奥德 (诗歌)
फतेह्-पुर्-सिक्री	法泰赫普尔西克里
जिद्दु कृष्णमूर्ति	吉杜·克里希那穆提
स्टीवन वैनबर्ग	史蒂文·温伯格
जोर्ज एफ स्मूट	乔治·斯穆特
लीयो एसाकी	江崎玲於奈
पुनर्गमनवाद	递归
सुवर्णमन्दिरम्	哈曼迪爾寺
आदिशङ्कराचार्यः	阿迪·商羯罗
स्टार् वार्स्:अटाक् आफ़् दि क्लोन्स्	星際大戰二部曲：複製人全面進攻
साञ्चीस्तूपः	桑吉
ब्रायन जोसेफसन	布赖恩·约瑟夫森
चेन निंग यांग	杨振宁
महाथिर मोहमद	马哈迪·莫哈末
तन्त्रशास्त्रम्	怛特羅密教
कर्पूरम्	樟腦
झांसी लक्ष्मीबाई	詹西女王
अगस्टा, जार्जिया	奥古斯塔 (佐治亚州)
प्लास्टिक शल्यचिकित्सा	整形
आडुबान् जान् जेम्स्	约翰·詹姆斯·奥杜邦
रेखिचिकित्सा	灵气疗法
जलमालिन्यम्	水污染
हंस:	雁属
मोक्षः	解脫
जीवविकासवादः	達爾文主義
ॐ	唵
थामस् हेन्रि हक्स्लि	托马斯·亨利·赫胥黎
अजन्तागुहाः	阿旃陀石窟
पेट्रिक एम एस ब्लाकेट	帕特里克·布莱克特
सिन-इतिरो तोमोनागा	朝永振一郎
चार्ल्स् एच् टाउन्स्	查尔斯·汤斯
गेरार्डस 'टी हूफ्ट	杰拉德·特·胡夫特
मारीस् एच् विल्किन्स्	莫里斯·威爾金斯
तर्जनी	示指
हास्टिंग्स बान्डा	海斯廷斯·卡穆祖·班达
दण्डकूर्दनम्	撑竿跳高
ब्राह्मीलिपिः	婆罗米文
मणिबन्धः	腕
अर्जुनः	阿朱那
मिग्नेल् सर्वेटस्	米格爾·塞爾韋特
वैश्यः	吠舍
अयोध्या	阿约提亚
गङ्गटोक्	甘托克
धर्मशाला, हिमाचलप्रदेशः	达兰萨拉
जुलियन श्विंगर	朱利安·施温格
विलिस इ लाम्ब	威利斯·兰姆
राष्ट्रियध्वजः	国旗
दाहोदमण्डलम्	多哈德县
कार्लो रुबिया	卡洛·鲁比亚
त्रिः कूर्दनम्	三级跳远
राबर्ट १	罗伯特一世 (苏格兰)
कुतुब् मिनार्	顾特卜塔
डैनी वेल्बेक	丹尼·维尔贝克
चन्द्रगुप्तमौर्यः	旃陀罗笈多 (孔雀王朝)
पुराणानि	往世书
हनुमान्	哈奴曼
पत्नी	妻子
शिक्षकदिनम् (भारतम्)	教师节
राष्ट्रियपुस्तकालयः (इजरायल्)	以色列国家图书馆
नेविल एफ मोट्ट	内维尔·莫特
एल्लोरागुहाः	埃洛拉石窟
पाणिनिः	波你尼
मेल्विन श्वार्ट्ज	梅尔文·施瓦茨
निकोलास ब्लोम्बर्गन	尼古拉斯·布隆伯根
हिब्रूभाषा-अकादमी	希伯来语科学院
आर्थर एल शालो	阿瑟·肖洛
मेमेन्टो	凶心人
जेम्स रेनवाटर	利奥·雷恩沃特
विलियम डी फिलिप्स	威廉·丹尼尔·菲利普斯
मार्टिन राइल	马丁·赖尔
फिलिप दबल्यु एन्डरसन	菲利普·安德森
फ्रान्सिस् गाल्टन्	法蘭西斯·高爾頓
लुक्रेजिया बोर्गिया	盧克雷齊亞·波吉亞
सीता	悉多
गोदावरीनदी	哥达瓦里河
श्री अरविन्दः	師利·奧羅賓多
अनामिका	無名指
ऐजोल	艾藻尔
छन्दः	韵律
लीयोन एम लीडरमन	利昂·萊德曼
चार्ल्स बार्क्ले	查尔斯·巴克利
भारतस्य प्रधानमन्त्री	印度总理
ए जे लेगेट	安東尼·萊格特
काजीराङ्गाराष्ट्रियोद्यानम्	加济兰加国家公园
वर्नियरमापकम्	游标卡尺
उष्णरक्तप्राणिनः	恒温动物
जेम्स क्रोनिन	詹姆斯·克罗宁
कृष्णा	奎師那河
केनेथ् जी विल्सन्	肯尼斯·威爾森
हीनयानम्	小乘佛教
सत्याग्रहः	真理堅固
मण्डी	马恩迪
राजेन्द्र प्रसाद	拉金德拉·普拉萨德
देहरादून	台拉登
गुवाहाटी	古瓦哈提
विश्वपरिसरदिनम्	世界环境日
बार्बर मेक्लिन्टाक्	巴巴拉·麦克林托克
उपमालङ्कारः	比喻
विशाखपट्टणमण्डलम्	维沙卡帕特南
विजयवाडा	维杰亚瓦达
जोधपुरम्	焦特布尔
अजमेर	阿杰梅尔
जोनास् एड्वर्ड् साक्	乔纳斯·索尔克
उज्जैन	鄔闍衍那
लुधियाना	卢迪亚纳
मेरठ	密拉特
मथुरा	马图拉
उदयपुरम्	烏代浦
औरङ्गाबाद् (महाराष्ट्रम्)	奥郎加巴德
बीकानेर	比卡內爾
जबलपुरम्	贾巴尔普尔
कास्सोवारिस्	鹤鸵
रिचार्ड इ टेलर	理查·爱德华·泰勒
विज्ञानेतिहासः	科学史
अलिगढ, उत्तरप्रदेशः	阿里格尔
अमृतसरमण्डलम्	阿姆利則縣
ग्यास्पर्डड-गुस्ताव डि कोरियोलिस	贾斯帕-古斯塔夫·科里奥利
सामाजिकमाध्यमानि	社会化媒体
ब्रह्मगुप्तः	婆羅摩笈多
प्लासीयुद्धम्	普拉西战役
पोर्ट्ब्लेरः	布萊爾港
रिचर्ड क्रामवेल	理查德·克伦威尔
जेर्टि थेरेसा कोरि	格蒂·科里
सिरोहीमण्डलम्	錫洛伊縣
सन्धिः	连音
गाझियाबाद्, उत्तरप्रदेशः	加濟阿巴德
उडुपचालनक्रीडा	泛舟
कटकम्	克塔克
ठाणे	塔那
शिलाङ्ग	西隆
ट्रिचिमलैदुर्गम्	蒂魯吉拉帕利
जगन्नाथपुरी	普里
इन्द्रियनिग्रहः	贞操
महाबलिपुरम्	马马拉普拉姆
इम्फाल	因帕爾
मु अम्मर् गडाफ़ि	赛义夫·伊斯兰·卡扎菲
पटियाला	伯蒂亚拉
फेडेरिको माकेडा	费德里科·马凯达
भारतचीनयुद्धम्	中印边境战争
दूर्वा	狗牙根
जलियान्वालाबाग हत्याकाण्डः	阿姆利则血案
सूत्रम्	契經
चन्दनम्	檀香
चेरापूञ्जी	乞拉朋齐
मियाण्डर्	大門德雷斯河
काञ्चिपुरम्	甘吉布勒姆
बरेली	巴雷利
वारङ्गल् दुर्गम्	瓦朗加尔
प्रकृतिचिकित्सा	自然醫學
पणजी	帕纳吉
वितस्ता	杰赫勒姆河
एड्डिङ्गटन् सर् अर्थर् स्ट्यान्ले	亚瑟·爱丁顿
नारिकेलतैलम्	椰子油
कावेरीनदी	高韦里河
नालन्दाविश्वविद्यालयः	那烂陀寺
चम्पा	占婆
चन्द्रभागा	奇納布河
हर्षवर्धनः	戒日王朝
मोरारजी देसाई	莫拉尔吉·德赛
नडियाद	纳迪亚德
नारङ्गफलरसः	橙汁
दलितजनः	贱民 (印度)
आर् लेनेक् मानारल्	雷奈克
नाविकनीलः	群青
डैरेन गिब्सन	达隆·吉布森
ध्रुवीय उपग्रह प्रक्षेपण यानम्	極軌衛星運載火箭
कन्याकुमारी	科摩林角
जेम्स ३	詹姆斯三世 (苏格兰)
श्वेतपत्रम्	白皮书
मेरी १	玛丽一世
कनिष्ठिका	小指
मधुरै	马杜赖
भारतस्य राष्ट्रियपञ्चाङ्गम्	印度國定曆
भारतीय-अन्तरिक्ष-अनुसन्धान-सङ्घटनम् (ISRO)	印度空间研究组织
कस्तूरिमृगः	麝科
लोकसभा	人民院 (印度)
अण्णा हजारे	安纳·哈扎尔
पतञ्जलिः	波颠阇利
भीमराव रामजी अम्बेडकर	博希姆勞·安贝德卡尔
बोअ क्वोन्	寶兒
माधुरी दीक्षित	瑪都麗·荻西特
जम्बूफलम्	閻浮樹
कोशातकी	丝瓜属
अटल बिहारी वाजपेयी	阿塔尔·比哈里·瓦杰帕伊
अक्षय कुमार	阿克夏·庫馬
पञ्चतन्त्रम्	五卷书
नर्मदानदी	讷尔默达河
मगधदेश:	摩揭陀
कोहिमा	科希马
बिल्वः	木橘
शिग्रुः	辣木
श्रीविजयराजवंशः	三佛齐
भारतीयसाम्यवादिपक्षः(मार्क्सवादी)	印度共产党（马克思主义）
आल्लाह्	安拉
शुष्कफलानि	果乾
जेम्स १ (स्काटलैंड)	詹姆斯一世 (苏格兰)
के आर् नारायणन्	科切里尔·拉曼·纳拉亚南
रुत् प्रवर् जब्वाला	露絲·鮑爾·賈華拉
केवलादेव्-राष्ट्रियोद्यानम्	凱奧拉德奧國家公園
छत्रपतिशिवाजीटर्मिनस्	贾特拉帕蒂·希瓦吉终点站
गोकुरासस्यम्	蒺藜
अथर्ववेदः	阿闼婆吠陀
सामवेदः	娑摩吠陀
कटिः	腰
सुरेन्द्रनगरमण्डलम्	苏仁德拉那加县
सोलापुरम्	索拉普
कल्पना चावला	卡尔帕娜·乔拉
दाण्डीयात्रा	食盐进军
डेविड २	大卫二世 (苏格兰)
छत्रपति शिवाजी	希瓦吉
ॐ मणि पद्मे हूँ	六字真言
मिन्दौगः	明道加斯
सहारनपुरम्	薩哈蘭普爾
जैसलमेर	贾沙梅尔
भावनगरम्	巴夫那加尔
झान्सी	占西
गोरखपुरम्	戈勒克布爾
लाल बहादूर शास्त्री	拉尔·巴哈杜尔·夏斯特里
राज्यसभा	印度联邦院
कृष्णनिम्बपत्रम्	可因氏月橘
ऐन्डर्स लिनडेगार्ड	安達斯·連迪加特
भारतद्वारम्	印度门 (德里)
इन्द्र कुमार गुजराल	因德尔·库马尔·古杰拉尔
सरोजिनी नायुडु	沙拉金尼·奈都
गया	加雅
कोडैक्यानल्	科代卡纳尔
सौत्रान्तिकाः	经量部
यष्टी	光果甘草
अमरेलीमण्डलम्	安雷利县
गोराणी	瓜尔
आरण्यकम्	森林书
अस्थि	骨骼
जार्ज ५	乔治五世
बेळगावी	贝尔高姆
इन्दोनेशिया राष्ट्रपति सूची	印度尼西亚总统
कवरत्ती	卡瓦拉蒂
विन्ध्यः	温迪亚山脉
दिसपुर	第斯普尔
बाष्पस्थाली	壓力鍋
जेम्स २ (स्काटलैंड)	詹姆斯二世 (苏格兰)
हरिद्वारम्	赫尔德瓦尔
पी वी नरसिंह राव्	纳拉辛哈·拉奥
ग्रन्थसम्पादनप्रविधिः	文本批评
सीताफलम्	番荔枝属
आम्ब्रोस् पारे	安布鲁瓦兹·帕雷
कारैकल्	开利开尔
यानम्, पाण्डीचेरी	亚南
माहे	马埃
नोयडा	诺伊达
जार्ज ६	乔治六世
शिवमोग्गामण्डलम्	希莫加
स्वामी रामदेवः	蘭德福
चम्पावतमण्डलम्	金巴沃德县
कोटो (वाद्यम्)	日本箏
राबर्ट ३	罗伯特三世 (苏格兰)
लियाण्डर् पेस्	利安德·帕斯
जार्ज् वाशिङ्ग्टन् कार्वर्	喬治·華盛頓·卡弗
डयोस्कोरिडीस्	迪奥科里斯
आर् वेङ्कटरामन्	拉马斯瓦米·文卡塔拉曼
मडिकेरी	马迪凯里
पळनी	帕拉尼
इडुक्की मण्डलम्	伊都基縣
अरविन्दाश्रमः	奧羅賓多修道院
पुरुलियामण्डलम्	普如里亞縣
मरीचिका (भौतविज्ञानम्)	海市蜃楼
धात्री	餘甘子
जाह्न बालियोल	约翰·巴里奥
पुनर्नवा	黄细心
आम्रातकम्	槟榔青属
बेन अमोस	本·阿莫斯
अश्वघोषः	馬鳴
महेशभूपतिः	马赫什·布帕蒂
बालगङगाधरतिलकः	巴尔·甘格达尔·提拉克
वि वि गिरि	瓦拉哈吉里·文卡塔·吉里
राबर्ट २	罗伯特二世 (苏格兰)
तुलसीदासः	杜勒西达斯
भारतस्य राष्ट्रपतिः	印度總統
जगदीश चन्द्र बसु	贾格迪什·钱德拉·博斯
बिन्दुसारः	宾头娑罗
फखरुद्दीन अली अहमद	法赫鲁丁·阿里·艾哈迈德
इरावती	拉維河
सिलवासा	锡尔瓦萨
जिरोलावो फ्राकास्टोरो	吉罗拉莫·弗拉卡斯托罗
चौधरी चरणसिंह	查蘭·辛格
जमशेदजी टाटा	贾姆希德吉·塔塔
बीजपूरफलम्	番石榴属
अभिज्ञानशाकुन्तलम्	沙恭達羅
कोल्लम्	奎隆
मनुस्मृतिः	摩奴法論
भारतरत्नम्	印度国宝勋章
घृतम्	酥油 (印度)
भारतीयसंस्कृतिः	印度文化
सारनाथम्	鹿野苑
राकेश शर्मा	拉科什·沙尔马
मावेन् अन्तरिक्षयानम्	MAVEN
उत्पतनी	蹦床
मत्स्यावतारः	摩蹉
वेदव्यासः	广博仙人
कोटा	科塔
मोरादाबाद्	莫拉達巴德
भारतीयवायुसेना	印度空軍
शङ्कर दयाल शर्मा	尚卡尔·达亚尔·夏尔马
चन्द्रशेखरसिंह	錢德拉·謝卡爾
ज्ञानी जैल सिंह	吉亚尼·宰尔·辛格
भर्तृहरिः	伐致呵利
नीलं सञ्जीव रेड्डि	尼兰·桑吉瓦·雷迪
एरण्डतैलम्	蓖麻油
उत्तर २४ परगणामण्डलम्	北24區縣
नोबल पुरस्कार-विजेतानां सूची	諾貝爾獎得主列表
जेम्स १	詹姆斯一世
भारतीयभूसेना	印度陸軍
भारतीयनौसेना	印度海軍
आदिवासिनः	阿迪瓦西
जरनैल सिंह भिण्डरांवाले	贾奈尔·辛格·宾德兰瓦勒
महम्मद हामिद आन्सारि	穆罕默德·哈米德·安萨里
रामदुर्गम्	拉姆杜尔格
रायपुर	賴布爾
भारतीयदर्शनशास्त्रम्	印度哲学
एरासिस्ट्राटस्	埃拉西斯特拉图斯
भगत सिंह	巴格特·辛格
राजेन्द्रकुमारः पचौरि	拉金德拉·帕乔里
एच्. डी. देवे गौडा	德韋·高達
मेघनाद साहा	梅格納德·薩哈
चक्रवर्ती राजगोपालाचारी	查克拉瓦尔蒂·拉贾戈巴拉查理
उशीरसस्यम्	香根草
करौली	卡劳利
विक्रम सेठ	维克拉姆·塞斯
विकिपीडिया:वैज्ञानिक-शब्दावलिः/V	節約能源
कार्तिकेयः	室建陀
दुर्गा	难近母
पाटना	巴連弗邑
अग्निः	阿耆尼
भारतीय-प्रीमियर् लीग्	印度超級板球聯賽
जेम्स २	詹姆斯二世
जाह्न	約翰
अहमदाबादमण्डलम्	艾哈迈达巴德县
अहमदनगरमण्डलम्	艾哈邁德訥格爾縣
मातारामराजवंशः	马打兰王国
कारगिलयुद्धम्	卡吉尔战争
अजमेरमण्डलम्	阿傑梅爾縣
खाद्यतैलम्	食用油
रामनगरमण्डलम्	拉馬納加拉縣
कारवेल्लम्	苦瓜
बळ्ळारीमण्डलम्	贝拉里
पाटलः	粉红色
अलवरमण्डलम्	阿爾瓦爾縣
अमरनाथः	阿马尔纳特石窟
अम्बाला	安巴拉
अम्बेडकरनगरमण्डलम्	安倍德卡爾那加爾縣
बीदरनगरम्	比德爾
सोलन्	索兰
महाबळेश्वरम्	马哈巴莱斯赫瓦尔
माथेरान्	马泰兰
सायना नेहवाल	塞娜·内维尔
सुल्ताना ऱसीया	拉齊婭
1.4 वृत्तिसारूप्यमितरत्र …	榕亞屬
होय्सळवंशः	曷萨拉王朝
भारतीयलिपयः	婆罗米系文字
एडवर्ड बालियोल	爱德华·巴里奥
लवनीयम्	牛心番荔枝
कूर्मावतारः	俱利摩
चार्वाकदर्शनम्	顺世论
गोमतीनदी	戈默蒂河
कशेरुः	脊椎
लुईस नानी	蘭尼
मानवरहितविमानम्	無人航空載具
मुहम्मद इकबाल	穆罕默德·伊克巴勒
मुद्गः	绿豆
औरङ्गजेबः	奥朗则布
आणन्दमण्डलम्	阿南德县
नद्यावली विस्तारः च	世界河流列表
हुमायून्	胡马雍
श्रीगङ्गानगरम्	冈格阿纳加尔
शक्तिदेवी	提毗
२०१४ एशिया क्रीडाः	2014年亚洲运动会
है हे नदी	海河
हृषीकेशः	瑞诗凯诗
अ	次開央元音
सन्तूर् (वाद्यम्)	桑图尔
ज्	濁齒齦擦音
एजिकील् फ्रैएर्स्	伊齐基尔·弗里耶斯
मडगांव	马尔加奥
अकोलामण्डलम्	阿科拉縣
गदग	加达格-贝蒂盖里
अर्कसस्यम्	牛角瓜
आजमगढ-नगरम्	阿扎姆加尔
रीवामण्डलम्	雷瓦縣
दक्षिणदिनाजपुर-मण्डलम्	南迪奈普县
सबाधधावनम्	跨欄
झालावाड	贾拉瓦尔
दक्षिणभारतम्	印度南部
कगायान	卡加延河
हुगलिमण्डलम्	胡格利區
प्राचीनगोवा	果阿旧城
बि.के.एस्. अय्यङ्गार्	艾扬格
दिङ्नागः	陳那
भरतपुरम्	珀勒德布爾
झार्सुगुड मण्डलम्	賈蘇古達縣
कदम्बः	团花
वडोदरामण्डलम्	巴罗达县
उत्तरकन्नडमण्डलम्	北卡納達縣
औराद	奥拉德
अलीराजपुरम्	阿利拉杰普尔
औरैया	奥赖耶
वैश्विकहस्तक्षालनदिनम्	世界洗手日
अक्बरपुरम्, रमाबायीनगरम्	阿克巴尔普尔
अथणी (कर्णाटकम्)	阿特尼
उडुपीमण्डलम्	乌杜皮
अम्रोहा	阿姆罗哈
बलियामण्डलम्	巴利亞縣
आनॆकल्	阿内卡尔
बदरीनाथः	巴德里纳特普里
अल्मोडा	阿尔莫拉
अमरकण्टक	阿马尔卡恩塔克
अनूपपुरम्	阿努普尔
अशोकनगरम्	阿斯霍克纳加尔
अमरेली	安雷利
अम्बाजी (आरासुर)	阿姆巴吉
एडवर्ड ८	爱德华八世
अरोविले	黎明之村
बादामी	巴达米
मैसूरुमण्डलम्	邁索爾縣
औरङ्गाबादमण्डलम्	奧蘭賈巴德縣
बुरहानपुरम्	布尔汉普尔
पन्ना	帕纳
न्यायदर्शनम्	正理论
राजसमन्दमण्डलम्	拉吉薩曼德縣
सिन्धुलिपिः	印度河文字
भारतीयमानकसमयः	印度標準時間
कुसुमकन्दरराष्ट्रियोद्यानम्	楠达戴维山国家公园和花谷国家公园
आग्रामण्डलम्	阿格拉縣
सोनभद्रमण्डलम्	松巴得拉縣
रमाबायीनगरमण्डलम्	拉馬拜那加爾縣
पश्चिमसिक्किममण्डलम्	西錫金縣
बलरामपुरम्	巴尔拉姆普尔
अनुस्वारः	隨韻
कन्नौज	卡瑙杰
सेवफलरसः	蘋果汁
श्योपुरमण्डलम्	謝奧布爾縣
अङ्गुली	手指
उमरियामण्डलम्	烏馬里亞縣
होशङ्गाबादमण्डलम्	霍桑賈巴德縣
होशङ्गाबाद	霍斯杭格阿巴德
भारतीयप्रौद्योगिकसंस्थानानि (IIT)	印度理工學院
बागपत्	巴格帕特
अरावली	阿拉瓦利嶺
कन्नौजमण्डलम्	卡瑙傑縣
साबरमतीनदी	薩巴爾馬蒂河
दीव	迪乌
जबलपुरमण्डलम्	賈巴爾普爾縣
तुवरी	木豆
बाराबङ्कीमण्डलम्	巴拉班基縣
बांसवाडा	班斯瓦拉
बैलहोङ्गल्	拜尔洪格阿尔
बहरैच्	巴赫赖奇
बागेश्वरम्	巴盖斯赫瓦尔
कारैकलमण्डलम्	卡来卡县
पाण्डीचेरीनगरम्	本地治里市
बालाघाट	巴拉加特
बालाघाटमण्डलम्	巴拉加特縣
एलिफेण्टागुहाः	象岛石窟
शुङ्गवंशः	巽伽王朝
वैशेषिकदर्शनम्	胜论
फीरोजपुर	菲奥兹普尔
कूष्माण्डम्	冬瓜
रतलाम	勒德蘭
श्रीरङ्गपट्टणम्	斯赫里朗格阿帕特塔纳
सिर्मौरमण्डलम्	斯爾毛縣
स्थिरवलयलम्	吊环
खोर्धा मण्डलम्	科爾達縣
वेष्ट्-इण्डीस्	加勒比地区
देहलीविश्वविद्यालयः	德里大学
मसूरी	穆索里
तापीमण्डलम्	塔皮縣
बून्दीमण्डलम्	奔迪縣
श्रीकाकुलम्	斯里卡库拉姆
जोग जलपातः	乔格法尔尔斯
हेन्री ७	亨利七世 (英格兰)
तेलङ्गाणाराज्यम्	特伦甘纳邦
पिप्पली	荜拔
भद्रक् मण्डलम्	巴德拉克縣
युग्मदण्डम्	双杠
नान्देडमण्डलम्	楠德拉縣
उत्तरदेहलीमण्डलम्	北德里
मौण्ट् अबु	莫乌恩特阿布
संसद्‍ (भारतम्)	印度议会
तापीनदी	达布蒂河
बसवनबागेवाडी	巴萨瓦纳巴盖瓦迪
बसवकल्याणम्	巴萨瓦卡尔延
वराहमूल	巴拉穆拉
औदुम्बरवृक्षः	聚果榕
बस्ति, उत्तरप्रदेशः	巴斯提縣
वाल्मीकिः	蚁垤
इक्षुरसः	甘蔗汁
शाल्मलिः	木棉属
गुरुवायूर्	古鲁瓦约奥尔
दाण्डेली अभयारण्यम्	丹德利
काङ्ग्रामण्डलम्	坎格拉縣
बिम्बफलम्	红瓜
ऋग्वेदः	梨俱吠陀
देवरियामण्डलम्	迪奧里亞縣
केदैञै	凱代尼艾
विनोद खोसला	維諾德·柯斯拉
चन्द्रशेखर आजाद	錢德拉·謝卡爾·阿扎德
केदारनाथः	凯达尔纳特
प्राचीनज्योतिषम्	印度占星學
फलकम्:Cite book	哈佛参考文献格式
डुङ्गरपुरम्	东格阿尔普尔
काव्यविमर्शः	新批評
इन्दौरमण्डलम्	印多爾縣
अश्वारोहक्रीडा	布玆卡兹
कटनीमण्डलम्	卡特尼縣
पुष्करनगरम्	普斯赫卡尔
भारतस्य सूर्यमन्दिराणि	科纳尔克
मामितमण्डलम्	马米特县
कोणार्कमन्दिरम्	科纳克太阳神庙
रीस ब्राउन	里斯·布朗
बाङ्गलालिपिः	孟加拉文
अन्ताराष्ट्रिय-साक्षरतादिनम्	国际扫盲日
अशोकवृक्षः	無憂樹
अत्रिः	阿低利
भद्राचलम्	巴德拉恰拉姆
बेतिया	贝特蒂亚
अनन्तपुरम् (आन्ध्रप्रदेशः)	阿纳恩塔普尔
भीलवाडा	皮爾瓦拉
बेलूरु	贝鲁尔
हावेरीमण्डलम्	哈韋里縣
अलिगढमण्डलम्	阿里格爾縣
तळाजा	塔拉贾
सिन्धुदुर्गमण्डलम्	辛杜杜爾格縣
तैत्तिरीयोपनिषत्	鹧鸪氏奥义书
नैनिताल	奈尼塔尔
गंजम् मण्डलम्	甘賈姆縣
रमोन् मैग्सेसे-पुरस्कारः	拉蒙·麦格塞塞奖
बीकानेरमण्डलम्	比卡內爾縣
स्केटिङ्ग्	滑冰
नहान्	纳汉
वार्तकीरसः	番茄汁
अझमगढमण्डलम्	阿桑加爾縣
बि एम् डब्ल्यू सिक्स् सीरीज्	BMW 6系列
भिण्ड	宾德
बिजनौर	比杰诺尔
बि एम् डब्ल्यू (i8)	BMW i8
दक्षिण-अण्डमानमण्डलम्	南安达曼县
निकोबारमण्डलम्	尼科巴县
बाबरः	巴卑尔
बदांयू	布道恩
बालंगिर् मण्डलम्	巴蘭基爾縣
बनासकाठामण्डलम्	巴纳斯坎塔县
बेङ्गळूरुग्रामान्तरमण्डलम्	班加羅爾鄉村縣
बांसवाडामण्डलम्	班斯瓦拉縣
बर्धमानमण्डलम्	巴爾達曼縣
बारागर् मण्डलम्	巴加爾縣
बाडमेर	巴尔梅尔
बडवानी-नगरम्	巴尔瓦尼
बीडमण्डलम्	比德縣
बेळगावीमण्डलम्	貝爾高姆縣
अतिथिसत्कारः	款待
विकिरणीयप्रदूषणम्	放射性污染
द्वारकाद्वीपः	德瓦尔卡
ब्राह्मणम्	梵书
तिरुपुर	蒂魯普
लाहौल्-स्पितीमण्डलम्	拉胡爾和斯皮提縣
भारतीय भूगोलः	印度地理
कन्नडलिपिः	卡納達文
मन्दारः	宮粉羊蹄甲
क्षणम्	刹那
फैजाबाद्	法扎巴德
माध्यमिकाः	中觀學派
कुन्ती	貢蒂
तमिल-विकिपीडिया	泰米爾語維基百科
द्वितीयः चन्द्रगुप्तः	旃陀罗·笈多二世
महाजनपदाः	印度列国时代
योगाचाराः	瑜伽行唯識學派
चन्द्रगुप्तः	旃陀罗·笈多一世
खण्डशर्करा	冰糖
वियुग्मदण्डम्	高低杠
भरतपुरमण्डलम्	珀勒德布爾縣
भरुचमण्डलम्	巴鲁奇县
भावनगरमण्डलम्	巴夫那加尔县
राष्ट्रकूटवंशः	罗湿陀罗拘陀
पाण्डुः	般度
भृङ्गराजसस्यम्	鳢肠
बोम्मनहळ्ळीविधानसभाक्षेत्रम्	博姆马纳哈尔利
बृहत्संहिता	伐罗诃密希罗
चन्देरी	钱德里
चम्पावत	恰姆帕瓦特
चमोली गोपेश्वरम्	恰莫利戈佩斯赫瓦尔
चन्द्रपुरम्	钱德拉普尔
बुलन्दशहर	布兰德斯哈赫尔
चम्पाय	恰姆派
बून्दी	本迪
चामराजनगरमण्डलम्	查马拉贾纳加尔县
राजगिर	王舍城
दीमापुर्	迪马普尔
शिल्पकला	手工艺
इटावा	埃塔瓦
भारतस्य राष्ट्रपतयः	印度总统列表
द्रोणाचार्यः	德羅納
कांशीरामनगरमण्डलम्	卡斯甘傑縣
उज्जैनमण्डलम्	烏賈因縣
ब्रह्मचर्यम्	梵行期
शूद्रः	首陀罗
गोमयम्	牛糞
तुमकूरुमण्डलम्	杜姆古尔
विकिपीडिया:साहाय्यम्	Help:目录
टोङ्कमण्डलम्	湯克縣
वेदाङ्गम्	吠陀支
लक्ष्मणः	羅什曼那
सीतापुरम्	西塔普尔
धृतराष्ट्रः	持國
द हिन्दू	印度教徒報
वासकसस्यम्	鸭嘴花
होशियारपुरम्	霍斯希亚尔普尔
अलप्पुळामण्डलम्	阿拉普扎縣
गुनामण्डलम्	古納縣
रागीधान्यम्	穇子
उन्नाव्	乌纳奥
सिरोही	西罗希
नीमच	内埃穆奇
पलाशवृक्षः	紫矿
ठाणेमण्डलम्	塔納縣
सवाई माधोपुरम्	萨瓦伊马多普尔
अगस्त्यवृक्षः	大花田菁
भारतीयविज्ञानसंस्था (IISc)	印度科學理工學院
पर्यावरणशिक्षा	環境教育
तुङ्गभद्रा	栋格珀德拉河
पद्मश्री-पुरस्कारः	莲花士勋章
पालनपुरम्	帕拉恩普尔
राहुः	罗睺
दक्षिणकन्नडमण्डलम्	南卡纳达县
मिर्जापुरम्	密札浦
कोप्पळ	卡巴爾縣
हासनमण्डलम्	哈桑县 (印度)
जगत्सिंगपुर् मण्डलम्	賈加青加普縣
वातामक्षीरम्	扁桃漿
प्रश्नोपनिषत्	六问奥义书
वर्धामण्डलम्	瓦爾達縣
युधिष्ठिरः	堅戰
छिन्दवाडा	钦德瓦拉
यास्कः	耶斯迦
कोटामण्डलम्	科塔縣
रायबरेली	拉埃巴雷利
रीवा	雷瓦
टोङ्क, भारतम्	通克
गाझिपुरम्	加齐普尔
नवद्वीप	纳巴德维普
झुञ्झुनु	均均乌恩
सागर	薩格爾
वर्कले	瓦尔卡拉
फतेहगढ	法泰赫加尔
देवरिया, उत्तरप्रदेशः	德奥里亚
ईशावास्योपनिषत्	自在奥义书
जालौर	贾洛尔
शान्तिनिकेतन	桑蒂尼盖登
ताळीकोटे	塔利科塔
प्रतापगढ, उत्तरप्रदेशः	普拉塔普加尔城
उदरम्	胃
अविद्या (योगदर्शनम्)	无明
संस्कृतवाङ्मयम्	梵语文学
द्रौपदी	黑公主
समुद्रीय-प्रदूषणम्	海洋污染
चम्बामण्डलम्	昌巴縣
कच्छमण्डलम्	喀奇县
चार्ल्स् एल्टन्	查尔斯·艾尔顿
तृणबदरफलरसः	草莓汁
सौराष्ट्रम्	索拉什特拉
छतरपुरम्	恰塔尔普尔
चिक्कबळ्ळापुरमण्डलम्	奇克巴爾拉普爾縣
चित्तौडगढमण्डलम्	奇陶加爾縣
चुरूमण्डलम्	楚盧縣
ओङ्कारेश्वरः	奥姆卡雷斯赫瓦尔
चिक्कोडी	奇科迪
चिकल्धारा	奇卡尔达拉
कोलासिब	科拉西布
भूमालिन्यम्	土地污染
भारतस्य शासनप्रणालिः	印度政治
नक्षत्रम्	二十七宿
अयस्कान्तचिकित्सा	磁療
पोतकी	落葵
कामः	欲樂
समुद्रगुप्तः	沙摩陀罗·笈多
दार्जिलिङ्गमण्डलम्	大吉岭县
जयपुरमण्डलम्	齋浦爾縣
डाङ्गमण्डलम्	当斯县
कामेट् (शिखरम्)	卡密特山
मिर्जापुरमण्डलम्	米爾扎布爾縣
गोरखपुरमण्डलम्	戈勒克布爾縣
सर्पगन्धः	蛇根木
गुडः	石蜜
यशपाल	耶谢巴尔
शैलेन्द्रराजवंशः	夏连特拉王国
खरोष्ठी	佉卢文
दौसामण्डलम्	達烏薩縣
गृञ्जनकरसः	胡萝卜汁
दमोह	达莫
दतिया	达蒂亚
डङ्कपुरम्	达科尔
चुरू	丘鲁
दीग	德埃格
हिन्दुधर्मस्य इतिहासः	印度教历史
भारतीय प्रौद्यौगिकी संस्थानम् दिल्ली	德里印度理工学院
पीलीभीत्	皮利比特
धौलपुरमण्डलम्	達烏爾布爾縣
द्राक्षाफलरसः	葡萄汁
भारतीयसेनोत्सवः	軍人節
मीनराशिः	雙魚宮
द्राविडमुन्नेत्रकळगम्(डि.एम्.के)	达罗毗荼进步联盟
दाहोद	多哈德
धौलपुरम्	道尔普尔
डुङ्गरपुरमण्डलम्	頓加爾布爾縣
देवास	德瓦斯
सम्भल्पुर मण्डलम्	桑巴普爾縣
अलाबु	葫芦
गाझिपुरमण्डलम्	加茲布爾縣
आकाशवाणी(AIR)	全印广播电台
वाराणसीमण्डलम्	瓦拉納西縣
रायबरेलीमण्डलम्	雷巴雷利縣
त्रिपिटकम् (बौद्धदर्शनम्)	三藏
उदयपुरमण्डलम्	烏代布爾縣
राजमाषशाकम्	長豇豆
पटोलः	瓜叶栝楼
विकिपीडिया:वैज्ञानिक-शब्दावलिः/A	班智達
संन्यासाश्रमः	棄絕期
मोरादाबादमण्डलम्	莫拉達巴德縣
दीर्घकालीना उत्क्रान्तिः - पराक्रान्ता	長期演進技術升級版
जलपाइगुडिमण्डलम्	傑爾拜古里縣
कोट्टयममण्डलम्	果塔延縣
जौनपुरमण्डलम्	章普爾縣
एर्णाकुलम् मण्डलम्	埃爾訥古勒姆縣
हनुमानगढमण्डलम्	哈努芒加爾縣
महाराजागञ्जमण्डलम्	馬哈拉吉甘傑縣
सुल्तानपुरमण्डलम्	蘇丹普爾縣
टिहरीगढवालमण्डलम्	特里加瓦爾縣
ब्राह्मी	假馬齒莧
सीमानियन्त्रणरेखा	印巴控制線
दुमका	杜姆卡
चालुक्यवंशः	遮娄其王朝
मञ्जुल भार्गव	曼久尔·巴尔加瓦
भीष्‍मः	毗濕摩
वर्गः:जर्मनीदेशः	Category:德国
वर्गः:रशियादेशः	Category:俄罗斯
वर्गः:चीनादेशः	Category:中国
मदर इण्डिया	印度母親
वर्गः:भारतम्	Category:印度
करौलीमण्डलम्	卡勞利縣
श्रीगङ्गानगरमण्डलम्	斯里甘加納加縣
जैसलमेरमण्डलम्	傑伊爾梅爾縣
सीकरमण्डलम्	錫格爾縣
साङ्गलीमण्डलम्	桑利縣
रायचूरुमण्डलम्	赖久尔县
जोधपुरमण्डलम्	焦特布爾縣
तिरुपतिः	蒂鲁帕蒂
क्षत्रियः	刹帝利
फिरोझाबाद्	菲罗扎巴德
वर्गः:इण्डोनेशियादेशः	Category:印尼
वर्गः:पाकिस्तानम्	Category:巴基斯坦
वर्गः:विश्वपरम्परास्थानानि	Category:世界遗产
गढवालविभागः	加瓦尔专区
जालौरमण्डलम्	賈洛爾縣
जलसंरक्षणम्	節水
विसर्गः	止韻
जीवन्तीवृक्षः	榄仁树属
झालावाडमण्डलम्	賈拉瓦爾縣
झुञ्झुनुमण्डलम्	金基農縣
सुबर्नपुर मण्डलम्	索那普爾縣
प्रतापगढमण्डलम्, उत्तरप्रदेशः	普拉塔加爾縣
हावडामण्डलम्	豪拉縣
असहकारान्दोलनम्	不合作運動
सवाई माधोपुरमण्डलम्	薩外馬多布爾縣
नागौरमण्डलम्	納高爾縣
वैशाली	毘舍離
कटुः	辣
मवुमण्डलम्	毛縣
चूलिकामापिका	螺紋規
गजेन्द्रगड	加杰恩德拉加尔
मुर्शिदाबादमण्डलम्	穆希達巴德縣
महामरीचिका	菜椒
अम्बरमल्लिका	老鸦烟筒花
कालमेघः	穿心莲
कोडगुमण्डलम्	果達古縣
ग्यानपुरम्	格延普尔
विश्वभारती-विश्वविद्यालयः	维斯瓦·巴拉蒂大学
प्रतापगढमण्डलम् (राजस्थानम्)	普拉塔普加爾縣
नन्दुरबारमण्डलम्	南杜爾巴縣
विदिशा	维迪斯哈
राजमहेन्द्री-नगरम्	拉贾赫穆恩德尔伊
हैदराबाद्, पाकिस्तानम्	海得拉巴 (巴基斯坦)
पठानकोट	帕坦科特
उस्मानाबादमण्डलम्	奧斯馬納巴德縣
खण्डवा-नगरम्	坎德瓦
सबीर भाटिया	沙比爾·巴蒂亞
मुख्यमन्त्री	首席部長
हरदा	哈尔达
हनुमानगढ	哈努芒格阿尔
गोधरा	戈德拉
गोकाकजलपातः	戈卡克法尔尔斯
हरदोयी	哈尔多伊
गोकाक	戈卡克
हिम्मतनगरम्	希马特纳加尔
हुम्नाबाद्	霍姆纳巴德
राबर्ट्स्गञ्ज	罗贝尔特斯甘杰
हाथरस	哈特拉斯
बिजापुरमण्डलम्	比賈布爾縣 (卡納塔克邦)
बुलन्दशहरमण्डलम्	布兰德沙哈尔县
हुक्केरी	胡凯里
लखीमपुरखीरीमण्डलम्	拉基姆普爾凱里縣
खेडामण्डलम्	科达县
मेरठमण्डलम्	密拉特县
माद्री	玛德利
चारमीनार्	查米纳塔门
रत्नगिरिमण्डलम्	勒德納吉里縣
अमरावतीमण्डलम्	阿姆勞蒂縣
अङ्गुल्-मण्डलम्	阿努古爾縣
पोरबन्दरमण्डलम्	博尔本达尔县
हरदोयीमण्डलम्	哈爾多伊縣
पूर्वसिक्किममण्डलम्	东锡金县
साबरकाठामण्डलम्	萨巴坎塔县
गान्धीनगरमण्डलम्	甘地讷格尔县
लखनौमण्डलम्	勒克瑙縣
मथुरामण्डलम्	馬圖拉縣
इलाहाबादमण्डलम्	安拉阿巴德縣
एटामण्डलम्	埃塔縣
उत्तरकाशीमण्डलम्	北卡什县
गाझियाबादमण्डलम्, भारतम्	加兹阿巴德县
पञ्चमहालमण्डलम्	潘奇马哈斯县
उत्तरसिक्किममण्डलम्	北锡金县
मुरैना	莫雷纳
कोवलम्	科瓦兰
गौतमबुद्धनगरमण्डलम्	乔达摩菩提那加尔县
यादगिरिमण्डलम्	耶德吉爾縣
बीदरमण्डलम्	比德爾縣
धारवाडमण्डलम्	达尔瓦德县
नर्मदामण्डलम्	那尔马达县
सोलापुरमण्डलम्	紹拉布爾縣
नाशिकमण्डलम्	納西克縣
चन्द्रपुरमण्डलम्	錢德拉布爾縣
जळगावमण्डलम्	賈爾岡縣
नैनितालमण्डलम्	奈尼塔爾縣
कोल्हापुरमण्डलम्	戈爾哈布爾縣
सुरतमण्डलम्	苏拉特县
सहारनपुरमण्डलम्	薩哈蘭普爾縣
पुणेमण्डलम्	浦那縣
जुनागढमण्डलम्	居那加德县
नवसारीमण्डलम्	瑙萨里县
बागपतमण्डलम्	巴格帕特县
नागपुरमण्डलम्	那格浦爾縣
चमोलीमण्डलम्	杰莫利县
बरेलीमण्डलम्	巴雷利縣
धुळेमण्डलम्	杜利亞縣
परभणीमण्डलम्	帕爾巴尼縣
गडचिरोलीमण्डलम्	加德奇羅利縣
यवतमाळमण्डलम्	亞瓦特馬爾縣
वाशिममण्डलम्	瓦辛姆縣
जालनामण्डलम्	賈爾納縣
दक्षिण सिक्किम् मण्डलः	南錫金縣
रुद्रप्रयागमण्डलम्	鲁德勒布勒亚格县
अल्मोडामण्डलम्	阿爾莫拉縣
ऊधमसिंहनगरमण्डलम्	烏但辛那加縣
नुवापाद मण्डलम्	努瓦帕達縣
औरैयामण्डलम्	奧萊亞縣
सीतापुरमण्डलम्	錫塔布爾縣
बहरैचमण्डलम्	巴赫賴奇縣
शाहजहानपुरमण्डलम्	沙賈漢布爾縣
भण्डारामण्डलम्	班達拉縣
फैजाबादमण्डलम्	法扎巴德縣
महोबा	马霍巴
महामायानगरमण्डलम्	哈特拉斯縣
रायसेनमण्डलम्	赖森县
राजकोटमण्डलम्	拉杰果德县
विदिशामण्डलम्	维迪沙县
बदांयूमण्डलम्	佈道恩縣
पाटणमण्डलम्	帕坦县
बैतूलमण्डलम्	比图尔县
इटावामण्डलम्	埃塔瓦縣
बागेश्वरमण्डलम्	巴盖什沃尔县
महोबामण्डलम्	馬奧巴縣
रामपुरमण्डलम्	蘭浦爾縣
सिद्धार्थनगरमण्डलम्	錫達特那加爾縣
देहरादूनमण्डलम्	台拉登县
मैनपुरीमण्डलम्	曼普里縣
राजपीपळा	拉杰皮普拉
पुरी मण्डलम्	普里縣
साइहामण्डलम्	賽哈縣
राजगढमण्डलम्	拉吉加尔县
कुशीनगरमण्डलम्	克什那加爾縣
दावणगेरेमण्डलम्	達文蓋雷縣
मन्दसौरमण्डलम्	曼德騷縣
काळहंदि मण्डलम्	卡拉漢迪縣
रि-भोई	日北縣
अम्रोहामण्डलम्	阿姆羅哈縣
मण्डीमण्डलम्	門迪縣
फर्रुकाबादमण्डलम्	法魯卡巴德縣
कुळित्थः	硬皮豆
मयूर्भंझ् मण्डलम्	馬尤布漢傑縣
पूर्व-इम्फालमण्डलम्	東因帕爾縣
गोन्दियामण्डलम्	貢迪亞縣
जैनतियाहिल्स्	詹塔山縣
उत्तरत्रिपुरामण्डलम्	北特里普拉县
शिमलामण्डलम्	西姆拉县
नवसारी	瑙萨里
झाबुआ	贾布阿
मन्दसौर	曼德绍尔
महेसाणा	马赫萨纳
महुवा	马胡瓦
लोणावळा	洛纳瓦拉
नवादा	纳瓦达
गोण्डामण्डलम्	貢達縣
बिजनौरमण्डलम्	比吉諾爾縣
उन्नावमण्डलम्	溫瑙縣
झान्सीमण्डलम्	詹西縣
पूर्व खासिहिल्स्	東卡希山縣
पिथौरागढमण्डलम्	比托拉格尔县
सन्तकबीरनगरमण्डलम्	聖卡比爾那加爾縣
श्रावस्तीमण्डलम्	謝拉瓦斯蒂縣
वलसाडमण्डलम्	瓦尔萨德县
फतेहपुरमण्डलम्	費特普爾縣
कौशाम्बीमण्डलम्	考夏姆比縣
फिरोझाबादमण्डलम्	費羅扎巴德縣
गजपति मण्डलम्	加賈帕提縣
कोरापुट् मण्डलम्	科拉普特縣
ऐजोलमण्डलम्	艾藻爾縣
ललितपुरमण्डलम्	拉利特普爾縣
कोलासिबमण्डलम्	科拉西布縣
लुङ्गलैमण्डलम्	林雷縣
पश्चिमत्रिपुरामण्डलम्	西特里普拉县
बलरामपुरमण्डलम्	巴爾蘭普爾縣
ढॆण्कनाल् मण्डलम्	丹卡那爾縣
लातूरमण्डलम्	拉杜爾縣
पचमढी	帕奇马尔希恰恩特特
मूडबिद्रि	穆德比德里
उत्तरकाशी	乌塔尔卡斯希
खरगौन	卡尔戈内
शृङ्गेरी	斯林格埃里
दौसा	道萨
नरसिंहपुरम्	纳尔西姆哈普尔
२०१३	2013年逝世人物列表
व्यारा	维亚拉
चम्पायमण्डलम्	昌派縣
करञ्जवृक्षः	水黄皮
बिभीतकीवृक्षः	毗黎勒
वर्गः:हिन्दुधर्मः	Category:印度教
छिन्दवाडामण्डलम्	欽德瓦拉縣
सुग्रीवः	須羯哩婆
गुप्तलिपिः	笈多文
'भारतं त्यजन्तु' आन्दोलनम्	退出印度运动
दशरथः	十車王
तिलभेदः	罌粟籽
जमखण्डि	贾姆卡恩迪
गङ्गवंशः	西恒伽王朝
कासगञ्ज	卡斯甘杰
उत्तराखण्डस्य मण्डलानि	北阿坎德邦行政区划
गुरु तेगबहादुर	得格·巴哈都爾
रायगडमण्डलम्(महाराष्ट्रम्)	賴加德縣
महेसाणामण्डलम्	马赫萨那县
उत्तरदिनाजपुर-मण्डलम्	北迪奈普县
चक्रासन्दक्रीडा	轮椅竞速
खटक् मण्डलम्	喀塔克縣
बालेश्वर् मण्डलम्	巴勒謝瓦縣
देवासमण्डलम्	德瓦斯縣
शिवपुरी	斯希沃普里
गुना	古纳
त्यागराजः	蒂亚格拉贾
कैकेयी	吉迦伊
शारदालिपिः	夏拉達文
चिल्का सरोवरम्	吉尔卡湖
मालदामण्डलम्	馬爾達縣
श्रेया घोषाल्	舒蕾亞·戈沙爾
पश्चिम खासिहिल्स्	西卡希山縣
जोवाइ	贾瓦伊
सीहोर	塞霍雷
शाहजहानपुरम्	斯哈赫贾汉普尔
ग्वालियरमण्डलम्	瓜廖爾縣
झाबुआमण्डलम्	賈布瓦縣
मुम्बई-उपनगर-मण्डलम्	孟買郊區縣
सागरमण्डलम्	薩格爾縣
केन्दुझर् मण्डलम्	肯杜賈縣
खण्डवामण्डलम्	肯德瓦縣
पूर्वगारोहिल्स्-मण्डलम्	東加若山縣
शहडोलमण्डलम्	沙赫多爾縣
कान्धमाल् मण्डलम्	坎達馬縣
हमीररपुरमण्डलम्, हिमाचलप्रदेशः	哈密爾普爾縣
सेरसिपमण्डलम्	塞奇普縣
लौङ्गत्लायमण्डलम्	隆特萊縣
धलाइमण्डलम्	达来县
रुद्रप्रयागः	鲁德拉普拉耶格
हिङ्गोलीमण्डलम्	辛戈利縣
बैतूल-नगरम्	贝图尔
जाजपुर मण्डलम्	賈賈普爾縣
बीरभूममण्डलम्	比爾賓縣
बांकुडामण्डलम्	班庫拉縣
कलकातामण्डलम्	加爾各答縣
जालौनमण्डलम्	賈勞恩縣
चित्रकूटमण्डलम्	奇特拉庫特縣
कानपुरनगरमण्डलम्	坎瑙吉縣
खानापुरम्	卡纳普尔
बुरहानपुरमण्डलम्	布爾漢布爾縣
बडवानीमण्डलम्	巴瓦尼縣
बान्दामण्डलम्	班達縣
गोलत्वमापिका	球徑計
मङ्गलयानम्	火星軌道探測器
तिरुक्कुरळ्	蒂魯古拉爾
हरदामण्डलम्	哈爾達縣
लुङ्गलै	隆格莱伊
धनूराशिः	人马宫
दतियामण्डलम्	達迪亞縣
सिवनीमण्डलम्	西奧尼縣
लक्ष्मेश्वरम्	拉克斯赫梅斯赫瓦尔
कोळ्ळेगालः	科尔莱加尔
मधुगिरिः	马杜吉里
उत्तरप्रदेशस्य मण्डलानि	北方邦行政区划
अशोकनगरमण्डलम्	阿紹格訥格爾縣
पौडी	保里
पर्यावरणम्	生态环境
टिहरी	特赫里
पिथौरागढ	皮托拉加尔
संस्कृतस्य प्रयोजनम्	小恶魔
देवघर् मण्डलम्	德巴加爾縣
हरिद्वारमण्डलम्	哈德瓦縣
खरगौनमण्डलम्	克爾岡縣
सवदत्ती	绍恩达特蒂-耶尔拉姆马
भद्रावती	巴德拉瓦蒂
मैनपुरी	迈恩普里
सिवनी	塞奥尼
टीकमगढ	蒂卡姆加尔
श्योपुरम्	斯赫奥普尔
किन्नौरमण्डलम्	金瑙爾縣
पाकुरमण्डलम्	帕考縣
सुन्दरगर् मण्डलम्	松達加爾縣
सीहोरमण्डलम्	西奧爾縣
शिवपुरीमण्डलम्	希瓦普里縣
कुमाऊंविभागः	库马盎专区
धारमण्डलम्	達爾縣
अनूपपुरमण्डलम्	阿努布爾縣
नागौर	纳高尔
रतलाममण्डलम्	拉特蘭縣 (中央邦)
केन्द्रपारमण्डलम्	肯德拉帕拉縣
उनामण्डलम्	烏納縣
गिरिडीहमण्डलम्	基里迪縣
गढवामण्डलम्	加瓦县
दक्षिण २४ परगणामण्डलम्	南24區縣
पश्चिम-गारो-हिल्स्-मण्डलम्	西加若山縣
दक्षिण-गारो-हिल्स्-मण्डलम्	南加若山縣
बारामण्डलम्	巴蘭縣
मञ्झानपुरम्	曼詹普尔
पडरौना	帕德劳纳
मुरैनामण्डलम्	莫雷那縣
चित्रकूटधाम (कार्वी)	奇特拉科奥特达姆
नरसिंहपुरमण्डलम्	納爾辛哈布爾縣
पन्नामण्डलम्	潘納縣
मण्डलामण्डलम्	曼德拉縣
भिण्डमण्डलम्	賓德縣
नीमचमण्डलम्	尼姆奇縣
नोङ्गस्तोइन्	农格斯托伊恩
अद्वैतवेदान्तः	不二論
शाजापुरम्	斯哈贾普尔
रायसेन	赖森
तीर्थहळ्ळी	蒂尔塔哈尔利
अदलाज् सोपानकूपाः	阿达拉杰
अग्निपुराणम्	火神往世书
गदगमण्डलम्	加達格縣
न्यायसूत्राणि	正理经
बौद मण्डलम्	包德縣
मुजफ्फरनगरम्	姆扎費爾那加縣
नयागर् मण्डलम्	那亞加爾縣
दक्षिणदिबाङ्गव्यालीमण्डलम्	下迪邦山谷县
कल्पः	仪轨经
कर्णाटकस्य मण्डलानि	卡纳塔克邦行政区划
सञ्जयः	全勝
नबरंगपुर मण्डलम्	那巴蘭加普縣
डिण्डोरीमण्डलम्	丁多里縣
नेपाल: भूगोल	尼泊尔地理
तृश्शूरमण्डलम्	特里蘇爾縣
राजसमन्द	拉杰萨曼德
तामाङ भाषा	达芒语
तमिळ्नाडुराज्यस्य मण्डलानि	泰米尔纳德邦行政区划
कुरुङ्गकुमेमण्डलम्	库朗库美县
टीकमगढमण्डलम्	提坎加爾縣
छतरपुरमण्डलम्	查塔布爾縣
सीधीमण्डलम्	西第縣
शाजापुरमण्डलम्	沙賈布爾縣
शामली	斯哈姆利
गुजरातराज्यस्य मण्डलानि	古吉拉特邦行政区划
राजस्थानस्य मण्डलानि	拉贾斯坦邦行政区划
असमराज्यस्य मण्डलानि	阿萨姆邦行政区划
अरुणाचलप्रदेशस्य मण्डलानि	阿鲁纳恰尔邦行政区划
नञ्जनगूडु	楠姜古德
श्रावस्ती	舍衛城
दमोहमण्डलम्	達摩縣
खलिलाबाद्, भारतम्	卡利拉巴德
भीमुनिपट्टणम्	贝埃穆尼帕特纳姆
उमरिया	乌马里亚
डिण्डोरी-नगरम्	丁多里
शहडोल	斯哈赫多尔
कोलारमण्डलम्	果拉爾縣
वेदान्तः	吠檀多
ओट्टापालम	奥特塔普帕拉姆
वडनगरम्	瓦德纳加尔
मातृगया (सिद्धपुरम्)	西德普尔
साइहा	赛哈
सतनामण्डलम्	薩地納縣
रायगडामण्डलम् (ओड़िशा)	拉亞加達縣
बिहारराज्यस्य मण्डलानि	比哈尔邦行政区划
गुल्बर्गामण्डलम्	古爾伯加縣
अलीराजपुरमण्डलम्	阿利拉傑普爾縣
सिङ्गरौलीमण्डलम्	辛格勞利縣
माहेश्वरसूत्राणि	濕婆經
जम्मूकाश्मीरराज्यस्य मण्डलानि	查谟-克什米尔邦行政区划
विकिपीडिया:वैज्ञानिक-शब्दावलिः/F	量 (佛教)
अलवर	阿尔瓦尔
कुङ्कुमम्	藏紅色
‌सेरसिप	塞尔奇普
कारवारम्	卡尔瓦尔
कोचबिहारमण्डलम्	科奇比哈爾縣
चन्दौली	钱道利
चन्दौलीमण्डलम्	昌達烏利縣
क्रिकेट्क्रीडानियमाः	板球比赛规则
तिलः	芝麻
भारतसर्वकारः	印度政府
मण्ड्यमण्डलम्	曼迪亞縣
विश्वामित्रः	众友仙人
जम्मू	查謨
बालमुरलीकृष्णः	巴拉木拉里·奎师那
औष्ण्यमालिन्यम्	熱污染
वर्गः:महाद्वीपः	Category:大洲
पीलीभीतमण्डलम्	皮利比特縣
कुलुमण्डलम्	庫魯縣
सोलन् मण्डलम्	索蘭縣
जामनगरमण्डलम्	贾姆讷格尔县
निष्पावप्रभेदः	四季豆
पञ्चशीलनगरमण्डलम्	桑巴爾縣
गुण्टूरुमण्डलम्	貢土爾
फलकम्:Solar System	Template:太阳系
विकिपीडिया:लेखशीर्षकः	Wikipedia:命名常规
मघा	摩伽
उत्तरफल्गुनी	郁多罗颇求尼
पूर्वफल्गुनी	弗婆颇求尼
पुनर्वसुः (नक्षत्रम्)	不奈婆修
रोहिणी	虏喜尼
कृत्तिका	基栗底柯
मृगशिरः	摩梨伽尸罗
आर्द्रा	阿陀罗
महाराष्ट्रस्य मण्डलानि	马哈拉施特拉邦行政区划
आश्लेषा	阿沙离沙
पुष्यः	弗沙
आन्ध्रप्रदेशस्य मण्डलानाम् आवलिः	安得拉邦行政区划
विक्रमादित्यः (नौयानम्)	超日王號航空母艦
पी टी उषा	P·T·烏莎
विभीषणः	維毗沙那
अपामार्गसस्यम्	土牛膝
बिलियर्ड्स्-क्रीडा	撞球
मैक्रोनीशिया	密克罗尼西亚群岛
कैलाश सत्यार्थी	凱拉西·薩塔亞提
हरीतकी	诃子
फलकम्:Location map India Kerala	Template:Location map India Kerala
फलकम्:Location map India Punjab	Template:Location map India Punjab
फलकम्:Location map India West Bengal	Template:Location map India West Bengal
हस्ता	诃莎多
धातुविमर्शः	梵語動詞
जगन्नाथदासः	人民大道 (新德里)
बिजापुरम्	比贾布尔
भीमः	怖軍
Chanakya	灾害
वर्गः:देश	Category:国家
विकिपीडिया:प्रबंधक	Wikipedia:管理员
विकिपीडियासम्भाषणम्:प्रबन्धकः	Wikipedia:申请成为管理人员
वर्गः:AutoWikiBrowser	Wikipedia:自动维基浏览器
ईजिप्तदेशः	埃及
फलकम्:Bot	Template:Bot
केनडा	加拿大
वर्गः:निर्वाचित लेख	Category:特色条目
वाली	婆黎
वर्गः:युरोपखण्डः	Category:欧洲
फलकम्:Documentation	Template:Documentation
वर्गः:Delete	Category:维基百科删除
विकिपीडिया:स्तम्भपञ्चकम्	Wikipedia:五大支柱
विकिपीडिया:उल्लेख्यता	Wikipedia:关注度
विकिपीडिया:प्रयोक्तृ-पेटिकाः	Wikipedia:用戶框
सङ जेगी	成在基
फलकम्:Softredirect	Template:軟重定向
फलकम्:अपाक्रियताम्	Template:Delete
वर्गः:विकिपीडिया	Category:维基百科
विकिपीडिया:General disclaimer	Wikipedia:免责声明
विकिपीडिया:शैलीपुस्तकम्	Wikipedia:格式手册
फलकम्:Navbox	Template:Navbox
कङ्गारू	袋鼠
गहनचिकित्साविभागः	加護病房
चौकाभारक्रीडा	五條盤碁
मालकानगिरिमण्डलम्	馬爾坎基里縣
विकिपीडिया:प्रमुखं चित्रम्	Wikipedia:特色图片
फलकम्:Citation needed	Template:Fact
बुद्धपूर्णिमा	佛誕
फलकम्:Error	Template:Error
फलकम्:Tnavbar	Template:Navbar
फलकम्:Code	Template:Code
फलकम्:Sc	Template:Smallcaps
फलकम्:Clear	Template:Clear
फलकम्:Col-break	Template:Col-break
फलकम्:Col-begin	Template:Col-begin
फलकम्:Col-end	Template:Col-end
फलकम्:Nowrap	Template:Nowrap
विकिपीडिया:प्रारम्भिक-विषयाः	Wikipedia:基礎條目
फलकम्:Wikisource	Template:Wikisource
फलकम्:Babel	Template:Babel
फलकम्:Commons	Template:Commons
फलकम्:Link GA	Template:Link GA
फलकम्:Reflist	Template:Reflist
फलकम्:अपूर्णलेखः	Template:Stub
फलकम्:User az	Template:User az
फलकम्:See also	Template:See also
फलकम्:User da	Template:User da
फलकम्:User de	Template:User de
फलकम्:User de-1	Template:User de-1
फलकम्:User eu	Template:User eu
फलकम्:User el	Template:User el
फलकम्:User es	Template:User es
फलकम्:User en-3	Template:User en-3
फलकम्:User en-1	Template:User en-1
फलकम्:User en-2	Template:User en-2
फलकम्:User en-4	Template:User en-4
फलकम्:User fi	Template:User fi
फलकम्:User en	Template:User en
फलकम्:User fr-1	Template:User fr-1
फलकम्:User hi-1	Template:User hi-1
फलकम्:User hr	Template:User hr
फलकम्:User hu	Template:User hu
फलकम्:User ja	Template:User ja
फलकम्:User fr	Template:User fr
फलकम्:Intricate template	Template:Esoteric
फलकम्:Mod	Template:Mod
फलकम्:NowCommons	Template:NowCommons
फलकम्:Infobox language/codelist	Template:SIL
फलकम्:User it	Template:User it
फलकम्:User uk	Template:User uk
फलकम्:Infobox football club	Template:Infobox football club
फलकम्:स्वागतम्	Template:Welcome
फलकम्:भ्रातृपरियोजनाः	Template:Wikipediasister
फलकम्:Country data Belgium	Template:Country data Belgium
फलकम्:Country data Czech Republic	Template:Country data Czech Republic
फलकम्:राष्ट्रतथ्यानि थाइलैंड	Template:Country data Thailand
फलकम्:Country data Indonesia	Template:Country data Indonesia
फलकम्:Country data British Empire	Template:Country data British Empire
फलकम्:Country data ROC	Template:Country data Republic of China
फलकम्:Edit	Template:Edit
फलकम्:Country data South African Republic	Template:Country data South African Republic
फलकम्:Country data Denmark	Template:Country data Denmark
फलकम्:राष्ट्रतथ्यानि पोलैंड	Template:Country data Poland
फलकम्:क्ळिक्	Template:Click
फलकम्:Cc-by-sa-3.0	Template:CC-BY-SA-3.0
फलकम्:Wikivar	Template:Wikivar
फलकम्:राष्ट्रतथ्यानि नार्वे	Template:Country data Norway
फलकम्:Country data RSA	Template:Country data South Africa
फलकम्:Country showdata	Template:Country showdata
फलकम्:Official	Template:Official
फलकम्:Country data Sri Lanka	Template:Country data Sri Lanka
फलकम्:Category other	Template:Category other
फलकम्:Air force	Template:Air force
फलकम्:अफ्रीकाखण्डः	Template:Africa
फलकम्:Infobox writer	Template:Infobox Writer
फलकम्:Country data United Arab Emirates	Template:Country data United Arab Emirates
फलकम्:Geographic Location	Template:Geographic Location
फलकम्:Infobox musical artist	Template:Infobox musical artist
फलकम्:Country data AUS	Template:Country data Australia
फलकम्:Infobox football biography	Template:Infobox football biography
फलकम्:Wait	Template:Inuse
फलकम्:Dubious	Template:可疑
फलकम्:Infobox magazine	Template:Infobox Magazine
फलकम्:Fossil range/bar	Template:Fossil range/bar
फलकम्:Infobox chess biography	Template:Infobox chess player
फलकम्:Fontcolor	Template:Fontcolor
फलकम्:देश	Template:國家基礎資訊
फलकम्:Infobox software	Template:Infobox software
फलकम्:Infobox Airline	Template:Infobox Airline
फलकम्:Wide image	Template:Wide image
फलकम्:Country data Austria	Template:Country data Austria
फलकम्:Infobox military conflict	Template:Infobox Military Conflict
फलकम्:Str left	Template:Str left
फलकम्:Country data Nepal	Template:Country data Nepal
फलकम्:Country data Finland	Template:Country data Finland
फलकम्:Audio	Template:Audio
फलकम्:Country data Egypt	Template:Country data Egypt
फलकम्:Country data Lithuania	Template:Country data Lithuania
फलकम्:Infobox Indian political party	Template:Infobox Political Party
फलकम्:Country data Japan	Template:Country data Japan
फलकम्:S-start	Template:Start
फलकम्:Age in years and days	Template:Age in years and days
फलकम्:Nom	Template:Nom
फलकम्:Facebook	Template:Facebook
फलकम्:Cleanup	Template:Cleanup
फलकम्:Infobox scientist	Template:Infobox Scientist
फलकम्:Country data Czechoslovakia	Template:Country data Czechoslovakia
फलकम्:Country data Vietnam	Template:Country data Vietnam
फलकम्:S-aft	Template:S-after
फलकम्:Featured article	Template:Featured article
फलकम्:Country data Russia	Template:Country data Russia
फलकम्:Infobox monarch	Template:Infobox Monarch
फलकम्:Box-Header	Template:Box-header
फलकम्:Infobox award	Template:Infobox award
वर्गः:User en-2	Category:En-2 使用者
फलकम्:Infobox	Template:Infobox
फलकम्:Navy	Template:Navy
फलकम्:User zh	Template:User zh
लोन्गडिङ्गमण्डलम्	隆格丁格縣
फलकम्:Sp	Template:Sp
फलकम्:Documentation/start box	Template:Documentation/start box
फलकम्:Documentation/end box2	Template:Documentation/end box2
फलकम्:Documentation/start box2	Template:Documentation/start box2
फलकम्:Template other	Template:Template other
फलकम्:Cite web	Template:Cite web
वर्गः:जीवचरितम्	Category:传记
फलकम्:Imdb title	Template:Imdb title
फलकम्:Cc-by-2.5	Template:CC-BY-2.5
फलकम्:Country data	Template:Country data
फलकम्:Won	Template:Award-won
फलकम्:Coor URL	Template:MapsServer
फलकम्:Notice	Template:Notice
फलकम्:Pp-template	Template:Pp-template
फलकम्:विकिकोशः	Template:Wiktionary
फलकम्:Infobox music festival	Template:Infobox music festival
फलकम्:User wikipedia/RC Patrol	Template:User wikipedia RC Patrol
फलकम्:Infobox settlement	Template:Infobox Settlement
शतवेधी	香茅
फलकम्:User ru	Template:User ru
फलकम्:IPA	Template:IPA
फलकम्:GFDL	Template:GFDL
फलकम्:Country data Soviet Union	Template:Country data Soviet Union
फलकम्:राष्ट्रतथ्यानि भारतम्	Template:Country data India
फलकम्:Category redirect	Template:分类重定向
फलकम्:Infobox Officeholder	Template:Infobox Officeholder
फलकम्:Sisterlinks	Template:Sister project links
फलकम्:Infobox protected area	Template:Infobox Protected area
फलकम्:Cc-by-sa-2.5	Template:CC-BY-SA-2.5
फलकम्:Border	Template:Border
फलकम्:Death date and age	Template:Death date and age
फलकम्:MONTHNUMBER	Template:MONTHNUMBER
फलकम्:Topicon	Template:Topicon
फलकम्:Icon	Template:Icon
वर्गः:राष्ट्रतथ्यानि फलकानि	Category:国家资料模板
फलकम्:Country data China	Template:Country data China
फलकम्:Country data Cyprus	Template:Country data Cyprus
फलकम्:Infobox GrandSlamTournaments	Template:网球大满贯系列赛
फलकम्:Army	Template:Army
फलकम्:Country data Malaysia	Template:Country data Malaysia
फलकम्:Country data Taiwan	Template:Country data Taiwan
फलकम्:Infobox book	Template:Infobox Book
फलकम्:Talkback	Template:Talkback
फलकम्:Infobox planet	Template:Infobox Planet
फलकम्:ICD10	Template:ICD10
फलकम्:Infobox विकिपीडिया	Template:Infobox Website
फलकम्:Infobox Indian jurisdiction	Template:Infobox Indian jurisdiction
फलकम्:Navboxes	Template:Navboxes
फलकम्:Infobox anatomy	Template:Infobox anatomy
फलकम्:प्रलेखनस्य उपपृष्ठम्	Template:Documentation subpage
फलकम्:Infobox Galaxy	Template:Infobox Galaxy
फलकम्:Infobox number	Template:整数
फलकम्:भारतस्य राज्यानि केन्द्रशासितप्रदेशाः च	Template:印度一级行政区
फलकम्:Ref label	Template:Ref label
फलकम्:Cc-by-2.0	Template:CC-BY-2.0
फलकम्:Infobox medal templates	Template:Infobox medal templates
फलकम्:Infobox विश्वपरम्परास्थानानि	Template:世界遗产概要表
वर्गः:चित्रकला	Category:繪畫
फलकम्:Infobox astronaut	Template:宇航员信息框
फलकम्:Str len	Template:Str len
फलकम्:Infobox sport	Template:Infobox sport
फलकम्:MedalSport	Template:MedalSport
फलकम्:Empty category	Template:Empty category
फलकम्:Country data Austria-Hungary	Template:Country data Austria-Hungary
फलकम्:Infobox sportsperson	Template:Infobox sportsperson
फलकम्:Infobox building	Template:Infobox building
फलकम्:प्रबोधनं-प्रयोगे-१	Template:Uw-test1
फलकम्:Myspace	Template:MySpace
फलकम्:Infobox artist	Template:Infobox Artist
फलकम्:Country flag2	Template:Flag/core
फलकम्:Note label	Template:Note label
फलकम्:Infobox ship begin	Template:Infobox ship begin
फलकम्:Infobox album	Template:Infobox Album
ऐ एन् एस् सिन्धुरक्षकः	辛杜拉克沙克號潛艇
वर्गः:गुजरातराज्यस्य मण्डलानि	Category:古吉拉特邦行政区划
फलकम्:Emergency-bot-shutoff	Template:Emergency-bot-shutoff
फलकम्:Infobox Swiss town	Template:Infobox Swiss town
फलकम्:IMDb name	Template:Imdb name
फलकम्:Di-no source no license	Template:PD-because
फलकम्:Cc-by	Template:CC-BY-1.0
फलकम्:S-ttl	Template:S-title
फलकम्:Infobox former country	Template:Infobox Former Country
फलकम्:Designation	Template:Designation
फलकम्:Infobox tennis biography	Template:Infobox 網球選手
फलकम्:Age in days	Template:Age in days
फलकम्:S-bef	Template:S-before
फलकम्:Cc-by-sa-2.0	Template:CC-BY-SA-2.0
वर्गः:भारतस्य राष्ट्रपतयः	Category:印度總統
फलकम्:Infobox waterfall	Template:Infobox waterfall
फलकम्:Infobox Continent	Template:Infobox Continent
विकिपीडिया:Help for non-Sanskrit speakers	Wikipedia:Guestbook for non-Chinese speakers
फलकम्:Interwiki conflict	Template:Interwiki conflict
फलकम्:Gregorian serial date	Template:Gregorian serial date
उपनिषदः	奥义书
फलकम्:PDFlink	Template:PDFlink
फलकम्:Infobox game	Template:Infobox Game
फलकम्:राष्ट्रतथ्यानि ब्रिटिश राज	Template:Country data British Raj
फलकम्:Disambiguation	Template:Disambig
फलकम्:Country data Nazi Germany	Template:Country data Nazi Germany
फलकम्:User link	Template:Ul
फलकम्:Partial	Template:Partial
फलकम्:Plain link	Template:Plainlink
फलकम्:भारतस्य प्रधानमन्त्रिणः	Template:印度总理
फलकम्:Infobox film	Template:Infobox Film
फलकम्:भारतस्य राष्ट्रपतयः	Template:印度总统
फलकम्:Geobox	Template:Geobox
फलकम्:Ifsubst	Template:Ifsubst
फलकम्:Sec link image	Template:Sec link image
फलकम्:Lower	Template:Lower
फलकम्:Voidd	Template:Voidd
फलकम्:User Sandbox	Template:用戶沙盒
फलकम्:भाषा-पुर्तगाली	Template:Lang-pt
फलकम्:Infobox philosopher	Template:Infobox philosopher
फलकम्:Metacaixa	Template:Tabs
फलकम्:Infobox organization	Template:Infobox Organization
फलकम्:Infobox U.S. state	Template:US state info
फलकम्:GFDL-with-disclaimers	Template:GFDL-with-disclaimers
फलकम्:Fix	Template:Fix
वर्गः:वास्तुशास्त्रम्	Category:建筑
फलकम्:GSE	Template:GSEn
फलकम्:Tn	Template:Tn
फलकम्:Infobox military installation	Template:Infobox Military Structure
फलकम्:HinduMythology	Template:印度神話
फलकम्:Flagicon image	Template:Flagicon image
फलकम्:Pending	Template:Pending
फलकम्:व्यक्तिः	Template:Infobox person
फलकम्:?	Template:?
फलकम्:Country data People's Republic of China	Template:Country data People's Republic of China
फलकम्:Nts	Template:Nts
फलकम्:Country data South Korea	Template:Country data South Korea
वर्गः:केरलराज्यम्	Category:喀拉拉邦
फलकम्:Coord	Template:Coord
फलकम्:Dmoz	Template:Dmoz
फलकम्:Infobox games	Template:Infobox games
वर्गः:User sa	Category:Sa 使用者
वर्गः:User sa-3	Category:Sa-3 使用者
वर्गः:User sa-4	Category:Sa-4 使用者
वर्गः:User sa-2	Category:Sa-2 使用者
वर्गः:लिपयः	Category:文字
फलकम्:Beta	Template:Beta
वर्गः:User en-3	Category:En-3 使用者
वर्गः:User en-N	Category:En 母语使用者
पोरबन्दर	博尔本德尔
फलकम्:Beijing	Template:北京行政区划
फलकम्:राष्ट्रतथ्यानि जर्मनी	Template:Country data Germany
फलकम्:Country data the United Kingdom	Template:Country data United Kingdom
फलकम्:Infobox disease	Template:Infobox Disease
फलकम्:Cite encyclopedia	Template:Cite encyclopedia
फलकम्:Weather box	Template:Infobox weather
फलकम्:Nastaliq	Template:Script/Nastaliq
वर्गः:User kn	Category:Kn 使用者
वर्गः:User kn-1	Category:Kn-1 使用者
वर्गः:User kn-2	Category:Kn-2 使用者
वर्गः:User kn-3	Category:Kn-3 使用者
फलकम्:Infobox currency	Template:Infobox Currency
फलकम्:Cc-by-sa	Template:CC-BY-SA-1.0
फलकम्:·w	Template:·wrap
वर्गः:क्रिकेट्-क्रीडालवः	Category:板球
व्यजनम्	风扇
फलकम्:राष्ट्रतथ्यानि ब्रासील	Template:Country data Brazil
फलकम्:Dagger	Template:Dagger
फलकम्:Lang-ne	Template:Lang-ne
फलकम्:Country data United Kingdom of Great Britain and Ireland	Template:Country data United Kingdom of Great Britain and Ireland
वर्गः:Files licensed under CC-BY-SA 3.0	Category:创作共用署名-保持一致3.0图像
फलकम्:Zh icon	Template:Zh icon
फलकम्:Infobox Government agency	Template:Infobox Govt Agency
फलकम्:En	Template:En icon
फलकम्:Nbsp	Template:Spaces
फलकम्:Country data Russian SFSR	Template:Country data Russian SFSR
पाली	巴利 (拉賈斯坦邦)
फलकम्:Infobox river	Template:Infobox River
फलकम्:AllRovi title	Template:AllMovie title
फलकम्:Copyright by Wikimedia	Template:Non-free Wikimedia logo
फलकम्:BLACK	Template:BLACK
फलकम्:Bar percent	Template:Bar percent
फलकम्:Black	Template:Black
फलकम्:Str find	Template:Str find
पालिताणा	帕利塔纳
फलकम्:CURRENTISOYEAR	Template:CURRENTISOYEAR
फलकम्:Fr	Template:Fr icon
फलकम्:Twitter	Template:Twitter
फलकम्:Uw-create1	Template:Uw-create1
फलकम्:Country geography	Template:国家地理
फलकम्:Convert/-/AonSoff	Template:Convert/-/AoffSoff
फलकम्:Convert/±/AoffSoff	Template:Convert/±/AoffSoff
फलकम्:Coord/dec2dms/dm	Template:Coord/dec2dms/dm
वर्गः:कनेक्टिकट्	Category:康涅狄格州
फलकम्:Weather box/cold	Template:Infobox weather/cold
विकिपीडिया:Lua	Wikipedia:Lua
फलकम्:Taxobox colour scheme	Template:Taxobox colour scheme
फलकम्:WPMILHIST Infobox style	Template:WPMILHIST Infobox style
फलकम्:Non-free with permission	Template:Non-free with permission
फलकम्:Fossil range/marker	Template:Fossil range/marker
फलकम्:ICD9	Template:ICD9
फलकम्:User information templates	Template:User information templates
फलकम्:Check talk	Template:Check talk
फलकम्:Cite EB1911	Template:Wikisource1911Enc Citation
फलकम्:Infobox language/family-color	Template:Infobox Language/family-color
फलकम्:Wikisourcelang	Template:Wikisourcelang
वर्गः:नदी	Category:河流
फलकम्:Grey	Template:灰
फलकम्:Lang-gu	Template:Lang-gu
फलकम्:User sa-1	Template:User sa-1
फलकम्:Unbulleted list	Template:Unbulleted list
वर्गः:भारतस्य प्रधानमन्त्रिणः	Category:印度總理
फलकम्:Ndash	Template:Ndash
वर्गः:Barnstar award templates	Category:維基星章模板
वर्गः:भारतस्य केन्द्रशासितप्रदेशाः	Category:印度联邦直辖区
अस्तेयम्	無佔有
उत्तर-गारो-हिल्स्-मण्डलम्	北加若山縣
वर्गः:हिन्दु-उत्सवाः	Category:印度教节日
फलकम्:Umbox	Template:Umbox
वर्गः:नेपालदेशः	Category:尼泊爾
वर्गः:श्रीलङ्का	Category:斯里蘭卡
वर्गः:Speedy deletion templates	Category:快速刪除模板
फलकम्:FeaturedPicture	Template:Featured picture
वर्गः:रमोन् मैग्सेसे-पुरस्कारभाजः	Category:麥格塞塞獎獲得者
वर्गः:गोवाराज्यम्	Category:果阿邦
वर्गः:कर्णाटकम्	Category:卡纳塔克邦
वर्गः:छत्तिसगढराज्यम्	Category:恰蒂斯加尔邦
वर्गः:गुजरातराज्यम्	Category:古吉拉特邦
वर्गः:त्रिपुराराज्यम्	Category:特里普拉邦
वर्गः:पञ्जाबराज्यम्	Category:旁遮普邦
वर्गः:मध्यप्रदेशः	Category:中央邦
वर्गः:मिजोरामराज्यम्	Category:米佐拉姆邦
वर्गः:राजस्थानराज्यम्	Category:拉贾斯坦邦
वर्गः:हरियाणा	Category:哈里亚纳邦
वर्गः:उत्तरप्रदेशराज्यम्	Category:北方邦
वर्गः:मेघालयराज्यम्	Category:梅加拉亚邦
वर्गः:ओड़िशा	Category:奥里萨邦
बलिया	巴利亚
वर्गः:दक्षिण-अमेरिकादेशाः	Category:南美洲國家
फलकम्:India Districts	Template:Infobox India district
फलकम्:User bn-2	Template:User bn-2
फलकम्:Infobox cricketer	Template:Infobox cricketer
वर्गः:उत्तर-अमेरिकाखण्डः	Category:中美洲
फलकम्:MedalCompetition	Template:MedalCompetition
वर्गः:भारतस्य नगराणि	Category:印度城市
फलकम्:User other	Template:User other
वर्गः:User sa-0	Category:Sa-0 使用者
वर्गः:रामायणस्य पात्राणि	Category:羅摩衍那角色
फलकम्:Infobox language	Template:Infobox Language
वर्गः:आन्ध्रप्रदेशस्य प्रमुखनगराणि	Category:安得拉邦城镇
वर्गः:जम्मू-काश्मीरराज्यम्	Category:查谟-克什米尔邦
वर्गः:महाराष्ट्रराज्यम्	Category:马哈拉施特拉邦
वर्गः:अरुणाचलप्रदेशः	Category:阿鲁纳恰尔邦
वर्गः:हिमाचलप्रदेशः	Category:喜马偕尔邦
वर्गः:आन्ध्रप्रदेशराज्यम्	Category:安得拉邦
वर्गः:असमराज्यम्	Category:阿萨姆邦
गृञ्जनकम्	胡萝卜
फलकम्:Infobox rail	Template:Infobox rail
वर्गः:इटली देशस्य नगराणि	Category:義大利城市
फलकम्:Lang-or	Template:Lang-or
फलकम्:Country data Kingdom of Bulgaria	Template:Country data Kingdom of Bulgaria
फलकम्:Country data Kingdom of Hungary	Template:Country data Kingdom of Hungary
फलकम्:Country data Kingdom of Greece	Template:Country data Kingdom of Greece
फलकम्:Mojo title	Template:Mojo title
फलकम्:Height	Template:Height
फलकम्:Country data Kingdom of Italy	Template:Country data Kingdom of Italy
फलकम्:IndAbbr	Template:CountryAbbr
फलकम्:Infobox cricket tournament	Template:Infobox cricket tournament
फलकम्:Least	Template:Least
वायुः	空气
वर्गः:वेदाः	Category:吠陀
सरब्जित् सिङ्ग्	薩拉布吉特·辛格
सत्य नाडेला	薩帝亞·納德拉
वर्गः:भारतस्य राज्यानि	Category:印度一级行政区
फलकम्:Dmbox	Template:Dmbox
वर्गः:हरितकानि	Category:葉菜類
वर्गः:महाभारतम्	Category:摩訶婆羅多
वर्गः:धार्मिकपर्वाणि	Category:宗教節日
फलकम्:Infobox former country/event	Template:WPFCevent
फलकम्:PD-India	Template:PD-India
फलकम्:स्तम्भः-2	Template:Col-2
फलकम्:Convert/Dual/LoffAoffDxSoffT	Template:Convert/Dual/LoffAoffDxSoffT
फलकम्:Convert/numdisp/frac1	Template:Convert/numdisp/frac1
फलकम्:CountryAbbr2	Template:CountryAbbr2
फलकम्:Country data Commonwealth of Independent States	Template:Country data Commonwealth of Independent States
फलकम्:Country data Singapore	Template:Country data Singapore
फलकम्:Infobox color	Template:Infobox color
वर्गः:एशियाखण्डस्य राष्ट्राणि	Category:亚洲国家
फलकम्:Style	Template:Style
फलकम्:Earth	Template:地球
फलकम्:Infobox football league	Template:足球聯賽資料
फलकम्:User kn	Template:User kn
फलकम्:UF-hcard-geo	Template:UF-hcard-geo
फलकम्:OMIM2	Template:OMIM2
फलकम्:Lang-te	Template:Lang-te
फलकम्:Lang-pa	Template:Lang-pa
फलकम्:Lang-ml	Template:Lang-ml
फलकम्:Lang-kn	Template:Lang-kn
फलकम्:Lang-gd	Template:Lang-gd
फलकम्:भाषा-स्पैनिश	Template:Lang-es
फलकम्:Lang-bn	Template:Lang-bn
वर्गः:उत्तराखण्डराज्यम्	Category:北阿坎德邦
फलकम्:DiseasesDB2	Template:DiseasesDB2
फलकम्:ROC-TW	Template:ROC-TW
फलकम्:Country data Manchukuo	Template:Country data Manchukuo
फलकम्:Country data Italian Social Republic	Template:Country data Italian Social Republic
फलकम्:User or	Template:User or
फलकम्:Di-no license	Template:No license
फलकम्:No redirect	Template:Noredirect
वर्गः:बिहारराज्यम्	Category:比哈尔邦
वर्गः:उत्तर-अमेरिकाखण्डस्य देशाः	Category:中美洲國家
फलकम्:Multicol	Template:Multicol
वर्गः:हिमाचलप्रदेशस्य प्रमुखनगराणि	Category:喜马偕尔邦城镇
वर्गः:भारतस्य मण्डलानि	Category:印度各邦辖县
वर्गः:उत्तरप्रदेशस्य मण्डलानि	Category:北方邦辖县
फलकम्:Lang-mr	Template:Lang-mr
वर्गः:भारतस्य राज्यानि फलकम्	Category:印度行政区划模板
वर्गः:भारतीयपुरस्काराः	Category:印度奖项
वर्गः:भारतीयक्रिकेट्-क्रीडापटवः	Category:印度板球运动员
फलकम्:Infobox Holiday	Template:Infobox Holiday
वर्गः:संस्कृतभाषा	Category:梵語
फलकम्:Infobox economist	Template:Infobox Economist
फलकम्:गुजरातराज्यम्	Template:Gujarat
वर्गः:गुजरातराज्यस्य प्रमुखनगराणि	Category:古吉拉特邦城市
वर्गः:जम्मूकाश्मीरराज्यस्य प्रमुखनगराणि	Category:查谟-克什米尔邦城镇
वर्गः:मिजोरामराज्यस्य नगराणि	Category:米佐拉姆邦城镇
वर्गः:User kn-4	Category:Kn-4 使用者
वर्गः:महाभारतस्य पात्राणि	Category:摩訶婆羅多角色
फलकम्:Infobox language/IPA notice	Template:Infobox Language/IPA notice
वर्गः:User en-1	Category:En-1 使用者
फलकम्:Infobox language/quilt	Template:Infobox language/quilt
फलकम्:Marriage	Template:Marriage
फलकम्:Not Sanskrit	Template:NotMandarin
वेणी	辫子
फलकम्:Convert/AU	Template:Convert/AU
फलकम्:PD-author	Template:PD-author
फलकम्:Storm colour	Template:Storm colour
फलकम्:Foundation date	Template:Start date
फलकम्:Wikisource1911Enc	Template:EB1911 poster
फलकम्:WW2InfoBox	Template:WW2InfoBox
फलकम्:Unknown	Template:Unk
फलकम्:MedalGold	Template:MedalGold
फलकम्:Free	Template:Free
फलकम्:MedalBronze	Template:MedalBronze
फलकम्:Table-experimental	Template:Table-experimental
फलकम्:Other category header templates	Template:Other category-header templates
फलकम्:User sa-0	Template:User sa-0
फलकम्:Incorrect	Template:Incorrect
फलकम्:Infobox/row	Template:Infobox/row
विकिपीडिया:सर्वाङ्गपूर्णः लेखः	Wikipedia:改進條目
फलकम्:Lang-sco	Template:Lang-sco
फलकम्:MedalCountry	Template:MedalCountry
फलकम्:भारतीयरक्षणविभागः	Template:印度軍事
फलकम्:User kn-1	Template:User kn-1
फलकम्:Uw-speedy1	Template:Uw-speedy1
फलकम्:Infobox motorsport venue	Template:Motorsport venue
विकिपीडिया:WikiProject Flag Template	Wikipedia:紋章及旗幟專題/旗幟模板
हापुर	哈普尔
फलकम्:User kn-3	Template:User kn-3
फलकम्:Chinese	Template:Infobox Chinese
फलकम्:Infobox Monarchy	Template:Infobox Monarchy
फलकम्:Table cell templates	Template:Table cell templates
फलकम्:Val/units	Template:Val/units
बस्तिमण्डलम्	巴斯蒂
फलकम्:Infobox coord	Template:Infobox coord
फलकम्:Cite podcast	Template:Cite podcast
फलकम्:Infobox badminton player	Template:Infobox 羽球選手
फलकम्:NOINDEX	Template:NOINDEX
फलकम्:Maroon	Template:Maroon
फलकम्:Ipexemptgranted	Template:Ipexemptgranted
फलकम्:Infobox Historic Site	Template:Infobox Historic Site
मूलकम्	萝卜
फलकम्:End	Template:End
फलकम्:Discreet abbreviation	Template:Dabbr
फलकम्:Special characters	Template:Special characters
फलकम्:User kn-2	Template:User kn-2
फलकम्:Air force/core	Template:Air force/core
फलकम्:Strong	Template:Strong
फलकम्:Infobox high court	Template:Infobox High Court
फलकम्:Style/ril	Template:Style/ril
फलकम्:Weather box/line	Template:Infobox Weather/line
फलकम्:Weather box/colp	Template:Infobox weather/colp
फलकम्:Weather box/colt	Template:Infobox weather/colt
फलकम्:Infobox criminal	Template:Infobox Criminal
फलकम्:Infobox language/genetic	Template:Infobox language/genetic
फलकम्:Infobox ship career	Template:Infobox ship career
फलकम्:Infobox ship characteristics	Template:Infobox ship characteristics
फलकम्:Infobox deity	Template:Infobox deity
फलकम्:Weather box/cols	Template:Infobox weather/cols
फलकम्:Infobox language/Indic	Template:Infobox Language/Indic
फलकम्:Official website/http	Template:Official/http
फलकम्:Unicode chart oriya	Template:Unicode chart Oriya
फलकम्:Flatlist/microformat	Template:Flatlist/microformat
फलकम्:LiquidThreads	Help:LiquidThreads
फलकम्:श्रुणोतु	Template:Reply to
Z8 GND 5296-आकाशगङ्गा	Z8 GND 5296
Module:Yesno	模块:Yesno
फलकम्:Infobox spaceflight/IP	Template:宇航信息框/IP
Module:Arguments	模块:Arguments
विशेषम्:नवीनतम परिवर्तन	Special:最近更改
Module:Citation/CS1	模块:Citation/CS1
Module:HtmlBuilder	模块:HtmlBuilder
Module:Coordinates	模块:Coordinates
Module:InfoboxImage	模块:InfoboxImage
Module:Navbox	模块:Navbox
Module:Infobox	模块:Infobox
Module:Location map	模块:Location map
